// Aura
// Configuration file
// --------------------------------------------------------------------------

host     : 127.0.0.1
user     : root
pass     : 
database : aura

include "/user/conf/database.conf"
