// Aura
// Configuration file
// --------------------------------------------------------------------------

// Password for inter server communication.
password : change_me

include "/user/conf/inter.conf"
