// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the login server listens for connections.
port : 11000

// Allow account creation from Login screen, using "new__" prefix?
new_accounts : yes

// Use secondary password system?
enable_secondary : no

// Delete cards after creation?
consume_character_cards : yes
consume_pet_cards       : yes
consume_partner_cards   : yes

// Time until a character can be deleted for good.
// If value is below 100, it's hours.
// If value is above 100, it's tomorrow at (value-100).
// For example: 107 = tomorrow at 7am, 5 = in 5 hours, 0 = instant
deletion_wait : 107

// Port for the web server (Web API)
web_port: 10999

// Hosts that may send commands using the Web API (separated by commas)
trusted_sources: 127.0.0.1, localhost, ::1

include "/user/conf/login.conf"
