// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Drop rate for items from creatures (%)
// Affects chance of an item dropping.
drop_rate : 100

// Gold drop chance for creatures (%)
// This is the chance for a random amount of gold to drop.
gold_drop_chance : 30

// Gold drop rate (%)
// Multiplicator for the amount of gold to drop.
gold_drop_rate : 100

// Lucky Finish chance (%)
lucky_finish_chance : 0.015
big_lucky_finish_chance : 0.005
huge_lucky_finish_chance : 0.001

// Item drop chance for props (trees etc) (%)
// This is the chance for a random item to drop.
prop_drop_chance : 30

include "/user/conf/world/drops.conf"
