// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Drop rates for items from monsters (%)
// Affects chance of an item dropping.
world.drop_rate : 100

// Drop rates for props (trees etc) (%)
// This is the chance that a random gold amount drops at all.
world.gold_drop_rate : 30

// Drop rates for props (trees etc) (%)
// This is the chance that a random item drops at all.
world.prop_drop_rate : 30
