// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Exp rate for killing monsters (%)
exp_rate : 100

// Exp rate for quests (%)
quest_exp_rate : 100

// Exp rate for skill training (%)
skill_exp_rate : 100

include "/user/conf/world/exp.conf"
