// Aura
// Localization file
// --------------------------------------------------------------------------

usage				Usage: {0} {1}
usage_target		Usage: {0} <target> {1}
unknown				Unknown command '{0}'.
target_not_found	Target not found.

// >gmcp
gmcp_auth		You're not authorized to use the GMCP.
gmcp_summon		You've been summoned by '{0}'.
gmcp_nochar		Character '{0}' couldn't be found.
gmcp_kicked		'{0}' has been kicked.
gmcp_banned		'{0}' has been banned till '{1}'.
gmcp_disabled	The GMCP is currently disabled, or not available.

// >where
where_you		You're here: {0} @ {1}, {2}, Area: {5}, Dir: {4}
where_target	{3} is here: {0} @ {1}, {2}, Area: {5}, Dir: {4}

// >item/drop
item_none		Item '{0}' not found in database.
item_multiple	No exact match found for '{0}', using best result, '{1}' ({2}%).
item_amount		Invalid amount.
item_hex		Invalid hex color '{0}'.
item_color		Unknown color '{0}'.
item_target		Item '{0}' has been spawned by '{1}'.
item_spawned	Item '{0}' has been spawned.
item_fail		Failed to spawn item.

// >skill
skill_not_found	Skill '{0}' not found in database.
skill_no_rank	Skill '{0}' doesn't have rank '{1}'.
skill_success	Skill added.
skill_target	Skill '{0}' added by '{1}'.

// >iteminfo
ii_none			No items found for '{0}'.
ii_result		{0}: {1}, Type: {2}
ii_result_count	Results: {0} (Max. {1} shown)

// >skillinfo
si_none			No skills found for '{0}'.
si_result		{0}: {1}
si_result_count	Results: {0} (Max. {1} shown)

// >height, weight, etc.
body_success	Change successful, new value: {0}
body_target		Your appearance has been changed by {0}.

// >cp
cp_own			Your combat power: {0}
cp_target		{0}'s combat power: {1}

// >title
title_success	Added title.
title_target	{0} enabled a title for you.

// >spawn
spawn_race		Race '{0}' doesn't exist.
spawn_success	Creatures spawned.
spawn_target	{0} spawned creatures around you.

// >speed
speed_success	Speed changed to +{0}%.
speed_target	Your speed has been changed to +{0}% by {1}.

// >die
die_killer		You've been killed by {0}.

// >reloadX
reload_wait		Reloading, this might take a moment.
reload_done		Reload complete.

// >(pet)card
card_success	Added card.
card_target		You've received a card from '{0}'.
