// Aura
// Localization file
// --------------------------------------------------------------------------

usage			Usage: {0} {1}
error			Error while executing command.
unknown			Unknown command.

// >gmcp
gmcp_auth		You're not authorized to use the GMCP.
gmcp_summon		You've been summoned by '{0}'.
gmcp_nochar		Character '{0}' couldn't be found.
gmcp_kicked		'{0}' has been kicked.
gmcp_banned		'{0}' has been banned till '{1}'.
gmcp_disabled	The GMCP is currently disabled, or not available.

// >where
where_you		You're here: {0} @ {1}, {2}
where_target	{3} is here: {0} @ {1}, {2}

// >who
who				Players online:
who_region		Players online in region {0}:
who_r			{0} - Region: {1}, X: {2}, Y: {3}
who_none		None.

// >item/drop
item_nores		Item '{0}' not found in database.
item_mures		No exact match found for '{0}', using best result, '{1}' ({2}%).
item_amount		Invalid amount.
item_hex		Invalid hex color '{0}'.
item_color		Unknown color '{0}'.
item_target		Item '{0}' has been spawned by '{1}'.
item_spawned	Item '{0}' has been spawned.
item_fail		Failed to spawn item.

// >iteminfo
ii_none			No items found for '{0}'.
ii_for			{0}: {1}, Type: {2}
ii_res			Results: {0} (Max. {1} shown)

// >skillinfo
si_none			No skills found.
si_for			{0}: {1} (Max Rank: {2})
si_res			Results: {0} (Max. 20 shown)

// >height, weight, etc.
body_success	Change successful, new value: {0}
body_target		Your appearance has been changed by {0}.

// >cp
cp_own			Your combat power: {0}
cp_target		{0}'s combat power: {1}

// >title
title_success	Added title.
title_target	{0} enabled a title for you.

// >speed
speed_success	Speed changed to +{0}%.
speed_target	Your speed has been changed to +{0}% by {1}.
