// Aura
// Database file
// 
// Values: itemId, [name], propId, giantPropId, [effect]
//---------------------------------------------------------------------------

[
{ itemId: 50087, name: "School Chair", propId: 42598, giantPropId: 42819 },
{ itemId: 50088, name: "Living Room Chair", propId: 42599, giantPropId: 42820 },
{ itemId: 50089, name: "Reading Chair", propId: 42600, giantPropId: 42821 },
{ itemId: 50091, name: "Fishing Chair", propId: 43158, giantPropId: 43159 },
{ itemId: 50092, name: "Fishing Chair for 2", propId: 43160, giantPropId: 43161 },
{ itemId: 50095, name: "Shroom Buddy Chair", propId: 44266, giantPropId: 44267 },
{ itemId: 50096, name: "Loyal Royal Yeti Chair", propId: 44260, giantPropId: 44261 },
{ itemId: 50097, name: "King Pepe Chair", propId: 44258, giantPropId: 44259 },
{ itemId: 50098, name: "Rainy Fox Chair", propId: 44262, giantPropId: 44263, effect: 345 },
{ itemId: 50099, name: "Single Sunbed", propId: 44323, giantPropId: 44325 },
{ itemId: 50100, name: "Double Sunbed", propId: 44324, giantPropId: 44326 },
]
