// Aura
// Database file
// 
// Values: id, target, rightHand, leftHand, skillId, delay, durabilityLoss, successRate, resourceReduction, resourceRecovering, resourceReductionRainBonus, [source], products, products2, failProducts, failProducts2
//---------------------------------------------------------------------------

[
{ id: 1, target: "/animal/sheep/cattle/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 60009, chance: 100} ] },
{ id: 2, target: "/animal/chicken/cattle/hen/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 7500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 2.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.0, products: [ { itemId: 50009, chance: 1000}, { itemId: 50012, chance: 1} ] },
{ id: 3, target: "/firewood/", rightHand: "/axe/", leftHand: "/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 63002, chance: 100} ] },
{ id: 4, target: "/iron_ore/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64002, chance: 100}, { itemId: 64004, chance: 20}, { itemId: 64006, chance: 10}, { itemId: 64008, chance: 5} ] },
{ id: 5, target: "/potato/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 50010, chance: 100}, { itemId: 50014, chance: 1} ] },
{ id: 6, target: "/wheat/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52027, chance: 100} ] },
{ id: 7, target: "/barley/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52028, chance: 100} ] },
{ id: 8, target: "/animal/cow/cattle/normal_cow/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 95.0, resourceReduction: 2.0, resourceRecovering: 0.0, resourceReductionRainBonus: -0.5, source: 63020, products: [ { itemId: 50021, chance: 100} ] },
{ id: 9, target: "/animal/cow/cattle/bull/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 0.0, resourceReduction: 2.0, resourceRecovering: 0.0, resourceReductionRainBonus: -0.5, source: 63020, products: [ { itemId: 50021, chance: 100} ] },
{ id: 10, target: "/animal/cow/cattle/normal_cow/", rightHand: "/arbeit_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 95.0, resourceReduction: 2.0, resourceRecovering: 0.0, resourceReductionRainBonus: -0.5, source: 63022, products: [ { itemId: 63023, chance: 100} ] },
{ id: 11, target: "/water/stream/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 70.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 63020, products: [ { itemId: 50118, chance: 100} ] },
{ id: 12, target: "/water/well/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 63020, products: [ { itemId: 50118, chance: 100} ] },
{ id: 13, target: "/herb/baseherb/field", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 0.0, resourceReduction: 20.0, resourceRecovering: 5.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 51104, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 14, target: "/herb/baseherb/dungeon", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51104, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 15, target: "/herb/bloodyherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 8.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51101, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 16, target: "/herb/manaherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 3.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51102, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 17, target: "/herb/sunlightherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 5.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -9.0, products: [ { itemId: 51103, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 18, target: "/herb/goldherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 0.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 51105, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 19, target: "/elemental/lightningsprite/", rightHand: "/lightning_wand/", leftHand: "/barehand/", skillId: 10010, delay: 1500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -5.0, products: [ { itemId: 62008, chance: 100} ] },
{ id: 20, target: "/elemental/firesprite/", rightHand: "/fire_wand/", leftHand: "/barehand/", skillId: 10010, delay: 1500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -5.0, products: [ { itemId: 62006, chance: 100} ] },
{ id: 21, target: "/elemental/icesprite/", rightHand: "/ice_wand/", leftHand: "/barehand/", skillId: 10010, delay: 1500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -5.0, products: [ { itemId: 62007, chance: 100} ] },
{ id: 22, target: "/corn/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52029, chance: 100} ] },
{ id: 23, target: "/flower/normalflower/emain/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 52031, chance: 100} ] },
{ id: 24, target: "/flower/normalflower/flowerisle/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 52031, chance: 1000000}, { itemId: 18087, chance: 100}, { itemId: 40046, chance: 10}, { itemId: 18090, chance: 5}, { itemId: 40052, chance: 1} ] },
{ id: 25, target: "/flower/normalflower/ceo/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 52031, chance: 1000000}, { itemId: 18087, chance: 100}, { itemId: 18089, chance: 5}, { itemId: 40051, chance: 1} ] },
{ id: 26, target: "/mythril_ore/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -6.0, products: [ { itemId: 64010, chance: 100} ] },
{ id: 27, target: "/animal/chicken/cattle/hen2/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 7500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 2.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.0, products: [ { itemId: 50009, chance: 1}, { itemId: 50015, chance: 1} ] },
{ id: 28, target: "/ego_fossil/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -6.0, products: [ { itemId: 64002, chance: 5}, { itemId: 64019, chance: 1} ] },
{ id: 29, target: "/animal/herbpig/cattle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 51104, chance: 12}, { itemId: 51101, chance: 8}, { itemId: 51102, chance: 4}, { itemId: 51103, chance: 6}, { itemId: 51107, chance: 6}, { itemId: 51105, chance: 1} ] },
{ id: 30, target: "/herb/whiteherb/dungeon/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -6.0, products: [ { itemId: 51107, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 31, target: "/herb/purpleherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51109, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 32, target: "/herb/ivoryherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51108, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 33, target: "/herb/orangeherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51110, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 34, target: "/housing/moonstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 3000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 52045, chance: 100} ] },
{ id: 35, target: "/housing/keepstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 70.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64035, chance: 100} ] },
{ id: 36, target: "/sen_mag_housing/moonstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 3000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 52047, chance: 100} ] },
{ id: 37, target: "/shellfish/ceann/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 50248, chance: 100} ] },
{ id: 38, target: "/sketchable/relics/b_statue/type_01/head_a/brok01/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 75.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53001, chance: 100} ] },
{ id: 39, target: "/sketchable/relics/b_statue/type_01/head_a/brok02/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 75.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53002, chance: 100} ] },
{ id: 40, target: "/sketchable/relics/b_statue/type_01/head_a/brok03/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 75.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53003, chance: 100} ] },
{ id: 41, target: "/sketchable/relic/b_statue/default/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 90.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53000, chance: 100} ] },
{ id: 42, target: "/animal/cloverpig/cattle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 51104, chance: 60}, { itemId: 51101, chance: 40}, { itemId: 51102, chance: 20}, { itemId: 51103, chance: 30}, { itemId: 51107, chance: 15}, { itemId: 51108, chance: 15}, { itemId: 51105, chance: 5}, { itemId: 52048, chance: 1} ] },
{ id: 43, target: "/animal/clovergnu/cattle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 51104, chance: 60}, { itemId: 51101, chance: 40}, { itemId: 51102, chance: 20}, { itemId: 51103, chance: 30}, { itemId: 51107, chance: 15}, { itemId: 51110, chance: 15}, { itemId: 51105, chance: 5}, { itemId: 52048, chance: 1} ] },
{ id: 44, target: "/snake/desertcobra/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 95.0, resourceReduction: 30.0, resourceRecovering: 0.0, resourceReductionRainBonus: -5.0, source: 63020, products: [ { itemId: 51042, chance: 100} ] },
{ id: 45, target: "/snake/coralcobra/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 95.0, resourceReduction: 30.0, resourceRecovering: 0.0, resourceReductionRainBonus: -5.0, source: 63020, products: [ { itemId: 51042, chance: 100} ] },
{ id: 46, target: "/earth_fairy_stone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51045, chance: 100} ] },
{ id: 47, target: "/sketchable/relic/giant_statue_normal/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 9000, durabilityLoss: 0, successRate: 40.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53044, chance: 20}, { itemId: 53045, chance: 1} ] },
{ id: 48, target: "/sketchable/relic/goat_statue/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 7000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53046, chance: 100} ] },
{ id: 49, target: "/water/water_fairy_water/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 63020, products: [ { itemId: 51043, chance: 100} ] },
{ id: 50, target: "/sketchable/relic/snake_gate/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 7000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53047, chance: 100} ] },
{ id: 51, target: "/potato/", rightHand: "/shorthoe2/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 50035, chance: 10000} ] },
{ id: 52, target: "/herb/magicbean/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: -3.0, products: [ { itemId: 50040, chance: 100} ] },
{ id: 53, target: "/normal_mushroom/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50275, chance: 100} ] },
{ id: 54, target: "/poison_mushroom/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50276, chance: 100} ] },
{ id: 55, target: "/gold_mushroom/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50277, chance: 100} ] },
{ id: 56, target: "/animal/hedgehog/snowhedgehog/sketchable/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 9000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53060, chance: 100} ] },
{ id: 57, target: "/worm/snowiceworm/sketchable/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 9000, durabilityLoss: 0, successRate: 25.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53061, chance: 100} ] },
{ id: 58, target: "/animal/cottoncandysheep/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50062, chance: 2}, { itemId: 50061, chance: 4}, { itemId: 50060, chance: 8}, { itemId: 50059, chance: 16}, { itemId: 50058, chance: 24}, { itemId: 50057, chance: 32}, { itemId: 50056, chance: 48}, { itemId: 50063, chance: 66} ] },
{ id: 59, target: "/item/ice_crystal/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 10.0, resourceRecovering: 10.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 53066, chance: 100} ] },
{ id: 60, target: "/sketchable/relic/one_cobra/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53121, chance: 85}, { itemId: 53101, chance: 10}, { itemId: 53141, chance: 5} ] },
{ id: 61, target: "/sketchable/relic/two_cobra/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53121, chance: 65}, { itemId: 53101, chance: 25}, { itemId: 53141, chance: 10} ] },
{ id: 62, target: "/sketchable/relic/three_cobra/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53121, chance: 50}, { itemId: 53101, chance: 30}, { itemId: 53141, chance: 20} ] },
{ id: 63, target: "/sketchable/relic/water_buffalo/shining_head/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53105, chance: 70}, { itemId: 53145, chance: 25}, { itemId: 53125, chance: 5} ] },
{ id: 64, target: "/sketchable/relic/water_buffalo/shining_breast/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53105, chance: 60}, { itemId: 53145, chance: 35}, { itemId: 53125, chance: 5} ] },
{ id: 65, target: "/sketchable/relic/water_buffalo/shining_horn/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53105, chance: 40}, { itemId: 53145, chance: 40}, { itemId: 53125, chance: 20} ] },
{ id: 66, target: "/sketchable/relic/water_buffalo/shining_leg/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53105, chance: 50}, { itemId: 53145, chance: 40}, { itemId: 53125, chance: 10} ] },
{ id: 67, target: "/sketchable/relic/wiseman/wiseman/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53143, chance: 90}, { itemId: 53123, chance: 5}, { itemId: 53103, chance: 5} ] },
{ id: 68, target: "/sketchable/relic/wiseman/wiseman_bear/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53143, chance: 80}, { itemId: 53123, chance: 15}, { itemId: 53103, chance: 5} ] },
{ id: 69, target: "/sketchable/relic/wiseman/wiseman_bear_eagle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53143, chance: 50}, { itemId: 53123, chance: 30}, { itemId: 53103, chance: 20} ] },
{ id: 70, target: "/sketchable/relic/eagle/eagle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53146, chance: 80}, { itemId: 53126, chance: 15}, { itemId: 53106, chance: 5} ] },
{ id: 71, target: "/sketchable/relic/eagle/eagle_wiseman/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53146, chance: 60}, { itemId: 53126, chance: 35}, { itemId: 53106, chance: 5} ] },
{ id: 72, target: "/sketchable/relic/eagle/eagle_wiseman_bear/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53146, chance: 50}, { itemId: 53126, chance: 30}, { itemId: 53106, chance: 20} ] },
{ id: 73, target: "/sketchable/relic/bear/bear/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53142, chance: 80}, { itemId: 53102, chance: 15}, { itemId: 53122, chance: 5} ] },
{ id: 74, target: "/sketchable/relic/bear/bear_wiseman/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53001, chance: 100} ], products2: [ { itemId: 53142, chance: 70}, { itemId: 53102, chance: 20}, { itemId: 53122, chance: 10} ] },
{ id: 75, target: "/sketchable/relic/bear/bear_wiseman_eagle/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 40.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 53142, chance: 50}, { itemId: 53102, chance: 30}, { itemId: 53122, chance: 20} ] },
{ id: 76, target: "/gold_ore/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64002, chance: 20}, { itemId: 64004, chance: 60}, { itemId: 64006, chance: 20}, { itemId: 64008, chance: 10} ] },
{ id: 77, target: "/metallurgy/iron_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 40}, { itemId: 64037, chance: 30}, { itemId: 64038, chance: 10}, { itemId: 64039, chance: 10}, { itemId: 64040, chance: 10} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 78, target: "/metallurgy/gold_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 20}, { itemId: 64037, chance: 40}, { itemId: 64038, chance: 10}, { itemId: 64039, chance: 15}, { itemId: 64040, chance: 15} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 79, target: "/mapletree/", rightHand: "/water/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 100.0, resourceReduction: -100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 50118, products: [ { itemId: 63020, chance: 100} ] },
{ id: 80, target: "/snowfield/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 20.0, resourceRecovering: 5.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 51067, chance: 100} ] },
{ id: 81, target: "/burnstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64052, chance: 80}, { itemId: 73124, chance: 2}, { itemId: 73125, chance: 2}, { itemId: 73126, chance: 2}, { itemId: 73127, chance: 2}, { itemId: 73128, chance: 2}, { itemId: 73129, chance: 2} ] },
{ id: 82, target: "/sulfur/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 64053, chance: 120}, { itemId: 73124, chance: 2}, { itemId: 73125, chance: 2}, { itemId: 73126, chance: 2}, { itemId: 73127, chance: 2}, { itemId: 73128, chance: 2}, { itemId: 73129, chance: 2} ] },
{ id: 83, target: "/herb/magiccacao/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 50.0, resourceReduction: 50.0, resourceRecovering: 0.0, resourceReductionRainBonus: -3.0, products: [ { itemId: 50065, chance: 100} ] },
{ id: 84, target: "/sulfurgolem/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 60.0, resourceReduction: 250.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 64053, chance: 12}, { itemId: 73124, chance: 2}, { itemId: 73125, chance: 2}, { itemId: 73126, chance: 2}, { itemId: 73127, chance: 2}, { itemId: 73128, chance: 2}, { itemId: 73129, chance: 2} ] },
{ id: 85, target: "/cherrytree/", rightHand: "/water/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 100.0, resourceReduction: -100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 50118, products: [ { itemId: 63020, chance: 100} ] },
{ id: 86, target: "/animal/cottoncandysheep/sheep2008", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50072, chance: 2}, { itemId: 50071, chance: 4}, { itemId: 50070, chance: 8}, { itemId: 50069, chance: 16}, { itemId: 50068, chance: 24}, { itemId: 50067, chance: 32}, { itemId: 50066, chance: 48}, { itemId: 50073, chance: 66} ] },
{ id: 87, target: "/calderagoral/renes/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 90.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 73173, chance: 1}, { itemId: 73174, chance: 1}, { itemId: 51025, chance: 2}, { itemId: 60009, chance: 10} ] },
{ id: 88, target: "/4th_korea_ore/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64002, chance: 80}, { itemId: 64004, chance: 20}, { itemId: 64006, chance: 10}, { itemId: 64008, chance: 5}, { itemId: 73189, chance: 6} ] },
{ id: 89, target: "/metallurgy/4th_korea_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 40}, { itemId: 64037, chance: 30}, { itemId: 64038, chance: 10}, { itemId: 64039, chance: 10}, { itemId: 64040, chance: 10}, { itemId: 73188, chance: 50} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 90, target: "/cuilin_stone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 66.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 65017, chance: 70}, { itemId: 65018, chance: 30}, { itemId: 65005, chance: 20} ] },
{ id: 91, target: "/cuilin_stone02/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 66.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 65017, chance: 40}, { itemId: 65018, chance: 30}, { itemId: 65019, chance: 9}, { itemId: 65020, chance: 3}, { itemId: 65005, chance: 15} ] },
{ id: 92, target: "/violet/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 25.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 40272, chance: 100} ] },
{ id: 93, target: "/abb_neagh_housing/moonstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 3000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 52096, chance: 100} ] },
{ id: 94, target: "/water/event_well/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 91094, chance: 100} ] },
{ id: 95, target: "/event_ore/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 91092, chance: 100} ] },
{ id: 96, target: "/grape01/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 70.0, resourceReduction: 6.0, resourceRecovering: 10.0, resourceReductionRainBonus: -2.0, products: [ { itemId: 50621, chance: 100} ] },
{ id: 97, target: "/grape02/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 70.0, resourceReduction: 6.0, resourceRecovering: 10.0, resourceReductionRainBonus: -2.0, products: [ { itemId: 50617, chance: 100} ] },
{ id: 98, target: "/herb/silvervine/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 60.0, resourceReduction: 20.0, resourceRecovering: 5.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 50085, chance: 100} ] },
{ id: 99, target: "/metallurgy/nekojima/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 40}, { itemId: 64037, chance: 30}, { itemId: 64038, chance: 10}, { itemId: 64039, chance: 10}, { itemId: 64040, chance: 10} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 100, target: "/leprechaun/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 25.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 63206, chance: 75}, { itemId: 64036, chance: 5}, { itemId: 64037, chance: 5}, { itemId: 64038, chance: 5}, { itemId: 64039, chance: 5}, { itemId: 64040, chance: 5} ] },
{ id: 101, target: "/leprechaun_partholon/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 75361, chance: 5}, { itemId: 75362, chance: 5}, { itemId: 75363, chance: 5}, { itemId: 75364, chance: 5}, { itemId: 75365, chance: 5}, { itemId: 75366, chance: 5}, { itemId: 75367, chance: 5} ] },
{ id: 102, target: "/hard_firewood/", rightHand: "/lumber/", leftHand: "/barehand/", skillId: 10033, delay: 5700, durabilityLoss: 100, successRate: 40.0, resourceReduction: 25.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 63002, chance: 82}, { itemId: 63219, chance: 15}, { itemId: 63220, chance: 3} ] },
{ id: 103, target: "/metallurgy/dano_taiwan_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50659, chance: 90}, { itemId: 64036, chance: 10} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 104, target: "/crystal/towerdefence/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64067, chance: 15}, { itemId: 64068, chance: 30}, { itemId: 64069, chance: 25}, { itemId: 64070, chance: 30} ] },
{ id: 105, target: "/animal/sheep/paper/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 70.0, resourceReduction: 4.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 64601, chance: 35}, { itemId: 64602, chance: 30}, { itemId: 64603, chance: 20}, { itemId: 64604, chance: 15} ] },
{ id: 106, target: "/cuilin_housing/moonstone/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 3000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 52141, chance: 100} ] },
{ id: 107, target: "/leprechaun/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 25.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 63206, chance: 70}, { itemId: 65049, chance: 5}, { itemId: 65046, chance: 5}, { itemId: 65045, chance: 5}, { itemId: 64036, chance: 5}, { itemId: 64037, chance: 5}, { itemId: 64038, chance: 5}, { itemId: 64039, chance: 5}, { itemId: 64040, chance: 5} ] },
{ id: 108, target: "/leprechaun_partholon/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 75361, chance: 5}, { itemId: 75362, chance: 5}, { itemId: 75363, chance: 5}, { itemId: 75364, chance: 5}, { itemId: 75365, chance: 5}, { itemId: 75366, chance: 5}, { itemId: 75367, chance: 5} ] },
{ id: 109, target: "/herb/baseherb/private_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51104, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 110, target: "/farm_stone/private_farm/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 66001, chance: 100} ] },
{ id: 111, target: "/herb/bloodyherb_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51101, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 112, target: "/herb/manaherb_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51102, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 113, target: "/herb/sunlightherb_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51103, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 114, target: "/herb/goldherb_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 0, successRate: 15.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 51105, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 115, target: "/secretherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 1000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 20.0, resourceRecovering: 5.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 51111, chance: 100} ] },
{ id: 116, target: "/deadlypoisonherb/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 1000, durabilityLoss: 0, successRate: 80.0, resourceReduction: 20.0, resourceRecovering: 5.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 51112, chance: 100} ] },
{ id: 117, target: "/mugwort/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 0.0, resourceRecovering: 20.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 91308, chance: 100} ] },
{ id: 118, target: "/animal/sheep/paper_NPCMission/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 70.0, resourceReduction: 4.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 64601, chance: 30}, { itemId: 64602, chance: 30}, { itemId: 64603, chance: 20}, { itemId: 64604, chance: 20}, { itemId: 63552, chance: 1} ] },
{ id: 119, target: "/leprechaun_event/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 75487, chance: 1}, { itemId: 75486, chance: 90}, { itemId: 70288, chance: 5}, { itemId: 70289, chance: 5}, { itemId: 62012, chance: 50}, { itemId: 62014, chance: 10}, { itemId: 51033, chance: 20} ] },
{ id: 120, target: "/farm_stone/criminal_farm/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 2000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 50.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 66001, chance: 100} ] },
{ id: 121, target: "/metallurgy/crystal_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 25}, { itemId: 64037, chance: 22}, { itemId: 64038, chance: 16}, { itemId: 64039, chance: 15}, { itemId: 64040, chance: 15}, { itemId: 64076, chance: 7} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 122, target: "/metallurgy/amethyst_scrap/", rightHand: "/sieve/", leftHand: "/barehand/", skillId: 10028, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 64036, chance: 25}, { itemId: 64037, chance: 20}, { itemId: 64038, chance: 15}, { itemId: 64039, chance: 15}, { itemId: 64040, chance: 15}, { itemId: 64075, chance: 10} ], failProducts: [ { itemId: 64041, chance: 100} ], failProducts2: [ { itemId: 64041, chance: 100} ] },
{ id: 123, target: "/iron_ore2/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 14.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64002, chance: 100}, { itemId: 64004, chance: 20}, { itemId: 64006, chance: 10}, { itemId: 64008, chance: 5} ] },
{ id: 124, target: "/mythril_ore2/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 14.0, resourceRecovering: 0.0, resourceReductionRainBonus: -6.0, products: [ { itemId: 64010, chance: 100} ] },
{ id: 125, target: "/gold_ore2/", rightHand: "/pickaxe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 14.0, resourceRecovering: 0.0, resourceReductionRainBonus: -7.5, products: [ { itemId: 64002, chance: 20}, { itemId: 64004, chance: 60}, { itemId: 64006, chance: 20}, { itemId: 64008, chance: 10} ] },
{ id: 126, target: "/private_farm/wheat/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52027, chance: 100} ] },
{ id: 127, target: "/private_farm/barley/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52028, chance: 100} ] },
{ id: 128, target: "/private_farm/potato/bean/", rightHand: "/shorthoe/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 50010, chance: 100}, { itemId: 50014, chance: 1} ] },
{ id: 129, target: "/private_farm/corn/", rightHand: "/sickle/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 50.0, resourceReduction: 20.0, resourceRecovering: 20.0, resourceReductionRainBonus: -10.0, products: [ { itemId: 52029, chance: 100} ] },
{ id: 130, target: "/private_farm/default/save_meta/animal/sheep/cattle/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 60009, chance: 100} ] },
{ id: 131, target: "/private_farm/default/save_meta/animal/chicken/cattle/hen/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 7500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.0, products: [ { itemId: 50009, chance: 1000}, { itemId: 50012, chance: 1} ] },
{ id: 132, target: "/private_farm/default/save_meta/animal/cow/cattle/normal_cow/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: -0.5, source: 63020, products: [ { itemId: 50021, chance: 100} ] },
{ id: 133, target: "/private_farm/default/save_meta/animal/cow/cattle/normal_cow/", rightHand: "/arbeit_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 6000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: -0.5, source: 63022, products: [ { itemId: 63023, chance: 100} ] },
{ id: 134, target: "/herb/whiteherb/dungeon/prop/tundrawasp/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4500, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: -9.0, products: [ { itemId: 51107, chance: 100} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 135, target: "/heulwen_ore/b02_a01/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 20}, { itemId: 64054, chance: 20}, { itemId: 64055, chance: 20}, { itemId: 64056, chance: 20}, { itemId: 64041, chance: 20} ] },
{ id: 137, target: "/heulwen_ore/b02_a02/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 20}, { itemId: 64054, chance: 20}, { itemId: 64055, chance: 20}, { itemId: 64056, chance: 20}, { itemId: 64041, chance: 20} ] },
{ id: 138, target: "/heulwen_ore/b02_b01/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 2.5, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 30}, { itemId: 64054, chance: 20}, { itemId: 64055, chance: 20}, { itemId: 64056, chance: 20}, { itemId: 64041, chance: 10} ] },
{ id: 139, target: "/heulwen_ore/b02_b02/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 30}, { itemId: 64054, chance: 20}, { itemId: 64055, chance: 20}, { itemId: 64056, chance: 20}, { itemId: 64041, chance: 10} ] },
{ id: 140, target: "/heulwen_ore/b03_01/huge_mineral/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 0.2, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 100} ] },
{ id: 141, target: "/heulwen_ore/b03_02/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 85.0, resourceReduction: 1.25, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 60}, { itemId: 64054, chance: 12}, { itemId: 64055, chance: 12}, { itemId: 64056, chance: 12}, { itemId: 64041, chance: 4} ] },
{ id: 142, target: "/heulwen_ore/b01_01/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 5}, { itemId: 64054, chance: 15}, { itemId: 64055, chance: 15}, { itemId: 64056, chance: 15}, { itemId: 64041, chance: 50} ] },
{ id: 143, target: "/heulwen_ore/b01_02/", rightHand: "/drill/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67100, chance: 8}, { itemId: 64054, chance: 14}, { itemId: 64055, chance: 14}, { itemId: 64056, chance: 14}, { itemId: 64041, chance: 50} ] },
{ id: 144, target: "/sulien_ore/center_small/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 5}, { itemId: 51101, chance: 15}, { itemId: 51102, chance: 15}, { itemId: 51109, chance: 5}, { itemId: 51106, chance: 60} ] },
{ id: 145, target: "/sulien_ore/d1_small/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 10.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 20}, { itemId: 51101, chance: 26}, { itemId: 51102, chance: 26}, { itemId: 51109, chance: 8}, { itemId: 51106, chance: 20} ] },
{ id: 146, target: "/sulien_ore/d1_big/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 75.0, resourceReduction: 2.5, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 30}, { itemId: 51101, chance: 26}, { itemId: 51102, chance: 26}, { itemId: 51109, chance: 8}, { itemId: 51106, chance: 10} ] },
{ id: 147, target: "/sulien_ore/d2_big/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 85.0, resourceReduction: 1.25, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 60}, { itemId: 51101, chance: 13}, { itemId: 51102, chance: 13}, { itemId: 51109, chance: 10}, { itemId: 51106, chance: 4} ] },
{ id: 148, target: "/sulien_ore/d2_big2/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 85.0, resourceReduction: 1.25, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 60}, { itemId: 51101, chance: 13}, { itemId: 51102, chance: 13}, { itemId: 51109, chance: 10}, { itemId: 51106, chance: 4} ] },
{ id: 149, target: "/sulien_ore/d2_extra_big/huge_mineral/", rightHand: "/thunderstruck_oak_staff/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 0.2, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 67200, chance: 100} ] },
{ id: 150, target: "/event/candytree01/private_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 20.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50007, chance: 30}, { itemId: 52001, chance: 30}, { itemId: 52002, chance: 20}, { itemId: 52003, chance: 20} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 151, target: "/event/candytree02/private_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 16.5, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50007, chance: 30}, { itemId: 52001, chance: 30}, { itemId: 52002, chance: 20}, { itemId: 52003, chance: 20} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 152, target: "/event/candytree03/private_farm/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 4000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 14.2, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 50007, chance: 30}, { itemId: 52001, chance: 30}, { itemId: 52002, chance: 20}, { itemId: 52003, chance: 20} ], failProducts: [ { itemId: 51106, chance: 100} ] },
{ id: 153, target: "/gliteringdyeample/well01/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 100.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 92317, chance: 100} ] },
{ id: 154, target: "/gliteringdyeample/well02/", rightHand: "/barehand/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 100.0, resourceReduction: 25.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, products: [ { itemId: 92317, chance: 100} ] },
{ id: 155, target: "/animal/alpaca/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 100.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 60079, chance: 100} ] },
{ id: 156, target: "/water/stream/", rightHand: "/empty_bottle/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 0, successRate: 70.0, resourceReduction: 0.0, resourceRecovering: 0.0, resourceReductionRainBonus: 0.0, source: 63020, products: [ { itemId: 50118, chance: 100} ] },
{ id: 164, target: "/pet/animal/sheep/carnun/cattle/", rightHand: "/blade/", leftHand: "/barehand/", skillId: 10010, delay: 5000, durabilityLoss: 100, successRate: 90.0, resourceReduction: 5.0, resourceRecovering: 0.0, resourceReductionRainBonus: -1.25, products: [ { itemId: 60009, chance: 90}, { itemId: 85889, chance: 10} ] },
]
