// Aura
// Database file
//---------------------------------------------------------------------------

[
// Alby
//---------------------------------------------------------------------------

// Alby Dungeon
{ name: "tircho_alby_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 6, height: 6, critPathMin: 10, critPathMax: 12, branch: 10, coverage: 30, hasBoss: true, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30005, amount: 3 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 2 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 30005, amount: 6 }] ] },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80001, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30001, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 120004, amount: 8 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 120004, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80002, amount: 5 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 80001, amount: 4 }], [{ raceId: 30001, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 120004, amount: 6 }], [{ raceId: 30001, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120004, amount: 2 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 30001, amount: 6 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 80001, amount: 3 }], [{ raceId: 30001, amount: 4 }], [{ raceId: 120004, amount: 8 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80001, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30001, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
]},

// Alby Dungeon
{ name: "tircho_alby_whiteday_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 11013, lastStatue: 10032, door: 11019, bossDoor: 11021, bossExitDoor: 11022, floors: [
	{ width: 6, height: 6, critPathMin: 10, critPathMax: 12, branch: 10, coverage: 30, hasBoss: true, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30005, amount: 3 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 2 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 30005, amount: 6 }] ] },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80001, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30001, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 120004, amount: 8 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 120004, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80002, amount: 5 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 80001, amount: 4 }], [{ raceId: 30001, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 120004, amount: 6 }], [{ raceId: 30001, amount: 6 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120004, amount: 2 }], [{ raceId: 120004, amount: 6 }], [{ raceId: 30001, amount: 6 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 80001, amount: 3 }], [{ raceId: 30001, amount: 4 }], [{ raceId: 120004, amount: 8 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80001, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30001, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
]},

// Alby Dungeon
{ name: "tircho_alby_fountaintest_high_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 8, height: 8, critPathMin: 52, critPathMax: 62, branch: 20, coverage: 80, hasBoss: true, sets: [
		{ min: 1, max: 2, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
			{ script: "eventprop_fountain" },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
		]},	]},
]},

// Alby Dungeon
{ name: "tircho_alby_herbtest_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 8, height: 8, critPathMin: 52, critPathMax: 62, branch: 20, coverage: 80, hasBoss: true, sets: [
		{ min: 1, max: 2, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "collectprop_herb", arg: "antidoteherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "sunlightherb" },
			{ script: "collectprop_herb", arg: "manaherb" },
			{ script: "collectprop_herb", arg: "mandrake" },
			{ script: "collectprop_herb", arg: "poisonherb" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "collectprop_herb", arg: "antidoteherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "sunlightherb" },
			{ script: "collectprop_herb", arg: "manaherb" },
			{ script: "collectprop_herb", arg: "mandrake" },
			{ script: "collectprop_herb", arg: "poisonherb" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "collectprop_herb", arg: "antidoteherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "sunlightherb" },
			{ script: "collectprop_herb", arg: "manaherb" },
			{ script: "collectprop_herb", arg: "mandrake" },
			{ script: "collectprop_herb", arg: "poisonherb" },
		]},
		{ min: 7, max: 8, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "collectprop_herb", arg: "antidoteherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "bloodyherb" },
			{ script: "collectprop_herb", arg: "sunlightherb" },
			{ script: "collectprop_herb", arg: "manaherb" },
			{ script: "collectprop_herb", arg: "mandrake" },
			{ script: "collectprop_herb", arg: "poisonherb" },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
		]},	]},
]},

// Alby Dungeon
{ name: "tircho_alby_dungeonnpctest_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 6, height: 6, critPathMin: 8, critPathMax: 16, branch: 0, coverage: 80, hasBoss: true, sets: [
		{ min: 2, max: 2, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 6 }], [{ raceId: 30005, amount: 8 }] ] },
			{ script: "dungeonnpc" },
		]},	]},
]},

// Alby Beginner Dungeon
{ name: "tircho_alby_beginner_1_dungeon", style: 100000, baseSeed: 10000000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 6, height: 6, critPathMin: 10, critPathMax: 12, branch: 10, coverage: 30, hasBoss: true, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30005, amount: 3 }], [{ raceId: 120006, amount: 3 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120006, amount: 2 }], [{ raceId: 120006, amount: 4 }], [{ raceId: 30005, amount: 3 }] ] },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80002, amount: 4 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120006, amount: 3 }], [{ raceId: 80002, amount: 3 }], [{ raceId: 120006, amount: 4 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 120006, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80002, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 80002, amount: 3 }], [{ raceId: 30005, amount: 5 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 120006, amount: 5 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 90002, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120006, amount: 2 }], [{ raceId: 120006, amount: 4 }], [{ raceId: 30005, amount: 4 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 80002, amount: 3 }], [{ raceId: 30005, amount: 3 }], [{ raceId: 120006, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80002, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30005, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
]},

// Alby Basic Dungeon
{ name: "tircho_alby_low_dungeon", style: 100000, baseSeed: 10100000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 7, height: 7, critPathMin: 24, critPathMax: 34, branch: 20, coverage: 70, sets: [
		{ min: 2, max: 3, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 4 }], [{ raceId: 30013, amount: 6 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 5 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 80004, amount: 4 }], [{ raceId: 30013, amount: 4 }], [{ raceId: 20017, amount: 6 }] ] },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 30013, amount: 3 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 4 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30013, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30012, amount: 2 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 30013, amount: 3 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 4 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 2
	{ width: 7, height: 8, critPathMin: 30, critPathMax: 40, branch: 15, coverage: 70, hasBoss: true, sets: [
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 30013, amount: 3 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 4 }], [{ raceId: 30012, amount: 2 }], [{ raceId: 70011, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30012, amount: 1 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 20017, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 80004, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 4 }], [{ raceId: 30012, amount: 1 }], [{ raceId: 70011, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30012, amount: 2 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 30013, amount: 3 }], [{ raceId: 80004, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 4 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 70011, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30013, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 80004, amount: 4 },{ raceId: 30013, amount: 1 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20017, amount: 4 }], [{ raceId: 30013, amount: 6 }], [{ raceId: 20017, amount: 2 },{ raceId: 30013, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80004, amount: 3 }], [{ raceId: 80004, amount: 4 }], [{ raceId: 80004, amount: 6 }] ] },
		]},	]},
]},

// Alby Intermediate Fomor Dungeon
{ name: "tircho_alby_middle_1_dungeon", style: 100000, baseSeed: 10100000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	{ width: 8, height: 8, critPathMin: 44, critPathMax: 46, branch: 20, coverage: 80, hasBoss: true, sets: [
		{ min: 2, max: 3, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 2 }], [{ raceId: 70011, amount: 1 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 1 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 30004, amount: 1 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 80101, amount: 1 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 2 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 30004, amount: 2 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 1 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 170202, amount: 1 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 1 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 2 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 1 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 20016, amount: 1 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 20016, amount: 1 }], [{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 2 }], [{ raceId: 30004, amount: 2 }], [{ raceId: 170202, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 2 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 1 },{ raceId: 30012, amount: 2 }] ] },
		]},	]},
]},

// Alby Intermediate Fomor Dungeon
{ name: "tircho_alby_middle_2_dungeon", style: 100000, baseSeed: 10100000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 7, height: 7, critPathMin: 40, critPathMax: 44, branch: 20, coverage: 70, sets: [
		{ min: 2, max: 4, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30004, amount: 1 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 70011, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 20015, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 70011, amount: 2 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 6 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 80101, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 30012, amount: 6 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 3 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 80101, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 6 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 30008, amount: 1 }] ] },
		]},	]},
	// Floor 2
	{ width: 8, height: 8, critPathMin: 45, critPathMax: 52, branch: 25, coverage: 80, hasBoss: true, sets: [
		{ min: 3, max: 5, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 20015, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 20015, amount: 2 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 2 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 30012, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 170202, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 3 }], [{ raceId: 20016, amount: 4 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 3, max: 5, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 170202, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 }], [{ raceId: 170202, amount: 2 }], [{ raceId: 170202, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 20015, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 }], [{ raceId: 30012, amount: 3 }], [{ raceId: 80101, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 70011, amount: 1 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 2 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 170202, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 2 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 80101, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 20015, amount: 3 }] ] },
		]},
		{ min: 3, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 20016, amount: 3 }], [{ raceId: 30004, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 20016, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 5 }], [{ raceId: 30012, amount: 6 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 2 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
]},

// Alby Intermediate Fomor Dungeon
{ name: "tircho_alby_middle_4_dungeon", style: 100000, baseSeed: 10100000, lobby: 12, exit: "Uladh_Dungeon_Beginners_Hall1/_Uladh_Dungeon_Beginners_Hall1/Dungeon_Beginners_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 8, height: 8, critPathMin: 52, critPathMax: 60, branch: 25, coverage: 90, sets: [
		{ min: 3, max: 4, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 20015, amount: 5 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 2 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 80101, amount: 5 }], [{ raceId: 170202, amount: 3 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30004, amount: 4 }], [{ raceId: 20015, amount: 5 }], [{ raceId: 20016, amount: 6 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 70011, amount: 4 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 4 }], [{ raceId: 30004, amount: 1 }], [{ raceId: 70011, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 4 }], [{ raceId: 70011, amount: 2 },{ raceId: 70011, amount: 2 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 8 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 80101, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 20015, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 20016, amount: 4 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 4 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 70011, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 20016, amount: 4 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 70011, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 4 }], [{ raceId: 30012, amount: 6 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 5 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 20015, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 20016, amount: 4 }], [{ raceId: 30012, amount: 8 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 170202, amount: 4 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 20015, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 170202, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 8 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30004, amount: 2 }], [{ raceId: 20015, amount: 5 }], [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 4 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 3 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 170202, amount: 4 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 3, max: 3, puzzles: [
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 3 }], [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_9chest_mid_supply", groups: [ [{ raceId: 170202, amount: 4 }], [{ raceId: 30012, amount: 5 }], [{ raceId: 30012, amount: 6 }] ] },
		]},
		{ min: 4, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 1 }], [{ raceId: 20015, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 6 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 30012, amount: 8 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 80101, amount: 5 }], [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 1 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 30008, amount: 2 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
	// Floor 2
	{ width: 8, height: 8, critPathMin: 44, critPathMax: 47, branch: 25, coverage: 80, hasBoss: true, sets: [
		{ min: 3, max: 5, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 4 }], [{ raceId: 80101, amount: 4 }], [{ raceId: 30004, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 4 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 4 }], [{ raceId: 30004, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }], [{ raceId: 170202, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 4 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 4 }], [{ raceId: 20016, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 5 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 70011, amount: 2 },{ raceId: 70011, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 5 }], [{ raceId: 170202, amount: 4 }], [{ raceId: 30012, amount: 8 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30012, amount: 8 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 30004, amount: 1 },{ raceId: 30004, amount: 3 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster", groups: [ [{ raceId: 20015, amount: 5 }], [{ raceId: 30004, amount: 4 }], [{ raceId: 170202, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 5 }], [{ raceId: 30004, amount: 4 }], [{ raceId: 30012, amount: 2 },{ raceId: 30012, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 3 }], [{ raceId: 170202, amount: 5 }], [{ raceId: 70011, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 20015, amount: 5 }], [{ raceId: 80101, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 3 }], [{ raceId: 170202, amount: 4 }], [{ raceId: 70011, amount: 4 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 3, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 80101, amount: 4 }], [{ raceId: 20016, amount: 5 }], [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 170202, amount: 2 },{ raceId: 20016, amount: 2 }], [{ raceId: 170202, amount: 4 }], [{ raceId: 30004, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 70011, amount: 4 }], [{ raceId: 30012, amount: 6 }], [{ raceId: 30007, amount: 2 }] ] },
		]},	]},
]},

// Ciar
//---------------------------------------------------------------------------

// Ciar Beginner Dungeon
{ name: "tircho_ciar_beginner_1_dungeon", style: 100000, baseSeed: 11000000, lobby: 12, exit: "Uladh_Dungeon_Black_Wolfs_Hall1/_Uladh_Dungeon_Black_Wolfs_Hall1/Dungeon_BlackWolfs_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 5, height: 5, critPathMin: 16, critPathMax: 22, branch: 10, coverage: 20, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120002, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120003, amount: 3 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 10112, amount: 2 }], [{ raceId: 90001, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
		]},
		{ min: 3, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 120002, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 3 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 10112, amount: 3 }], [{ raceId: 90001, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 10112, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 10112, amount: 2 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10113, amount: 2 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 10112, amount: 2 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 10113, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 90001, amount: 3 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 2
	{ width: 5, height: 5, critPathMin: 16, critPathMax: 22, branch: 10, coverage: 20, hasBoss: true, sets: [
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 120002, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 3 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 10113, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 10113, amount: 3 }], [{ raceId: 90001, amount: 3 }], [{ raceId: 10112, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 10113, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 10113, amount: 2 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10113, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 10112, amount: 2 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 10113, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 90001, amount: 3 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 120002, amount: 3 }], [{ raceId: 120002, amount: 3 }], [{ raceId: 10113, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 3 }], [{ raceId: 120003, amount: 3 }], [{ raceId: 10114, amount: 3 }] ] },
		]},	]},
]},

// Ciar Dungeon
{ name: "tircho_ciar_dungeon", style: 100000, baseSeed: 11000000, lobby: 12, exit: "Uladh_Dungeon_Black_Wolfs_Hall1/_Uladh_Dungeon_Black_Wolfs_Hall1/Dungeon_BlackWolfs_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 6, height: 6, critPathMin: 16, critPathMax: 26, branch: 10, coverage: 30, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 6 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 6 }] ] },
		]},
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 2
	{ width: 6, height: 6, critPathMin: 8, critPathMax: 20, branch: 10, coverage: 20, sets: [
		{ min: 1, max: 2, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 120003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10103, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 10101, amount: 5 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10101, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 3
	{ width: 8, height: 7, critPathMin: 30, critPathMax: 40, branch: 10, coverage: 65, hasBoss: true, sets: [
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 120003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10103, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 10101, amount: 5 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 120003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10103, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster2", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 10101, amount: 5 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 120003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10103, amount: 4 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 10102, amount: 4 },{ raceId: 10103, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 10101, amount: 5 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 10101, amount: 5 }] ] },
		]},	]},
]},

// Ciar Basic Dungeon
{ name: "tircho_ciar_low_dungeon", style: 100000, baseSeed: 11100000, lobby: 12, exit: "Uladh_Dungeon_Black_Wolfs_Hall1/_Uladh_Dungeon_Black_Wolfs_Hall1/Dungeon_BlackWolfs_Outer_Spawn", stairs: 10038, saveStatue: 10035, lastStatue: 10032, door: 10102, bossDoor: 10104, bossExitDoor: 10105, floors: [
	// Floor 1
	{ width: 6, height: 6, critPathMin: 18, critPathMax: 26, branch: 10, coverage: 70, sets: [
		{ min: 1, max: 1, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30101, amount: 3 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 140002, amount: 6 }], [{ raceId: 170301, amount: 4 }], [{ raceId: 170301, amount: 5 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140002, amount: 6 }], [{ raceId: 140003, amount: 6 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30101, amount: 3 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 170301, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140002, amount: 6 }], [{ raceId: 30101, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 5 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30101, amount: 3 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30101, amount: 7 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 170301, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30101, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 170301, amount: 6 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 2
	{ width: 7, height: 7, critPathMin: 24, critPathMax: 34, branch: 10, coverage: 20, sets: [
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 140001, amount: 8 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }], [{ raceId: 30101, amount: 6 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90003, amount: 4 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 4 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 30101, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_9chest_ciar", groups: [ [{ raceId: 30101, amount: 3 }], [{ raceId: 140003, amount: 5 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }] ] },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 30102, amount: 5 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30101, amount: 3 }], [{ raceId: 30101, amount: 6 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90003, amount: 4 }], [{ raceId: 170301, amount: 4 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "chestkey_switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 30101, amount: 7 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 30101, amount: 7 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},	]},
	// Floor 3
	{ width: 8, height: 8, critPathMin: 30, critPathMax: 47, branch: 5, coverage: 65, hasBoss: true, sets: [
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30102, amount: 3 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90003, amount: 4 }], [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 6 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 30102, amount: 4 }], [{ raceId: 140001, amount: 2 },{ raceId: 140002, amount: 2 },{ raceId: 140003, amount: 1 }], [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30102, amount: 5 }] ] },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30102, amount: 3 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 140002, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90003, amount: 4 }], [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_monster2", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 30102, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30102, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 30102, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30102, amount: 1 },{ raceId: 30102, amount: 2 }], [{ raceId: 80001, amount: 6 }], [{ raceId: 140003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90003, amount: 4 }], [{ raceId: 170301, amount: 4 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 140001, amount: 2 }], [{ raceId: 140003, amount: 6 }], [{ raceId: 30101, amount: 5 },{ raceId: 30102, amount: 3 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 140002, amount: 5 }], [{ raceId: 30102, amount: 6 }], [{ raceId: 90003, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170301, amount: 1 },{ raceId: 170301, amount: 4 }] ] },
			{ script: "eventprop_fountain" },
		]},	]},
]},

// Fiodh
//---------------------------------------------------------------------------

// Fiodh Dungeon
{ name: "gairech_fiodh_dungeon", style: 500000, baseSeed: 340000000, lobby: 50, exit: "Ula_DgnHall_Danu_before/_Ula_DgnHall_Danu_before/DG_Danu_Outer_Spawn", stairs: 27025, saveStatue: 27027, lastStatue: 27016, door: 27018, bossDoor: 27020, bossExitDoor: 27021, floors: [
	{ width: 8, height: 8, critPathMin: 42, critPathMax: 47, branch: 19, coverage: 75, hasBoss: true, sets: [
		{ min: 3, max: 3, puzzles: [
			{ script: "entrance_puzzle", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 20501, amount: 5 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 140002, amount: 6 }] ] },
			{ script: "entrance_puzzle", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 140001, amount: 6 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30002, amount: 3 }], [{ raceId: 30002, amount: 6 }], [{ raceId: 20501, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 140001, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 170201, amount: 6 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 20501, amount: 5 }] ] },
		]},
		{ min: 2, max: 3, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 30002, amount: 6 }], [{ raceId: 170201, amount: 6 }], [{ raceId: 140003, amount: 5 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 140003, amount: 5 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 110101, amount: 2 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 20501, amount: 5 }] ] },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 20501, amount: 5 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 70002, amount: 3 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "keychest_monster", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 170201, amount: 6 }] ] },
			{ script: "eventprop_fountain" },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 70002, amount: 4 }], [{ raceId: 120003, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 170201, amount: 3 }] ] },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 140002, amount: 6 }], [{ raceId: 120003, amount: 8 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 160102, amount: 6 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 70008, amount: 2 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 20501, amount: 7 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 170201, amount: 5 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 70008, amount: 3 }], [{ raceId: 170201, amount: 4 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 140003, amount: 5 }] ] },
		]},
		{ min: 2, max: 2, puzzles: [
			{ script: "keychest_monster2", groups: [ [{ raceId: 20501, amount: 7 }], [{ raceId: 80101, amount: 3 }], [{ raceId: 170201, amount: 5 }] ] },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
			{ script: "collectprop_herb" },
		]},
		{ min: 2, max: 4, puzzles: [
			{ script: "keychest_monster", groups: [ [{ raceId: 30003, amount: 3 }], [{ raceId: 160102, amount: 5 }], [{ raceId: 110101, amount: 2 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 90001, amount: 4 }], [{ raceId: 70005, amount: 3 }], [{ raceId: 160102, amount: 5 }] ] },
			{ script: "keychest_monster2", groups: [ [{ raceId: 120003, amount: 2 }], [{ raceId: 140003, amount: 5 }], [{ raceId: 70005, amount: 2 }] ] },
			{ script: "keychest_3mimic", groups: [ [{ raceId: 170201, amount: 5 }], [{ raceId: 80101, amount: 2 }], [{ raceId: 90001, amount: 3 }] ] },
			{ script: "switchdoor_switchmonster", groups: [ [{ raceId: 20501, amount: 5 }] ] },
		]},	]},
]},
]
