// Aura
// Database file
// 
// Values: name, [priority], conditions, items
// Condition Values: [location], [event], [chance], [rod], [bait]
// Item Values: itemId, chance, [color1], [color2], [color3]
//---------------------------------------------------------------------------

[
{ 
	name: "Tir Chonaill",
	conditions: {
		location: [
			"Uladh_main/town_TirChonaill/fish_tircho_res_",
			"Uladh_main/field_Tir_S_aa/fish_tircho_stream_",
			"Uladh_main/town_TirChonaill/fish_tircho_stream_",
		],
	},
	items: [
		{ itemId: 51001, chance: 2.0 },
		{ itemId: 51006, chance: 2.0 },
		{ itemId: 60005, chance: 2.0 },
		{ itemId: 51104, chance: 1.6 },
		{ itemId: 51106, chance: 1.6 },
		{ itemId: 63020, chance: 1.2 },
		{ itemId: 45001, chance: 1.0 },
		{ itemId: 63002, chance: 1.0 },
		{ itemId: 15001, chance: 0.8 },
		{ itemId: 15002, chance: 0.8 },
		{ itemId: 16002, chance: 0.8 },
		{ itemId: 17012, chance: 0.8 },
		{ itemId: 17025, chance: 0.8 },
		{ itemId: 18012, chance: 0.8 },
		{ itemId: 40001, chance: 0.8 },
		{ itemId: 40019, chance: 0.8 },
		{ itemId: 51011, chance: 0.8 },
		{ itemId: 1035, chance: 0.6 },
		{ itemId: 17006, chance: 0.6 },
		{ itemId: 51002, chance: 0.6 },
		{ itemId: 51007, chance: 0.6 },
		{ itemId: 51003, chance: 0.3 },
		{ itemId: 51008, chance: 0.3 },
		{ itemId: 51012, chance: 0.2 },
		{ itemId: 46001, chance: 0.1 },
		{ itemId: 51013, chance: 0.1 },
		{ itemId: 51102, chance: 0.1 },
		{ itemId: 52008, chance: 0.1 },
		{ itemId: 52009, chance: 0.1 },
		{ itemId: 52011, chance: 0.1 },
		{ itemId: 52012, chance: 0.1 },
		{ itemId: 52013, chance: 0.1 },
		{ itemId: 52014, chance: 0.1 },
		{ itemId: 52015, chance: 0.1 },
		{ itemId: 52016, chance: 0.1 },
		{ itemId: 52017, chance: 0.1 },
		{ itemId: 52018, chance: 0.1 },
		{ itemId: 52020, chance: 0.1 },
		{ itemId: 52025, chance: 0.1 },
		{ itemId: 15008, chance: 0.04 },
		{ itemId: 46004, chance: 0.02 },
		{ itemId: 46005, chance: 0.02 },
		{ itemId: 40032, chance: 0.01 },
		{ itemId: 40042, chance: 0.01 },
		{ itemId: 40043, chance: 0.01 },
		{ itemId: 40044, chance: 0.01 },
		{ itemId: 18034, chance: 0.004 },
		{ itemId: 18044, chance: 0.002 },
		{ itemId: 18515, chance: 0.0004 },
		{ itemId: 15067, chance: 0.0002 },
		{ itemId: 15064, chance: 0.0001 },
		{ itemId: 40033, chance: 0.0001 },
		{ itemId: 15055, chance: 0.00002 },
		{ itemId: 40033, chance: 0.00001, color1: 0x00808080, color2: 0x00FF9050, color3: 0x00000000 },
		{ itemId: 46006, chance: 0.00001, color1: 0x00FFE0A0, color2: 0x00A00000, color3: 0x00FFFFFF },
		{ itemId: 63103, chance: 0.1 },
		{ itemId: 50158, chance: 39.2 },
		{ itemId: 50159, chance: 14.4 },
		{ itemId: 50216, chance: 0.005 },
		// { questId: 71009, chance: 2.4 },
		// { questId: 71017, chance: 4.0 },
		// { questId: 71009, chance: 1.8 },
		// { questId: 71022, chance: 1.8 },
		// { questId: 71018, chance: 1.6 },
		// { questId: 71019, chance: 1.6 },
		// { questId: 71050, chance: 1.6 },
		// { questId: 71010, chance: 1.4 },
		// { questId: 71011, chance: 1.4 },
		// { questId: 71013, chance: 1.4 },
		// { questId: 71037, chance: 1.4 },
		// { questId: 1005, chance: 0.2 },
		// { questId: 1006, chance: 0.2 },
		// { questId: 1007, chance: 0.2 },
		// { questId: 1008, chance: 0.2 },
		// { questId: 1009, chance: 0.2 },
		// { questId: 1010, chance: 0.2 },
		// { questId: 1011, chance: 0.2 },
		// { questId: 1012, chance: 0.2 },
	]
},
{ 
	name: "Emain Macha",
	conditions: {
		location: [
			"Ula_Emainmacha/_Ula_Emainmacha_E/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_S_portal/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_water_4/f",
			"Ula_Emainmacha/_Ula_Emainmacha_W/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_water_5/f",
			"Ula_Emainmacha/_Ula_Emainmacha_S/f",
		],
	},
	items: [
		{ itemId: 1059, chance: 0.75 },
		{ itemId: 1077, chance: 0.25 },
		{ itemId: 15001, chance: 1.25 },
		{ itemId: 15002, chance: 1.25 },
		{ itemId: 15008, chance: 0.0012 },
		{ itemId: 15037, chance: 0.0012 },
		{ itemId: 16002, chance: 1.25 },
		{ itemId: 17006, chance: 1.0 },
		{ itemId: 17012, chance: 1.25 },
		{ itemId: 17019, chance: 1.0 },
		{ itemId: 18023, chance: 0.5 },
		{ itemId: 18513, chance: 0.25 },
		{ itemId: 15022, chance: 1.0 },
		{ itemId: 15040, chance: 0.0002 },
		{ itemId: 15065, chance: 0.0002 },
		{ itemId: 18053, chance: 0.0012 },
		{ itemId: 19001, chance: 1.0 },
		{ itemId: 40001, chance: 1.75 },
		{ itemId: 40004, chance: 0.75 },
		{ itemId: 40007, chance: 0.75 },
		{ itemId: 40019, chance: 1.25 },
		{ itemId: 45001, chance: 1.25 },
		{ itemId: 46001, chance: 0.0025 },
		{ itemId: 46006, chance: 0.0002 },
		{ itemId: 46004, chance: 0.0002 },
		{ itemId: 50003, chance: 1.0 },
		{ itemId: 50012, chance: 0.5 },
		{ itemId: 50013, chance: 0.25 },
		{ itemId: 50118, chance: 1.25 },
		{ itemId: 50157, chance: 0.25 },
		{ itemId: 51106, chance: 3.75 },
		{ itemId: 52001, chance: 3.0 },
		{ itemId: 63103, chance: 0.5 },
		{ itemId: 52011, chance: 1.25 },
		{ itemId: 52015, chance: 0.5 },
		{ itemId: 52017, chance: 0.5 },
		{ itemId: 60008, chance: 1.25 },
		{ itemId: 61001, chance: 1.25 },
		{ itemId: 63000, chance: 0.25 },
		{ itemId: 63002, chance: 1.5 },
		{ itemId: 51104, chance: 0.75 },
		{ itemId: 51001, chance: 2.0 },
		{ itemId: 51002, chance: 0.75 },
		{ itemId: 51006, chance: 2.0 },
		{ itemId: 51007, chance: 0.75 },
		{ itemId: 60007, chance: 0.75 },
		{ itemId: 63020, chance: 0.75 },
		{ itemId: 60005, chance: 1.25 },
		{ itemId: 71044, chance: 0.25 },
		{ itemId: 13017, chance: 0.00001, color1: 0x00202020, color2: 0x00202020, color3: 0x00202020 },
		{ itemId: 13017, chance: 0.00001, color1: 0x00E8E8E8, color2: 0x00E8E8E8, color3: 0x00E8E8E8 },
		{ itemId: 46006, chance: 0.00005, color1: 0x00E6B139, color2: 0x00E6B139, color3: 0x00E6B139 },
		{ itemId: 18521, chance: 0.0001, color1: 0x00800000, color2: 0x00800000, color3: 0x00800000 },
		{ itemId: 18521, chance: 0.0001, color1: 0x000053A6, color2: 0x000053A6, color3: 0x00004080 },
		{ itemId: 50158, chance: 24.0 },
		{ itemId: 50204, chance: 13.0 },
		{ itemId: 50205, chance: 7.5 },
		// { questId: 71009, chance: 2.0 },
		// { questId: 71023, chance: 2.0 },
		// { questId: 71051, chance: 2.0 },
		// { questId: 71037, chance: 1.5 },
		// { questId: 71013, chance: 1.5 },
		// { questId: 71009, chance: 2.5 },
		// { questId: 71010, chance: 1.5 },
		// { questId: 71011, chance: 1.5 },
		// { questId: 71017, chance: 2.0 },
		// { questId: 71018, chance: 1.5 },
		// { questId: 71019, chance: 1.5 },
		// { questId: 74, chance: 2.0 },
	]
},
]
