// Aura
// Database file
// 
// Values: name, [priority], conditions, items
// Condition Values: [location], [event], [chance], [rod], [bait]
// Item Values: itemId, chance, [color1], [color2], [color3]
//---------------------------------------------------------------------------

[
{ 
	name: "Tirchonail",
	conditions: {
		location: [
			"Uladh_main/town_TirChonaill/fish_tircho_res_",
			"Uladh_main/field_Tir_S_aa/fish_tircho_stream_",
			"Uladh_main/town_TirChonaill/fish_tircho_stream_",
		],
	},
	items: [
		{ itemId: 50158, chance: 39.2 },
		{ itemId: 50159, chance: 14.4 },
		{ itemId: 51001, chance: 2.0 },
		{ itemId: 51006, chance: 2.0 },
		{ itemId: 60005, chance: 2.0 },
	]
},
{ 
	name: "Emain Macha",
	conditions: {
		location: [
			"Ula_Emainmacha/_Ula_Emainmacha_E/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_S_portal/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_water_4/f",
			"Ula_Emainmacha/_Ula_Emainmacha_W/f",
			"Ula_Emainmacha/_Ula_Emainmacha_lake_water_5/f",
			"Ula_Emainmacha/_Ula_Emainmacha_S/f",
		],
	},
	items: [
		{ itemId: 1059, chance: 0.75 },
		{ itemId: 1077, chance: 0.25 },
		{ itemId: 15001, chance: 1.25 },
		{ itemId: 15002, chance: 1.25 },
		{ itemId: 15008, chance: 0.0012 },
		{ itemId: 15037, chance: 0.0012 },
		{ itemId: 16002, chance: 1.25 },
		{ itemId: 17006, chance: 1.0 },
		{ itemId: 17012, chance: 1.25 },
		{ itemId: 17019, chance: 1.0 },
		{ itemId: 18023, chance: 0.5 },
		{ itemId: 18513, chance: 0.25 },
		{ itemId: 15022, chance: 1.0 },
		{ itemId: 15040, chance: 0.0002 },
		{ itemId: 15065, chance: 0.0002 },
		{ itemId: 18053, chance: 0.0012 },
		{ itemId: 19001, chance: 1.0 },
		{ itemId: 40001, chance: 1.75 },
		{ itemId: 40004, chance: 0.75 },
		{ itemId: 40007, chance: 0.75 },
		{ itemId: 40019, chance: 1.25 },
		{ itemId: 45001, chance: 1.25 },
		{ itemId: 46001, chance: 0.0025 },
		{ itemId: 46006, chance: 0.0002 },
		{ itemId: 46004, chance: 0.0002 },
		{ itemId: 50003, chance: 1.0 },
		{ itemId: 50012, chance: 0.5 },
		{ itemId: 50013, chance: 0.25 },
		{ itemId: 50118, chance: 1.25 },
		{ itemId: 50157, chance: 0.25 },
		{ itemId: 51106, chance: 3.75 },
		{ itemId: 52001, chance: 3.0 },
		{ itemId: 63103, chance: 0.5 },
		{ itemId: 52011, chance: 1.25 },
		{ itemId: 52015, chance: 0.5 },
		{ itemId: 52017, chance: 0.5 },
		{ itemId: 60008, chance: 1.25 },
		{ itemId: 61001, chance: 1.25 },
		{ itemId: 63000, chance: 0.25 },
		{ itemId: 63002, chance: 1.5 },
		{ itemId: 51104, chance: 0.75 },
		{ itemId: 51001, chance: 2.0 },
		{ itemId: 51002, chance: 0.75 },
		{ itemId: 51006, chance: 2.0 },
		{ itemId: 51007, chance: 0.75 },
		{ itemId: 60007, chance: 0.75 },
		{ itemId: 63020, chance: 0.75 },
		{ itemId: 60005, chance: 1.25 },
		{ itemId: 71044, chance: 0.25 },
		{ itemId: 13017, chance: 0.00001, color1: 0x202020, color2: 0x202020, color3: 0x202020 },
		{ itemId: 13017, chance: 0.00001, color1: 0xe8e8e8, color2: 0xe8e8e8, color3: 0xe8e8e8 },
		{ itemId: 46006, chance: 0.00005, color1: 0xE6B139, color2: 0xE6B139, color3: 0xE6B139 },
		{ itemId: 18521, chance: 0.0001, color1: 0x800000, color2: 0x800000, color3: 0x800000 },
		{ itemId: 18521, chance: 0.0001, color1: 0x0053A6, color2: 0x0053A6, color3: 0x004080 },
		{ itemId: 50158, chance: 24.0 },
		{ itemId: 50204, chance: 13.0 },
		{ itemId: 50205, chance: 7.5 },
		// { questId: 71009, chance: 2.0 },
		// { questId: 71023, chance: 2.0 },
		// { questId: 71051, chance: 2.0 },
		// { questId: 71037, chance: 1.5 },
		// { questId: 71013, chance: 1.5 },
		// { questId: 71009, chance: 2.5 },
		// { questId: 71010, chance: 1.5 },
		// { questId: 71011, chance: 1.5 },
		// { questId: 71017, chance: 2.0 },
		// { questId: 71018, chance: 1.5 },
		// { questId: 71019, chance: 1.5 },
		// { questId: 74, chance: 2.0 },
	]
},
]
