// Aura
// Database file
// 
// Structure:
// KeywordId  Name
//---------------------------------------------------------------------------

// Default
//---------------------------------------------------------------------------
1,"personal_info"
2,"rumor"
3,"about_skill"
4,"about_quest"
37,"about_arbeit"
38,"about_study"

// General
//---------------------------------------------------------------------------
5,"shop_misc"
6,"shop_grocery"
7,"shop_healing"
8,"shop_inn"
9,"shop_bank"
10,"shop_smith"
11,"skill_rest"
12,"skill_range"
14,"skill_instrument"
16,"skill_towncry"
17,"skill_composing"
19,"skill_tailoring"
20,"skill_magnum_shot"
21,"skill_counter_attack"
22,"skill_smash"
24,"skill_gathering"
25,"square"
28,"pool"
29,"farmland"
30,"windmill"
31,"brook"
32,"shop_headman"
33,"temple"
34,"school"
39,"skill_windmill"
40,"skill_campfire"
41,"shop_restaurant"
42,"shop_armory"
43,"shop_cloth"
44,"shop_bookstore"
45,"shop_goverment_office"
51,"graveyard"
210,"learn_sharpmind_skill_again"
269,"skill_magic_shield"
11020,"skill_fishing"
11021,"Moongate"

// Mainstream?
//---------------------------------------------------------------------------
13,"bow"
15,"lute"
23,"complicity"
26,"tir_na_nog"
27,"mabinogi"
35,"musicsheet"
46,"nao_friend"
47,"nao_owl"
48,"nao_blacksuit"
49,"nao_owlscroll"
50,"breast"
53,"Cooker_qualification_test"
90,"ego_weapon"
115,"elf_vs_giant"
301,"jewel"
3729,"ego_weapon_move"

// Quests/Events?
//---------------------------------------------------------------------------
18,"discount_composing_book"
36,"sshow"
58,"evt_run_entry"
75,"evt_20050505_run_entry"
87,"ego_weapon04"
88,"ego_weapon05"
89,"ego_weapon06"
93,"making_dogcollar_of_rab"
95,"errand_of_fleta"
97,"musical_know_a_nele_loeiz"
113,"exit_vena_tutorial"
114,"wayto_rano"
118,"nao_gift_collect_all"
119,"memorial_tower"
123,"nao_yukata"
126,"exit_meriel_tutorial"
237,"exit_ffion_tutorial"
239,"icespear_elemental_pass"
246,"magic_bean"
300,"jungle_ruins"
311,"courcle_heart"
346,"secret_memorial_tower"
350,"Elf_oblivion"
359,"Red_Dragon"
403,"Call_Of_Fallon"
414,"holy_knights"
441,"NoitarArat"
1001,"g1_tarlach1"
1002,"g1_tarlach2"
1003,"g1_goddess"
1004,"g1_tarlach_of_lughnasadh"
1005,"g1_book1"
1006,"g1_paradise"
1007,"g1_medal_of_fomor"
1008,"g1_voucher_of_priest"
1009,"g1_dulbrau1"
1010,"g1_dulbrau2"
1011,"g1_succubus"
1012,"g1_message_of_kristell"
1013,"g1_mari"
1014,"g1_ruairi"
1015,"g1_mores"
1016,"g1_mores_gwydion"
1017,"g1_memo_of_lost_thing"
1018,"g1_goddess_morrighan1"
1019,"g1_memo_of_parcelman"
1020,"g1_glasgavelen"
1021,"g1_book_of_glasgavelen"
1022,"g1_bone_of_glasgavelen"
1023,"g1_goddess_morrighan2"
1024,"g1_request_from_goddess"
1025,"g1_way_to_tirnanog1"
1026,"g1_way_to_tirnanog2"
1027,"g1_memorial4"
1028,"g1_cichol"
1029,"g1_tirnanog_seal_breaker"
1030,"g1_revive_of_glasgavelen"
1031,"g1_black_rose"
1032,"g1_KnightOfTheLight"
2000,"g2_02_Paladin"
2001,"g2_10_KnightOfTheLight_Lough"
2002,"g2_12_LoughGhost"
2003,"g2_13_DeathOfRidire"
2004,"g2_14_PaladinNDarkKnight"
2005,"g2_16_GoodDeed01"
2006,"g2_16_GoodDeed02"
2007,"g2_16_GoodDeed03"
2008,"g2_16_GoodDeed04"
2009,"g2_16_GoodDeed05"
2010,"g2_16_GoodDeed06"
2011,"g2_16_GoodDeed07"
2020,"g2_16_GoodDeedEnd"
2021,"g2_19_MeaningOfPaladin"
2022,"g2_21_Spirit"
2023,"g2_22_SpiritOfWaterAer"
2024,"g2_22_IdealAppearance"
2025,"g2_24_MythrilMine"
2041,"g2_29_SpiritOfPaladin"
2042,"g2_36_PurposeOfEsras"
2140,"g2_10_Ridire"
2141,"g2_27_MythrilArmor"
2201,"rua_01_food1"
2202,"rua_02_food2"
2203,"rua_03_book1"
2204,"rua_04_food3"
2205,"rua_05_food4"
2206,"rua_06_weapon1"
2207,"rua_07_wear1"
2208,"rua_08_wear2"
2209,"rua_09_weapon2"
2210,"rua_10_flower"
2211,"rua_11_weapon3"
2212,"rua_12_wear3"
2213,"rua_13_weapon4"
2214,"rua_14_wear4"
2215,"rua_15_wear5"
2216,"rua_16_wear6"
2217,"rua_17_wear7"
2218,"rua_18_weapon5"
2219,"rua_19_wear8"
2220,"rua_20_wear9"
2221,"rua_21_wear10"
2386,"nao_cloth0"
2387,"nao_cloth1"
2390,"nao_cloth2"
2391,"nao_cloth3"
2392,"present_to_nao"
2393,"nao_cloth4"
2394,"nao_cloth5"
2395,"nao_cloth6"
2396,"nao_cloth7"
2397,"nao_cloth8"
2398,"nao_cloth_santa"
2399,"nao_cloth_summer"
2463,"g2_craig_give_dungeonTicket1"
2464,"g2_armorOfBless"
2649,"TrickOrTreat"
2746,"nao_cloth_kimono"
2747,"christmas2007"
2748,"christmas2007_gift"
2766,"valentine_overseas_2008"
2767,"white_overseas_2008"
2811,"cherry_tree"
2816,"cherry_blossoms"
2893,"nao_cloth_summer_2008"
2903,"g9s2_violet"
2947,"about_Neamhain"
2993,"Map_Of_Voight"
2997,"Recommendation_Nekojima"
3021,"g3_01_BrokenSeal"
3022,"g3_04_GoddessMacha"
3023,"g3_07_DorcaFeadhain"
3024,"g3_08_LiaFail"
3025,"g3_12_CrommCruaich"
3026,"g3_14_PreventionOfResurrection"
3027,"g3_02_dungeonpass"
3050,"g3_06_Recover_Aodhan"
3051,"g3_06_Recover_Seumas"
3052,"g3_06_Recover_Eavan"
3053,"g3_06_Recover_Trefor"
3054,"g3_11_DungeonPass"
3078,"ego_eyedrop"
3092,"Book_of_Paladin_G2_complete"
3093,"Book_of_Paladin_G2_jump"
3200,"G3_DarkKnight_Obtain_Armor"
3201,"G3_DarkKnight_Rumor_Armor"
3202,"G3_DarkKnight_Dark_Power"
3203,"G3_DarkKnight_Armor_Last"
3204,"G3_DarkKnight_Temptation"
3205,"G3_DarkKnight_BlackWizard"
3320,"brionac"
3321,"uroboros"
3413,"g12_lileas_set"
3426,"christmas2009_tree"
3431,"christmas2009_snowman"
3449,"valentinecake_2010_overseas"
3455,"valentine_chococake_piece"
3498,"Ancient_Treasure_Chest"
3511,"burning_sword"
3534,"Helloween_Event_2010_lotte"
3535,"Helloween_Event_2010_nove"
3536,"Helloween_Event_2010_dodo"
3537,"Helloween_Event_2010_jere"
3538,"Helloween_Event_2010_gift"
3569,"nao_cloth_shakespeare"
3572,"strange_golvan_book"
3573,"returned_golvan_book"
3580,"FoolsDayWolf"
3581,"nao_cloth_farmer"
3992,"robe_grimreaper"
3999,"g3_DarkKnight"
4001,"EG_C2_Unknown_Continet"
4002,"EG_C2_HowTo_Shipboard"
4003,"two_sword_skill"
5000,"character_card_winter_2012"
6002,"g6_elf_01_AncientIrinid"
6007,"g6_common_BookOfIrinid"
6008,"g6_common_PatternInvestigation"
6100,"g6_giant_01_AncientGiant"
6113,"g6_giant_BookOfTheGiant"
6115,"cool_ice"
11006,"RP_NerysManus_1"
11007,"RP_NerysManus_2"
11008,"RP_NerysManus_3"
11010,"RP_LassarDilys_1"
11011,"RP_LassarDilys_2"
11012,"RP_LassarDilys_3"
11017,"RP_Monster_GiantSpider_Born"
11019,"RP_Trefor_LifeGuard"
11022,"Mini_Aeira_lunchbox01"
11023,"Mini_Aeira_lunchbox02"
20001,"00_plain_dancing_skeleton_1"
20002,"00_plain_dancing_skeleton_2"
20003,"00_plain_dancing_skeleton_3"
20004,"find_yuffie_1"
20005,"find_yuffie_2"
20006,"find_yuffie_3"
20007,"find_yuffie_4"
20008,"find_yuffie_5"
20009,"00_wood_imp_town_1"
20010,"00_wood_imp_town_2"
20011,"00_wood_imp_town_3"
20012,"00_wood_imp_town_4"
20013,"00_wood_bird_1"
20014,"00_wood_bird_2"
20015,"00_wood_bird_3"
20016,"00_wood_bird_4"
20017,"ex_find_stonepilla_01_1_maiz"
20018,"ex_find_stonepilla_01_2_maiz"
20019,"ex_find_stonepilla_01_3_maiz"
20020,"ex_find_stonepilla_02_1_maiz"
20021,"ex_find_stonepilla_02_2_maiz"
20022,"ex_find_stonepilla_02_3_maiz"
20023,"ex_sketch_stonestatue_01"
20024,"ex_sketch_stonestatue_02"
20025,"ex_sketch_stonestatue_03"
20026,"ex_sketch_stonestatue_04"
20027,"ex_sketch_stonestatue_05"
20028,"ex_sketch_stonestatue_06"
20029,"ex_sketch_stonestatue_07"
20030,"ex_sketch_stonestatue_08"
20031,"ex_sketch_giantbird1_01_muyu"
20032,"ex_sketch_giantbird1_02_muyu"
20033,"ex_sketch_giantbird1_03_muyu"
20034,"ex_sketch_giantbird2_01"
20035,"ex_sketch_giantbird2_02"
20036,"ex_sketch_giantbird2_03"
20037,"ex_sketch_giantsnake_01_karu"
20038,"ex_sketch_giantsnake_02_karu"
20039,"ex_sketch_giantsnake_03_karu"
20040,"ex_sketch_giantsnake_04_karu"
20041,"ex_sketch_laststatue_01"
20042,"ex_sketch_laststatue_02"
20043,"ex_sketch_laststatue_03"
20044,"ex_sketch_laststatue_04"
20045,"ex_find_stonepilla_03_1_maiz"
20046,"ex_find_stonepilla_03_2_maiz"
20047,"ex_find_stonepilla_03_3_maiz"
20048,"ex_find_stonepilla_04_1_maiz"
20049,"ex_find_stonepilla_04_2_maiz"
20050,"ex_find_stonepilla_04_3_maiz"
20051,"ex_find_stonepilla_05_1_maiz"
20052,"ex_find_stonepilla_05_2_maiz"
20053,"ex_find_stonepilla_05_3_maiz"
20054,"ex_find_stonepilla_06_1_muyu"
20055,"ex_find_stonepilla_06_2_muyu"
20056,"ex_find_stonepilla_06_3_muyu"
20057,"ex_find_stonepilla_07_1_muyu"
20058,"ex_find_stonepilla_07_2_muyu"
20059,"ex_find_stonepilla_07_3_muyu"
20060,"ex_find_stonepilla_08_1_muyu"
20061,"ex_find_stonepilla_08_2_muyu"
20062,"ex_find_stonepilla_08_3_muyu"
20063,"ex_find_stonepilla_09_1_karu"
20064,"ex_find_stonepilla_09_2_karu"
20065,"ex_find_stonepilla_09_3_karu"
20066,"ex_find_stoneface_01_karu"
20067,"ex_find_stoneface_02_karu"
20068,"ex_find_stoneface_03_karu"
20069,"ex_find_stoneface_04_karu"
20070,"ex_find_dedicationstone_01_muyu"
20071,"ex_find_dedicationstone_02_muyu"
20072,"ex_find_dedicationstone_03_muyu"
20073,"ex_find_dolmen_01"
20074,"ex_find_dolmen_02"
20075,"ex_find_dolmen_03"
20076,"ex_find_dolmen_04"
20077,"ex_find_dolmen_05"
20078,"ex_find_dolmen_06"
20079,"ex_find_dolmen_07"
20080,"ex_find_sundial_01_muyu"
20081,"ex_find_sundial_02_muyu"
20082,"ex_find_sundial_03_muyu"
20083,"ex_find_sundoors_01"
20084,"ex_find_sundoors_02"
20085,"ex_find_sundoors_03"
20086,"ex_brtailmonguse_maiz#st"
20087,"ex_brtailmonguse_maiz"
20088,"ex_bigearadvark_maiz#st"
20089,"ex_bigearadvark_maiz"
20090,"ex_blackadvark_maiz#st"
20091,"ex_blackadvark_maiz"
20092,"ex_graytailmongoose_maiz#st"
20093,"ex_graytailmongoose_maiz"
20094,"ex_0smallhorngnu_maiz#st"
20095,"ex_0smallhorngnu_maiz"
20096,"ex_manedadvark_maiz#st"
20097,"ex_manedadvark_maiz"
20098,"ex_whitetailmonguse_maiz#st"
20099,"ex_whitetailmonguse_maiz"
20100,"ex_brownlegfox_muyu#st"
20101,"ex_brownlegfox_muyu"
20102,"ex_graylegfox_muyu#st"
20103,"ex_graylegfox_muyu"
20104,"ex_nudehyena_muyu#st"
20105,"ex_nudehyena_muyu"
20106,"ex_hornadvark_maiz#st"
20107,"ex_hornadvark_maiz"
20110,"ex_bluetailmongus_maiz#st"
20111,"ex_bluetailmongus_maiz"
20112,"ex_redlegfox_muyu#st"
20113,"ex_redlegfox_muyu"
20114,"ex_bighorngnu_maiz#st"
20115,"ex_bighorngnu_maiz"
20116,"ex_julheiena_muyu#st"
20117,"ex_julheiena_muyu"
20118,"ex_whitespider_muyu#st"
20119,"ex_whitespider_muyu"
20120,"ex_blackspider_muyu#st"
20121,"ex_blackspider_muyu"
20122,"ex_cactuslizard_muyu#st"
20123,"ex_cactuslizard_muyu"
20124,"ex_blacklegfox_muyu#st"
20125,"ex_blacklegfox_muyu"
20126,"ex_shortheiena_muyu#st"
20127,"ex_shortheiena_muyu"
20128,"ex_longheiena_muyu#st"
20129,"ex_longheiena_muyu"
20130,"ex_bluelegfox_muyu#st"
20131,"ex_bluelegfox_muyu"
20132,"ex_tuata_karu#st"
20133,"ex_tuata_karu"
20134,"ex_movingleaf_karu#st"
20135,"ex_movingleaf_karu"
20136,"ex_whiteearpig_karu#st"
20137,"ex_whiteearpig_karu"
20138,"ex_blackearpig_karu#st"
20139,"ex_blackearpig_karu"
20140,"ex_brownmushroom_karu#st"
20141,"ex_brownmushroom_karu"
20142,"ex_brownlizard_karu#st"
20143,"ex_brownlizard_karu"
20144,"ex_flyingpig_karu#st"
20145,"ex_flyingpig_karu"
20146,"ex_redmushroom_karu#st"
20147,"ex_redmushroom_karu"
20148,"ex_whiteghost_karu#st"
20149,"ex_whiteghost_karu"
20150,"ex_manedpig_karu#st"
20151,"ex_manedpig_karu"
20152,"ex_blacklizard_karu#st"
20153,"ex_blacklizard_karu"
20154,"ex_scarbear_karu#st"
20155,"ex_scarbear_karu"
20156,"ex_bluemushroom_karu#st"
20157,"ex_bluemushroom_karu"
20158,"ex_moonbear_karu#st"
20159,"ex_moonbear_karu"
20160,"ex_poisonmushroom_karu#st"
20161,"ex_poisonmushroom_karu"
20162,"ex_whitespotspider_muyu#st"
20163,"ex_whitespotspider_muyu"
20164,"ex_whitelinespider_muyu#st"
20165,"ex_whitelinespider_muyu"
20166,"ex_blacktailmonguse_maiz#st"
20167,"ex_blacktailmonguse_maiz"
20168,"ex_jarspider_karuruin#st"
20169,"ex_jarspider_karuruin"
20170,"ex_stonecow_karuruin#st"
20171,"ex_stonecow_karuruin"
20172,"ex_stonemanhead_karuruin#st"
20173,"ex_stonemanhead_karuruin"
20174,"ex_stonezombie_karuruin#st"
20175,"ex_stonezombie_karuruin"
20176,"ex_stonehorse_karuruin#st"
20177,"ex_stonehorse_karuruin"
20178,"ex_stonedog_karuruin#st"
20179,"ex_stonedog_karuruin"
20180,"ex_aboutkaru"
20181,"ex_aboutmuyu"
20182,"ex_aboutkaypi"
20183,"ex_aboutkaruruin"
20184,"ex_aboutmaiz"
20185,"ex_aboutquilla"
20186,"ex_find_pole_bird_01_maiz"
20187,"ex_find_pole_bird_02_maiz"
20188,"ex_find_pole_bird_03_maiz"
20189,"ex_find_pole_bird_04_maiz"
20190,"ex_find_stoneface2_01_maiz"
20191,"ex_find_stoneface2_02_maiz"
20192,"ex_find_stoneface2_03_maiz"
20193,"ex_find_stoneface2_04_maiz"
20194,"ex_sketch_giantsnake2_01"
20195,"ex_sketch_giantsnake2_02"
20196,"ex_sketch_giantsnake2_03"
20197,"ex_stoneimp_karuruin#st"
20198,"ex_stoneimp_karuruin"
20199,"ex_find_pole_monkey_01"
20200,"ex_find_pole_monkey_02"
20201,"ex_find_pole_monkey_03"
20202,"ex_find_pole_monkey_04"
20203,"ex_find_pole_gnu_01"
20204,"ex_find_pole_gnu_02"
20205,"ex_find_pole_gnu_03"
20206,"ex_find_pole_fox_01"
20207,"ex_find_pole_fox_02"
20208,"ex_find_pole_fox_03"
20209,"ex_find_pole_lizard_01"
20210,"ex_find_pole_lizard_02"
20211,"ex_find_pole_lizard_03"
20212,"ex_find_pole_lizard_04"
20213,"ex_find_pole_snake_01"
20214,"ex_find_pole_snake_02"
20215,"ex_find_pole_snake_03"
20216,"ex_find_pole_snake_04"
20217,"ex_snake_gauntlet_01"
20218,"ex_snake_gauntlet_02"
20219,"ex_snake_gauntlet_03"
20220,"ex_snake_gauntlet_04"
20221,"ex_snake_gauntlet_05"
20222,"ex_snake_gauntlet_06"
20223,"ex_snake_gauntlet_07"
20224,"ex_snake_gauntlet_08"
20226,"ex_sacredgrail_01_karu"
20227,"ex_sacredgrail_02_karu"
20228,"ex_sacredgrail_03_karu"
20229,"ex_sacredgrail_04_karu"
20230,"ex_sacredgrail_05_karu"
20231,"ex_sunnytomb_01_muyu"
20232,"ex_sunnytomb_02_muyu"
20233,"ex_sunnytomb_03_muyu"
20234,"ex_sunnytomb_04_muyu"
20235,"ex_sunnytomb_05_muyu"
20236,"ex_windytomb_01_muyu"
20237,"ex_windytomb_02_muyu"
20238,"ex_windytomb_03_muyu"
20239,"ex_windytomb_04_muyu"
20240,"ex_windytomb_05_muyu"
20241,"ex_get_infinite_slash_1"
20242,"ex_get_infinite_slash_2"
20243,"ex_get_infinite_slash_3"
20244,"ex_get_infinite_slash_4"
20245,"ex_get_infinite_slash_5"
20246,"ex_get_infinite_slash_6"
20247,"ex_get_infinite_slash_7"

// Quests/Events?
//---------------------------------------------------------------------------
52,"hidden_event01"
54,"hidden_cook_test"
55,"hidden_cook_test_pass"
56,"Ceo_visited"
57,"Join_Lucas_Club"
59,"1_evt_run_winprizeA"
60,"1_evt_run_winprizeB"
61,"1_evt_run_winprizeC"
62,"1_evt_run_winprizeD"
63,"2_evt_run_winprizeA"
64,"2_evt_run_winprizeB"
65,"2_evt_run_winprizeC"
66,"2_evt_run_winprizeD"
67,"3_evt_run_winprizeA"
68,"3_evt_run_winprizeB"
69,"3_evt_run_winprizeC"
70,"3_evt_run_winprizeD"
71,"4_evt_run_winprizeA"
72,"4_evt_run_winprizeB"
73,"4_evt_run_winprizeC"
74,"4_evt_run_winprizeD"
76,"1_evt_20050505_run_winprizeA"
77,"2_evt_20050505_run_winprizeA"
78,"1_evt_20050505_run_winprizeB"
79,"2_evt_20050505_run_winprizeB"
80,"1_evt_20050505_run_winprizeC"
81,"2_evt_20050505_run_winprizeC"
82,"1_evt_20050505_run_winprizeD"
83,"2_evt_20050505_run_winprizeD"
84,"egocutscene_sword"
85,"egocutscene_bow"
86,"egocutscene_twohanded"
91,"mabi_1year_present"
92,"mabi_1year_present_pay_user"
94,"dogcollar_hiddenA"
96,"errand_hiddenA"
98,"Aeira_ErinMusicA_hidden"
99,"Aeira_MeditationC_hidden"
100,"Manus_FirstAidD_hidden"
101,"Manus_RestC_hidden"
102,"dogcollar_of_rab_complete"
103,"errand_of_fleta_complete"
104,"Clear_Alby_Dungeon"
105,"complete_levelupexpquest"
106,"Iria_visited_once"
107,"have_complete_ffion_quest"
108,"have_not_meet_ffion"
109,"start_ffion_quest"
110,"landing_iria_by_carasekship"
111,"start_vena_quest"
112,"have_complete_vena_quest"
116,"mabi_2year_present_pay_user"
117,"mabi_2year_present"
120,"talk_to_bridge_altar"
121,"construct_bridge_altar"
122,"eiry_dontshow_minimap"
124,"start_meriel_quest"
125,"have_complete_meriel_quest"
201,"Tuneup_AlbyBeginnerPass"
202,"Tuneup_CiarBeginnerPass"
203,"FirstMeetEgoBeginnerSword"
204,"DoNotShowEgoCaption"
205,"HiddenEgoOption"
206,"ShowEgoByebyeCutScene"
207,"HaventSeeMiniMap"
208,"xmas_present_2005_1_hidden"
209,"xmas_present_2005_2_hidden"
211,"_event_2006_wintervacation_nerys"
212,"_event_2006_wintervacation_simon"
213,"skill_train_firstaid_Drank"
214,"skill_train_firstaid_Crank"
215,"skill_train_compose_8rank"
216,"skill_train_musicknow_9rank"
217,"ex_basic_quest_completed_01_05lv"
218,"ex_basic_quest_completed_06_10lv"
219,"ex_basic_quest_completed_11_15lv"
220,"ex_basic_quest_completed_16_20lv"
221,"ex_basic_quest_completed_21_25lv"
222,"ex_basic_quest_completed_26_30lv"
223,"ex_basic_quest_completed_31_35lv"
224,"ex_basic_quest_completed_36_40lv"
225,"ex_basic_quest_completed_41_45lv"
226,"ex_basic_quest_completed_46_50lv"
227,"ex_basic_quest_completed_51_55lv"
228,"ex_basic_quest_completed_56_60lv"
229,"ex_basic_quest_completed_61_65lv"
230,"ex_basic_quest_completed_66_70lv"
231,"ex_basic_quest_completed_71_75lv"
232,"ex_basic_quest_completed_76_80lv"
233,"ex_basic_quest_completed_81_85lv"
234,"ex_basic_quest_completed_86_90lv"
235,"ex_basic_quest_completed_91_95lv"
236,"ex_basic_quest_completed_96_00lv"
238,"icespear_complete_adv_diary"
240,"FirstLoginAtIria"
241,"FirstLoginAtIria_VisitTircho"
242,"FirstLoginAtIria_VisitDuncan"
243,"icespear_complete_icespear"
244,"mysterious_glass_complete"
245,"muro_gift_bean"
247,"cooker_prize_hat"
248,"cooker_prize_book"
249,"cooker_prize_cloth"
250,"cooker_caitin_menu"
251,"icespear_icespear_hidden"
252,"_event_beginner"
253,"_event_olduser"
254,"Clear_Alby_Japan_Event_Dungeon"
255,"Clear_Math_Japan_Event_Dungeon"
256,"Clear_Barri_Japan_Event_Dungeon"
257,"Clear_Maiz_Japan_Event_Dungeon"
258,"Clear_Karu_Japan_Event_Dungeon"
259,"Clear_Longa_Japan_Event_Dungeon"
260,"_event_beginner_pass"
261,"cook_prize_title_aging"
262,"foreign_xmas_present_2006_1"
263,"foreign_xmas_present_2006_2"
264,"mabi_1000day_present_pay_user"
265,"mabi_1000day_present"
266,"Clear_Ciar_Japan_Event_Dungeon"
267,"_event_2nd_jpn_anniversary_nerys"
268,"_event_2nd_jpn_anniversary_simon"
270,"g7s1_raft_event"
271,"ffion_tutorial_zone"
272,"coke_event_2nd"
273,"TirChonaill_Tutorial_Extro"
274,"TirChonaill_Tutorial_Intro"
275,"TirChonaill_Tutorial_Thinking"
276,"TirChonaill_Tutorial_Feeling"
277,"TirChonaill_Tutorial_Judging"
278,"TirChonaill_Tutorial_Perceiving"
279,"Clear_Tutorial_Alby_Dungeon"
280,"Clear_Tutorial_Malcolm_Ring"
281,"Trefor_Friend"
282,"Deian_Friend"
283,"Malcolm_Friend"
284,"Nora_Friend"
285,"TitleGift_Duncan"
286,"TitleGift_Trefor"
287,"TitleGift_Dilys"
288,"TitleGift_Deian"
289,"TitleGift_Caitin"
290,"TitleGift_Malcolm"
291,"TitleGift_Nora"
292,"TitleGift_Piaras"
293,"TitleGift_Alissa"
294,"TitleGift_Lassar"
295,"TitleGift_Ranald"
296,"TitleGift_Endelyon"
297,"CourcleRuinCutscene_Lightning"
298,"CourcleRuinCutscene_Sun"
299,"CourcleRuinCutscene_Snow"
302,"g7s3_promotion_event"
303,"g7s3"
304,"g7s3_01"
305,"g7s3_02"
306,"g7s3_03"
307,"g7s3_04"
308,"g7s3_05"
309,"Give_Ruway_Large_Fish"
310,"g7s3_Complete"
312,"SecretArbeit_Vigilante"
313,"SecretArbeit_RoyalGuard"
314,"SecretArbeit_CombatTeacher"
315,"SecretArbeit_MagicTeacher"
316,"SecretArbeit_FlowerDelivery"
317,"g7s3_diamond_event"
318,"g7s3_maple_leaf_event_small"
319,"g7s3_maple_leaf_event_man"
320,"Tutorial_Alby_Portal"
321,"Tutorial_Alby_Enter_Altar"
322,"Tutorial_Alby_Drop_Item"
323,"Tutorial_Alby_Drop_Trefor_Dagger"
324,"Tutorial_Alby_Move_1Floor"
325,"Tutorial_Alby_Open_Box"
326,"Tutorial_Alby_Pickup_Key"
327,"Tutorial_Alby_Open_Door"
328,"Tutorial_Alby_Hit_Gem"
329,"Tutorial_Alby_Open_Bossroom"
330,"Tutorial_Alby_Open_TreasureRoom"
331,"Tutorial_Alby_Exit_Out"
332,"g7s3_maple_leaf_event_woman"
333,"Tutorial_Alby_Enter_Beginner"
334,"Tutorial_Alby_Enter_Normal"
335,"g7s3_halloween_event"
336,"g7s4_pepero_event"
337,"g7s4"
338,"g7s4_01"
339,"g7s4_02"
340,"g7s4_03"
341,"g7s4_04"
342,"g7s4_05"
343,"g7s4_06"
344,"g7s4_07"
345,"g7s4_Complete"
347,"mirror_to_voight"
348,"atrata_cheer"
349,"Promotion_Event"
351,"voight_g7s4"
352,"g7s4_shiningicesword_event"
353,"g8s1"
354,"g8s1_01"
355,"g8s1_02"
356,"g8s1_03"
357,"g8s1_04"
358,"g8s1_05"
360,"g8s1_06"
363,"g8s1_07"
364,"g8s1_taunes_keep"
365,"g8s1_08"
366,"g8s1_complete"
367,"g8s1_02_02"
368,"g8s1_03_02"
369,"training_CalderaGoral"
370,"training_AntEater"
371,"training_Monkey"
372,"volcanism"
373,"special_craft"
374,"special_craft2"
375,"g8s1_06_02_help_ruari"
376,"g8s1_02_03"
377,"entrance_zardine"
378,"g8s1_airballoon_event"
379,"g8s1_christmas_event_snowman"
380,"g8s1_wyvern_hunter"
381,"g8s1_atrata_letter"
382,"bone_to_belita"
383,"g8s1_kill_red"
384,"g8s1_christmas_event_tree"
385,"g8s2_hardmode_event_basic"
386,"g8s2_hardmode_event_alby"
387,"g8s2_hardmode_event_ciar"
388,"g8s2_hardmode_event_runda"
389,"g8s2_hardmode_event_perfect"
390,"enter_dungeon_guide"
391,"tin_tutorial_guide"
392,"get_campfire"
393,"kusina_friend"
394,"WindBreaker_Ciar"
395,"WindBreaker_Par"
396,"WindBreaker_Karu"
397,"Final_Shot_Longa"
398,"Taiwan_3rd_Anniversary_Present"
399,"c3teaser"
400,"regendofdragon"
401,"g9"
402,"g9_01"
404,"g9_02"
405,"g9_03"
406,"g9_04"
407,"g9_05"
408,"g9_06"
409,"g9_07"
410,"g9_08"
411,"g9_09"
412,"g9_10"
413,"g9_complete"
415,"clue_holyknights"
416,"g9_11"
417,"g9_12"
418,"g9_13"
419,"g9_14"
420,"g9_15"
421,"g9_16"
422,"g9_17"
423,"g9_18"
424,"g9_19"
425,"g9_20"
426,"g9_21"
427,"clear_fallon_rp"
428,"g9_01a"
429,"g1_start"
430,"g2_start"
431,"g3_start"
432,"get_holyknights_medal"
433,"experiment_clue1"
434,"experiment_clue2"
435,"experiment_clue3"
436,"experiment_clue4"
437,"experiment_clue5"
438,"experiment_clue6"
439,"experiment_clue7"
440,"experiment_clue8"
442,"g9_help_jenna"
443,"g9s1_crystal_collecter"
444,"mission_clear_01"
445,"mission_clear_02"
446,"mission_clear_03"
447,"mission_clear_04"
448,"mission_clear_05"
449,"mission_clear_06"
450,"experiment_mission1"
451,"experiment_mission2"
452,"experiment_mission3"
453,"experiment_mission4"
454,"experiment_mission5"
455,"experiment_mission6"
456,"experiment_mission7"
457,"experiment_mission8"
458,"TimeSet0003"
459,"TimeSet0306"
460,"TimeSet0609"
461,"TimeSet0912"
462,"TimeSet1215"
463,"TimeSet1518"
464,"TimeSet1821"
465,"TimeSet2124"
466,"get_shadow_mirror"
467,"deian_01"
468,"harvest_2008"
469,"harvest_2008_2"
1033,"g1_ending_cutscene"
1034,"g1_ending_enchant"
1100,"g1"
1101,"g1_01"
1102,"g1_02"
1103,"g1_03"
1104,"g1_04"
1105,"g1_05"
1106,"g1_06"
1107,"g1_07"
1108,"g1_08"
1109,"g1_09"
1110,"g1_10"
1111,"g1_11"
1112,"g1_11_1"
1113,"g1_11_2"
1114,"g1_12"
1115,"g1_13"
1116,"g1_14"
1117,"g1_15"
1118,"g1_16"
1119,"g1_17"
1120,"g1_18"
1121,"g1_19"
1122,"g1_20"
1123,"g1_21"
1124,"g1_22"
1125,"g1_23"
1126,"g1_24"
1127,"g1_25"
1128,"g1_26"
1129,"g1_27"
1130,"g1_28"
1131,"g1_29"
1132,"g1_30"
1133,"g1_31"
1134,"g1_32"
1135,"g1_33"
1136,"g1_33_1"
1137,"g1_34"
1138,"g1_34_1"
1139,"g1_34_2"
1140,"g1_35"
1141,"g1_36"
1142,"g1_37"
1143,"g1_37_1"
1144,"g1_38"
1145,"g1_complete"
1146,"g1_bind"
1147,"g1_02_1"
1148,"g1_28_1"
1149,"g1_17_1"
1150,"g1_17_2"
1151,"g1_17_3"
1152,"g1_17_4"
1153,"g1_17_5"
1154,"g1_37_2"
1155,"g1_33_2"
1156,"g1_jump"
2026,"g2_24_1"
2027,"g2_24_2"
2028,"g2_24_3"
2029,"g2_24_4"
2030,"g2_24_5"
2031,"g2_24_6"
2032,"g2_24_fin"
2043,"g2_220101_02"
2097,"g3SkipG7Start"
2098,"g2SkipG3Start"
2099,"g1SkipG2Start"
2100,"g2"
2101,"g2_01"
2102,"g2_02"
2103,"g2_03"
2104,"g2_04"
2105,"g2_05"
2106,"g2_06"
2107,"g2_07"
2108,"g2_08"
2109,"g2_09"
2110,"g2_10"
2111,"g2_11"
2112,"g2_12"
2113,"g2_13"
2114,"g2_14"
2115,"g2_15"
2116,"g2_16"
2117,"g2_17"
2118,"g2_18"
2119,"g2_19"
2120,"g2_20"
2121,"g2_21"
2122,"g2_22"
2123,"g2_23"
2124,"g2_24"
2125,"g2_25"
2126,"g2_26"
2127,"g2_27"
2128,"g2_28"
2129,"g2_29"
2130,"g2_30"
2131,"g2_31"
2132,"g2_32"
2133,"g2_33"
2134,"g2_34"
2135,"g2_35"
2136,"g2_36"
2137,"g2_37"
2138,"g2_38"
2139,"g2_complete"
2142,"g2_16_1"
2143,"g2_16_2"
2144,"g2_16_readbookok"
2145,"g2_11a"
2146,"g2_jump"
2147,"g2_jumper_paladin"
2222,"rua"
2223,"rua_complete"
2301,"rua_life_study_1"
2302,"rua_life_study_2"
2303,"rua_life_study_3"
2304,"rua_life_study_4"
2305,"rua_life_study_5"
2306,"rua_life_job_1"
2307,"rua_life_job_2"
2308,"rua_life_job_3"
2309,"rua_life_job_4"
2310,"rua_life_job_5"
2311,"rua_life_friend_1"
2312,"rua_life_friend_2"
2313,"rua_life_friend_3"
2314,"rua_life_friend_4"
2315,"rua_life_friend_5"
2316,"rua_life_parents_1"
2317,"rua_life_parents_2"
2318,"rua_life_parents_3"
2319,"rua_life_parents_4"
2320,"rua_life_parents_5"
2321,"rua_life_children_1"
2322,"rua_life_children_2"
2323,"rua_life_children_3"
2324,"rua_life_children_4"
2325,"rua_life_children_5"
2326,"rua_love_wantlover_1"
2327,"rua_love_wantlover_2"
2328,"rua_love_wantlover_3"
2329,"rua_love_wantlover_4"
2330,"rua_love_wantlover_5"
2331,"rua_love_onesidelove_1"
2332,"rua_love_onesidelove_2"
2333,"rua_love_onesidelove_3"
2334,"rua_love_onesidelove_4"
2335,"rua_love_onesidelove_5"
2336,"rua_love_wantbreak_1"
2337,"rua_love_wantbreak_2"
2338,"rua_love_wantbreak_3"
2339,"rua_love_wantbreak_4"
2340,"rua_love_wantbreak_5"
2341,"rua_personality_confidence_1"
2342,"rua_personality_confidence_2"
2343,"rua_personality_confidence_3"
2344,"rua_personality_confidence_4"
2345,"rua_personality_confidence_5"
2346,"rua_personality_interperson_1"
2347,"rua_personality_interperson_2"
2348,"rua_personality_interperson_3"
2349,"rua_personality_interperson_4"
2350,"rua_personality_interperson_5"
2351,"rua_personality_gloominess_1"
2352,"rua_personality_gloominess_2"
2353,"rua_personality_gloominess_3"
2354,"rua_personality_gloominess_4"
2355,"rua_personality_gloominess_5"
2356,"rua_personality_freakout_1"
2357,"rua_personality_freakout_2"
2358,"rua_personality_freakout_3"
2359,"rua_personality_freakout_4"
2360,"rua_personality_freakout_5"
2361,"rua_gameplay_growth_1"
2362,"rua_gameplay_growth_2"
2363,"rua_gameplay_growth_3"
2364,"rua_gameplay_growth_4"
2365,"rua_gameplay_growth_5"
2366,"rua_gameplay_rebirth_1"
2367,"rua_gameplay_rebirth_2"
2368,"rua_gameplay_rebirth_3"
2369,"rua_gameplay_rebirth_4"
2370,"rua_gameplay_rebirth_5"
2371,"rua_gameplay_fighter_1"
2372,"rua_gameplay_fighter_2"
2373,"rua_gameplay_fighter_3"
2374,"rua_gameplay_fighter_4"
2375,"rua_gameplay_fighter_5"
2376,"rua_gameplay_producer_1"
2377,"rua_gameplay_producer_2"
2378,"rua_gameplay_producer_3"
2379,"rua_gameplay_producer_4"
2380,"rua_gameplay_producer_5"
2381,"rua_gameplay_makefriend_1"
2382,"rua_gameplay_makefriend_2"
2383,"rua_gameplay_makefriend_3"
2384,"rua_gameplay_makefriend_4"
2385,"rua_gameplay_makefriend_5"
2388,"nao_cloth1end"
2389,"ruacloth_incomp"
2400,"ExperienceRepair"
2401,"ExperienceUpgrade"
2402,"OpenHiddenShop"
2403,"clearCiarwithParty"
2404,"tutorial_present"
2405,"Tin_ColorAmpul_1"
2406,"Tin_ColorAmpul_2"
2407,"Tin_ColorAmpul_3"
2408,"Tin_ColorAmpul_4"
2409,"Tin_ColorAmpul_5"
2410,"Tin_ColorAmpul_6"
2411,"Tin_ColorAmpul_7"
2412,"Tin_ColorAmpul_8"
2413,"Tin_ColorAmpul_9"
2415,"tutorial_complete"
2420,"g2_ideal_alissa"
2421,"g2_ideal_bebhinn"
2422,"g2_ideal_caitin"
2423,"g2_ideal_deian"
2424,"g2_ideal_dilys"
2425,"g2_ideal_duncan"
2426,"g2_ideal_endelyon"
2427,"g2_ideal_ferghus"
2428,"g2_ideal_lassar"
2429,"g2_ideal_malcolm"
2430,"g2_ideal_nora"
2431,"g2_ideal_piaras"
2432,"g2_ideal_ranald"
2433,"g2_ideal_trefor"
2434,"g2_ideal_aeira"
2435,"g2_ideal_austeyn"
2436,"g2_ideal_glenis"
2437,"g2_ideal_kristell"
2438,"g2_ideal_manus"
2439,"g2_ideal_simon"
2440,"g2_ideal_stewart"
2441,"g2_ideal_bryce"
2442,"g2_ideal_comgan"
2443,"g2_ideal_edern"
2444,"g2_ideal_elen"
2445,"g2_ideal_gilmore"
2446,"g2_ideal_ibbie"
2447,"g2_ideal_jenifer"
2448,"g2_ideal_riocard"
2449,"g2_ideal_sion"
2450,"g2_ideal_agnes"
2451,"g2_ideal_ailionoa"
2452,"g2_ideal_aodhan"
2453,"g2_ideal_del"
2454,"g2_ideal_delen"
2455,"g2_ideal_galvin"
2456,"g2_ideal_gordon"
2457,"g2_ideal_james"
2458,"g2_ideal_jocelin"
2459,"g2_ideal_lucas"
2460,"g2_ideal_muro"
2461,"g2_ideal_osla"
2462,"g2_ideal_shena"
2500,"valentine2005"
2501,"valentine2005_50301"
2502,"valentine2005_50302"
2503,"valentine2005_50303"
2504,"valentine2005_50304"
2505,"valentine2005_50305"
2506,"valentine2005_50306"
2507,"valentine2005_50307"
2508,"valentine2005_50308"
2509,"valentine2005_50309"
2510,"valentine2005_50310"
2511,"valentine2005_50311"
2512,"valentine2005_50312"
2513,"valentine2005_50313"
2514,"valentine2005_50314"
2515,"valentine2005_50315"
2516,"valentine2005_50316"
2517,"valentine2005_50317"
2518,"valentine2005_50318"
2519,"valentine2005_50319"
2520,"valentine2005_50320"
2521,"valentine2005_50321"
2522,"valentine2005_50322"
2523,"valentine2005_50323"
2524,"whiteday2005"
2525,"whiteday2005_to_rua"
2526,"whiteday2005_from_rua"
2527,"whiteday2005_50327"
2528,"whiteday2005_50328"
2529,"whiteday2005_50329"
2530,"whiteday2005_50330"
2531,"whiteday2005_50331"
2532,"whiteday2005_50332"
2533,"whiteday2005_50333"
2534,"whiteday2005_50334"
2535,"whiteday2005_50335"
2536,"whiteday2005_50336"
2537,"whiteday2005_50337"
2538,"whiteday2005_50338"
2539,"whiteday2005_50339"
2540,"whiteday2005_50340"
2541,"whiteday2005_50341"
2542,"whiteday2005_50342"
2543,"whiteday2005_50343"
2544,"whiteday2005_50344"
2545,"whiteday2005_50345"
2546,"whiteday2005_50346"
2547,"whiteday2005_50347"
2548,"whiteday2005_50348"
2549,"whiteday2005_50349"
2550,"whiteday2005_50350"
2551,"whiteday2005_50351"
2552,"whiteday2005_50352"
2553,"whiteday2005_50353"
2554,"whiteday2005_50354"
2555,"whiteday2005_seumas"
2556,"whiteday2005_bryce"
2557,"whiteday2005_sion"
2558,"whiteday2005_walter"
2559,"whiteday2005_nele"
2560,"whiteday2005_emainguard_talkable"
2561,"whiteday2005_goro"
2562,"whiteday2005_trefor"
2563,"whiteday2005_devcat"
2564,"whiteday2005_price"
2565,"whiteday2005_tarlach"
2566,"whiteday2005_tin"
2567,"whiteday_promise_nao"
2568,"valentine2005_50357"
2569,"valentine2006"
2570,"valentine2006_50301"
2571,"valentine2006_50302"
2572,"valentine2006_50303"
2573,"valentine2006_50304"
2574,"valentine2006_50305"
2575,"valentine2006_50306"
2576,"valentine2006_50307"
2577,"valentine2006_50308"
2578,"valentine2006_50309"
2579,"valentine2006_50310"
2580,"valentine2006_50311"
2581,"valentine2006_50312"
2582,"valentine2006_50313"
2583,"valentine2006_50314"
2584,"valentine2006_50315"
2585,"valentine2006_50316"
2586,"valentine2006_50317"
2587,"valentine2006_50318"
2588,"valentine2006_50319"
2589,"valentine2006_50320"
2590,"valentine2006_50321"
2591,"valentine2006_50322"
2592,"valentine2006_50323"
2593,"valentine2006_50357"
2594,"valentine2006_50358"
2595,"valentine2006_50359"
2596,"whiteday2006_leslie"
2597,"whiteday2006_50360"
2598,"whiteday2006_50361"
2599,"whiteday2006"
2600,"whiteday2006_50363"
2601,"whiteday2006_50364"
2602,"whiteday2006_pero"
2603,"whiteday2006_50327"
2604,"whiteday2006_50328"
2605,"whiteday2006_50329"
2606,"whiteday2006_50330"
2607,"whiteday2006_50331"
2608,"whiteday2006_50332"
2609,"whiteday2006_50333"
2610,"whiteday2006_50334"
2611,"whiteday2006_50335"
2612,"whiteday2006_50336"
2613,"whiteday2006_50337"
2614,"whiteday2006_50338"
2615,"whiteday2006_50339"
2616,"whiteday2006_50340"
2617,"whiteday2006_50341"
2618,"whiteday2006_50342"
2619,"whiteday2006_50343"
2620,"whiteday2006_50344"
2621,"whiteday2006_50345"
2622,"whiteday2006_50346"
2623,"whiteday2006_50347"
2624,"whiteday2006_50348"
2625,"whiteday2006_50349"
2626,"whiteday2006_50350"
2627,"whiteday2006_50351"
2628,"whiteday2006_50352"
2629,"whiteday2006_50353"
2630,"whiteday2006_50354"
2631,"whiteday2006_seumas"
2632,"whiteday2006_bryce"
2633,"whiteday2006_sion"
2634,"whiteday2006_walter"
2635,"whiteday2006_nele"
2636,"whiteday2006_emainguard_talkable"
2637,"whiteday2006_goro"
2638,"whiteday2006_trefor"
2639,"whiteday2006_devcat"
2640,"whiteday2006_price"
2641,"whiteday2006_tarlach"
2642,"whiteday2006_tin"
2643,"whiteday2006_from_rua"
2644,"whiteday2006_start"
2645,"whiteday2006_to_rua"
2646,"g3_jump"
2647,"childrensday2006_kittyhand"
2648,"childrensday2006_kittyfoot"
2650,"halloween_trefor"
2651,"halloween_piaras"
2652,"halloween_nora"
2653,"halloween_malcolm"
2654,"halloween_lassar"
2655,"halloween_ferghus"
2656,"halloween_endelyon"
2657,"halloween_duncan"
2658,"halloween_dilys"
2659,"halloween_bebhinn"
2660,"halloween_walter"
2661,"halloween_stewart"
2662,"halloween_simon"
2663,"halloween_nerys"
2664,"halloween_kristell"
2665,"halloween_glenis"
2666,"halloween_aeira"
2667,"halloween_bryce"
2668,"halloween_edern"
2669,"halloween_jenifer"
2670,"halloween_ailionoa"
2671,"halloween_jocelin"
2672,"halloween_agnes"
2673,"halloween_osla"
2674,"halloween_delen"
2675,"halloween_del"
2676,"halloween_galvin"
2677,"halloween_james"
2678,"halloween_nele"
2679,"halloween_lucas"
2680,"halloween_ffion"
2681,"halloween_alexina"
2682,"halloween_effie"
2683,"halloween_heulfryn"
2684,"halloween_myrddin"
2685,"halloween_rua"
2686,"halloween_price"
2687,"halloween_elain"
2688,"halloween_erhard"
2689,"halloween_tin"
2690,"halloween_seanan"
2691,"halloween_seumas"
2692,"valentine2007"
2693,"valentine2007_50301"
2694,"valentine2007_50302"
2695,"valentine2007_50303"
2696,"valentine2007_50304"
2697,"valentine2007_50305"
2698,"valentine2007_50306"
2699,"valentine2007_50307"
2700,"valentine2007_50308"
2701,"valentine2007_50309"
2702,"valentine2007_50310"
2703,"valentine2007_50311"
2704,"valentine2007_50312"
2705,"valentine2007_50313"
2706,"valentine2007_50314"
2707,"valentine2007_50315"
2708,"valentine2007_50316"
2709,"valentine2007_50317"
2710,"valentine2007_50318"
2711,"valentine2007_50319"
2712,"valentine2007_50320"
2713,"valentine2007_50321"
2714,"valentine2007_50322"
2715,"valentine2007_50323"
2716,"valentine2007_50357"
2717,"valentine2007_50358"
2718,"valentine2007_50359"
2719,"valentine2007_50369"
2720,"valentine2007_50370"
2721,"valentine2007_50371"
2722,"valentine2007_50372"
2723,"valentine2007_50373"
2724,"valentine2007_50374"
2725,"valentine2007_50375"
2726,"valentine2007_nao_choco"
2727,"_2nd_anniversary_china_event"
2728,"halloween_kawsay"
2729,"halloween_kusina"
2730,"halloween_ruway"
2731,"halloween_voight"
2732,"halloween_wovoka"
2733,"halloween_tupay"
2744,"halloween_meriel"
2745,"airplane"
2749,"_christmas2007"
2750,"_christmas2007_gift"
2751,"_christmas2007_flag"
2752,"Valentine_Step0"
2753,"Valentine_Step1"
2754,"Valentine_Step2"
2755,"Valentine_Step3"
2756,"Valentine_Step4"
2757,"Valentine_Clear"
2758,"White_Step0"
2759,"White_Step1"
2760,"White_Step2"
2761,"White_Step3"
2762,"White_Step4"
2763,"White_Step5"
2764,"White_Clear"
2765,"winter_vacation_2008"
2768,"newyear2008_seesaw"
2769,"valentine2008"
2770,"valentine2008_50301"
2771,"valentine2008_50302"
2772,"valentine2008_50303"
2773,"valentine2008_50304"
2774,"valentine2008_50305"
2775,"valentine2008_50306"
2776,"valentine2008_50307"
2777,"valentine2008_50308"
2778,"valentine2008_50309"
2779,"valentine2008_50310"
2780,"valentine2008_50311"
2781,"valentine2008_50312"
2782,"valentine2008_50313"
2783,"valentine2008_50314"
2784,"valentine2008_50315"
2785,"valentine2008_50316"
2786,"valentine2008_50317"
2787,"valentine2008_50318"
2788,"valentine2008_50319"
2789,"valentine2008_50320"
2790,"valentine2008_50321"
2791,"valentine2008_50322"
2792,"valentine2008_50323"
2793,"valentine2008_50357"
2794,"valentine2008_50358"
2795,"valentine2008_50359"
2796,"valentine2008_50369"
2797,"valentine2008_50370"
2798,"valentine2008_50371"
2799,"valentine2008_50372"
2800,"valentine2008_50373"
2801,"valentine2008_50374"
2802,"valentine2008_50375"
2803,"valentine2008_50383"
2804,"valentine2008_50384"
2805,"valentine2008_nao_choco"
2806,"present_to_npc"
2807,"present_to_Trefor"
2808,"present_to_Malcolm"
2809,"present_to_Nora"
2810,"present_to_Deian"
2812,"cherry_tree_0"
2813,"cherry_tree_1"
2814,"cherry_tree_2"
2815,"cherry_tree_3"
2817,"whiteday2008_leslie"
2818,"whiteday2008_50360"
2819,"whiteday2008_50361"
2820,"whiteday2008"
2821,"whiteday2008_50363"
2822,"whiteday2008_50364"
2823,"whiteday2008_pero"
2824,"whiteday2008_50327"
2825,"whiteday2008_50328"
2826,"whiteday2008_50329"
2827,"whiteday2008_50330"
2828,"whiteday2008_50331"
2829,"whiteday2008_50332"
2830,"whiteday2008_50333"
2831,"whiteday2008_50334"
2832,"whiteday2008_50335"
2833,"whiteday2008_50336"
2834,"whiteday2008_50337"
2835,"whiteday2008_50338"
2836,"whiteday2008_50339"
2837,"whiteday2008_50340"
2838,"whiteday2008_50341"
2839,"whiteday2008_50342"
2840,"whiteday2008_50343"
2841,"whiteday2008_50344"
2842,"whiteday2008_50345"
2843,"whiteday2008_50346"
2844,"whiteday2008_50347"
2845,"whiteday2008_50348"
2846,"whiteday2008_50349"
2847,"whiteday2008_50350"
2848,"whiteday2008_50351"
2849,"whiteday2008_50352"
2850,"whiteday2008_50353"
2851,"whiteday2008_50354"
2852,"whiteday2008_bryce"
2853,"whiteday2008_sion"
2854,"whiteday2008_walter"
2855,"whiteday2008_nele"
2856,"whiteday2008_emainguard_talkable"
2857,"whiteday2008_goro"
2858,"whiteday2008_trefor"
2859,"whiteday2008_devcat"
2860,"whiteday2008_price"
2861,"whiteday2008_tarlach"
2862,"whiteday2008_tin"
2863,"whiteday2008_from_rua"
2864,"whiteday2008_start"
2865,"whiteday2008_to_rua"
2866,"whiteday2008_seumas"
2867,"whiteday2008_kawsay"
2868,"whiteday2008_tupay"
2869,"whiteday2008_voight"
2870,"whiteday2008_wovoka"
2871,"whiteday2008_arneng"
2872,"whiteday2008_kelpie"
2873,"whiteday2008_ruway"
2874,"_event_3rd_jpn_anniversary_nerys"
2875,"_event_3rd_jpn_anniversary_simon"
2876,"mabi_3year_present_pay_user"
2877,"mabi_3year_present"
2878,"clear_Renes"
2879,"can_Play_Renes"
2880,"get_flowerpot"
2881,"collected_all_stamps"
2882,"g8s4_event_renes"
2883,"scentofspring2008_korea"
2884,"impdream_nostar"
2885,"4th_anniversary_korea_robe"
2886,"4th_anniversary_korea_shied"
2887,"capturetheflag_2008_korea_summer"
2888,"switch_counter_0"
2889,"switch_counter_1"
2890,"switch_counter_2"
2891,"switch_counter_3"
2892,"elatha_rp_clear"
2894,"switch flag"
2895,"g9s2_andras_secret"
2896,"andras_longa_clear"
2897,"event_papercraft_30m"
2898,"g9s2_andrasRP_Clear"
2899,"g9s2_rumor1"
2900,"g9s2_rumor2"
2901,"g9s2_rumor3"
2902,"g9s2_caiRP_clear"
2904,"g9s2_violet_clear"
2905,"rumor_brenda"
2906,"rumor_eabha"
2907,"rumor_collen"
2908,"rumor_berched"
2909,"rumor_dorren"
2910,"rumor_devi"
2911,"white_violet"
2912,"g9s2_andras_clear"
2913,"get_andras_reward"
2914,"g9s2_halloween_korea"
2915,"g9s2_pepero_event"
2916,"christmas2008_foreign_R0"
2917,"christmas2008_foreign_R1"
2918,"christmas2008_foreign_B0"
2919,"christmas2008_foreign_B1"
2920,"christmas2008_foreign_G0"
2921,"christmas2008_foreign_G1"
2922,"christmas2008_foreign_Y0"
2923,"christmas2008_foreign_Y1"
2924,"christmas2008_foreign_P0"
2925,"christmas2008_foreign_P1"
2926,"christmas2008_foreign_G2"
2927,"g10"
2928,"g10_complete"
2929,"g10_01"
2930,"g10_02"
2931,"g10_03"
2932,"g10_04"
2933,"g10_05"
2934,"g10_06"
2935,"g10_07"
2936,"g10_08"
2937,"g10_09"
2938,"g10_10"
2939,"g10_11"
2940,"g10_12"
2941,"g10_13"
2942,"g10_14"
2943,"g10_15"
2944,"g10_16"
2945,"g10_17"
2946,"g10_18"
2948,"honeydrink"
2949,"g10_19"
2950,"g10_20"
2951,"NewYearstart_2009Foreign"
2952,"NewYearCollect01_2009Foreign"
2953,"NewYearCollect02_2009Foreign"
2954,"NewYearCollect03_2009Foreign"
2955,"NewYearCollect04_2009Foreign"
2956,"NewYearCollect05_2009Foreign"
2957,"NewYearCollect06_2009Foreign"
2958,"NewYearCollect07_2009Foreign"
2959,"NewYearCollectcomplete_2009Foreign"
2960,"NewYearcomplete_2009Foreign"
2961,"NewYearGiveup_2009Foreign"
2962,"g10_cat"
2963,"g10_dog"
2964,"event_joust"
2965,"g10_complete_event"
2966,"g10_21"
2967,"g10_met_elatha"
2968,"g10_zombie"
2969,"g10_orgel"
2970,"christmas_2008_korea"
2971,"valentine2009_usa"
2973,"valentine2009_to_rua_usa"
2974,"tall30_event_taiwan"
2975,"tall40_event_taiwan"
2976,"tall50_event_taiwan"
2977,"tall60_event_taiwan"
2978,"tall70_event_taiwan"
2979,"tall80_event_taiwan"
2980,"tall90_event_taiwan"
2981,"tall100_event_taiwan"
2982,"skiing2009_korea"
2983,"valentine2009_overseas_getsword"
2984,"whiteday2009_overseas_getsword"
2985,"newyear2009_korea_low"
2986,"newyear2009_korea_high"
2987,"g10s2_791010_clear"
2988,"valentine2009_korea_getsword"
2989,"whiteday2009_korea_getsword"
2990,"g10s2_honeydrink"
2991,"elfLrodSelected"
2992,"giantLrodSelected"
2994,"g10s2_fashion_gallery"
2995,"g10s2_fashion_winnner"
2996,"usewand"
2998,"dungeon_clear_nekojima"
2999,"give1_cat_nekojima"
3000,"g3"
3001,"g3_01"
3002,"g3_02"
3003,"g3_03"
3004,"g3_04"
3005,"g3_05"
3006,"g3_06"
3007,"g3_07"
3008,"g3_08"
3009,"g3_09"
3010,"g3_10"
3011,"g3_11"
3012,"g3_12"
3013,"g3_13"
3014,"g3_14"
3015,"g3_15"
3016,"g3_16"
3017,"g3_17"
3018,"g3_18"
3019,"g3_19"
3020,"g3_complete"
3028,"g3_06_Complete_Cbook"
3029,"g3_06_Recovered_Barri"
3030,"g3_06_Recovered_Math"
3031,"g3_06_Recovered_Rabbie"
3032,"g3_06_Recovered_Coill"
3033,"g3_06_Recovered_Runda"
3034,"g3_06_Recovered_Fiodh"
3035,"g3_06_Recovered_Peaca"
3036,"g3_06_Recovered_Alby"
3037,"g3_06_Recovered_Ciar"
3038,"g3_13_LoveStory_HiddenA"
3039,"g3_15_LoveStory_HiddenB"
3040,"g3_CheckTransGenderStart"
3041,"g3_LoveStory_StartAsMale"
3042,"g3_LoveStory_StartAsFemale"
3043,"g3_LoveStory_TransGender"
3044,"g3_09_DungeonPass"
3045,"g3_11_Not_Talk_Kristell_Yet"
3046,"g3_11_Talk_Kristell_Already"
3047,"g3_13_TalkedToSeumas"
3048,"g3_13_HiddenA"
3049,"g3_15_HiddenB"
3055,"g3_06_Recover_Alby_F1"
3056,"g3_06_Recover_Ciar_F1"
3057,"g3_06_Recover_Ciar_F2"
3058,"g3_06_Recover_Ciar_F3"
3059,"g3_06_Recover_Math_F1"
3060,"g3_06_Recover_Rabbie_F1"
3061,"g3_06_Recover_Rabbie_F2"
3062,"g3_06_Recover_Rabbie_F3"
3063,"g3_06_Recover_Fiodh_F1"
3064,"g3_06_Recover_Runda_F1"
3065,"g3_06_Recover_Runda_F2"
3066,"g3_06_Recover_Coill_F1"
3067,"g3_06_Recover_Coill_F2"
3068,"g3_06_Recover_Peaca_F1"
3069,"g3_06_Recover_Peaca_F2"
3070,"g3_06_Recover_Peaca_F3"
3071,"g3_06_Recover_Barri_F1"
3072,"g3_06_Recover_Barri_F2"
3073,"g3_06_Recover_Barri_F3"
3074,"g3_09_GiveTarbook_To_Aodhan"
3075,"g3_09_GiveTarbook_To_Eavan"
3076,"g3_erase_ThankQuest"
3077,"g3_erase_AmuletQuest"
3079,"g3_05_cutscene"
3080,"g3_06_Broken_Alby"
3081,"g3_06_Broken_Ciar"
3082,"g3_06_Broken_Math"
3083,"g3_06_Broken_Rabbie"
3084,"g3_06_Broken_Barri"
3085,"g3_06_Broken_Fiodh"
3086,"g3_06_Broken_Runda"
3087,"g3_06_Broken_Coil"
3088,"g3_06_Broken_Peaca"
3089,"g3_06_Receive_Tarlach_Cbook"
3090,"g3_Reward"
3091,"Book_of_Paladin_hidden"
3094,"Book_of_Paladin_complete"
3095,"Book_of_Paladin_page1"
3096,"Book_of_Paladin_page2"
3097,"Book_of_Paladin_page3"
3098,"Book_of_Paladin_page4"
3099,"Book_of_Paladin_page5"
3100,"Book_of_Paladin_page6"
3101,"Book_of_Paladin_page7"
3102,"Book_of_Paladin_Shena"
3103,"Book_of_Paladin_Shena_1"
3104,"Book_of_Paladin_Shena_2"
3105,"Book_of_Paladin_Beggar_1"
3106,"Book_of_Paladin_Beggar_2"
3107,"Book_of_Paladin_Craig_hidden"
3108,"g3_James_Request"
3206,"G3_DarkKnight_Start_hidden"
3207,"G3_DarkKnight_Armor0_hidden"
3208,"G3_DarkKnight_Armor1_hidden"
3209,"G3_DarkKnight_Armor2_hidden"
3210,"G3_DarkKnight_Armor3_hidden"
3211,"G3_DarkKnight_Armor4_hidden"
3212,"G3_DarkKnight_Temptation_hidden"
3213,"G3_DarkKnight_Complete_hidden"
3214,"G3_DarkKnight_RuariRP_hidden"
3215,"tutorial_talent_id17"
3216,"tutorial_talent_id17_2"
3217,"tutorial_talent_id17_3"
3218,"grandmastermission_dualgun"
3220,"g3_bonusClearResult"
3221,"g8_bonusClearResult"
3222,"g13_bonusClearResult"
3223,"g14_bonusClearResult"
3224,"g15_bonusClearResult"
3225,"g16_bonusClearResult"
3226,"mainstreamSelect"
3227,"2013_MineDefence_1"
3228,"2013_MineDefence_2"
3229,"2013_MineDefence_3"
3230,"2013_MineDefence_Round_1"
3231,"2013_MineDefence_Round_2"
3232,"2013_MineDefence_Round_3"
3233,"2013_MineDefence_Round_4"
3234,"2013_MineDefence_Round_5"
3235,"2013_MineDefence_Round_6"
3236,"2013_MineDefence_Round_7"
3237,"2013_MineDefence_Round_8"
3238,"2013_ShortComment_Nominee"
3239,"2013_WhitedayPrivateFarmEvent_Character"
3300,"g11"
3301,"g11_00"
3302,"g11_01"
3303,"g11_02"
3304,"g11_03"
3305,"g11_04"
3306,"g11_05"
3307,"g11_06"
3308,"g11_07"
3309,"g11_08"
3310,"g11_09"
3311,"g11_10"
3312,"g11_11"
3313,"g11_12"
3314,"g11_13"
3315,"g11_14"
3316,"g11_15"
3317,"g11_16"
3318,"g11_17"
3319,"g11_complete"
3323,"g11_aer"
3324,"g11_book"
3325,"g11_help_leymore"
3326,"g11_help_leymore2"
3327,"g11_recipe"
3328,"g11_jenna"
3329,"g11_briana_music"
3330,"g11_uroboros"
3331,"g11_python_knight_battle_light"
3332,"g11_python_knight_battle_shadow"
3333,"testserver_give_bomb"
3334,"testserver_give_brionac"
3335,"get_owl"
3336,"get_royal_alchemist_suit"
3337,"get_royal_alchemist_boots"
3338,"royal_alchemist"
3339,"testserver_give_cooking_book"
3340,"g11_s2_glove"
3341,"g11_s2_cai_01"
3342,"g11_s2_cai_02"
3343,"g11_s2_cai_03"
3344,"g11_s2_cai_complete"
3345,"g11_s2_etiquette"
3346,"g11_s2_jenna_complete"
3347,"Banquet2009_korea_attend"
3348,"g11_s2_cai_04"
3349,"portal_renes"
3350,"memorial_character"
3351,"2009_pepero_event"
3352,"g12"
3353,"g12_01"
3354,"g12_02"
3355,"g12_03"
3356,"g12_04"
3357,"g12_05"
3358,"g12_06"
3359,"g12_07"
3360,"g12_08"
3361,"g12_09"
3362,"g12_10"
3363,"g12_11"
3364,"g12_12"
3365,"g12_13"
3366,"g12_14"
3367,"g12_15"
3368,"g12_16"
3369,"g12_17"
3370,"g12_18"
3371,"g12_19"
3372,"g12_20"
3373,"g12_complete"
3374,"treasure_slot1"
3375,"treasure_slot2"
3376,"treasure_slot3"
3377,"treasure_slot4"
3378,"g12_treasure01"
3379,"g12_treasure02"
3380,"g12_treasure03"
3381,"g12_treasure04"
3382,"g12_treasure05"
3383,"g12_treasure06"
3384,"g12_treasure07"
3385,"g12_treasure08"
3387,"g12_treasure_complete"
3388,"husky2009_1_korea"
3389,"event_g11clear"
3390,"husky2009_2_korea"
3391,"usable_tower_cylinder"
3392,"garden_reward_00"
3393,"garden_reward_01"
3394,"garden_reward_02"
3395,"garden_reward_03"
3396,"garden_reward_04"
3397,"garden_reward_05"
3398,"skijump_good"
3399,"skijump_best"
3400,"g12_lileas"
3401,"aprilfoolsday2009_nao"
3402,"aprilfoolsday2009_hugelucky"
3403,"mabi_4year_present"
3404,"give2_cat_nekojima"
3405,"g7_skip"
3406,"g10s2ex_testserver_printing_wear"
3407,"Grow_Tree_Taiwan_step_1"
3408,"Grow_Tree_Taiwan_step_2"
3409,"Grow_Tree_Taiwan_step_3"
3410,"mabi_4year_present_pay_user"
3411,"can_enter_tara_castle"
3412,"g12_lileas_money"
3414,"g12_event"
3415,"g12_aer"
3416,"g12_lileas_colm"
3417,"g12_lileas_eluned"
3418,"g12_lileas_keith"
3419,"g12_09_1"
3420,"g12_lileas_hans"
3421,"g12_lileas_lezard"
3422,"g12_lileas_padan"
3423,"g12_09_2"
3424,"g12_lennox"
3425,"g12_morrighan_rp_clear"
3427,"g12_final_spark"
3428,"g12_eabha"
3429,"g12_eabha_2"
3430,"christmas2009_tree_get"
3432,"christmas2009_snowman_get"
3433,"paladin_RP_G2_overseas"
3434,"skiing2010_korea"
3435,"skijump_event_wing"
3436,"NewYearstart_2010Foreign"
3437,"NewYearCollect01_2010Foreign"
3438,"NewYearCollect02_2010Foreign"
3439,"NewYearCollect03_2010Foreign"
3440,"NewYearCollect04_2010Foreign"
3441,"NewYearCollect05_2010Foreign"
3442,"NewYearCollect06_2010Foreign"
3443,"NewYearCollect07_2010Foreign"
3444,"NewYearCollectcomplete_2010Foreign"
3445,"NewYearcomplete_2010Foreign"
3446,"NewYearGiveup_2010Foreign"
3447,"PetQuest_complete_Europe"
3448,"skijump2010_korea"
3450,"valentine_sincerity_D-5"
3451,"valentine_sincerity_D-4"
3452,"valentine_sincerity_D-3"
3453,"valentine_sincerity_D-2"
3454,"valentine_sincerity_D-1"
3456,"PetQuest_AddQuest_Europe"
3457,"PetQuest_CPQuest_Europe"
3458,"StPetricksDay_alexina_USA"
3459,"StPetricksDay_Expeditionaryparty1_USA"
3460,"StPetricksDay_Expeditionaryparty2_USA"
3461,"StPetricksDay_Expeditionaryparty3_USA"
3462,"StPetricksDay_Quest_complete_USA"
3463,"newyear2010_korea_low"
3464,"newyear2010_korea_high"
3465,"whiteday2010_korea_malcolm"
3466,"whiteday2010_korea_couple_suit"
3467,"startschool2010_korea"
3468,"get_babytiger"
3469,"get_2nd_anniversary_USA"
3470,"mabi_5year_present"
3471,"cooking2010_korea"
3472,"get_panda_headband_china"
3473,"2010_giant_renewal1_korea"
3474,"2010_giant_renewal2_korea"
3475,"2010_giant_free_rebirth_korea"
3476,"worldcup_event_2010_korea"
3477,"g13"
3478,"g13_01"
3479,"g13_02"
3480,"g13_03"
3481,"g13_04"
3482,"g13_05"
3483,"g13_06"
3484,"g13_07_1"
3485,"g13_07_2"
3486,"g13_08"
3487,"g13_09"
3488,"g13_10"
3489,"g13_11"
3490,"g13_12"
3491,"g13_13"
3492,"g13_14"
3493,"g13_complete"
3494,"new_character_after_g13"
3495,"Grow_Tree_Taiwan_step_1_2010"
3496,"Grow_Tree_Taiwan_step_2_2010"
3497,"Grow_Tree_Taiwan_step_3_2010"
3499,"g13_011"
3500,"g13_01_01"
3501,"g13_01_02"
3502,"g13_02_01"
3503,"g13_03_01"
3504,"g13_03_02"
3505,"g13_04_01"
3506,"g13_05_01"
3507,"g13_06_01"
3508,"g13_07_01"
3509,"g13_08_01"
3510,"g13_09_01"
3512,"g13_opening"
3513,"g13_10_01"
3514,"g13_11_01"
3515,"g13_12_01"
3516,"g13_13_01"
3517,"g13_14_01"
3518,"g13_15_01"
3519,"g13_16_01"
3520,"g13_17_01"
3521,"g13_18_01"
3522,"g13_19_01"
3523,"g13_20_01"
3524,"g13_21_01"
3525,"character_new_tutorial_2010"
3526,"has_hamlets_sword"
3527,"g13_05_02"
3528,"guide_how_complete_quest"
3529,"g13_08_02"
3530,"MakeSnowice2010_japan"
3531,"get_owl_2010"
3532,"double_gore_kill"
3533,"use_soulstone"
3539,"Aprestore_test"
3540,"g14"
3541,"g14_complete"
3542,"g14_01"
3543,"g14_02"
3544,"g14_03"
3545,"g14_04"
3546,"g14_05"
3547,"g14_06"
3548,"g14_07"
3549,"g14_08"
3550,"g14_09"
3551,"g14_10"
3552,"g14_11"
3553,"g14_12"
3554,"g14_13"
3555,"g14_14"
3556,"g14_15"
3557,"g14_16"
3558,"g14_17"
3559,"g14_18"
3560,"g14_19"
3561,"g14_20"
3562,"g14_event_complete"
3563,"created_privatefarm"
3564,"ski_complete"
3565,"skijump_complete"
3566,"ski_gold"
3567,"skijump_gold"
3568,"winter_olympic_complete"
3570,"china_Daily0126Event_001"
3571,"korea_Farm0126Event"
3574,"g14s3_golvan_01"
3575,"g14s3_golvan_02"
3576,"g14s3_golvan_03"
3577,"g14s3_golvan_04"
3578,"g14_golvan_complete"
3579,"get_owl_2011"
3582,"animalhat"
3583,"scrapFood1"
3584,"scrapAnimal1"
3585,"scrapFish1"
3586,"scrapFood2"
3587,"scrapAnimal2"
3588,"scrapFish2"
3589,"scrapFood5Star1"
3590,"scrapAnimal5Star1"
3591,"scrapFish5Star1"
3592,"scrapFood5Star2"
3593,"scrapAnimal5Star2"
3594,"scrapFish5Star2"
3595,"g14s4_ascon_01"
3596,"g14s4_ascon_02"
3597,"g14s4_ascon_03"
3598,"g14s4_ascon_04"
3599,"g14s4_ascon_05"
3600,"g14s4_ascon_06"
3601,"g14s4_ascon_07"
3604,"g14_ascon_complete"
3605,"scrap_event_fishing"
3606,"scrap_event_cooking"
3607,"scrap_event_training"
3608,"blacksmith_error"
3609,"g15"
3610,"g15_complete"
3611,"g15_01"
3612,"g15_02"
3613,"g15_03"
3614,"g15_04"
3615,"g15_05"
3616,"g15_06"
3617,"g15_07"
3618,"g15_08"
3619,"g15_09"
3620,"g15_10"
3621,"g15_11"
3622,"g15_12"
3623,"g15_13"
3624,"g15_14"
3625,"g15_15"
3626,"g15_16"
3627,"g15_17"
3628,"g15_18"
3629,"g15_19"
3630,"g15_objectclear_01"
3631,"g15_objectclear_02"
3632,"g15_objectclear_03"
3633,"g15_objectclear_04"
3634,"g15_objectclear_05"
3635,"g15_objectclear_06"
3636,"g15_objectclear_07"
3637,"g15_gooman_01"
3638,"g15_gooman_02"
3639,"g15_gooman_03"
3640,"g15_gooman_04"
3641,"g15_gooman_05"
3642,"g15_08_gold"
3643,"g15_08_silver"
3644,"g15_08_lead"
3645,"g15_09_gold"
3646,"g15_09_silver"
3647,"g15_09_lead"
3648,"g15_choice_sacrifice"
3649,"g15_choice_nokill"
3650,"summer_event_1st_2011_usa_1_main_able"
3651,"summer_event_1st_2011_usa_2_main_able"
3652,"summer_event_1st_2011_usa_3_main_able"
3653,"summer_event_1st_2011_usa_4_main_able"
3654,"newbiedungeon_complete"
3655,"newbiedungeon_start"
3656,"newbiedungeon_start2"
3657,"newbiedungeon_start3"
3658,"newbiedungeon_start4"
3659,"newbiedungeon_start5"
3660,"newbiedungeon_start6"
3661,"newbiedungeon_start7"
3662,"newbiedungeon_start8"
3663,"newbiedungeon_start9"
3664,"newbiedungeon_start10"
3665,"g15_imp_memory"
3666,"g15_bassanio_cobh"
3667,"g15_bassanio_belfast"
3668,"g15_bassanio_livingroom"
3669,"g15_antonio_belfast"
3670,"g15_antonio_belfastprison"
3671,"g15_shylock_belfast"
3672,"g15_shylock_alby"
3673,"g15_portia_bedroom"
3674,"g15_bassanio_bedroom"
3675,"g15_shylock_belfastprison"
3676,"g15_03_03"
3677,"g15_03_04"
3678,"g15_04_01"
3679,"g15_05_01"
3680,"g15_05_02"
3681,"g15_05_04"
3682,"g15_07_02"
3683,"g15_07_04"
3684,"g15_08_01"
3685,"g15_08_03"
3686,"g15_08_04"
3687,"g15_09_01"
3688,"g15_09_02"
3689,"g15_09_03"
3690,"g15_09_04"
3691,"g15_11_01"
3692,"g15_11_02"
3693,"g15_12_01"
3694,"g15_12_03"
3695,"g15_14_01"
3696,"g15_14_03"
3697,"g15_15_01"
3698,"g15_15_02"
3699,"belfast_dailyquest"
3700,"commerce_capital"
3701,"get_owl_2011_2"
3702,"g15_antonio_belfast2"
3703,"g15_epilogue"
3704,"Belfast_commercelevel_2"
3705,"Belfast_commercelevel_3"
3706,"Belfast_commercelevel_4"
3707,"Belfast_commercelevel_5"
3708,"Belfast_commercelevel_6"
3709,"Belfast_commercelevel_7"
3710,"Belfast_commercelevel_8"
3711,"Belfast_commercelevel_9"
3712,"CombatContest_TirChonaill"
3713,"CombatContest_Dunbarton"
3714,"CombatContest_EmainMacha"
3715,"CombatContest_Bangor"
3716,"CombatContest_Taillteann"
3717,"CombatContest_Tara"
3718,"CombatContest_IriaHuman"
3719,"CombatContest_IriaElfGiant"
3720,"CombatContest_1"
3721,"CombatContest_2"
3722,"CombatContest_3"
3723,"CombatContest_4"
3724,"CombatContest_5"
3725,"CombatContest_6"
3726,"CombatContest_7"
3727,"CombatContest_8"
3728,"CombatContest_9"
3730,"RP_Keith_goldstrike_Complete"
3731,"RP_Keith_goldstrike"
3732,"RP_Keith_wing"
3733,"get_capsule_72hour"
3734,"RP_Keith_wing2"
3735,"GolemTrans_untrain"
3736,"get_owl_2011_3"
3737,"g16"
3738,"g16_complete"
3739,"g16_01_01"
3740,"g16_01_02"
3741,"g16_01_03"
3742,"g16_101_01"
3743,"g16_02_02"
3744,"g16_02_03"
3745,"g16_02_04"
3746,"g16_03_01"
3747,"g16_03_02"
3748,"g16_03_03"
3749,"g16_03_04"
3750,"g16_102_01"
3751,"g16_04_01"
3752,"g16_04_02"
3753,"g16_04_03"
3754,"g16_04_04"
3755,"g16_103_01"
3756,"g16_05_01"
3757,"g16_05_02"
3758,"g16_05_03"
3759,"g16_104_01"
3760,"g16_06_01"
3761,"g16_06_03"
3762,"g16_06_04"
3763,"g16_06_05"
3764,"g16_105_01"
3765,"g16_07_01"
3766,"g16_07_02"
3767,"g16_07_03"
3768,"g16_shakespear_dunbarton"
3769,"g16_odran_taillteann"
3770,"g16_sinead_castle_garden"
3771,"g16_giantguard_belfast"
3772,"g16_owen_belfast"
3773,"g16_odran_belfast"
3774,"g16_eremon_castle_01"
3775,"g16_soldier_castle"
3776,"g16_evidence_01"
3777,"g16_eremon_castle_02"
3778,"g16_eremon_school"
3779,"g16_dead_beti_school"
3780,"g16_eremon_belfast_01"
3781,"g16_eremon_belfast_02"
3782,"g16_eremon_belfast_03"
3783,"g16_08_01"
3784,"g16_08_02"
3785,"g16_08_04"
3786,"g16_09_01"
3787,"g16s1_untrain"
3788,"arzul_knuckle"
3789,"g16_09_02"
3790,"g16_08_03"
3791,"g16_evidence_02"
3792,"g16_evidence_03"
3793,"g16_evidence_04"
3794,"g16_evidence_05"
3795,"g16_owen_belfast_03"
3796,"annest_belfast"
3797,"g16_Tales_of_Gods01"
3798,"g16_Tales_of_Gods02"
3799,"g16_Tales_of_Gods03"
3800,"g16_Tales_of_Gods04"
3801,"g16_07_04"
3802,"g16_clear_event"
3803,"g16_shakespear_tara"
3804,"shard_blackdragon"
3805,"i_love_you_gesture"
3806,"propose_gesture"
3807,"whiteday2010_china_couple_suit"
3808,"g16_fighterstory_complete"
3809,"g16_201_01"
3810,"g16_201_02"
3811,"g16_201_04"
3812,"g16_202_01"
3813,"g16_202_02"
3814,"g16_203_01"
3815,"g16_203_03"
3816,"g16_204_01"
3817,"g16_204_03"
3818,"g16_205_01"
3819,"g16_205_03"
3820,"g16_206_01"
3821,"g16_207_01"
3822,"g16_207_02"
3823,"g16_207_03"
3824,"g16_207_04"
3825,"g16_207_05"
3826,"g16_208_01"
3827,"g16_208_02"
3828,"g16_208_03"
3829,"g16_208_04"
3830,"g16_209_01"
3831,"g16_209_02"
3832,"g16_210_01"
3833,"g16_210_02"
3834,"g16_210_03"
3835,"g16_yuki_emain_restaurant"
3836,"g16_mina_emain_restaurant"
3837,"g16_kai_tircho_school"
3838,"g16_mina_tircho_school"
3839,"g16_cecil_tircho_square"
3840,"g16_yuki_tircho_square"
3841,"g16_mina_tircho_square"
3842,"g16_kai_tircho_square"
3843,"g16_mina_tircho_smith"
3844,"g16_cecil_tircho_windmill"
3845,"g16_yuki_tircho_smith"
3846,"welcome_gift_2012_japan"
3847,"mafiagame_start"
3848,"mafiagame_aprile"
3849,"mafiagame_start_shadowmission"
3850,"mafiagame_2time_find"
3851,"mafiagame_case1"
3852,"mafiagame_case2"
3853,"mafiagame_case3"
3854,"mafiagame_case4"
3855,"mafiagame_case5"
3856,"mafiagame_case6"
3857,"mafiagame_case7"
3858,"mafiagame_genial"
3859,"mafiagame_exchange_card"
3860,"convoy_firstbase_complete"
3861,"convoy_secondbase_complete"
3862,"convoy_thirdbase_complete"
3863,"g16_cecil_emain_fire"
3864,"g16_yuki_emain_fire"
3865,"g16_mina_tircho_fire"
3866,"g16_cecil_tircho_school"
3867,"g16_yuki_tircho_school"
3868,"hide_shena"
3869,"g16_cecil_dugald"
3870,"g16_yuki_dugald"
3871,"g16_mina_dugald"
3872,"g16_cecil_emain_wedding"
3873,"g16_yuki_emain_wedding"
3874,"g16_mina_emain_wedding"
3875,"g16_kai_emain_wedding"
3876,"g16_cecil_emain_restaurant"
3877,"g16_cecil_favor_1"
3878,"g16_cecil_favor_2"
3879,"g16_cecil_favor_3"
3880,"g16_cecil_favor_4"
3881,"g16_cecil_favor_5"
3882,"g16_yuki_favor_1"
3883,"g16_yuki_favor_2"
3884,"g16_yuki_favor_3"
3885,"g16_yuki_favor_4"
3886,"g16_yuki_favor_5"
3887,"g16_mina_favor_1"
3888,"g16_mina_favor_2"
3889,"g16_mina_favor_3"
3890,"g16_mina_favor_4"
3891,"g16_mina_favor_5"
3892,"g16_mina_love"
3893,"g16_yuki_love"
3894,"g16_cecil_love"
3895,"7th_event"
3896,"7th_comeback_event"
3897,"C1_Renewal_complete"
3898,"C1_Renewal_Target"
3899,"combat_test"
3900,"g16s2_untrain"
3901,"event_instrument"
3902,"g1_light_armor"
3903,"4cutscenereplay"
3904,"C1_Renewal2_complete"
3905,"C1_Renewal2_Target"
3906,"Win_in_TodayTournament"
3907,"Win_with_lileas"
3908,"Deal_with_lileas"
3909,"relayContents1"
3910,"relayContents2"
3911,"relayContents3"
3912,"relayContents4"
3913,"relayContents5"
3914,"relayContents6"
3915,"relayContents7"
3916,"relayContentsEvent1"
3917,"relayContentsEvent2"
3918,"relayContentsEvent3"
3919,"relayContentsEvent4"
3920,"relayContentsEvent5"
3921,"relayContentsEvent6"
3922,"relayContentsEvent7"
3923,"childrenday_body2012"
3924,"Get_tournamentWing"
3925,"relayContents8"
3926,"relayContentsEvent8"
3927,"FashionContestRenewalEvent"
3928,"BeautyShopeFreetrial"
3929,"TalentSelectFirst"
3930,"TalentFirstMasterQuest"
3931,"grandmasterquest01"
3932,"grandmasterquest02"
3933,"grandmasterquest03"
3934,"select_talent"
3935,"grandmastermission_warrior"
3936,"grandmastermission_lancer"
3937,"grandmastermission_archer"
3938,"grandmastermission_wizard"
3939,"grandmastermission_priest"
3940,"grandmastermission_battlealchemist"
3941,"grandmastermission_transmutealchemist"
3942,"grandmastermission_fighter"
3943,"grandmastermission_bard"
3944,"grandmastermission_chef"
3945,"grandmastermission_blacksmith"
3946,"grandmastermission_tailor"
3947,"grandmastermission_druggist"
3948,"grandmastermission_merchant"
3949,"grandmastermission_carpenter"
3950,"grandmastermission_adventurer"
3951,"grandmastermission_puppetmaster"
3952,"tutorial_talent_id0"
3953,"tutorial_talent_id2"
3954,"tutorial_talent_id3"
3955,"tutorial_talent_id4"
3956,"tutorial_talent_id5"
3957,"tutorial_talent_id7"
3958,"tutorial_talent_id8"
3959,"tutorial_talent_id10"
3960,"tutorial_talent_id11"
3961,"tutorial_talent_id12"
3962,"tutorial_talent_id13"
3963,"tutorial_talent_id14"
3964,"tutorial_talent_id15"
3965,"tutorial_talent_id16"
3966,"relayrewardbox"
3967,"select_talent_levelup"
3968,"doll_mission_1"
3969,"doll_mission_2"
3970,"doll_mission_3"
3971,"talent_test"
3972,"view_huw_puppy"
3973,"view_huw_a_doll"
3974,"2012_ZombieWaveDefence_1"
3975,"2012_ZombieWaveDefence_2"
3976,"2012_ZombieWaveDefence_3"
3977,"2012_ZombieWaveDefence_Round_1"
3978,"2012_ZombieWaveDefence_Round_2"
3979,"2012_ZombieWaveDefence_Round_3"
3980,"2012_ZombieWaveDefence_Round_4"
3981,"2012_ZombieWaveDefence_Round_5"
3982,"2012_ZombieWaveDefence_Round_6"
3983,"2012_ZombieWaveDefence_Round_7"
3984,"2012_ZombieWaveDefence_Round_8"
3985,"g16_puppetmasterstory_complete"
3986,"relayrewardbox2"
3987,"view_huw"
3988,"doll_austeyn_milk"
3989,"doll_mission_4"
3990,"talent_event1"
3991,"talent_event2"
3993,"talent_japan_event_2012"
3994,"doll_mission_5"
3995,"wine_renewal_quest_complete"
3996,"puppet_tutorial_repair"
3997,"huw_title_event"
3998,"PuppetTalentSelectFirst"
4000,"EG_C2_Prologue_hidden"
4004,"clear_two_sword_dungeon_karu"
4005,"clear_two_sword_dungeon_maiz"
4006,"start_quest_lost_elf"
4007,"end_quest_lost_elf"
4008,"clearAnthellwithParty"
4009,"complete_two_sword_dungeon_karu"
4010,"complete_mirage_dungeon"
4011,"clearLongaDungeon"
4012,"clearNubesMaze"
4101,"rare_gesture_1"
4102,"rare_gesture_2"
4103,"rare_gesture_3"
4104,"rare_gesture_4"
4105,"rare_gesture_5"
4106,"rare_gesture_6"
4107,"rare_gesture_7"
4108,"rare_gesture_8"
4109,"rare_gesture_9"
4110,"rare_gesture_10"
4111,"rare_gesture_11"
4112,"rare_gesture_12"
4113,"rare_gesture_13"
4114,"rare_gesture_14"
4115,"joinguild_2012"
4116,"guild_newbie_recruit_bonus_2012"
4117,"shamala_280303_complete"
4118,"shamala_280305_complete"
4119,"ap_2012_fantasy"
4120,"shamala_first_show"
4121,"shamala_story_end"
4122,"shapeshift_get_1"
4123,"shapeshift_get_2"
4124,"shapeshift_get_3"
4125,"shapeshift_get_4"
4126,"shapeshift_get_5"
4127,"shapeshift_get_6"
4128,"shamala_731004_clear"
4129,"shamala_master_title"
4130,"SkillexpRandomUpItem50"
4131,"2012_Japan_hottime_cheeta"
4132,"hackingreward"
4133,"shamala_wing_have"
4134,"psy_motion"
4135,"comeback_japan"
4136,"teleport_imp_hat"
4137,"change_account_email"
4138,"iria_prologue_veil"
4139,"iria_prologue_millia"
4140,"2012_college_scholastic_test"
4141,"iria_prologue_escape_cutscene"
4142,"privatefarm3_event"
4143,"privatefarm3_hottime"
4144,"cardap_event"
4145,"waitinguser_temp"
4146,"reward_farmstone"
4147,"2012_Japan_loginEvent"
4148,"snowfight_win"
4149,"snowfight_lost"
4150,"snowfight_complete_1"
4151,"snowfight_complete_2"
4152,"snowfight_complete_3"
4153,"snowfight_complete_4"
4154,"snowfight_complete_5"
4155,"SubTalentSkill_Event"
4156,"ServerMove_reward"
4157,"2013_korea_newyear_ontime"
4158,"DramaIria_Event"
4159,"WhiteDragonMeet"
4160,"BlackDragonMeet"
4161,"motionNewYearsBow"
4162,"EasterEvent2013"
4163,"EasterEvent2013_1"
4164,"EasterEvent2013_2"
4165,"EasterEvent2013_3"
4166,"DramaEndingEvent_Dream"
4167,"DramaPartyEvent"
4168,"seed_farmstone"
4169,"2013_China_ComebackEvent"
4170,"8th_event_japan"
4171,"exp_link_event_informed"
4172,"exp_link_pendant_received"
4173,"eventquest_30245"
4174,"8th_event_comeback"
4175,"alchemy_rebalance_bugfix"
4176,"8th_event_comeback_received"
4177,"japan_8th_event03_kendo"
4178,"japan_8th_event03_music"
4179,"japan_8th_event03_occult"
4180,"japan_8th_event03_balloon"
4181,"RPSevent_complete_1"
4182,"RPSevent_complete_2"
4183,"RPSevent_complete_3"
4184,"RPSevent_complete_4"
4185,"RPSevent_complete_5"
4186,"RPSevent_complete_6"
4187,"RPSevent_complete_7"
4188,"RPSevent_complete_8"
4189,"RPSevent_complete_9"
4190,"RPSevent_complete_10"
4191,"japan_8th_event03_quest"
4192,"japan_8th_event_easter"
4193,"Treasure_Found"
4194,"drama_party_2013"
4195,"drama_box_chtw_5"
4196,"drama_box_chtw_7"
4197,"2013_china_loginevent"
4198,"2013_china_loginevent_2"
4199,"9th_anniversary_mission_730109"
4200,"9th_anniversary_mission_730110"
4201,"9th_anniversary_mission_730111"
4202,"9th_anniversary_mission_730112"
4203,"9th_anniversary_mission_730113"
4204,"9th_anniversary_mission_730115"
4205,"2013DailyLoginEvent"
4206,"present_a_new_user"
4207,"750001_abysscoill"
4208,"750002_abysspeaca"
4209,"abyss_1st_clear"
4210,"abyss_2nd_clear"
4211,"SAODaily_quest_1"
4212,"SAODungeon_complete"
4213,"view_sao_mystery_character"
4214,"Yui_Flying_Puppet"
4215,"SAODungeon_1quest_complete"
4216,"Treasure_hint"
4217,"Treasure_room1"
4218,"Treasure_room2"
4219,"SAODaily_quest_2"
4220,"SAODaily_quest_3"
4221,"SAODaily_quest_4"
4222,"AbyssPeaca_complete"
5001,"drama_iria_001"
5002,"drama_iria_002"
5003,"drama_iria_003"
5004,"drama_iria_004"
5005,"drama_iria_005"
5006,"drama_iria_006"
5007,"drama_iria_007"
5008,"drama_iria_008"
5009,"drama_iria_009"
5010,"drama_iria_010"
5011,"drama_iria_011"
5012,"drama_iria_012"
5013,"drama_iria_013"
5014,"drama_iria_014"
5015,"drama_iria_015"
5016,"drama_iria_016"
5017,"drama_iria_017"
5018,"drama_iria_018"
5019,"drama_iria_019"
5020,"drama_iria_020"
5021,"drama_iria_021"
5022,"drama_iria_022"
5023,"drama_iria_023"
5024,"drama_iria_024"
5025,"drama_iria_025"
5026,"drama_iria_026"
5027,"drama_iria_027"
5028,"drama_iria_028"
5029,"drama_iria_029"
5030,"drama_iria_mine_npc_hide"
5031,"drama_iria_tarlach_hide"
5032,"drama_iria_tarlach"
5033,"drama_iria_shamala"
5051,"drama_iria_051"
5052,"drama_iria_052"
5053,"drama_iria_053"
5054,"drama_iria_054"
5055,"drama_iria_055"
5056,"drama_iria_056"
5057,"drama_iria_057"
5097,"drama_iria_start_special"
5098,"drama_iria_start"
5100,"drama_iria01_start"
5101,"drama_iria01_111"
5102,"drama_iria01_112"
5103,"drama_iria01_113"
5104,"drama_iria01_114"
5105,"drama_iria01_121"
5106,"drama_iria01_122"
5107,"drama_iria01_123"
5108,"drama_iria01_124"
5109,"drama_iria01_125"
5110,"drama_iria01_131"
5111,"drama_iria01_132"
5112,"drama_iria01_133"
5113,"drama_iria01_141"
5114,"drama_iria01_142"
5115,"drama_iria01_151"
5116,"drama_iria01_152"
5117,"drama_iria01_153"
5118,"drama_iria01_154"
5119,"drama_iria01_155"
5120,"drama_iria01_161"
5121,"drama_iria01_162"
5122,"drama_iria01_163"
5123,"drama_iria01_164"
5124,"drama_iria01_165"
5125,"drama_iria01_171"
5126,"drama_iria01_172"
5127,"drama_iria01_173"
5128,"drama_iria01_181"
5129,"drama_iria01_182"
5130,"drama_iria01_183"
5131,"drama_iria01_184"
5199,"drama_iria01_complete"
5200,"drama_iria02_start"
5201,"drama_iria02_001"
5202,"drama_iria02_002"
5203,"drama_iria02_003"
5204,"drama_iria02_004"
5205,"drama_iria02_005"
5206,"drama_iria02_006"
5207,"drama_iria02_007"
5208,"drama_iria02_008"
5209,"drama_iria02_009"
5210,"drama_iria02_010"
5299,"drama_iria02_complete"
5300,"drama_iria03_start"
5301,"drama_iria03_111"
5302,"drama_iria03_112"
5303,"drama_iria03_121"
5304,"drama_iria03_122"
5305,"drama_iria03_123"
5306,"drama_iria03_124"
5307,"drama_iria03_131"
5308,"drama_iria03_132"
5309,"drama_iria03_133"
5310,"drama_iria03_134"
5311,"drama_iria03_135"
5312,"drama_iria03_136"
5313,"drama_iria03_141"
5314,"drama_iria03_142"
5315,"drama_iria03_143"
5316,"drama_iria03_151"
5317,"drama_iria03_152"
5318,"drama_iria03_161"
5319,"drama_iria03_162"
5320,"drama_iria03_171"
5321,"drama_iria03_172"
5322,"drama_iria03_173"
5323,"drama_view_ShamalaKaruForest"
5324,"drama_view_ShamalaHeulwen"
5325,"drama_view_ShamalaVales"
5326,"drama_view_ShamalaSulien"
5327,"drama_view_ShamalaFilia"
5328,"drama_view_ShamalaOasis"
5329,"drama_view_Daella"
5330,"drama_view_Giantnpc1"
5331,"drama_view_Giantnpc2"
5332,"drama_view_Giantnpc3"
5333,"drama_view_Meic"
5334,"drama_view_ElfMagician"
5349,"drama_iria03_complete"
5350,"drama_iria04_start"
5351,"drama_iria04_111"
5352,"drama_iria04_121"
5353,"drama_iria04_122"
5354,"drama_iria04_123"
5355,"drama_iria04_131"
5356,"drama_iria04_132"
5357,"drama_iria04_133"
5358,"drama_iria04_134"
5359,"drama_iria04_141"
5360,"drama_iria04_142"
5361,"drama_iria04_143"
5362,"drama_iria04_151"
5363,"drama_iria04_152"
5364,"drama_iria04_153"
5365,"drama_iria04_161"
5366,"drama_iria04_162"
5367,"drama_iria04_163"
5368,"drama_iria04_164"
5369,"drama_iria04_171"
5370,"drama_iria04_172"
5371,"drama_iria04_173"
5372,"drama_iria04_174"
5373,"drama_iria04_175"
5374,"drama_view_shamalaconnusoasis"
5375,"drama_view_shamalaAnthell"
5376,"drama_view_shamalalaterraferry"
5377,"drama_view_shamalashamantwon"
5378,"drama_view_milliaAnthell"
5379,"drama_view_milliatreecrest_ep4"
5380,"drama_view_milliashamantwon"
5381,"drama_view_demote"
5382,"drama_view_leracshamantwon"
5383,"drama_view_leracdragoncrest"
5384,"drama_view_daellavales"
5385,"drama_view_daellashamantwon"
5386,"drama_view_meicshamantwon"
5387,"drama_view_meicfilia"
5388,"drama_view_iria_shaman"
5389,"drama_view_shamalamazeplane"
5399,"drama_iria04_complete"
5400,"drama_iria05_start"
5401,"drama_iria05_111"
5402,"drama_iria05_112"
5403,"drama_iria05_121"
5404,"drama_iria05_122"
5405,"drama_iria05_123"
5406,"drama_iria05_124"
5407,"drama_iria05_131"
5408,"drama_iria05_132"
5409,"drama_iria05_133"
5410,"drama_iria05_134"
5411,"drama_iria05_141"
5412,"drama_iria05_142"
5413,"drama_iria05_143"
5414,"drama_iria05_144"
5415,"drama_iria05_145"
5416,"drama_iria05_146"
5417,"drama_iria05_147"
5418,"drama_iria05_151"
5419,"drama_iria05_152"
5420,"drama_iria05_153"
5421,"drama_iria05_161"
5422,"drama_iria05_162"
5423,"drama_iria05_163"
5424,"drama_view_dramashamalashamantownep5"
5425,"drama_view_dramameicshamantownep5"
5426,"drama_view_dramacastaneasulien"
5427,"drama_view_dramamilliasulien"
5428,"drama_view_dramakrugheulwenep5"
5429,"drama_view_dramamilliaheulwen"
5430,"drama_view_dramadaellavalesep5"
5431,"drama_view_dramameicfiliaep5"
5432,"drama_view_dramamilliavalesMater"
5433,"drama_view_dramamilliaphyza"
5434,"drama_view_dramadaellaphyza"
5435,"drama_view_dramadaellaraspa"
5436,"drama_view_dramamilliaraspa"
5437,"drama_view_dramamilliapera"
5438,"drama_iria05_164"
5439,"drama_iria05_165"
5449,"drama_iria05_complete"
5450,"drama_iria06_start"
5451,"drama_iria06_111"
5452,"drama_iria06_112"
5453,"drama_iria06_121"
5454,"drama_iria06_122"
5455,"drama_iria06_123"
5456,"drama_iria06_124"
5457,"drama_iria06_131"
5458,"drama_iria06_132"
5459,"drama_iria06_133"
5460,"drama_iria06_134"
5461,"drama_iria06_141"
5462,"drama_iria06_142"
5463,"drama_iria06_143"
5464,"drama_iria06_144"
5465,"drama_phaseshift"
5466,"drama_view_ep6_danannraspa"
5467,"drama_view_ep6_milletiandownraspa"
5468,"drama_view_ep6_milletiantieupraspa"
5499,"drama_iria06_complete"
5500,"tracy_202041_2"
5501,"tracy_202041_1"
5502,"2012_ZombieWaveDefence_4"
5503,"2012_ZombieWaveDefence_5"
5510,"drama_iria07_start"
5511,"drama_iria07_111"
5512,"drama_iria07_112"
5513,"drama_iria07_113"
5514,"drama_iria07_121"
5515,"drama_iria07_122"
5516,"drama_iria07_123"
5517,"drama_iria07_131"
5518,"drama_iria07_132"
5519,"drama_iria07_141"
5520,"drama_iria07_142"
5521,"drama_iria07_143"
5522,"drama_iria07_151"
5523,"drama_iria07_152"
5524,"drama_iria07_153"
5525,"drama_view_ep7_danannraspa"
5526,"drama_view_ep7_akuletree"
5527,"drama_view_ep7_shamalavales"
5528,"drama_iria0701"
5549,"drama_iria07_complete"
5550,"drama_iria08_start"
5551,"drama_iria08_111"
5552,"drama_iria08_112"
5553,"drama_iria08_113"
5554,"drama_iria08_114"
5555,"drama_iria08_115"
5556,"drama_iria08_116"
5557,"drama_iria08_121"
5558,"drama_iria08_122"
5559,"drama_iria08_123"
5560,"drama_iria08_124"
5561,"drama_iria08_131"
5562,"drama_iria08_132"
5563,"drama_iria08_141"
5564,"drama_iria08_142"
5565,"drama_iria08_143"
5566,"drama_iria08_144"
5567,"drama_iria08_151"
5568,"drama_iria08_152"
5569,"drama_view_ep8_akuleoasis"
5570,"drama_view_ep8_akuletree"
5571,"drama_view_ep8_shamalaoasis"
5572,"drama_view_ep8_eremon"
5599,"drama_iria08_complete"
5600,"drama_iria09_start"
5601,"drama_iria09_111"
5602,"drama_iria09_112"
5603,"drama_iria09_113"
5604,"drama_iria09_114"
5605,"drama_iria09_121"
5606,"drama_iria09_122"
5607,"drama_iria09_123"
5608,"drama_iria09_124"
5609,"drama_iria09_125"
5610,"drama_iria09_126"
5611,"drama_iria09_131"
5612,"drama_iria09_132"
5613,"drama_view_ep9_allied"
5614,"drama_view_ep9_shamala"
5649,"drama_iria09_complete"
5650,"drama_iria10_start"
5651,"drama_iria10_111"
5652,"drama_iria10_112"
5653,"drama_iria10_113"
5654,"drama_iria10_114"
5655,"drama_iria10_121"
5656,"drama_iria10_122"
5657,"drama_iria10_123"
5658,"drama_view_ep10_akule"
5659,"drama_view_ep10_shaman"
5660,"drama_view_ep10_allied"
5699,"drama_iria10_complete"
5739,"drama_finishbox_get"
5740,"pepero_event"
5741,"shamala_clear_event"
5742,"show_danjin"
5743,"show_manjin"
5744,"show_arin"
5745,"show_pokin"
5746,"show_cadin"
5747,"show_caravanjoedf"
5748,"supporter_character"
5749,"mobile_character"
5999,"drama_iria_complete"
6000,"g6_elf"
6001,"g6_elf_complete"
6003,"g6_elf_02"
6004,"g6_elf_03"
6005,"g6_elf_03_LostElfEscort"
6006,"g6_elf_04"
6009,"g6_elf_07"
6010,"g6_elf_07_Clear_Maiz_Ruin"
6011,"g6_elf_07_taunes"
6012,"g6_elf_08"
6013,"g6_elf_08_Castanea_Cutscene"
6014,"g6_elf_09"
6101,"g6_giant_02_honor"
6102,"g6_giant_02_Honor_mammoth"
6103,"g6_common_quest_selection"
6104,"g6_giant_atrata"
6105,"g6_giant"
6106,"g6_giant_complete"
6107,"g6_giant_hidden_01_krugcall"
6108,"g6_giant_book_complete"
6109,"g6_elf_book_complete"
6110,"g6_giant_hidden_02_honor"
6111,"g6_giant_hidden_04_sneakfila"
6112,"g6_giant_skill_complete"
6114,"treasure_hunting_taiwan_2007_06"
7000,"event_handle"
7001,"hottime2012_icedragon"
7002,"no_more_beginner"
8001,"drama_view_Merlindruid"
8002,"drama_view_Divadruid"
8003,"drama_view_ProfessorJdruid"
8004,"drama_view_MasterChefdruid"
8005,"drama_view_Merlinabbneagh"
8006,"drama_view_Merlinglenis"
8007,"drama_view_Divaglenis"
8008,"drama_view_ProfessorJglenis"
8009,"drama_view_Tarlachkristell"
8010,"drama_view_ProfessorJkristell"
8011,"drama_view_Merlinemainmacha"
8012,"drama_view_ProfessorJemainmacha"
8013,"drama_view_Divaemainmacha"
8014,"drama_view_Merlinhall"
8015,"drama_view_ProfessorJhall"
8016,"drama_view_Divahall"
8017,"drama_view_Merlinkristell2"
8018,"drama_view_Tarlachkristell2"
8019,"drama_view_Tarlachcobh"
8020,"drama_view_Merlincobh"
8021,"drama_view_Merlinpub"
8022,"drama_view_Merlingairech"
8023,"drama_view_TreasureHuntercobh"
8024,"drama_hide_berched"
8025,"drama_view_Camp"
8026,"drama_view_EmainmachaFarmer"
8027,"drama_view_Merlinfishing"
8028,"drama_view_Merlinblago"
8029,"drama_view_Pirates"
8030,"drama_view_abbneaghload"
8101,"drama_zero01_start"
8201,"drama_zero01_011"
8202,"drama_zero01_012"
8203,"drama_zero01_021"
8204,"drama_zero01_022"
8205,"drama_zero01_023"
8206,"drama_zero01_031"
8207,"drama_zero01_032"
8208,"drama_zero01_033"
8209,"drama_zero01_041"
8210,"drama_zero01_042"
8211,"drama_zero01_043"
8212,"drama_zero01_051"
8213,"drama_zero01_052"
8214,"drama_zero01_053"
8215,"drama_zero01_061"
8216,"drama_zero01_062"
8217,"drama_zero01_063"
8218,"drama_zero01_064"
8219,"drama_zero01_065"
8220,"drama_zero01_071"
8221,"drama_zero01_072"
8222,"drama_zero01_081"
8223,"drama_zero01_082"
8224,"drama_zero01_083"
8225,"drama_zero01_084"
8226,"drama_zero01_085"
8227,"drama_zero01_086"
8228,"drama_zero01_087"
8229,"drama_zero01_088"
8230,"drama_zero01_091"
8231,"drama_zero01_092"
8232,"drama_zero01_093"
8233,"drama_zero01_094"
8234,"drama_zero01_095"
8235,"drama_zero01_096"
8236,"drama_zero01_101"
8237,"drama_zero01_102"
8238,"drama_zero01_103"
8239,"drama_zero01_111"
8240,"drama_zero01_112"
8241,"drama_zero01_113"
8242,"drama_zero01_114"
8243,"drama_zero01_115"
8244,"drama_zero01_121"
8245,"drama_zero01_122"
8246,"drama_zero01_123"
8247,"drama_zero01_131"
8248,"drama_zero01_132"
8249,"drama_zero01_133"
8250,"drama_zero01_031_1"
8251,"drama_zero01_062_1"
8252,"drama_zero01_081_1"
8253,"drama_zero01_031_1_1"
8254,"drama_zero01_032_1"
8255,"drama_zero01_042_1"
8256,"drama_irias200_complete"
8257,"drama_iria2_01_start"
8258,"drama_iria2_01_complete"
8259,"drama_zero01_062_2"
8260,"drama_zero01_073"
8261,"drama_iria2_02_start"
8262,"drama_iria2_02_complete"
8263,"drama_zero01_131_1"
8264,"drama_zero01_116"
8265,"drama_iria2_04_start"
8266,"drama_iria2_04_complete"
8267,"drama_zero04_001"
8268,"drama_zero04_002"
8269,"drama_zero04_003"
8270,"drama_zero04_004"
8271,"drama_zero04_005"
8272,"drama_zero04_006"
8273,"drama_zero04_007"
8274,"drama_zero04_008"
8275,"drama_zero04_009"
8276,"drama_zero04_010"
8277,"drama_zero04_011"
8278,"drama_zero04_012"
8279,"drama_view_s2_q4_barba"
8280,"drama_view_s2_q4_laterra"
8281,"drama_view_s2_q4_lappa"
8282,"drama_view_s2_q4_cor"
8283,"drama_view_s2_q4_metuslobby"
8284,"drama_view_s2_q4_metusinterior"
8285,"drama_view_s2_q4_muyu"
8286,"drama_view_s2_q4_cubeinterior"
8287,"drama_iria2_03_start"
8288,"drama_iria2_03_complete"
8289,"drama_zero02_001"
8290,"drama_zero02_002"
8291,"drama_zero02_003"
8292,"drama_zero02_004"
8293,"drama_zero02_005"
8294,"drama_zero02_006"
8295,"drama_zero02_007"
8296,"drama_zero02_008"
8297,"drama_zero02_009"
8298,"drama_zero02_010"
8299,"drama_zero02_011"
8300,"drama_zero02_012"
8301,"drama_zero02_013"
8302,"drama_zero02_014"
8303,"drama_zero02_015"
8304,"drama_zero02_016"
8305,"drama_zero02_017"
8306,"drama_zero02_018"
8307,"drama_zero02_019"
8308,"drama_zero02_020"
8309,"drama_view_s2_e3_qilla"
8310,"drama_view_s2_e3_qillacamp"
8311,"drama_view_s2_e3_qillacamp2"
8312,"drama_view_s2_e3_qillamana"
8313,"drama_view_s2_e3_sam"
8314,"drama_view_s2_e3_muyu"
8315,"drama_view_s2_e3_longa"
8316,"drama_view_s2_e3_oasis"
8317,"drama_view_s2_e3_filia"
8318,"drama_view_s2_e3_filia2"
8319,"drama_view_s2_e3_cor"
8320,"drama_view_s2_e3_shaman"
8321,"drama_view_s2_e3_hs"
8322,"drama_view_s2_e3_hs2"
8323,"drama_view_s2_e3_oasis2"
8324,"drama_view_s2_e3_hs1"
8325,"drama_view_s2_e3_zardine"
8326,"drama_view_s2_e3_calida"
8327,"drama_zero02_013_1"
8328,"drama_view_s2_e3_oasis3"
8329,"drama_region_enter_dummy"
8330,"drama_iria2_05_start"
8331,"drama_iria2_05_complete"
8332,"drama_iria2_06_start"
8333,"drama_iria2_06_complete"
8334,"drama_zero04_002_1"
8335,"drama_view_s2_q4_barba2"
8336,"drama_zero04_005_1"
8337,"drama_zero04_005_2"
8338,"drama_view_s2_q4_desert"
8339,"drama_zero05_001"
8340,"drama_zero05_002"
8341,"drama_zero05_003"
8342,"drama_zero05_004"
8343,"drama_zero05_005"
8344,"drama_zero05_006"
8345,"drama_zero05_007"
8346,"drama_zero05_008"
8347,"drama_zero05_009"
8348,"drama_zero05_010"
8349,"drama_view_s2_e5_pathtonemeton"
8350,"drama_view_s2_e5_nemeton1F"
8351,"drama_view_s2_e5_nemeton2F"
8352,"drama_view_s2_e5_nemeton2F_injail"
8353,"drama_view_s2_e5_nemeton2F_injail_r"
8354,"drama_view_s2_e5_nemeton2F_outofjail"
8355,"drama_view_s2_e5_nemeton2F_corridor"
8356,"drama_view_s2_e5_nemeton_dcroom"
10000,"hidden_admin"
10001,"portal_tirchonaill"
10002,"portal_dunbarton"
10003,"portal_bangor"
10004,"portal_emainmacha"
10005,"portal_ceann"
10006,"portal_cobh"
10007,"enter_cobh"
10008,"portal_belfast"
10009,"enter_belfast"
10010,"portal_skatha"
10011,"portal_avon"
10100,"portal_qilla_base_camp"
10101,"portal_maiz_plain_flower_mark"
10102,"portal_maiz_plain_human_mark"
10103,"portal_muyu_desert_bird_mark"
10104,"portal_muyu_desert_sheep_mark"
10105,"portal_karu_forest_snake_mark"
10106,"portal_karu_forest_tree_mark"
10107,"portal_kaypi_canyon_sun_mark"
10108,"portal_filia"
10109,"portal_errans_spider_mark"
10110,"portal_rupes_scolpion_mark"
10111,"portal_longa_rhinoceros_mark"
10112,"portal_longa_fish_mark"
10113,"portal_longa_sandworm_mark"
10114,"portal_longa_lizard_mark"
10115,"portal_vales"
10116,"portal_treewithfruit_mark"
10117,"portal_bird_cant_fly_mark"
10118,"portal_reindeer_mark"
10119,"portal_horsewithwing_mark"
10120,"portal_vortex_mark"
10121,"portal_monkey_mark"
10122,"portal_shining_star_mark"
10123,"portal_cor"
10124,"portal_dragon_mark"
10125,"portal_dragonfly_mark"
10126,"portal_mountain_mark"
10127,"portal_jungle_tree_mark"
10128,"portal_calida"
10129,"portal_raspa"
10130,"portal_pera"
10131,"_manatunnel_Renes"
10132,"portal_taillteann"
10133,"portal_tara"
10134,"_moontunnel_tirchonaill"
10135,"_moontunnel_dunbarton"
10136,"_moontunnel_bangor"
10137,"_moontunnel_emainmacha"
10138,"_moontunnel_ceoisland"
10139,"_moontunnel_ceann_harbor"
10140,"_moontunnel_taillteann_west"
10141,"_moontunnel_tara_west"
10142,"freemoongate"
10143,"portal_hotspring"
10144,"_moontunnel_sidhe_sneachta"
10145,"_moontunnel_alby_dungeon"
10146,"_moontunnel_ciar_dungeon"
10147,"_moontunnel_loggingcamp"
10148,"_moontunnel_duntir02"
10149,"_moontunnel_cobh_harbor"
10150,"_moontunnel_dragonruin"
10151,"_moontunnel_fiodh_dungeon"
10152,"_moontunnel_reighinalt"
10153,"_moontunnel_morva_aisle"
10154,"_moontunnel_sliab_cuilin01"
10155,"_moontunnel_sliab_cuilin02"
10156,"_moontunnel_abb_neagh02"
10157,"_moontunnel_sen_mag_plains"
10158,"_moontunnel_peaca_dungeon"
10159,"_moontunnel_tailteann_w"
10160,"_moontunnel_tailteann_druid"
10161,"_moontunnel_tailteann_cemetery"
10162,"_moontunnel_tailteann_e"
10163,"_moontunnel_tailteann_farm01"
10164,"_moontunnel_tailteann_s"
10165,"_moontunnel_emain_macha_n"
10166,"_moontunnel_emain_macha_w"
10167,"_moontunnel_coill_dungeon"
10168,"_moontunnel_tara_s"
10169,"_moontunnel_tara_kingdom"
10170,"_moontunnel_tara_01"
10171,"_moontunnel_blago_prairie_01"
10172,"_moontunnel_blago_prairie_02"
10173,"_moontunnel_blago_prairie_e"
10174,"_moontunnel_belfast_01"
10175,"_moontunnel_belfast_02"
10176,"_moontunnel_scathach_01"
10177,"_moontunnel_scathach_02"
10178,"_moontunnel_scathach_03"
10179,"_moontunnel_scathach_04"
10180,"_moontunnel_scathach_05"
10181,"_moontunnel_abb_neagh01"
10182,"_moontunnel_rabbie_dungeon"
10183,"_moontunnel_math_dungeon"
10200,"_manatunnel_qilla"
10201,"_manatunnel_kaypi"
10202,"_manatunnel_maiz_north"
10203,"_manatunnel_maiz_northeast"
10204,"_manatunnel_muyu_south"
10205,"_manatunnel_karu_north"
10206,"_manatunnel_karu_south"
10207,"_manatunnel_filia"
10208,"_manatunnel_errans"
10209,"_manatunnel_nares"
10210,"_manatunnel_longa_east"
10211,"_manatunnel_rupes"
10212,"_manatunnel_longa_south"
10213,"_manatunnel_longa_north"
10214,"_manatunnel_sella"
10215,"_manatunnel_vales"
10216,"_manatunnel_lunae"
10217,"_manatunnel_silva"
10218,"_manatunnel_barba"
10219,"_manatunnel_nubes"
10220,"_manatunnel_later"
10221,"_manatunnel_cor"
10222,"_manatunnel_cenae"
10223,"_manatunnel_herba"
10224,"_manatunnel_pantay_east"
10225,"_manatunnel_calida"
10226,"_manatunnel_raspa"
10227,"_manatunnel_pera"
10228,"_manatunnel_hotspring"
10229,"_manatunnel_PortQilla"
10230,"_manatunnel_Nuves"
10231,"_manatunnel_HumanSimbol"
10232,"_manatunnel_KaypiCanyon"
10233,"_manatunnel_Sun"
10234,"_manatunnel_LutraRiver"
10235,"_manatunnel_DragonBone"
10236,"_manatunnel_BirdSimbol"
10237,"_manatunnel_FishingCraft"
10238,"_manatunnel_SnakeSimbol"
10239,"_manatunnel_TreeSimbol"
10240,"_manatunnel_NeresPlateau"
10241,"_manatunnel_Metus"
10242,"_manatunnel_RupesDesert"
10243,"_manatunnel_LongaDesert"
10244,"_manatunnel_LongaCraft01"
10245,"_manatunnel_LongaCraft02"
10246,"_manatunnel_LongaOasis"
10247,"_manatunnel_FishSimbol"
10248,"_manatunnel_ErransCanyon"
10249,"_manatunnel_CenaeEast"
10250,"_manatunnel_CenaeCenter"
10251,"_manatunnel_HerbaRaft01"
10252,"_manatunnel_HerbaCraft"
10253,"_manatunnel_HerbaCenter"
10254,"_manatunnel_HerbaRaft02"
10255,"_manatunnel_HerbaWood"
10256,"_manatunnel_MarshesPantayRaft"
10257,"_manatunnel_MarshesSouth"
10258,"_manatunnel_MarshesWest"
10259,"_manatunnel_LappaRaft"
10260,"_manatunnel_LappaDragon"
10261,"_manatunnel_LaTerraCenter"
10262,"_manatunnel_LaTerraNorth"
10263,"_manatunnel_CourcleSouth"
10264,"_manatunnel_SellaBeach"
10265,"_manatunnel_SellaGrave"
10266,"_manatunnel_SellaWhirlpool"
10267,"_manatunnel_SilvaSouth"
10268,"_manatunnel_LunaeSouth"
10269,"_manatunnel_BarbaBird"
10270,"_manatunnel_PhysisMine"
10271,"_manatunnel_PhysisSouth"
10272,"_manatunnel_ReusRiver"
10273,"_manatunnel_ParRuins"
10274,"_manatunnel_PeraEast"
10275,"_manatunnel_PeraFossil"
10276,"_manatunnel_CalidaLake"
10277,"_manatunnel_ZardineEast"
10278,"_manatunnel_ZardineBridge"
10279,"_manatunnel_ZardineSulphur"
10280,"_manatunnel_ZardineVolcano"
10281,"_manatunnel_ZardineBeach"
11000,"RP_Ranald_Complete"
11001,"RP_Tracy_Complete"
11002,"RP_Trefor_Complete"
11003,"RP_Trefor_Failed_1"
11004,"RP_Trefor_Failed_2"
11005,"RP_Trefor_Failed_3"
11009,"RP_NerysManus_Complete"
11013,"RP_Monster_GiantSpider_start"
11014,"RP_Monster_GiantSpider_complete"
11015,"RP_Monster_Chicken_start"
11016,"RP_Monster_Chicken_complete"
11018,"RP_LassarDilys_Complete"
11024,"Mini_Manus_Book"
11025,"Mini_Manus_Book_Get"
11026,"Learning_Thunder"
11027,"mini_aer_killsiren"
11028,"mini_aer_naodress"
12000,"_dungeon_portal_Ciar_Dungeon"
12001,"_dungeon_portal_Coill_Dungeon"
12002,"_dungeon_portal_Alby_Dungeon"
12003,"_dungeon_portal_Math_Dungeon"
12004,"_dungeon_portal_Rabbie_Dungeon"
12005,"_dungeon_portal_Fiodth_Dungeon"
12006,"_dungeon_portal_Peaca_Dungeon"
12007,"_dungeon_portal_Runda_Dungeon"
12008,"_dungeon_portal_Barri_Dungeon"
12009,"_dungeon_portal_Dugald_Dungeon"
12010,"_dungeon_portal_SenMag_Dungeon"
12011,"_dungeon_portal_ruin_karu@1"
12012,"_dungeon_portal_ruin_maiz@2"
12013,"_dungeon_portal_ruin_longa@3"
12014,"_dungeon_portal_Par_Dungeon"
12015,"startNewCode"
12016,"life_master_1_new"
12017,"life_master_2_new"
12018,"life_master_3_new"
12019,"use_allStatPotion_3_new"
12020,"Special Style Change_1_new"
12021,"Special Style Change_2_new"
12022,"HotTimeEvent_20130803_new"
20225,"ex_snake_gauntlet_hidden"
30000,"ride_1st_line"
30001,"ride_2nd_line"
30002,"ride_3rd_line"
30003,"ride_4th_line"
30011,"ship_voyage_1"
30012,"ship_voyage_2"
30013,"ship_voyage_3"
30014,"ship_voyage_4"
30015,"ship_voyage_5"
30016,"ship_voyage_6"
30017,"ship_voyage_7"
30018,"ship_voyage_8"
30019,"ship_voyage_9"
30020,"ship_voyage_10"
40000,"testserver_gfTalentRebalance"
40001,"dressRoom_1"
40002,"life_master_1"
40003,"life_master_2"
40004,"life_master_3"
40005,"use_allStatPotion_1"
40006,"use_allStatPotion_2"
40007,"limited_style_1"
40008,"Mabinogi_talk_event"
40009,"rps_kr_01"
40010,"rps_kr_02"
40011,"rps_kr_03"
40012,"limited_style_2"
40013,"Special Style Change_1"
40014,"Special Style Change_2"
40015,"HotTimeEvent_20130724"
40016,"use_allStatPotion_3"
40017,"HotTimeEvent_20130803"
12023,"HotTimeEvent_20130724_new"
12024,"use_allStatPotion_1_new"
12025,"use_allStatPotion_2_new"
12026,"empty_keyword"
12027,"limited_style_1_new"
12028,"limited_style_2_new"
12029,"FantasyRunners_G1_event"
12030,"again_Found"
12031,"HotTimeEvent_20130803_reward"
12032,"MeetTheCouponShop"
12033,"Halloweenparty_complete_1"
12034,"Halloweenparty_complete_2"
12035,"Halloweenparty_complete_3"
12036,"Halloweenparty_girls_diary_1"
12037,"Halloweenparty_girls_diary_2"
12038,"Halloweenparty_girls_diary_3"
12039,"Halloweenparty_girls_hint"
12040,"Halloweenparty_hint_1"
12041,"Halloweenparty_hint_2"
12042,"Halloweenparty_hint_3"
12043,"Halloweenparty_hint_4"
12044,"Halloweenparty_hint_5"
12045,"Halloweenparty_hint_6"
12046,"Halloweenparty_hint_7"
12047,"dragon_event_guide"
12048,"dragon_event_favor"
12049,"dragon_event_guide01"
12050,"dragon_event_guide02"
12051,"dragon_event_guide03"
12052,"dragon_event_guide04"
12053,"ThreeRebirthEvent"
12054,"dragon_event_destory"
12055,"autumn_event_wishtree"
12056,"Halloweenparty_shapeshift_1"
12057,"Halloweenparty_shapeshift_2"
12058,"Halloweenparty_shapeshift_3"
12059,"Halloweenparty_shapeshift_4"
12060,"Halloweenparty_shapeshift_5"
12061,"Halloweenparty_shapeshift_6"
12062,"Halloweenparty_shapeshift_7"
12063,"Halloweenparty_shapeshift_8"
12064,"Halloweenparty_shapeshift_9"
12065,"Halloweenparty_shapeshift_10"
12066,"Halloweenparty_shapeshift_11"
12067,"Halloweenparty_shapeshift_12"
12068,"Halloweenparty_shapeshift_13"
12069,"Halloweenparty_shapeshift_14"
12070,"Halloweenparty_shapeshift_15"
12071,"Halloweenparty_shapeshift_16"
12072,"attendance_reward"
12073,"Halloweenparty_worldquest_complete"
12074,"Halloweenparty_Room"
12075,"Halloweenparty_mission_complete1"
12076,"Halloweenparty_mission_complete2"
12077,"Halloweenparty_reward1"
12078,"Halloweenparty_reward2"
12079,"Halloweenparty_reward3"
12080,"caravanjoe_event_1"
12081,"caravanjoe_event_2"
12082,"caravanjoe_event_3"
12083,"caravanjoe_event_4"
12084,"caravanjoe_event_5"
12085,"caravanjoe_event_6"
12086,"caravanjoe_event_7"
12087,"caravanjoe_event_8"
12088,"caravanjoe_event_9"
12089,"caravanjoe_event_10"
12090,"caravanjoe_event_11"
12091,"caravanjoe_event_12"
12092,"caravanjoe_event_13"
12093,"caravanjoe_event_14"
12094,"caravanjoe_event_15"
12095,"caravanjoe_event_16"
12096,"caravanjoe_event_17"
12097,"caravanjoe_event_18"
12098,"caravanjoe_event_19"
12099,"caravanjoe_event_20"
12100,"caravanjoe_event_21"
12101,"caravanjoe_event_22"
12102,"caravanjoe_event_23"
12103,"caravanjoe_event_24"
12104,"caravanjoe_event_25"
12105,"caravanjoe_event_26"
12106,"caravanjoe_event_27"
12107,"caravanjoe_event_28"
12108,"caravanjoe_event_29"
12109,"caravanjoe_event_30"
12110,"caravanjoe_event_31"
12111,"caravanjoe_event_32"
12112,"caravanjoe_event_33"
12113,"caravanjoe_event_34"
12114,"caravanjoe_event_35"
12115,"caravanjoe_event_36"
12116,"caravanjoe_event_37"
12117,"caravanjoe_event_38"
12118,"caravanjoe_event_39"
12119,"caravanjoe_event_40"
12120,"caravanjoe_event_41"
12121,"caravanjoe_event_42"
12122,"caravanjoe_event_43"
12123,"caravanjoe_event_44"
12124,"caravanjoe_event_45"
12125,"caravanjoe_event_46"
12126,"caravanjoe_event_47"
12127,"caravanjoe_event_48"
12128,"caravanjoe_event_49"
12129,"caravanjoe_event_50"
12130,"caravanjoe_event_51"
12131,"caravanjoe_event_52"
12132,"caravanjoe_event_53"
12133,"caravanjoe_event_54"
12134,"HatsuneMikuHairCoupon"
12135,"KaitoHairCoupon"
12136,"KagamineLinHairCoupon"
12137,"KagamineLenHairCoupon"
12138,"miku_title_search"
12139,"kaito_title_search"
12140,"rin_title_search"
12141,"len_title_search"
12142,"2013_college_scholastic_test"
12143,"AbyssCoill_title"
12144,"AbyssPeaca_title"
12145,"iriaskyracing_event"
12146,"20131121_Ontime_japan"
12147,"Hide_and_seek01"
12148,"Hide_and_seek02"
12149,"Hide_and_seek03"
12150,"Hide_and_seek_enter_01"
12151,"Hide_and_seek_enter_02"
12152,"Hide_and_seek_enter_03"
12153,"Hide_and_seek_enter_04"
12154,"Hide_and_seek_enter_05"
12155,"IriaskyRacingevent_reward"
12156,"cardap_event_japan"
12157,"2013_soulmate_quest1"
12158,"2013_soulmate_quest2"
12159,"2013_soulmate_hiddenquest"
12160,"HatsuneMiku_Wear_Ampul"
12161,"HatsuneMiku_Shoes_Ampul"
12162,"HatsuneMiku_Headset_Ampul"
12163,"Kaito_Wear_Ampul"
12164,"Kaito_Shoes_Ampul"
12165,"Kaito_Headset_Ampul"
12166,"KagamineLin_Wear_Ampul"
12167,"KagamineLin_Shoes_Ampul"
12168,"KagamineLin_Headset_Ampul"
12169,"KagamineLen_Wear_Ampul"
12170,"KagamineLen_Shoes_Ampul"
12171,"KagamineLen_Headset_Ampul"
12172,"2013_soulmate_wing"
12173,"2013DailyLoginEvent_japan"
12174,"RomanticIsland_FireQuest"
12175,"romaticisland_newbie_human"
12176,"romaticisland_newbie_elf"
12177,"romaticisland_newbie_giant"
12178,"RomanticIsland_FireQuest_kit"
12179,"romaticisland_moved"
12180,"FashionistEvent_Character"
12181,"OTPsecurityevent_Character"
12182,"drama_iria_complete_reward"
12183,"2014_event_reward01"
12184,"2014_event_reward02"
12185,"2014_event_reward03"
12186,"2014_event_reward04"
12187,"2014_event_reward05"
12188,"2014_event_reward06"
12189,"2014_event_reward07"
12190,"2014_event_reward08"
12191,"2014_event_reward09"
12192,"2014_event_reward10"
12193,"2014_event_reward11"
12194,"2014_event_reward12"
12195,"2014_event_reward13"
12196,"2014_event_reward14"
12197,"2014_event_reward15"
12198,"2014_event_reward16"
12199,"2014_event_reward17"
12200,"2014_event_reward18"
12201,"2014_event_reward19"
12202,"2014_event_reward20"
12203,"Drama_Iria2_Achieve_Ep3_1_Start"
12204,"Drama_Iria2_Achieve_Ep3_2_Start"
12205,"Drama_Iria2_Achieve_Ep3_3_Start"
12206,"Drama_Iria2_Achieve_Ep3_4_Start"
12207,"Drama_Iria2_Achieve_Ep3_5_Start"
12208,"Drama_Iria2_Achieve_Ep3_6_Start"
12209,"Drama_Iria2_Achieve_Ep3_1_Complete"
12210,"Drama_Iria2_Achieve_Ep3_2_Complete"
12211,"Drama_Iria2_Achieve_Ep3_3_Complete"
12212,"Drama_Iria2_Achieve_Ep3_4_Complete"
12213,"Drama_Iria2_Achieve_Ep3_5_Complete"
12214,"Drama_Iria2_Achieve_Ep3_6_C+D2484omplete"
12215,"drama_zero03_061"
12216,"drama_zero03_062"
12217,"drama_zero03_063"
12218,"drama_zero03_071"
12219,"drama_zero03_072"
12220,"drama_zero03_081"
12221,"drama_Iria2_Ep3_View_drunkenman"
12222,"drama_Iria2_Ep3_View_Tresurehunter_901204"
12223,"drama_Iria2_Ep3_View_ropes_901205"
12224,"drama_Iria2_Ep3_View_ropes_901206"
12225,"drama_Iria2_Ep3_View_Tresurehunter_901206"
12226,"drama_Iria2_Ep3_View_ropes_henchman"
12227,"drama_Iria2_Ep3_View_ropes_901210"
12228,"drama_Iria2_Ep3_View_ropes_901211"
12229,"drama_Iria2_Ep3_View_Tresurehunter_901212"
12230,"drama_Iria2_Ep3_View_akule_901213"
12231,"drama_Iria2_Ep3_View_akule_901214"
12232,"drama_Iria2_Ep3_View_ruway_901215"
12233,"drama_Iria2_Ep3_View_Tresurehunter_901216"
12234,"drama_Iria2_Ep3_View_bigmonkey_901217"
12235,"drama_Iria2_Ep3_View_bigmonkey_901218"
12236,"drama_zero03_042"
12237,"drama_zero03_092"
12238,"drama_zero03_112"
12239,"drama_zero03_162"
12240,"drama_zero03_171"
12241,"drama_zero03_172"
12242,"drama_Iria2_Ep3_View_Tresurehunter_901217"
12243,"drama_Iria2_Ep3_View_Tresurehunter_901217_2"
12244,"valentineday_event_2014"
12245,"drama_zero02_textbattle"
12246,"carriageofmasterchef_event_character"
12247,"2014_whiteday_privatefarm_signup"
12248,"2014_whiteday_event_balloon_reward"
12249,"2014_whiteday_event_daily_complete1"
12250,"battle_schooluniform_dress_m_get"
12251,"battle_schooluniform_glove_m_get"
12252,"battle_schooluniform_boots_m_get"
12253,"battle_schooluniform_backpack_m_get"
12254,"battle_schooluniform_mask_m_get"
12255,"battle_schooluniform_dress_f_get"
12256,"battle_schooluniform_glove_f_get"
12257,"battle_schooluniform_boots_f_get"
12258,"battle_schooluniform_backpack_f_get"
12259,"battle_schooluniform_eyepatch_f_get"
12260,"battle_schooluniform_getreward"
12261,"greennogi_campaign_signed_up"
12262,"2014_whiteday_event_daily_complete2"
12263,"aprilfoolsday2014_lastprogress"
12264,"2014_Ninja_Pre_Event_complete1"
12265,"2014_Ninja_Pre_Event_complete2"
12266,"0th_character_create"
12267,"1th_character_create"
12268,"2th_character_create"
12269,"3th_character_create"
12270,"4th_character_create"
12271,"5th_character_create"
12272,"6th_character_create"
12273,"7th_character_create"
12274,"8th_character_create"
12275,"9th_character_create"
12276,"10th_character_create"
12277,"11th_character_create"
12278,"12th_character_create"
12279,"13th_character_create"
12280,"14th_character_create"
12281,"15th_character_create"
12282,"RPSevent_replay"
12283,"pay_miletian"
12284,"9th_comeback_japan"
12285,"rebirth_tuto_start"
12286,"rebirth_tuto_end"
12287,"enter_tirchonail"
12288,"9th_comeback_japan_item"
12289,"battle_schooluniform_get"
12290,"operating_complete"
12291,"hirstory_complete"
12292,"hirstory_complete_2"
12293,"200820_complete"
12294,"200821_complete"
12295,"200822_complete"
12296,"200823_complete"
12297,"200824_complete"
12298,"200824_complete_2"
12299,"200825_complete"
12300,"200826_complete"
12301,"200826_complete_2"
