// Aura
// Database file
// 
// Values: name, category, type, [loop]
//---------------------------------------------------------------------------

[
{ name: "salute", category: 53, type: 30, loop: false },
{ name: "courtesy", category: 53, type: 31, loop: false },
{ name: "dance1", category: 53, type: 33, loop: false },
{ name: "dance2", category: 53, type: 32, loop: false },
{ name: "dance3", category: 53, type: 34, loop: false },
{ name: "dance4", category: 53, type: 35, loop: false },
{ name: "greet", category: 53, type: 0, loop: false },
{ name: "laugh", category: 53, type: 1, loop: false },
{ name: "cry", category: 53, type: 2, loop: false },
{ name: "clap", category: 53, type: 3, loop: false },
{ name: "positive", category: 53, type: 4, loop: false },
{ name: "negative", category: 53, type: 5, loop: false },
{ name: "angry", category: 53, type: 9, loop: false },
{ name: "question", category: 53, type: 6, loop: false },
{ name: "surprise", category: 53, type: 7, loop: false },
{ name: "frustrate", category: 53, type: 8, loop: false },
{ name: "kiss", category: 53, type: 10, loop: false },
{ name: "beg", category: 53, type: 11, loop: false },
{ name: "listen_music", category: 53, type: 13, loop: true },
{ name: "raise_hand", category: 53, type: 15, loop: false },
{ name: "hurrah", category: 53, type: 16, loop: false },
{ name: "provoke", category: 53, type: 17, loop: false },
{ name: "shy", category: 53, type: 18, loop: false },
{ name: "charge", category: 53, type: 19, loop: false },
{ name: "boast_costume", category: 53, type: 20, loop: false },
{ name: "boast_strength", category: 53, type: 21, loop: false },
{ name: "boast_shape", category: 53, type: 22, loop: false },
{ name: "hungry", category: 53, type: 23, loop: false },
{ name: "follow_me", category: 53, type: 24, loop: false },
{ name: "joke", category: 53, type: 25, loop: false },
{ name: "smell", category: 53, type: 26, loop: false },
{ name: "yes", category: 53, type: 27, loop: false },
{ name: "painful", category: 53, type: 28, loop: false },
{ name: "provoke2", category: 53, type: 29, loop: false },
{ name: "disregard", category: 14, type: 14, loop: false },
{ name: "victory", category: 82, type: 0, loop: false },
{ name: "proposal1", category: 53, type: 46, loop: false },
{ name: "proposal2", category: 53, type: 47, loop: false },
{ name: "rare_1", category: 53, type: 48, loop: false },
{ name: "rare_2", category: 53, type: 49, loop: false },
{ name: "rare_3", category: 53, type: 50, loop: false },
{ name: "rare_4", category: 53, type: 51, loop: false },
{ name: "rare_5", category: 53, type: 52, loop: false },
{ name: "rare_6", category: 53, type: 53, loop: false },
{ name: "rare_7", category: 53, type: 54, loop: false },
{ name: "rare_8", category: 53, type: 55, loop: false },
{ name: "rare_9", category: 53, type: 56, loop: false },
{ name: "rare_10", category: 53, type: 57, loop: false },
{ name: "rare_11", category: 53, type: 58, loop: false },
{ name: "rare_12", category: 53, type: 59, loop: false },
{ name: "rare_13", category: 53, type: 60, loop: false },
{ name: "rare_14", category: 53, type: 61, loop: false },
{ name: "psy_motion", category: 53, type: 62, loop: false },
{ name: "motionnewyearsbow", category: 53, type: 63, loop: false },
{ name: "mask_cuteness", category: 53, type: 68, loop: false },
]
