// Aura
// Database file
// 
// Values: raceId, [name], timeLimit, exp, height, upper, lower, life, mana, stamina, str, int, dex, will, luck, defense, protection, [color1], [color2], [color3]
//---------------------------------------------------------------------------

[
// Normal
//---------------------------------------------------------------------------
{ raceId: 200001, name: "Yellow Jindo", timeLimit: 116, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 16, dex: 22, will: 26, luck: 24, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 200002, name: "White Jindo", timeLimit: 118, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.4, life: 49, mana: 38, stamina: 41, str: 22, int: 16, dex: 22, will: 26, luck: 25, defense: 0, protection: 2, color1: 0x00FFFFFF, color3: 0x00A0A0A0 },
{ raceId: 200003, name: "Yellow Jindo", timeLimit: 116, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 16, dex: 22, will: 26, luck: 24, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 200011, name: "Mini Cockerspaniel", timeLimit: 115, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 42, mana: 32, stamina: 56, str: 22, int: 20, dex: 20, will: 26, luck: 18, defense: 0, protection: 2, color3: 0x00A0A0A0 },
{ raceId: 200012, name: "Dapple Thunderspaniel", timeLimit: 103, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 44, mana: 66, stamina: 44, str: 22, int: 34, dex: 20, will: 14, luck: 14, defense: 0, protection: 2, color2: 0x00808081, color3: 0x00A0A0A0 },
{ raceId: 200013, name: "White Thunderspaniel", timeLimit: 103, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 40, mana: 66, stamina: 46, str: 24, int: 30, dex: 22, will: 12, luck: 14, defense: 0, protection: 2, color2: 0x00808082, color3: 0x00A0A0A0 },
{ raceId: 200014, name: "Thunder Spaniel Dapple", timeLimit: 55, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 91, mana: 66, stamina: 85, str: 22, int: 34, dex: 20, will: 14, luck: 14, defense: 11, protection: 6, color2: 0x00808081, color3: 0x00A0A0A0 },
{ raceId: 200015, name: "Thunder Spaniel Dapple", timeLimit: 55, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 91, mana: 66, stamina: 85, str: 22, int: 34, dex: 20, will: 14, luck: 14, defense: 11, protection: 6, color2: 0x00808081, color3: 0x00A0A0A0 },
{ raceId: 200016, name: "Thunder Spaniel Dapple", timeLimit: 55, exp: 1.5, height: 0.35, upper: 1.09, lower: 1.5, life: 91, mana: 66, stamina: 85, str: 22, int: 34, dex: 20, will: 14, luck: 14, defense: 11, protection: 6, color2: 0x00808081, color3: 0x00A0A0A0 },
{ raceId: 200021, name: "Afghan Hound", timeLimit: 120, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 55, mana: 29, stamina: 42, str: 22, int: 18, dex: 22, will: 22, luck: 17, defense: 0, protection: 2 },
{ raceId: 200031, name: "White Poodle", timeLimit: 117, exp: 1.5, height: 0.4, upper: 1.43, lower: 1.45, life: 66, mana: 30, stamina: 63, str: 31, int: 16, dex: 24, will: 22, luck: 16, defense: 0, protection: 2, color1: 0x00F5FAFF },
{ raceId: 200032, name: "Brown Poodle", timeLimit: 117, exp: 1.5, height: 0.4, upper: 1.43, lower: 1.45, life: 61, mana: 32, stamina: 66, str: 33, int: 18, dex: 22, will: 20, luck: 16, defense: 0, protection: 2, color1: 0x00734E23 },
{ raceId: 200101, name: "Golden Retriever", timeLimit: 124, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 50, mana: 35, stamina: 41, str: 21, int: 16, dex: 20, will: 27, luck: 24, defense: 0, protection: 2, color1: 0x00908060, color2: 0x00404040 },
{ raceId: 200102, name: "Labrador Retriever", timeLimit: 131, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 75, mana: 35, stamina: 40, str: 23, int: 16, dex: 20, will: 27, luck: 24, defense: 0, protection: 2, color1: 0x00000000, color2: 0x00404040, color3: 0x00C0C0C0 },
{ raceId: 200201, name: "Dalmatian", timeLimit: 115, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 52, mana: 39, stamina: 44, str: 22, int: 18, dex: 24, will: 28, luck: 25, defense: 0, protection: 2, color2: 0x00404040 },
{ raceId: 200301, name: "Border Collie", timeLimit: 92, exp: 1.5, height: 0.48, upper: 1.45, lower: 1.45, life: 52, mana: 37, stamina: 40, str: 24, int: 18, dex: 24, will: 27, luck: 24, defense: 0, protection: 2 },
{ raceId: 200401, name: "Samoyed", timeLimit: 108, exp: 1.5, height: 0.52, upper: 1.4, lower: 1.4, life: 48, mana: 36, stamina: 44, str: 22, int: 14, dex: 22, will: 28, luck: 25, defense: 0, protection: 2 },
{ raceId: 200402, name: "Samoyed", timeLimit: 52, exp: 1.5, height: 0.52, upper: 1.4, lower: 1.4, life: 95, mana: 36, stamina: 82, str: 22, int: 14, dex: 22, will: 28, luck: 25, defense: 11, protection: 6 },
{ raceId: 200403, name: "Samoyed", timeLimit: 52, exp: 1.5, height: 0.52, upper: 1.4, lower: 1.4, life: 95, mana: 36, stamina: 82, str: 22, int: 14, dex: 22, will: 28, luck: 25, defense: 11, protection: 6 },
{ raceId: 200404, name: "Samoyed", timeLimit: 52, exp: 1.5, height: 0.52, upper: 1.4, lower: 1.4, life: 95, mana: 36, stamina: 82, str: 22, int: 14, dex: 22, will: 28, luck: 25, defense: 11, protection: 6 },
{ raceId: 200501, name: "Miniature Pinscher", timeLimit: 117, exp: 1.5, height: 0.4, upper: 1.43, lower: 1.45, life: 46, mana: 38, stamina: 48, str: 20, int: 20, dex: 22, will: 25, luck: 25, defense: 0, protection: 2 },
{ raceId: 200601, name: "Greyhound", timeLimit: 112, exp: 1.5, height: 0.5, upper: 1.6, lower: 1.5, life: 64, mana: 39, stamina: 53, str: 30, int: 24, dex: 25, will: 28, luck: 22, defense: 0, protection: 2 },
{ raceId: 200701, name: "Borzoi", timeLimit: 109, exp: 1.5, height: 0.6, upper: 1.6, lower: 1.4, life: 57, mana: 43, stamina: 56, str: 27, int: 26, dex: 23, will: 30, luck: 25, defense: 0, protection: 2 },
{ raceId: 200801, name: "Siberian Husky", timeLimit: 107, exp: 1.5, height: 0.5, upper: 1.5, lower: 1.5, life: 60, mana: 36, stamina: 58, str: 33, int: 22, dex: 21, will: 34, luck: 20, defense: 0, protection: 2 },
{ raceId: 201001, name: "Orange Pixie", timeLimit: 102, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 34, mana: 38, stamina: 32, str: 27, int: 22, dex: 25, will: 20, luck: 16, defense: 0, protection: 2 },
{ raceId: 201002, name: "Brown Pixie", timeLimit: 131, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 66, mana: 42, stamina: 59, str: 27, int: 25, dex: 25, will: 20, luck: 16, defense: 0, protection: 2 },
{ raceId: 201003, name: "Brown Pixie", timeLimit: 131, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 66, mana: 42, stamina: 59, str: 27, int: 25, dex: 25, will: 20, luck: 16, defense: 0, protection: 2 },
{ raceId: 201101, name: "Japanese Bobtail", timeLimit: 113, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 36, mana: 41, stamina: 32, str: 26, int: 21, dex: 26, will: 19, luck: 16, defense: 0, protection: 2, color2: 0x00FFD060, color3: 0x00FFD060 },
{ raceId: 201201, name: "Light Russian Blue", timeLimit: 115, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 38, mana: 41, stamina: 31, str: 26, int: 24, dex: 27, will: 21, luck: 17, defense: 0, protection: 2, color1: 0x00708878, color2: 0x0080B080, color3: 0x0080B080 },
{ raceId: 201202, name: "Dark Russian Blue", timeLimit: 113, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 37, mana: 39, stamina: 31, str: 26, int: 22, dex: 26, will: 21, luck: 15, defense: 0, protection: 2, color1: 0x00506860, color2: 0x0080B080, color3: 0x0080B080 },
{ raceId: 201301, name: "Bombay", timeLimit: 124, exp: 1.8, height: 0.7, upper: 1.5, lower: 1.5, life: 58, mana: 42, stamina: 62, str: 30, int: 22, dex: 28, will: 28, luck: 16, defense: 0, protection: 2, color2: 0x00FEC030, color3: 0x00FEC030 },
{ raceId: 201401, name: "Bengal", timeLimit: 102, exp: 1.8, height: 0.8, upper: 1.5, lower: 1.4, life: 64, mana: 32, stamina: 60, str: 35, int: 19, dex: 20, will: 36, luck: 16, defense: 0, protection: 2, color2: 0x00808948, color3: 0x00808948 },
{ raceId: 201501, name: "Siamese", timeLimit: 106, exp: 1.8, height: 0.5, upper: 1.5, lower: 1.5, life: 60, mana: 48, stamina: 58, str: 26, int: 30, dex: 22, will: 30, luck: 18, defense: 0, protection: 2, color2: 0x0077A6D4, color3: 0x0077A6D4 },
{ raceId: 201601, name: "Persian", timeLimit: 112, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 36, mana: 43, stamina: 32, str: 25, int: 27, dex: 24, will: 20, luck: 15, defense: 0, protection: 2, color2: 0x00FED699, color3: 0x00C87B4E },
{ raceId: 201602, name: "Persian", timeLimit: 112, exp: 1.8, height: 0.45, upper: 1.6, lower: 1.5, life: 36, mana: 43, stamina: 32, str: 25, int: 27, dex: 24, will: 20, luck: 15, defense: 0, protection: 2, color2: 0x00FED699, color3: 0x00C87B4E },
{ raceId: 201901, name: "Himalayan", timeLimit: 108, exp: 1.7, height: 0.6, upper: 1.3, lower: 1.4, life: 68, mana: 38, stamina: 38, str: 31, int: 26, dex: 20, will: 34, luck: 24, defense: 0, protection: 2 },
{ raceId: 201902, name: "Scottish Fold", timeLimit: 94, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 53, mana: 36, stamina: 36, str: 29, int: 24, dex: 20, will: 35, luck: 31, defense: 0, protection: 2 },
{ raceId: 202001, name: "Brown Fox", timeLimit: 92, exp: 1.6, height: 0.5, upper: 1.5, lower: 1.4, life: 42, mana: 38, stamina: 41, str: 27, int: 26, dex: 23, will: 17, luck: 17, defense: 0, protection: 2, color1: 0x00A07070, color2: 0x00404040 },
{ raceId: 202101, name: "Silver Fox", timeLimit: 99, exp: 1.6, height: 0.5, upper: 1.5, lower: 1.4, life: 51, mana: 39, stamina: 83, str: 27, int: 29, dex: 23, will: 17, luck: 17, defense: 0, protection: 2, color1: 0x00FFFFFF },
{ raceId: 202201, name: "Nine-Tailed Fox", timeLimit: 180, exp: 1.5, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 100, stamina: 100, str: 70, int: 50, dex: 40, will: 30, luck: 30, defense: 20, protection: 20 },
{ raceId: 202202, name: "Nine-Tailed Fox", timeLimit: 180, exp: 1.5, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 100, stamina: 100, str: 70, int: 50, dex: 40, will: 30, luck: 30, defense: 20, protection: 20 },
{ raceId: 203001, name: "Gray Wolf", timeLimit: 95, exp: 1.7, height: 0.6, upper: 1.3, lower: 1.4, life: 44, mana: 30, stamina: 48, str: 31, int: 11, dex: 17, will: 21, luck: 17, defense: 0, protection: 2, color1: 0x008A8275, color2: 0x00000000, color3: 0x00B0B0B0 },
{ raceId: 203101, name: "Black Wolf", timeLimit: 109, exp: 1.7, height: 0.6, upper: 1.3, lower: 1.4, life: 52, mana: 28, stamina: 45, str: 36, int: 17, dex: 20, will: 23, luck: 17, defense: 0, protection: 2, color2: 0x007D766A, color3: 0x005E6A4F },
{ raceId: 203102, name: "Black Wolf", timeLimit: 109, exp: 1.7, height: 0.5, upper: 1.6, lower: 1.5, life: 52, mana: 28, stamina: 45, str: 36, int: 17, dex: 20, will: 23, luck: 17, defense: 0, protection: 2, color2: 0x007D766A, color3: 0x005E6A4F },
{ raceId: 204001, name: "Cow", timeLimit: 90, exp: 1.3, height: 0.45, upper: 1.5, lower: 1.2, life: 76, mana: 15, stamina: 56, str: 21, int: 11, dex: 17, will: 18, luck: 12, defense: 0, protection: 2, color2: 0x00633C31, color3: 0x00FF9900 },
{ raceId: 204002, name: "Bull", timeLimit: 90, exp: 1.3, height: 1.0, upper: 1.0, lower: 1.0, life: 76, mana: 15, stamina: 56, str: 21, int: 11, dex: 17, will: 18, luck: 12, defense: 0, protection: 2 },
{ raceId: 204101, name: "Clover Gnu", timeLimit: 93, exp: 1.3, height: 0.45, upper: 1.2, lower: 1.2, life: 66, mana: 35, stamina: 56, str: 24, int: 12, dex: 16, will: 12, luck: 14, defense: 0, protection: 2 },
{ raceId: 205001, name: "White Sheep", timeLimit: 95, exp: 1.2, height: 0.6, upper: 1.4, lower: 1.4, life: 42, mana: 30, stamina: 32, str: 14, int: 12, dex: 22, will: 12, luck: 17, defense: 0, protection: 2, color2: 0x00FF9900 },
{ raceId: 205002, name: "Black Sheep", timeLimit: 95, exp: 1.2, height: 0.6, upper: 1.4, lower: 1.4, life: 42, mana: 30, stamina: 32, str: 14, int: 12, dex: 22, will: 12, luck: 17, defense: 0, protection: 2 },
{ raceId: 206001, name: "White Flame Spider", timeLimit: 102, exp: 1.6, height: 0.3, upper: 1.4, lower: 1.4, life: 62, mana: 25, stamina: 40, str: 21, int: 11, dex: 20, will: 23, luck: 16, defense: 0, protection: 2, color2: 0x00404040, color3: 0x00C0C0C0 },
{ raceId: 206101, name: "Laghodessa", timeLimit: 107, exp: 1.6, height: 0.6, upper: 1.6, lower: 1.4, life: 66, mana: 23, stamina: 45, str: 32, int: 15, dex: 18, will: 26, luck: 16, defense: 0, protection: 2, color2: 0x00404040, color3: 0x00C0C0C0 },
{ raceId: 206201, name: "Guardian Spider", timeLimit: 104, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.3, life: 88, mana: 35, stamina: 57, str: 40, int: 21, dex: 30, will: 33, luck: 26, defense: 0, protection: 2, color2: 0x00323232 },
{ raceId: 207001, name: "Herb Pig", timeLimit: 98, exp: 1.4, height: 0.5, upper: 1.4, lower: 1.6, life: 56, mana: 45, stamina: 53, str: 18, int: 18, dex: 25, will: 17, luck: 20, defense: 0, protection: 2 },
{ raceId: 207101, name: "Clover Pig", timeLimit: 104, exp: 1.4, height: 0.5, upper: 1.4, lower: 1.6, life: 51, mana: 44, stamina: 48, str: 16, int: 18, dex: 22, will: 20, luck: 22, defense: 0, protection: 2 },
{ raceId: 207201, name: "Baby Pig", timeLimit: 121, exp: 1.4, height: 0.5, upper: 1.6, lower: 1.5, life: 53, mana: 35, stamina: 38, str: 27, int: 22, dex: 23, will: 25, luck: 22, defense: 0, protection: 2 },
{ raceId: 207301, name: "Golden Pig", timeLimit: 113, exp: 1.4, height: 0.5, upper: 1.4, lower: 1.6, life: 46, mana: 43, stamina: 47, str: 17, int: 20, dex: 17, will: 26, luck: 30, defense: 0, protection: 2, color1: 0x00B6A379 },
{ raceId: 208001, name: "Albino King Snake", timeLimit: 105, exp: 1.8, height: 0.4, upper: 1.43, lower: 1.45, life: 53, mana: 55, stamina: 72, str: 24, int: 37, dex: 27, will: 15, luck: 10, defense: 0, protection: 2 },
{ raceId: 208101, name: "Desert Cobra", timeLimit: 98, exp: 1.8, height: 0.6, upper: 1.43, lower: 1.45, life: 55, mana: 34, stamina: 58, str: 28, int: 26, dex: 28, will: 12, luck: 10, defense: 0, protection: 2 },
{ raceId: 208102, name: "Coral Cobra", timeLimit: 107, exp: 1.8, height: 0.6, upper: 1.43, lower: 1.45, life: 48, mana: 42, stamina: 52, str: 22, int: 32, dex: 22, will: 14, luck: 12, defense: 0, protection: 2 },
{ raceId: 210001, name: "Mini Bear", timeLimit: 96, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.45, life: 84, mana: 21, stamina: 74, str: 42, int: 10, dex: 25, will: 27, luck: 18, defense: 0, protection: 2, color1: 0x0067544C },
{ raceId: 210002, name: "Beyaya", timeLimit: 96, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.0, life: 84, mana: 21, stamina: 74, str: 42, int: 10, dex: 25, will: 27, luck: 18, defense: 0, protection: 2, color1: 0x008C6133 },
{ raceId: 210003, name: "Panda", timeLimit: 96, exp: 1.6, height: 0.28, upper: 1.3, lower: 1.45, life: 84, mana: 21, stamina: 74, str: 42, int: 10, dex: 25, will: 27, luck: 18, defense: 0, protection: 2 },
{ raceId: 210004, name: "Red Panda", timeLimit: 104, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.45, life: 64, mana: 42, stamina: 56, str: 38, int: 12, dex: 26, will: 28, luck: 15, defense: 0, protection: 2 },
{ raceId: 210005, name: "Polar Bear", timeLimit: 104, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.45, life: 64, mana: 42, stamina: 56, str: 38, int: 12, dex: 26, will: 28, luck: 15, defense: 0, protection: 2 },
{ raceId: 210006, name: "Holiday Mini Bear", timeLimit: 96, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.45, life: 84, mana: 21, stamina: 74, str: 42, int: 10, dex: 25, will: 27, luck: 18, defense: 0, protection: 2 },
{ raceId: 210007, name: "Beyaya", timeLimit: 96, exp: 1.6, height: 0.2, upper: 1.33, lower: 1.0, life: 84, mana: 21, stamina: 74, str: 42, int: 10, dex: 25, will: 27, luck: 18, defense: 0, protection: 2 },
{ raceId: 210101, name: "Lesser Panda", timeLimit: 102, exp: 1.6, height: 0.5, upper: 1.5, lower: 1.4, life: 45, mana: 42, stamina: 34, str: 26, int: 31, dex: 29, will: 15, luck: 18, defense: 0, protection: 2 },
{ raceId: 210102, name: "Lesser Panda", timeLimit: 120, exp: 1.6, height: 0.5, upper: 1.5, lower: 1.4, life: 54, mana: 57, stamina: 45, str: 27, int: 36, dex: 33, will: 24, luck: 22, defense: 0, protection: 2 },
{ raceId: 220001, name: "White Hedgehog", timeLimit: 117, exp: 1.6, height: 0.6, upper: 1.35, lower: 1.7, life: 66, mana: 30, stamina: 63, str: 31, int: 16, dex: 24, will: 22, luck: 16, defense: 0, protection: 2, color1: 0x00A2A2A2, color2: 0x00353535 },
{ raceId: 220002, name: "Black Hedgehog", timeLimit: 117, exp: 1.6, height: 0.6, upper: 1.35, lower: 1.7, life: 61, mana: 32, stamina: 66, str: 33, int: 18, dex: 22, will: 20, luck: 16, defense: 0, protection: 2, color1: 0x00A2A2A2, color2: 0x00353535 },
{ raceId: 230001, name: "White Ferret", timeLimit: 109, exp: 1.8, height: 0.3, upper: 1.6, lower: 1.6, life: 52, mana: 46, stamina: 46, str: 25, int: 36, dex: 20, will: 14, luck: 14, defense: 0, protection: 2 },
{ raceId: 230002, name: "Black Ferret", timeLimit: 109, exp: 1.8, height: 0.3, upper: 1.6, lower: 1.6, life: 50, mana: 46, stamina: 48, str: 27, int: 34, dex: 22, will: 12, luck: 14, defense: 0, protection: 2 },
{ raceId: 240001, name: "Bluebird", timeLimit: 108, exp: 1.2, height: 0.3, upper: 2.0, lower: 2.0, life: 34, mana: 42, stamina: 34, str: 20, int: 18, dex: 26, will: 20, luck: 25, defense: 0, protection: 2 },
{ raceId: 240002, name: "Crow", timeLimit: 124, exp: 1.2, height: 0.6, upper: 1.5, lower: 1.4, life: 36, mana: 32, stamina: 48, str: 22, int: 22, dex: 20, will: 22, luck: 20, defense: 0, protection: 2 },
{ raceId: 240003, name: "Falcon", timeLimit: 98, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 48, mana: 27, stamina: 44, str: 24, int: 15, dex: 18, will: 25, luck: 14, defense: 0, protection: 2 },
{ raceId: 240004, name: "Goldfinch", timeLimit: 106, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 39, mana: 27, stamina: 46, str: 22, int: 20, dex: 22, will: 27, luck: 20, defense: 0, protection: 2 },
{ raceId: 240005, name: "Pitta", timeLimit: 127, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 36, mana: 42, stamina: 30, str: 20, int: 24, dex: 23, will: 23, luck: 24, defense: 0, protection: 2 },
{ raceId: 240006, name: "Kingfisher", timeLimit: 112, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 43, mana: 25, stamina: 37, str: 26, int: 18, dex: 25, will: 25, luck: 18, defense: 0, protection: 2 },
{ raceId: 240007, name: "Yellow Sprite", timeLimit: 102, exp: 1.4, height: 0.6, upper: 1.2, lower: 1.15, life: 43, mana: 46, stamina: 47, str: 24, int: 38, dex: 30, will: 26, luck: 26, defense: 0, protection: 2, color1: 0x00373737, color2: 0x00AEA15D },
{ raceId: 240008, name: "Lime Sprite", timeLimit: 114, exp: 1.25, height: 0.6, upper: 1.2, lower: 1.15, life: 45, mana: 51, stamina: 41, str: 28, int: 40, dex: 28, will: 29, luck: 25, defense: 0, protection: 2, color1: 0x00373737, color2: 0x0087AE5D },
{ raceId: 240009, name: "Rainbow Sprite", timeLimit: 114, exp: 1.25, height: 0.6, upper: 1.2, lower: 1.15, life: 45, mana: 51, stamina: 41, str: 28, int: 40, dex: 28, will: 29, luck: 25, defense: 0, protection: 2, color1: 0x00373737, color2: 0x0079B8D8 },
{ raceId: 240010, name: "Blue Bird", timeLimit: 59, exp: 1.2, height: 0.3, upper: 2.0, lower: 2.0, life: 75, mana: 42, stamina: 68, str: 20, int: 18, dex: 26, will: 20, luck: 25, defense: 10, protection: 5 },
{ raceId: 240011, name: "Pitta", timeLimit: 58, exp: 1.2, height: 0.3, upper: 2.0, lower: 2.0, life: 73, mana: 42, stamina: 65, str: 20, int: 24, dex: 23, will: 23, luck: 24, defense: 10, protection: 5 },
{ raceId: 240012, name: "Snowy Owl", timeLimit: 52, exp: 1.6, height: 0.3, upper: 2.0, lower: 2.0, life: 86, mana: 46, stamina: 77, str: 29, int: 34, dex: 29, will: 22, luck: 29, defense: 10, protection: 5 },
{ raceId: 240013, name: "Pitta", timeLimit: 58, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 73, mana: 42, stamina: 65, str: 20, int: 24, dex: 23, will: 23, luck: 24, defense: 10, protection: 5 },
{ raceId: 240014, name: "Pitta", timeLimit: 58, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 73, mana: 42, stamina: 65, str: 20, int: 24, dex: 23, will: 23, luck: 24, defense: 10, protection: 5 },
{ raceId: 240015, name: "Pitta", timeLimit: 58, exp: 1.2, height: 0.8, upper: 1.5, lower: 1.4, life: 73, mana: 42, stamina: 65, str: 20, int: 24, dex: 23, will: 23, luck: 24, defense: 10, protection: 5 },
{ raceId: 240016, name: "Snowy Owl", timeLimit: 52, exp: 1.6, height: 0.8, upper: 1.5, lower: 1.4, life: 86, mana: 46, stamina: 77, str: 29, int: 34, dex: 29, will: 22, luck: 29, defense: 10, protection: 5 },
{ raceId: 240017, name: "Snowy Owl", timeLimit: 52, exp: 1.6, height: 0.8, upper: 1.5, lower: 1.4, life: 86, mana: 46, stamina: 77, str: 29, int: 34, dex: 29, will: 22, luck: 29, defense: 10, protection: 5 },
{ raceId: 240018, name: "Snowy Owl", timeLimit: 52, exp: 1.6, height: 0.8, upper: 1.5, lower: 1.4, life: 86, mana: 46, stamina: 77, str: 29, int: 34, dex: 29, will: 22, luck: 29, defense: 10, protection: 5 },
{ raceId: 251002, name: "Green Gecko", timeLimit: 104, exp: 1.6, height: 0.28, upper: 1.09, lower: 1.5, life: 45, mana: 43, stamina: 38, str: 18, int: 19, dex: 22, will: 21, luck: 20, defense: 0, protection: 2, color2: 0x00808082, color3: 0x00A0A0A0 },
{ raceId: 251003, name: "Short Horned Lizard", timeLimit: 118, exp: 1.6, height: 0.28, upper: 1.09, lower: 1.5, life: 47, mana: 41, stamina: 40, str: 20, int: 18, dex: 22, will: 23, luck: 22, defense: 0, protection: 2, color2: 0x00808082, color3: 0x00A0A0A0 },
{ raceId: 260014, name: "Mini Unicorn", timeLimit: 103, exp: 1.5, height: 0.4, upper: 1.0, lower: 1.0, life: 62, mana: 42, stamina: 41, str: 28, int: 25, dex: 28, will: 31, luck: 35, defense: 5, protection: 5 },
{ raceId: 270601, name: "Alpaca", timeLimit: 180, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 70, stamina: 80, str: 40, int: 50, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270602, name: "Christmas Alpaca", timeLimit: 180, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 70, stamina: 80, str: 40, int: 50, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270603, name: "Christmas Alpaca", timeLimit: 180, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 70, stamina: 80, str: 40, int: 50, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270701, name: "Little Hopper", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 50, stamina: 150, str: 70, int: 20, dex: 40, will: 30, luck: 30, defense: 20, protection: 25 },
{ raceId: 270702, name: "Little Hopper", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 50, stamina: 150, str: 70, int: 20, dex: 40, will: 30, luck: 30, defense: 20, protection: 25 },
{ raceId: 270801, name: "Gorilla", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 50, stamina: 150, str: 70, int: 20, dex: 40, will: 30, luck: 30, defense: 20, protection: 25 },
{ raceId: 270802, name: "Gorilla", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 50, stamina: 150, str: 70, int: 20, dex: 40, will: 30, luck: 30, defense: 20, protection: 25 },
{ raceId: 271001, name: "Lovely Boston Terrier", timeLimit: 150, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 20, dex: 22, will: 26, luck: 35, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 271101, name: "Lovely Siamese", timeLimit: 150, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 20, dex: 22, will: 26, luck: 35, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 271201, name: "Lovely Scottish Fold", timeLimit: 150, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 20, dex: 22, will: 26, luck: 35, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 271301, name: "Lovely Labrador Retriever", timeLimit: 150, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 48, mana: 37, stamina: 40, str: 21, int: 20, dex: 22, will: 26, luck: 35, defense: 0, protection: 2, color1: 0x00B08048, color3: 0x00A0A0A0 },
{ raceId: 290001, name: "Kangaroo Rat", timeLimit: 108, exp: 1.8, height: 0.37, upper: 1.09, lower: 1.5, life: 42, mana: 52, stamina: 32, str: 15, int: 22, dex: 20, will: 18, luck: 24, defense: 0, protection: 2, color2: 0x00808082, color3: 0x00A0A0A0 },
{ raceId: 290002, name: "Golden Rat", timeLimit: 108, exp: 1.8, height: 0.37, upper: 1.09, lower: 1.5, life: 42, mana: 52, stamina: 32, str: 15, int: 22, dex: 20, will: 18, luck: 24, defense: 0, protection: 2, color2: 0x00808082, color3: 0x00A0A0A0 },
{ raceId: 290101, name: "Hamster", timeLimit: 117, exp: 1.8, height: 0.45, upper: 1.2, lower: 1.5, life: 45, mana: 36, stamina: 36, str: 22, int: 21, dex: 25, will: 27, luck: 19, defense: 0, protection: 2, color2: 0x00706B78, color3: 0x007C7168 },
{ raceId: 290102, name: "Hamster", timeLimit: 117, exp: 1.8, height: 0.5, upper: 1.5, lower: 1.5, life: 45, mana: 36, stamina: 36, str: 22, int: 21, dex: 25, will: 27, luck: 19, defense: 0, protection: 2, color2: 0x00706B78, color3: 0x007C7168 },
{ raceId: 290103, name: "Rat Man", timeLimit: 117, exp: 1.8, height: 0.5, upper: 1.5, lower: 1.5, life: 45, mana: 36, stamina: 36, str: 22, int: 21, dex: 25, will: 27, luck: 19, defense: 0, protection: 2, color3: 0x007C7168 },
{ raceId: 340201, name: "Emperor Penguin", timeLimit: 106, exp: 1.2, height: 0.8, upper: 1.4, lower: 1.2, life: 42, mana: 38, stamina: 32, str: 28, int: 22, dex: 20, will: 18, luck: 16, defense: 0, protection: 2 },
{ raceId: 340202, name: "Adelie Penguin", timeLimit: 112, exp: 1.2, height: 0.5, upper: 1.6, lower: 1.2, life: 36, mana: 30, stamina: 52, str: 24, int: 20, dex: 28, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 440401, name: "Yellow Tiger Cub", timeLimit: 107, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 84, mana: 29, stamina: 60, str: 42, int: 15, dex: 25, will: 30, luck: 19, defense: 0, protection: 2 },
{ raceId: 440402, name: "White Tiger Cub", timeLimit: 117, exp: 1.6, height: 0.6, upper: 1.4, lower: 1.4, life: 85, mana: 35, stamina: 66, str: 42, int: 21, dex: 28, will: 30, luck: 20, defense: 0, protection: 2 },
{ raceId: 450101, name: "Spotted Deer", timeLimit: 112, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.6, life: 45, mana: 46, stamina: 36, str: 20, int: 27, dex: 27, will: 22, luck: 21, defense: 0, protection: 2 },
{ raceId: 450201, name: "Short Horned Antelope", timeLimit: 130, exp: 1.5, height: 0.5, upper: 1.4, lower: 1.6, life: 53, mana: 32, stamina: 44, str: 24, int: 20, dex: 22, will: 25, luck: 21, defense: 0, protection: 2 },
{ raceId: 470001, name: "Mini Skeleton", timeLimit: 117, exp: 1.8, height: 0.46, upper: 1.7, lower: 0.8, life: 68, mana: 32, stamina: 68, str: 38, int: 10, dex: 22, will: 18, luck: 2, defense: 0, protection: 2 },
{ raceId: 470002, name: "Arctic Skeleton", timeLimit: 117, exp: 1.8, height: 0.46, upper: 1.7, lower: 0.8, life: 68, mana: 32, stamina: 68, str: 38, int: 10, dex: 22, will: 18, luck: 2, defense: 0, protection: 2 },
{ raceId: 470003, name: "Mini Skeleton", timeLimit: 117, exp: 1.8, height: 0.46, upper: 1.7, lower: 0.8, life: 68, mana: 32, stamina: 68, str: 38, int: 10, dex: 22, will: 18, luck: 2, defense: 0, protection: 2 },
{ raceId: 470101, name: "Little Ghost", timeLimit: 107, exp: 1.55, height: 1.0, upper: 1.0, lower: 1.0, life: 52, mana: 40, stamina: 44, str: 22, int: 30, dex: 22, will: 19, luck: 7, defense: 0, protection: 2 },
{ raceId: 470102, name: "Little Ghost", timeLimit: 107, exp: 1.55, height: 1.0, upper: 1.0, lower: 1.0, life: 52, mana: 40, stamina: 44, str: 22, int: 30, dex: 22, will: 19, luck: 7, defense: 0, protection: 2 },
{ raceId: 471001, name: "Skeleton Maid", timeLimit: 117, exp: 1.8, height: 0.46, upper: 1.7, lower: 0.8, life: 10, mana: 10, stamina: 10, str: 10, int: 10, dex: 10, will: 10, luck: 2, defense: 0, protection: 2 },
{ raceId: 471002, name: "Brown Explorer Cat", timeLimit: 117, exp: 1.8, height: 0.6, upper: 1.4, lower: 1.4, life: 10, mana: 10, stamina: 10, str: 10, int: 10, dex: 10, will: 10, luck: 2, defense: 0, protection: 2 },
{ raceId: 471003, name: "Petal Collar Dog", timeLimit: 117, exp: 1.8, height: 0.4, upper: 1.43, lower: 1.45, life: 10, mana: 10, stamina: 10, str: 10, int: 10, dex: 10, will: 10, luck: 2, defense: 0, protection: 2 },
{ raceId: 471005, name: "Shark Robe Seal", timeLimit: 105, exp: 1.7, height: 0.4, upper: 1.43, lower: 1.45, life: 10, mana: 10, stamina: 10, str: 10, int: 10, dex: 10, will: 10, luck: 2, defense: 0, protection: 2 },
{ raceId: 471006, name: "Skeleton Maid", timeLimit: 117, exp: 1.8, height: 0.46, upper: 1.7, lower: 0.8, life: 68, mana: 32, stamina: 68, str: 38, int: 10, dex: 22, will: 18, luck: 2, defense: 0, protection: 2 },
{ raceId: 471007, name: "Shark Robe Seal", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 471010, name: "Lite Seal", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 471011, name: "Cone Hat Seal", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 490025, name: "Warp Imp", timeLimit: 112, exp: 1.7, height: 0.2, upper: 3.6, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 490030, name: "Lite Seal", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 490031, name: "Knitwear Penguin", timeLimit: 92, exp: 1.8, height: 0.8, upper: 1.4, lower: 1.2, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 500001, name: "Black Mud Crab", timeLimit: 90, exp: 1.6, height: 0.75, upper: 1.0, lower: 1.0, life: 50, mana: 33, stamina: 34, str: 33, int: 40, dex: 27, will: 27, luck: 28, defense: 0, protection: 2 },
{ raceId: 500002, name: "Red Rock Crab", timeLimit: 111, exp: 1.7, height: 0.75, upper: 1.0, lower: 1.0, life: 45, mana: 40, stamina: 39, str: 27, int: 38, dex: 24, will: 30, luck: 29, defense: 0, protection: 2 },
{ raceId: 511001, name: "Monkey", timeLimit: 105, exp: 1.5, height: 0.26, upper: 1.37, lower: 1.3, life: 66, mana: 51, stamina: 44, str: 28, int: 30, dex: 31, will: 14, luck: 17, defense: 0, protection: 2 },
{ raceId: 550001, name: "White Elephant", timeLimit: 82, exp: 1.25, height: 0.7, upper: 1.0, lower: 1.0, life: 58, mana: 32, stamina: 52, str: 30, int: 25, dex: 27, will: 29, luck: 17, defense: 0, protection: 2 },
{ raceId: 550002, name: "Blue Elephant", timeLimit: 94, exp: 1.1, height: 0.7, upper: 1.0, lower: 1.0, life: 62, mana: 26, stamina: 56, str: 38, int: 18, dex: 26, will: 28, luck: 22, defense: 0, protection: 2 },
{ raceId: 570001, name: "Eagle Owl", timeLimit: 88, exp: 1.6, height: 0.6, upper: 1.0, lower: 1.0, life: 58, mana: 39, stamina: 70, str: 28, int: 23, dex: 24, will: 32, luck: 17, defense: 0, protection: 2 },
{ raceId: 570002, name: "Snowy Owl", timeLimit: 97, exp: 1.6, height: 0.6, upper: 1.0, lower: 1.0, life: 47, mana: 46, stamina: 54, str: 29, int: 34, dex: 29, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 580001, name: "Black Seal", timeLimit: 105, exp: 1.7, height: 0.6, upper: 1.1, lower: 1.0, life: 61, mana: 37, stamina: 38, str: 26, int: 22, dex: 26, will: 30, luck: 31, defense: 0, protection: 2 },
{ raceId: 580002, name: "White Seal", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 580003, name: "Black Seal with Mini Pet", timeLimit: 105, exp: 1.7, height: 0.6, upper: 1.1, lower: 1.0, life: 61, mana: 37, stamina: 38, str: 26, int: 22, dex: 26, will: 30, luck: 31, defense: 0, protection: 2 },
{ raceId: 580004, name: "White Seal with Mini Pet", timeLimit: 92, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.0, life: 55, mana: 43, stamina: 32, str: 18, int: 34, dex: 22, will: 32, luck: 25, defense: 0, protection: 2 },
{ raceId: 640101, name: "Jungle Scout Imp", timeLimit: 112, exp: 1.7, height: 0.25, upper: 3.2, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 640102, name: "Lava Walker Imp", timeLimit: 112, exp: 1.7, height: 0.25, upper: 3.2, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 640103, name: "Warp Imp", timeLimit: 112, exp: 1.7, height: 0.2, upper: 3.6, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 640104, name: "Warp Imp", timeLimit: 78, exp: 1.7, height: 0.2, upper: 3.6, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 640105, name: "Teleport Magician Imp", timeLimit: 78, exp: 1.7, height: 0.2, upper: 3.6, lower: 1.5, life: 72, mana: 38, stamina: 43, str: 24, int: 31, dex: 26, will: 23, luck: 29, defense: 0, protection: 2 },
{ raceId: 650101, name: "Treat Pumpkin", timeLimit: 94, exp: 1.6, height: 0.8, upper: 1.0, lower: 1.0, life: 52, mana: 46, stamina: 48, str: 24, int: 38, dex: 32, will: 26, luck: 22, defense: 0, protection: 2 },
{ raceId: 650102, name: "Trick Pumpkin", timeLimit: 102, exp: 1.5, height: 0.8, upper: 1.0, lower: 1.0, life: 43, mana: 56, stamina: 47, str: 22, int: 40, dex: 30, will: 27, luck: 25, defense: 0, protection: 2 },

// Mounts
//---------------------------------------------------------------------------
{ raceId: 260001, name: "Haflinger", timeLimit: 87, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 66, mana: 42, stamina: 78, str: 26, int: 32, dex: 26, will: 30, luck: 14, defense: 0, protection: 2 },
{ raceId: 260002, name: "Thoroughbred", timeLimit: 92, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 60, mana: 32, stamina: 74, str: 34, int: 24, dex: 22, will: 24, luck: 12, defense: 0, protection: 2 },
{ raceId: 260003, name: "Shire", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 260004, name: "Unicorn", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 260005, name: "Black Unicorn", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 260011, name: "Thoroughbred (Color Selectable)", timeLimit: 92, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 60, mana: 32, stamina: 74, str: 34, int: 24, dex: 22, will: 24, luck: 12, defense: 0, protection: 2 },
{ raceId: 260012, name: "Shire (Color Selectable)", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 260013, name: "Unicorn (Color Selectable)", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 260015, name: "Thoroughbred", timeLimit: 92, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 60, mana: 32, stamina: 74, str: 34, int: 24, dex: 22, will: 24, luck: 12, defense: 0, protection: 2 },
{ raceId: 260016, name: "Free Thoroughbred (7-day)", timeLimit: 92, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 60, mana: 32, stamina: 74, str: 34, int: 24, dex: 22, will: 24, luck: 12, defense: 0, protection: 2 },
{ raceId: 260017, name: "Beginner's Horse", timeLimit: 92, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 60, mana: 32, stamina: 74, str: 34, int: 24, dex: 22, will: 24, luck: 12, defense: 0, protection: 2 },
{ raceId: 260114, name: "Event Unicorn (Color Selected)", timeLimit: 90, exp: 1.3, height: 0.77, upper: 1.14, lower: 1.3, life: 72, mana: 36, stamina: 72, str: 30, int: 28, dex: 24, will: 26, luck: 16, defense: 0, protection: 2 },
{ raceId: 270513, name: "Sunburst Shire", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270519, name: "Nightshade Mustang", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270520, name: "Ethereal Mist War Horse", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270521, name: "Black Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270522, name: "Black Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 270523, name: "Black Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 271401, name: "Cosmic Stallion", timeLimit: 130, exp: 1.8, height: 0.88, upper: 1.06, lower: 1.1, life: 300, mana: 60, stamina: 150, str: 50, int: 60, dex: 48, will: 46, luck: 30, defense: 15, protection: 20 },
{ raceId: 271402, name: "Cosmic Stallion", timeLimit: 130, exp: 1.8, height: 0.88, upper: 1.06, lower: 1.1, life: 300, mana: 60, stamina: 150, str: 50, int: 60, dex: 48, will: 46, luck: 30, defense: 15, protection: 20 },
{ raceId: 271403, name: "Black Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 271404, name: "White Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 271405, name: "Blue Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 271406, name: "Red Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 390001, name: "Brown Ostrich", timeLimit: 97, exp: 1.3, height: 0.9, upper: 1.2, lower: 1.15, life: 59, mana: 39, stamina: 67, str: 26, int: 27, dex: 24, will: 31, luck: 17, defense: 0, protection: 2 },
{ raceId: 390002, name: "Black Ostrich", timeLimit: 101, exp: 1.3, height: 0.9, upper: 1.2, lower: 1.15, life: 70, mana: 33, stamina: 75, str: 32, int: 25, dex: 23, will: 27, luck: 15, defense: 0, protection: 2 },
{ raceId: 390003, name: "White Cotton Ostrich", timeLimit: 78, exp: 1.3, height: 0.9, upper: 1.2, lower: 1.15, life: 70, mana: 33, stamina: 75, str: 32, int: 25, dex: 23, will: 27, luck: 15, defense: 0, protection: 2 },
{ raceId: 390004, name: "Black Cotton Ostrich", timeLimit: 83, exp: 1.3, height: 0.9, upper: 1.2, lower: 1.15, life: 59, mana: 39, stamina: 67, str: 26, int: 27, dex: 24, will: 31, luck: 17, defense: 0, protection: 2 },
{ raceId: 450601, name: "Crystal Deer", timeLimit: 92, exp: 1.8, height: 0.65, upper: 1.2, lower: 1.2, life: 70, mana: 45, stamina: 77, str: 38, int: 40, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },
{ raceId: 490023, name: "White Flamemare", timeLimit: 124, exp: 1.8, height: 1.0, upper: 1.0, lower: 1.0, life: 90, mana: 40, stamina: 62, str: 40, int: 25, dex: 36, will: 46, luck: 30, defense: 0, protection: 2 },
{ raceId: 490024, name: "Crystal Rudolph", timeLimit: 92, exp: 1.8, height: 0.65, upper: 1.2, lower: 1.2, life: 70, mana: 45, stamina: 77, str: 38, int: 40, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },

// Snow Mounts
//---------------------------------------------------------------------------
{ raceId: 110801, name: "Reindeer", timeLimit: 105, exp: 1.5, height: 0.45, upper: 1.5, lower: 1.2, life: 58, mana: 37, stamina: 52, str: 30, int: 22, dex: 27, will: 29, luck: 25, defense: 0, protection: 2 },
{ raceId: 200802, name: "Alaskan Husky", timeLimit: 122, exp: 1.5, height: 0.6, upper: 1.4, lower: 1.4, life: 71, mana: 27, stamina: 58, str: 35, int: 18, dex: 17, will: 36, luck: 22, defense: 0, protection: 2 },
{ raceId: 200803, name: "Malamute", timeLimit: 105, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 58, mana: 37, stamina: 52, str: 30, int: 22, dex: 27, will: 29, luck: 25, defense: 0, protection: 2 },
{ raceId: 200804, name: "Malamute", timeLimit: 49, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 106, mana: 37, stamina: 79, str: 30, int: 22, dex: 27, will: 29, luck: 25, defense: 11, protection: 6 },
{ raceId: 200805, name: "Malamute", timeLimit: 49, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 106, mana: 37, stamina: 79, str: 30, int: 22, dex: 27, will: 29, luck: 25, defense: 11, protection: 6 },
{ raceId: 200806, name: "Malamute", timeLimit: 49, exp: 1.5, height: 0.6, upper: 1.3, lower: 1.4, life: 106, mana: 37, stamina: 79, str: 30, int: 22, dex: 27, will: 29, luck: 25, defense: 11, protection: 6 },

// Mimics
//---------------------------------------------------------------------------
{ raceId: 370001, name: "Wooden Mimic", timeLimit: 92, exp: 1.1, height: 0.01, upper: 1.6, lower: 1.2, life: 52, mana: 24, stamina: 43, str: 21, int: 14, dex: 27, will: 31, luck: 20, defense: 0, protection: 2 },
{ raceId: 370002, name: "Antique Mimic", timeLimit: 121, exp: 1.1, height: 0.05, upper: 1.6, lower: 1.2, life: 67, mana: 28, stamina: 30, str: 27, int: 17, dex: 18, will: 24, luck: 20, defense: 0, protection: 2 },

// Flying Mounts
//---------------------------------------------------------------------------
{ raceId: 260115, name: "Event Griffin", timeLimit: 95, exp: 1.5, height: 0.8, upper: 1.25, lower: 1.4, life: 70, mana: 21, stamina: 61, str: 38, int: 14, dex: 22, will: 25, luck: 15, defense: 0, protection: 2 },
{ raceId: 430001, name: "Thunderbird", timeLimit: 88, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 48, mana: 37, stamina: 55, str: 29, int: 27, dex: 35, will: 27, luck: 10, defense: 0, protection: 2 },
{ raceId: 430003, name: "7th_Thunderbird", timeLimit: 88, exp: 1.1, height: 0.2, upper: 2.5, lower: 1.4, life: 48, mana: 37, stamina: 55, str: 29, int: 27, dex: 35, will: 27, luck: 10, defense: 0, protection: 2 },
{ raceId: 430004, name: "Mini_Thunderbird", timeLimit: 88, exp: 1.1, height: 0.2, upper: 2.5, lower: 1.4, life: 48, mana: 37, stamina: 55, str: 29, int: 27, dex: 35, will: 27, luck: 10, defense: 0, protection: 2 },
{ raceId: 430005, name: "Mini_Thunderbird2", timeLimit: 88, exp: 1.1, height: 0.2, upper: 2.5, lower: 1.4, life: 48, mana: 37, stamina: 55, str: 29, int: 27, dex: 35, will: 27, luck: 10, defense: 0, protection: 2 },
{ raceId: 430101, name: "Eagle", timeLimit: 76, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 57, mana: 25, stamina: 62, str: 33, int: 23, dex: 31, will: 35, luck: 10, defense: 0, protection: 2 },
{ raceId: 430103, name: "Beginner's Eagle", timeLimit: 76, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 57, mana: 25, stamina: 62, str: 33, int: 23, dex: 31, will: 35, luck: 10, defense: 0, protection: 2 },
{ raceId: 430201, name: "Pelican", timeLimit: 88, exp: 1.1, height: 0.9, upper: 0.85, lower: 1.0, life: 48, mana: 37, stamina: 55, str: 29, int: 27, dex: 35, will: 27, luck: 10, defense: 0, protection: 2 },
{ raceId: 430301, name: "Griffin", timeLimit: 95, exp: 1.5, height: 0.8, upper: 1.25, lower: 1.4, life: 70, mana: 21, stamina: 61, str: 38, int: 14, dex: 22, will: 25, luck: 15, defense: 0, protection: 2 },
{ raceId: 490001, name: "Flying Star", timeLimit: 94, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490002, name: "Oak Magic Broom", timeLimit: 94, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490003, name: "Straw Magic Broom", timeLimit: 72, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 50, mana: 41, stamina: 44, str: 33, int: 30, dex: 31, will: 27, luck: 26, defense: 0, protection: 2 },
{ raceId: 490004, name: "Magic Carpet", timeLimit: 87, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 50, mana: 41, stamina: 44, str: 31, int: 30, dex: 31, will: 27, luck: 26, defense: 0, protection: 2 },
{ raceId: 490005, name: "Magic Carpet", timeLimit: 87, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 50, mana: 41, stamina: 44, str: 31, int: 30, dex: 31, will: 27, luck: 26, defense: 0, protection: 2 },
{ raceId: 490006, name: "Royal Magic Carpet", timeLimit: 96, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 48, mana: 45, stamina: 43, str: 30, int: 34, dex: 32, will: 24, luck: 29, defense: 0, protection: 2 },
{ raceId: 490007, name: "Royal Magic Carpet", timeLimit: 96, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 48, mana: 45, stamina: 43, str: 30, int: 34, dex: 32, will: 24, luck: 29, defense: 0, protection: 2 },
{ raceId: 490008, name: "Magic Carpet", timeLimit: 87, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 50, mana: 41, stamina: 44, str: 31, int: 30, dex: 31, will: 27, luck: 26, defense: 0, protection: 2 },
{ raceId: 490009, name: "Magic Carpet", timeLimit: 87, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 50, mana: 41, stamina: 44, str: 31, int: 30, dex: 31, will: 27, luck: 26, defense: 0, protection: 2 },
{ raceId: 490010, name: "Premium Magic Carpet", timeLimit: 96, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 48, mana: 45, stamina: 43, str: 30, int: 34, dex: 32, will: 24, luck: 29, defense: 0, protection: 2 },
{ raceId: 490011, name: "Premium Magic Carpet", timeLimit: 96, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 48, mana: 45, stamina: 43, str: 30, int: 34, dex: 32, will: 24, luck: 29, defense: 0, protection: 2 },
{ raceId: 490012, name: "Leek", timeLimit: 102, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490015, name: "Pegasus", timeLimit: 120, exp: 1.75, height: 0.88, upper: 1.06, lower: 1.1, life: 280, mana: 62, stamina: 100, str: 50, int: 60, dex: 48, will: 46, luck: 30, defense: 10, protection: 5 },
{ raceId: 490016, name: "Perseus", timeLimit: 120, exp: 1.75, height: 0.88, upper: 1.06, lower: 1.1, life: 300, mana: 42, stamina: 100, str: 50, int: 60, dex: 48, will: 46, luck: 30, defense: 10, protection: 5 },
{ raceId: 490019, name: "Onion", timeLimit: 102, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490022, name: "Combat Pegasus", timeLimit: 120, exp: 1.75, height: 0.88, upper: 1.06, lower: 1.1, life: 300, mana: 42, stamina: 100, str: 50, int: 60, dex: 48, will: 46, luck: 30, defense: 10, protection: 5 },
{ raceId: 490027, name: "Night Sweeper", timeLimit: 102, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490028, name: "Courageous Night Sweeper", timeLimit: 102, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },
{ raceId: 490029, name: "Bashful Night Sweeper", timeLimit: 102, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 44, mana: 45, stamina: 43, str: 29, int: 34, dex: 32, will: 22, luck: 29, defense: 0, protection: 2 },

// Wild Cats
//---------------------------------------------------------------------------
{ raceId: 440501, name: "Bengal Tiger", timeLimit: 78, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 70, mana: 24, stamina: 70, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 0, protection: 2 },
{ raceId: 440502, name: "Snow Tiger", timeLimit: 83, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 82, mana: 24, stamina: 70, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 0, protection: 2 },
{ raceId: 440505, name: "Wild tiger", timeLimit: 41, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 147, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440506, name: "Wild White tiger", timeLimit: 41, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440507, name: "Cheetah", timeLimit: 90, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440508, name: "Cheetah", timeLimit: 39, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440509, name: "Wild White tiger", timeLimit: 41, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440510, name: "Wild White tiger", timeLimit: 41, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440511, name: "Cheetah", timeLimit: 39, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440512, name: "Cheetah", timeLimit: 39, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 440513, name: "Cheetah", timeLimit: 39, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8 },
{ raceId: 471008, name: "Pink Cheetah", timeLimit: 90, exp: 1.5, height: 1.2, upper: 1.23, lower: 1.5, life: 155, mana: 24, stamina: 93, str: 38, int: 17, dex: 23, will: 26, luck: 17, defense: 15, protection: 8, color1: 0x00EA7F9D, color2: 0x00646E76, color3: 0x0083329D },

// Dragons
//---------------------------------------------------------------------------
{ raceId: 430501, name: "Thunder Dragon (Dragon Rider Set)", timeLimit: 117, exp: 1.8, height: 0.6, upper: 1.2, lower: 1.3, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },
{ raceId: 430502, name: "Fire Dragon (Dragon Rider Set)", timeLimit: 95, exp: 1.65, height: 0.6, upper: 1.1, lower: 1.4, life: 70, mana: 29, stamina: 47, str: 37, int: 22, dex: 26, will: 30, luck: 19, defense: 0, protection: 2 },
{ raceId: 430503, name: "Thunder Dragon", timeLimit: 117, exp: 1.8, height: 0.6, upper: 1.2, lower: 1.3, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },
{ raceId: 430504, name: "Fire Dragon", timeLimit: 95, exp: 1.65, height: 0.6, upper: 1.1, lower: 1.4, life: 70, mana: 29, stamina: 47, str: 37, int: 22, dex: 26, will: 30, luck: 19, defense: 0, protection: 2 },
{ raceId: 430505, name: "Frost Dragon", timeLimit: 107, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 75, mana: 52, stamina: 70, str: 41, int: 50, dex: 38, will: 32, luck: 30, defense: 0, protection: 2 },
{ raceId: 430506, name: "Ice Dragon", timeLimit: 107, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 75, mana: 52, stamina: 70, str: 41, int: 50, dex: 38, will: 32, luck: 30, defense: 0, protection: 2 },
{ raceId: 430510, name: "Thunder Dragon (For 2)", timeLimit: 120, exp: 1.8, height: 0.7, upper: 1.15, lower: 1.24, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },
{ raceId: 430511, name: "Thunder Dragon", timeLimit: 120, exp: 1.8, height: 0.7, upper: 1.15, lower: 1.24, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2 },
{ raceId: 430512, name: "Bone Dragon", timeLimit: 120, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 350, mana: 100, stamina: 300, str: 150, int: 100, dex: 45, will: 45, luck: 30, defense: 15, protection: 8 },
{ raceId: 430513, name: "Ice Dragon (Event)", timeLimit: 107, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 75, mana: 52, stamina: 70, str: 41, int: 50, dex: 38, will: 32, luck: 30, defense: 0, protection: 2, color1: 0x00FFCC00, color2: 0x00CC3366 },
{ raceId: 430514, name: "Fire Dragon", timeLimit: 117, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.4, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2, color1: 0x00FFFFFF },
{ raceId: 430515, name: "Thunder Dragon", timeLimit: 95, exp: 1.65, height: 0.6, upper: 1.2, lower: 1.3, life: 70, mana: 29, stamina: 47, str: 37, int: 22, dex: 26, will: 30, luck: 19, defense: 0, protection: 2, color1: 0x00A6180E },
{ raceId: 430516, name: "Ice Dragon (Event)", timeLimit: 107, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 75, mana: 52, stamina: 70, str: 41, int: 50, dex: 38, will: 32, luck: 30, defense: 0, protection: 2, color1: 0x00FFCC00, color2: 0x00CC3366 },
{ raceId: 430517, name: "Fire Dragon", timeLimit: 117, exp: 1.8, height: 0.6, upper: 1.1, lower: 1.4, life: 80, mana: 39, stamina: 77, str: 47, int: 32, dex: 36, will: 40, luck: 29, defense: 0, protection: 2, color1: 0x00FFFFFF },
{ raceId: 430518, name: "Thunder Dragon", timeLimit: 95, exp: 1.65, height: 0.6, upper: 1.2, lower: 1.3, life: 70, mana: 29, stamina: 47, str: 37, int: 22, dex: 26, will: 30, luck: 19, defense: 0, protection: 2, color1: 0x00A6180E },
{ raceId: 430519, name: "Bone Dragon", timeLimit: 120, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 350, mana: 100, stamina: 300, str: 150, int: 100, dex: 45, will: 45, luck: 30, defense: 15, protection: 8 },
{ raceId: 430520, name: "Bone Dragon", timeLimit: 120, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 350, mana: 100, stamina: 300, str: 150, int: 100, dex: 45, will: 45, luck: 30, defense: 15, protection: 8 },
{ raceId: 430521, name: "Ice Dragon", timeLimit: 107, exp: 1.75, height: 0.6, upper: 1.1, lower: 1.3, life: 75, mana: 52, stamina: 70, str: 41, int: 50, dex: 38, will: 32, luck: 30, defense: 0, protection: 2 },

// Phoenix
//---------------------------------------------------------------------------
{ raceId: 440514, name: "Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x00D78149 },
{ raceId: 440515, name: "Blue Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x0052EAFF },
{ raceId: 440516, name: "White Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x00FFFFFF },
{ raceId: 440517, name: "White Phoenix (Limited Duration)", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x00FFFFFF },
{ raceId: 440518, name: "Blue Phoenix (Limited Duration)", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x0052EAFF },
{ raceId: 440519, name: "Blue Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x0052EAFF },
{ raceId: 440520, name: "White Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50, color1: 0x00FFFFFF },
{ raceId: 490026, name: "Phoenix", timeLimit: 120, exp: 1.1, height: 0.8, upper: 1.2, lower: 1.4, life: 400, mana: 300, stamina: 90, str: 10, int: 100, dex: 60, will: 20, luck: 25, defense: 5, protection: 50 },

// Clouds
//---------------------------------------------------------------------------
{ raceId: 471009, name: "Rainbow Nimbus", timeLimit: 120, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 0, mana: 300, stamina: 44, str: 5, int: 5, dex: 5, will: 5, luck: 10, defense: 15, protection: 50 },
{ raceId: 490013, name: "Nimbus", timeLimit: 120, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 0, mana: 300, stamina: 44, str: 5, int: 5, dex: 5, will: 5, luck: 10, defense: 15, protection: 50 },
{ raceId: 490014, name: "Dark Cloud", timeLimit: 120, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 0, mana: 300, stamina: 44, str: 5, int: 5, dex: 5, will: 5, luck: 10, defense: 15, protection: 50 },
{ raceId: 490017, name: "Nimbus", timeLimit: 120, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 0, mana: 300, stamina: 44, str: 5, int: 5, dex: 5, will: 5, luck: 10, defense: 15, protection: 95 },
{ raceId: 490020, name: "Cloud Pet", timeLimit: 120, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 0, mana: 300, stamina: 44, str: 5, int: 5, dex: 5, will: 5, luck: 10, defense: 15, protection: 50 },

// Scooters >_>
//---------------------------------------------------------------------------
{ raceId: 490018, name: "Scooter", timeLimit: 180, exp: 1.5, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 24, stamina: 300, str: 38, int: 5, dex: 60, will: 5, luck: 25, defense: 5, protection: 50 },
{ raceId: 490021, name: "Bike Pet", timeLimit: 180, exp: 1.5, height: 1.0, upper: 1.0, lower: 1.0, life: 200, mana: 24, stamina: 300, str: 38, int: 5, dex: 60, will: 5, luck: 25, defense: 5, protection: 50 },

// Chef Carriage
//---------------------------------------------------------------------------
{ raceId: 270902, name: "Flying Food Truck", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 150, mana: 24, stamina: 120, str: 80, int: 40, dex: 20, will: 20, luck: 35, defense: 15, protection: 8 },
{ raceId: 490041, name: "Gingerbread Truck", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 150, mana: 24, stamina: 120, str: 80, int: 40, dex: 20, will: 20, luck: 35, defense: 15, protection: 8, color1: 0x00DF7272, color2: 0x00CAAA66, color3: 0x00472827 },

// Floral Fairies
//---------------------------------------------------------------------------
{ raceId: 270903, name: "Floral Fairy", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 150, mana: 120, stamina: 40, str: 40, int: 60, dex: 20, will: 20, luck: 35, defense: 15, protection: 8 },
{ raceId: 270904, name: "Floral Fairy (M)", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 150, mana: 120, stamina: 40, str: 40, int: 60, dex: 20, will: 20, luck: 35, defense: 15, protection: 8 },
{ raceId: 270905, name: "Floral Fairy (F)", timeLimit: 180, exp: 1.1, height: 1.0, upper: 1.0, lower: 1.0, life: 150, mana: 120, stamina: 40, str: 40, int: 60, dex: 20, will: 20, luck: 35, defense: 15, protection: 8 },

// The 7 sheeps
//---------------------------------------------------------------------------
{ raceId: 490033, name: "Brainy Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490035, name: "Smarmy Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490036, name: "Grumpy Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490037, name: "Cutie Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490038, name: "Gloomy Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490039, name: "Cranky Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },
{ raceId: 490040, name: "Meany Sheep", timeLimit: 120, exp: 1.35, height: 0.75, upper: 1.0, lower: 1.0, life: 300, mana: 100, stamina: 300, str: 150, int: 50, dex: 40, will: 40, luck: 25, defense: 15, protection: 25 },

// Partners
//---------------------------------------------------------------------------
{ raceId: 730201, name: "Partner [Maid]", timeLimit: 180, exp: 0.05, height: 1.0, upper: 1.0, lower: 1.0, life: 100, mana: 80, stamina: 90, str: 60, int: 80, dex: 60, will: 50, luck: 40, defense: 0, protection: 2 },
{ raceId: 730202, name: "Partner [Butler]", timeLimit: 180, exp: 0.05, height: 1.0, upper: 1.0, lower: 1.0, life: 120, mana: 60, stamina: 90, str: 80, int: 40, dex: 40, will: 70, luck: 40, defense: 0, protection: 2 },
{ raceId: 730204, name: "Maid Partner", timeLimit: 180, exp: 0.05, height: 1.0, upper: 1.0, lower: 1.0, life: 300, mana: 60, stamina: 90, str: 60, int: 80, dex: 60, will: 60, luck: 40, defense: 0, protection: 2 },
{ raceId: 730205, name: "Butler Partner", timeLimit: 180, exp: 0.05, height: 1.0, upper: 1.0, lower: 1.0, life: 350, mana: 40, stamina: 90, str: 80, int: 60, dex: 60, will: 60, luck: 40, defense: 0, protection: 2 },
{ raceId: 730206, name: "Commerce Partner", timeLimit: 180, exp: 0.05, height: 1.0, upper: 1.0, lower: 1.0, life: 320, mana: 300, stamina: 90, str: 80, int: 90, dex: 50, will: 80, luck: 80, defense: 2, protection: 2 },
]
