// Aura
// Database file
// 
// Structure:
// RaceId  SkillId  Rank
//---------------------------------------------------------------------------

// Enemies
//---------------------------------------------------------------------------

// Black Succubus
10301, 20001, F     // Defense
10301, 20002, 6     // Smash
10301, 20003, 6     // Counterattack
10301, 21001, F     // Ranged Attack
10301, 22001, 1     // Windmill
10301, 23001, B     // Instinctive Reaction
10301, 23002, F     // Combat Mastery
10301, 23003, B     // Critical Hit
10301, 23004, 9     // Natural Shield Passive
10301, 23004, 4     // Natural Shield Passive
10301, 23005, B     // Heavy Stander Passive
10301, 30101, D     // Lightning Bolt
10301, 30102, D     // Thunder
10301, 30201, D     // Firebolt
10301, 30202, D     // Fireball
10301, 30301, D     // Icebolt
10301, 30302, D     // Ice Spear

// Gray Wolf
20001, 20001, F     // Defense
20001, 20002, F     // Smash
20001, 20003, F     // Counterattack
20001, 23001, B     // Instinctive Reaction
20001, 23002, F     // Combat Mastery
20001, 23003, E     // Critical Hit

// Black Wolf
20002, 20001, F     // Defense
20002, 20002, F     // Smash
20002, 20003, F     // Counterattack
20002, 23001, B     // Instinctive Reaction
20002, 23002, F     // Combat Mastery
20002, 23003, E     // Critical Hit

// White Wolf
20003, 20001, F     // Defense
20003, 20002, F     // Smash
20003, 20003, F     // Counterattack
20003, 23001, B     // Instinctive Reaction
20003, 23002, F     // Combat Mastery
20003, 23003, E     // Critical Hit

// Brown Dire Wolf
20005, 20001, F     // Defense
20005, 20002, F     // Smash
20005, 20003, F     // Counterattack
20005, 23001, B     // Instinctive Reaction
20005, 23002, F     // Combat Mastery
20005, 23003, E     // Critical Hit

// Brown Dire Wolf Cub
20009, 20001, F     // Defense
20009, 20002, F     // Smash
20009, 20003, F     // Counterattack
20009, 23001, B     // Instinctive Reaction
20009, 23002, F     // Combat Mastery
20009, 23003, E     // Critical Hit

// White Spider
30001, 20001, F     // Defense
30001, 23001, B     // Instinctive Reaction
30001, 23002, F     // Combat Mastery
30001, 23003, C     // Critical Hit
30001, 50005, N     // Web Spinning

// Red Spider
30003, 20001, F     // Defense
30003, 23001, B     // Instinctive Reaction
30003, 23002, F     // Combat Mastery
30003, 23003, C     // Critical Hit
30003, 50005, N     // Web Spinning

// Brown Fox
50001, 20001, F     // Defense
50001, 23001, D     // Instinctive Reaction
50001, 23002, N     // Combat Mastery
50001, 23003, N     // Critical Hit

// Red Fox
50002, 20001, F     // Defense
50002, 23001, D     // Instinctive Reaction
50002, 23002, N     // Combat Mastery
50002, 23003, N     // Critical Hit

// Gray Fox
50003, 20001, F     // Defense
50003, 23001, D     // Instinctive Reaction
50003, 23002, N     // Combat Mastery
50003, 23003, N     // Critical Hit

// Young Red Fox
50005, 20001, F     // Defense
50005, 23002, N     // Combat Mastery
50005, 23003, N     // Critical Hit

// Young Gray Fox
50006, 20001, F     // Defense
50006, 23002, N     // Combat Mastery
50006, 23003, N     // Critical Hit

// Young Brown Fox
50007, 20001, F     // Defense
50007, 23002, N     // Combat Mastery
50007, 23003, N     // Critical Hit

// Brown Bear
70001, 20001, F     // Defense
70001, 20002, F     // Smash
70001, 20003, F     // Counterattack
70001, 23001, B     // Instinctive Reaction
70001, 23002, F     // Combat Mastery
70001, 23003, E     // Critical Hit

// Training Basic Dummy
190140, 20001, F    // Defense
190140, 20002, F    // Smash
190140, 20003, F    // Counterattack
190140, 21001, F    // Ranged Attack
190140, 23001, B    // Instinctive Reaction
190140, 23002, F    // Combat Mastery
190140, 23003, C    // Critical Hit

// White Rabbit
380001, 20001, F    // Defense
380001, 20002, F    // Smash
380001, 20003, F    // Counterattack
380001, 23001, F    // Instinctive Reaction
380001, 23002, F    // Combat Mastery

// Friendly
//---------------------------------------------------------------------------

// Dog
20101, 10004, F     // Rest
20101, 20001, F     // Defense
20101, 23001, B     // Instinctive Reaction
20101, 23002, F     // Combat Mastery
20101, 23003, D     // Critical Hit

// Sheep
40001, 10009, E     // First Aid
40001, 20001, F     // Defense
40001, 23001, E     // Instinctive Reaction
40001, 23002, F     // Combat Mastery
40001, 23003, F     // Critical Hit

// Rooster
60002, 10004, F     // Rest
60002, 20001, F     // Defense
60002, 23001, B     // Instinctive Reaction
60002, 23002, F     // Combat Mastery
60002, 23003, E     // Critical Hit

// Hen
60003, 10004, F     // Rest
60003, 20001, F     // Defense
60003, 23001, B     // Instinctive Reaction
60003, 23002, F     // Combat Mastery
60003, 23003, E     // Critical Hit

// Chick
60004, 10004, F     // Rest
60004, 20001, F     // Defense
60004, 23001, B     // Instinctive Reaction
60004, 23002, F     // Combat Mastery
60004, 23003, E     // Critical Hit
