// Aura
// Database file
// 
// Gender: 0 None, 1 Female, 2 Male, 3 Universal
// 
// State: Default state (bitmask)
//     0x20000000 Good Npc
//     0x80000000 Npc
// 
// Stand:  0x01 Knock-back-able, 0x02 Knock-down-able, 0x03 Both
// 
// Structure:
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------

// Base
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
10000,"Human","human/female","/pc/human/vehicle/",3,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
10001,"Human","human/female","/pc/human/female/vehicle/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
10002,"Human","human/male","/pc/human/male/vehicle/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
9000,"Elf","human/female","/pc/elf/vehicle/",3,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
9001,"Elf","elf/female","/pc/elf/female/vehicle/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
9002,"Elf","elf/male","/pc/elf/male/vehicle/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
8000,"Giant","giant/male","/pc/giant/vehicle/hide_weapon_vehicle/",3,5,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
8001,"Giant","giant/female","/pc/giant/female/vehicle/hide_weapon_vehicle/",1,10,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
8002,"Giant","giant/male","/pc/giant/male/vehicle/hide_weapon_vehicle/",2,5,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0

// NPCs
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
1,"Nao","nao/none","/nao/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
16,"Rua","rua/none","/rua/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
19,"Aer","aer/none","/aer/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
20,"Labrador Retriever","petdog/none","/npc/",0,0,1,0xA0000000,0,0,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
25,"Human","human/male","/pc/human/male/",2,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
27,"Kirine","human/female","/giant/female/kirine/unable_tame/unable_bubble/",1,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
28,"Krug","giant/male","/giant/male/krug/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
29,"Weide","giant/male","/giant/male/weide/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
30,"Wanst","giant/male","/giant/male/wanst/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
31,"Taunes","giant/male","/giant/male/taunes/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
32,"Ruwai","otter/male","/npc/ruway/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
37,"Blue Dragon","blue_dragon/none","/dragon/bluedragon/",0,0,1,0xA0000000,6,10,0,0,250,3,0,0,300,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
44,"Karpfen","giant/female","/giant/female/karpfen/unable_tame/unable_bubble/",1,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
45,"Devi","human/male","/human/male/devi/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
47,"Pierrick","npc_generalshop/none","/human/male/pierrick/unable_tame/unable_bubble/",2,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
48,"Dorren","human/female","/human/male/dorren/unable_tame/unable_bubble/",1,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
100,"DevCAT","devcat/none","/devcat/normaldevcat/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x01,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
103,"Lennox","human/male","/pc/human/male/activate_signal/heal/neutral/goodnpc_no_attack_pc/unable_tame/unable_bubble/unable_unsummon/",2,0,1,0xA0000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
123,"Worker","npc_workwalker/Tool_A05","/pc/human/male/vehicle/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
124,"Lonnie","npc_lonnie/Tool_A01","/pc/human/female/vehicle/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
128,"Tamon","npc_tamon/none","/pc/giant/female/vehicle/",1,10,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
139,"Mont","imp/neo","/pc/imp/male/unable_tame/unable_bubble",0,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
144,"Toum","npc_lonnie/friend1","/pc/human/male/vehicle/twm/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
145,"Jenny","npc_lonnie/Tool_A01","/pc/human/female/vehicle/genie/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
146,"Teenyk","npc_lonnie/friend2","/pc/human/male/vehicle/tinic/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
321,"Trade Assistant Imp","imp/neo","/commerce/use_c4/",1,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
322,"Trade Assistant Goblin","human/male","/commerce/use_c4/",1,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
323,"Trade Assistant Ogre","ogre/neo","/commerce/use_c4/",1,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
348,"Trade Assistant Goblin","human/male","/commerce/use_c4/",1,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
377,"Trading Post Elephant","mammoth/none","/commerce/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,360,120,0.5,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
378,"Trading Post Horse","pethorse/twin/carriage","/commerce/",0,0,1,0xA0000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
422,"Gypsy Horse","pethorse/none","/commerce/no_simplerendering/",0,2,1,0xA0000000,5,7,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
9018,"Elf","elf/female","/pc/elf/female/vehicle/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
10010,"Kelpie","human/male","/pc/human/male/always_sketchable/",2,0,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
10105,"Arena Goblin","goblin/none","/goblin/arena_NPC/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
17105,"Desert Warrior Ghost","human/male","/specter/desertspecter/warrior/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990002,"Telescope","propnpc/none","/npc/prop/telescope/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990004,"Viewscope","propnpc/none","/npc/prop/viewscope/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990005,"Crystal Marble","propnpc/none","/npc/prop/crystalbead/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990019,"Mailbox","propnpc/none","/npc/prop/mailbox/bronzemailbox/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990020,"Mailbox","propnpc/none","/npc/prop/mailbox/stonemailbox/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990021,"Mailbox","propnpc/none","/npc/prop/mailbox/woodmailbox/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990027,"Iron Pot","propnpc/none","/npc/prop/ironpot/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990049,"Wishing Tree","propnpc/none","/npc/prop/wish_tree/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
990056,"Shiny Object","propnpc/none","/npc/prop/shining_object/unable_tame/unable_bubble/",0,0,1,0xA0000000,6,10,0,0,150,2,2,0,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
999997,"Hywell","propnpc/none","/npc/prop/hywel/unable_tame/unable_bubble/not_down/unable_losesight/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
999998,"Inflames","propnpc/none","/npc/prop/inflames/unable_tame/unable_bubble/not_down/unable_losesight/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
999999,"Naak","propnpc/none","/npc/prop/naak/unable_tame/unable_bubble/not_down/unable_losesight/",0,0,1,0xA0000000,6,10,0,0,170,2,2,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0

// Pets
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
110801,"Reindeer","reindeer/none","/pet/reindeer/reindeer/vehicle/hide_weapon_vehicle/",0,7,1,0xA0000000,6,7,16,26,200,2,2,7,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200001,"Yellow Jindo","petdog/none","/pet/dog/jindo/yellow/",0,0,1,0xA0000000,4,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200002,"White Jindo","petdog/none","/pet/dog/jindo/white/",0,0,1,0xA0000000,4,9,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200003,"Yellow Jindo","petdog/none","/pet/dog/jindo/yellow/",0,0,1,0xA0000000,4,5,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200011,"Mini Cockerspaniel","petflyingdog/none","/pet/dog/cocker_spaniel/gift_item/",0,0,1,0xA0000000,4,8,13,18,200,2,2,0,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200012,"Dapple Thunderspaniel","petflyingdog/none","/pet/dog/thunder_spaniel/dapple/ensemble/",0,0,1,0xA0000000,6,6,14,24,200,2,2,6,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200013,"White Thunderspaniel","petflyingdog/none","/pet/dog/thunder_spaniel/white/ensemble/",0,0,1,0xA0000000,6,6,18,20,200,2,2,3,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200014,"Thunder Spaniel Dapple","petflyingdog/none","/pet/dog/thunder_spaniel/dapple/ensemble/limited/item_shuttle/",0,0,1,0xA0000000,0,0,14,24,200,2,2,6,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200015,"Thunder Spaniel Dapple","petflyingdog/none","/pet/dog/thunder_spaniel/dapple/ensemble/limited",0,0,1,0xA0000000,0,0,14,24,200,2,2,6,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200016,"Thunder Spaniel Dapple","petflyingdog/none","/pet/dog/thunder_spaniel/dapple/ensemble/limited",0,0,1,0xA0000000,0,0,14,24,200,2,2,6,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200021,"Afghan Hound","petdog/none","/pet/dog/afghanhound/",0,0,1,0xA0000000,6,9,14,27,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200031,"White Poodle","petdog/none","/pet/dog/whitepoodle/ensemble/",0,0,1,0xA0000000,4,7,22,38,190,2,2,10,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200032,"Brown Poodle","petdog/none","/pet/dog/brownpoodle/ensemble/",0,0,1,0xA0000000,4,7,20,40,190,2,2,10,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200101,"Golden Retriever","petdog/none","/pet/dog/retriever/golden/",0,0,1,0xA0000000,6,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200102,"Labrador Retriever","petdog/none","/pet/dog/retriever/labrador/",0,0,1,0xA0000000,6,9,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200201,"Dalmatian","petdog/none","/pet/dog/dalmatian/",0,0,1,0xA0000000,5,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200301,"Border Collie","petdog2/none","/pet/dog/bordercollie/smart/",0,0,1,0xA0000000,5,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200401,"Samoyed","petdog/none","/pet/dog/samoyed/smart/",0,0,1,0xA0000000,6,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200402,"Samoyed","petdog/none","/pet/dog/samoyed/smart/limited/item_shuttle/",0,0,1,0xA0000000,0,0,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200403,"Samoyed","petdog/none","/pet/dog/samoyed/smart/limited",0,0,1,0xA0000000,0,0,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200404,"Samoyed","petdog/none","/pet/dog/samoyed/smart/limited",0,0,1,0xA0000000,0,0,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200501,"Miniature Pinscher","petdog/none","/pet/dog/miniature_pinscher/smart/",0,0,1,0xA0000000,5,9,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200601,"Greyhound","petdog2/none","/pet/dog/grayhound/paladin/",0,0,1,0xA0000000,4,7,6,39,200,2,2,13,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200701,"Borzoi","petdog2/none","/pet/dog/borzoi/paladin/",0,0,1,0xA0000000,6,6,6,34,200,2,2,18,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200801,"Siberian Husky","petdog2/none","/pet/dog/siberianhusky/paladin/",0,0,1,0xA0000000,6,6,6,39,200,2,2,13,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200802,"Alaskan Husky","petdog9/none","/pet/dog/alaskanhusky/vehicle/hide_weapon_vehicle/",0,7,1,0xA0000000,6,5,6,32,200,2,2,13,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200803,"Malamute","petdog9/none","/pet/dog/malamute/vehicle/hide_weapon_vehicle/",0,7,1,0xA0000000,6,7,16,26,200,2,2,7,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200804,"Malamute","petdog9/none","/pet/dog/malamute/vehicle/hide_weapon_vehicle/limited/item_shuttle/",0,7,1,0xA0000000,0,0,16,26,200,2,2,7,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200805,"Malamute","petdog9/none","/pet/dog/malamute/vehicle/hide_weapon_vehicle/limited",0,7,1,0xA0000000,0,0,16,26,200,2,2,7,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
200806,"Malamute","petdog9/none","/pet/dog/malamute/vehicle/hide_weapon_vehicle/limited",0,7,1,0xA0000000,0,0,16,26,200,2,2,7,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201001,"Orange Pixie","petcat/none","/pet/cat/koreanshorthair/yellow/",0,0,1,0xA0000000,5,6,4,30,200,2,2,36,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201002,"Brown Pixie","petcat/none","/pet/cat/koreanshorthair/brown/",0,0,1,0xA0000000,5,6,4,30,200,2,2,38,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201003,"Brown Pixie","petcat/none","/pet/cat/koreanshorthair/brown/",0,0,1,0xA0000000,4,5,4,30,200,2,2,38,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201101,"Japanese Bobtail","petcat/none","/pet/cat/japanesebobtail/normal/",0,0,1,0xA0000000,4,7,4,30,200,2,2,36,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201201,"Light Russian Blue","petcat/none","/pet/cat/russianblue/light/",0,0,1,0xA0000000,5,9,4,30,200,2,2,38,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201202,"Dark Russian Blue","petcat/none","/pet/cat/russianblue/dark/",0,0,1,0xA0000000,5,8,4,30,200,2,2,36,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201301,"Bombay","petcat/none","/pet/cat/Bombay/dark_knight/",0,0,1,0xA0000000,6,6,3,36,200,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201401,"Bengal","petcat/none","/pet/cat/Bengal/dark_knight/",0,0,1,0xA0000000,6,6,0,40,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201501,"Siamese","petcat/none","/pet/cat/Siamese/dark_knight/",0,0,1,0xA0000000,6,7,6,32,200,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201601,"Persian","petcat/none","/pet/cat/persian/race_transform/",0,0,1,0xA0000000,4,8,5,36,200,2,2,36,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201602,"Persian","elf/female","/pet/cat/persian/race_transform/pet_windmill_enable/",1,0,1,0xA0000000,4,8,5,36,200,2,2,36,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201901,"Himalayan","petlazycat/none","/pet/cat/lazycat/himalayan/",0,0,1,0xA0000000,5,9,20,25,135,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
201902,"Scottish Fold","petlazycat/none","/pet/cat/lazycat/Scottish_Fold/",0,0,1,0xA0000000,4,9,15,29,135,2,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
202001,"Brown Fox","fox/none","/pet/fox/brown/",0,0,1,0xA0000000,5,5,12,23,200,2,2,27,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
202101,"Silver Fox","fox/none","/pet/fox/silver/",0,0,1,0xA0000000,5,5,18,35,200,2,2,35,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
202201,"Nine-Tailed Fox","petmaplefox/none","/pet/fox/vehicle/color_variation/riding_control/use_c4/use_master_skill_rank/",0,42,1,0xA0000000,8,8,18,35,200,2,2,35,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
202202,"Nine-Tailed Fox","petmaplefox/none","/pet/fox/vehicle/color_variation/riding_control/use_c4/use_master_skill_rank/",0,42,1,0xA0000000,8,8,18,35,200,2,2,35,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
203001,"Gray Wolf","wolf/none","/pet/wolf/gray/",0,0,1,0xA0000000,5,4,14,26,200,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
203101,"Black Wolf","wolf/none","/pet/wolf/wolf/race_transform/",0,0,1,0xA0000000,6,6,14,26,200,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
203102,"Black Wolf","transpet/none","/pet/wolf/wolf/race_transform/pet_windmill_enable/",2,0,1,0xA0000000,6,6,14,26,200,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
204001,"Cow","cow/none","/pet/animal/cow/cattle/normal_cow/",0,0,1,0xA0000000,4,5,0,0,200,2,2,0,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
204002,"Bull","cow/none","/pet/animal/hwangso/",0,0,1,0xA0000000,6,10,0,0,200,2,2,0,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
204101,"Clover Gnu","cow/none","/pet/animal/clovergnu/cattle/",0,0,1,0xA0000000,4,6,2,5,190,2,2,5,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
205001,"White Sheep","sheep/none","/pet/animal/sheep/cattle/whitesheep",0,0,1,0xA0000000,4,6,0,0,190,2,2,0,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
205002,"Black Sheep","sheep/none","/pet/animal/sheep/cattle/blacksheep/",0,0,1,0xA0000000,4,6,0,0,190,2,2,0,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
206001,"White Flame Spider","spider/none","/pet/spider/normal_spider/fire_pattern_white_spider",0,0,1,0xA0000000,4,4,0,0,170,1,1,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
206101,"Laghodessa","spider/none","/pet/laghodessa/",0,0,1,0x80000000,6,6,24,43,170,1,2,22,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
206201,"Guardian Spider","spider/none","/pet/spider/normal_spider/spider_guardian/",0,0,1,0xA0000000,6,10,20,40,170,1,1,18,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
207001,"Herb Pig","pig/none","/pet/animal/herbpig/cattle/",0,0,1,0xA0000000,4,4,0,0,190,2,2,0,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
207101,"Clover Pig","pig/none","/pet/animal/Cloverpig/cattle/",0,0,1,0xA0000000,5,5,0,0,190,2,2,0,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
207201,"Baby Pig","pig/none","/pet/animal/littleboar/",0,0,1,0xA0000000,4,8,10,48,190,2,2,18,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
207301,"Golden Pig","pig/none","/pet/animal/item_grow/goldpig/",0,0,1,0xA0000000,6,6,0,0,190,2,2,0,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
208001,"Albino King Snake","snake/none","/pet/snake/albino_king_snake/dancer/",0,0,1,0xA0000000,6,6,12,26,170,0,1,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
208101,"Desert Cobra","snake/none","/pet/snake/desertcobra/not_swallow/unable_bubble/",0,0,1,0xA0000000,5,5,10,24,170,0,1,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
208102,"Coral Cobra","snake/none","/pet/snake/coralcobra/not_swallow/unable_bubble/",0,0,1,0xA0000000,6,4,10,20,170,0,1,5,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210001,"Mini Bear","petbear/none","/pet/bear/minibear/dancer/",0,0,1,0xA0000000,4,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210002,"Beyaya","petbear/none","/pet/bear/beyaya/dancer/",0,0,1,0xA0000000,4,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210003,"Panda","petbear/none","/pet/bear/panda/dancer/",0,0,1,0xA0000000,4,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210004,"Red Panda","petbear/none","/pet/bear/redpanda/food_grow/dancer/",0,0,1,0xA0000000,5,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210005,"Polar Bear","petbear/none","/pet/bear/polarbear/food_grow/dancer/",0,0,1,0xA0000000,5,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210006,"Holiday Mini Bear","petbear/none","/pet/bear/santabear/dancer/",0,0,1,0xA0000000,4,6,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210101,"Lesser Panda","petredpanda/none","/pet/bear/lesserpanda/",0,0,1,0xA0000000,6,6,16,22,200,2,2,25,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
210102,"Lesser Panda","petredpanda/none","/pet/bear/lesserpanda/",0,0,1,0xA0000000,6,7,16,32,200,2,2,30,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
220001,"White Hedgehog","rat/hedgehog","/pet/hedgehog/hedgehog1/ensemble/",0,0,1,0xA0000000,4,7,12,43,190,2,2,15,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
220002,"Black Hedgehog","rat/hedgehog","/pet/hedgehog/hedgehog2/ensemble/",0,0,1,0xA0000000,4,7,10,45,190,2,2,15,228,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
230001,"White Ferret","fox/none","/pet/ferret/ferret1/ensemble/",0,0,1,0xA0000000,4,6,13,42,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
230002,"Black Ferret","fox/none","/pet/ferret/ferret2/ensemble/",0,0,1,0xA0000000,4,6,12,43,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240001,"Bluebird","petbird/none","/pet/bird/bluebird/gift_item/",0,0,1,0xA0000000,6,6,10,20,100,2,2,5,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240002,"Crow","petbird/none","/pet/bird/raven/gift_item/",0,0,1,0xA0000000,5,5,15,20,135,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240003,"Falcon","petbird/none","/pet/bird/falcon/gift_item/",0,0,1,0xA0000000,4,6,15,30,170,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240004,"Goldfinch","petbird/none","/pet/bird/singing_pet/greenfinch/",0,0,1,0xA0000000,6,6,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240005,"Pitta","petbird/none","/pet/bird/singing_pet/pitta/",0,0,1,0xA0000000,6,8,10,20,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240006,"Kingfisher","petbird/none","/pet/bird/singing_pet/kingfisher/",0,0,1,0xA0000000,5,8,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240007,"Yellow Sprite","petsprite/none","/pet/sprite/attachable_pet/yellow_sprite/",0,0,1,0xA0000000,6,4,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240008,"Lime Sprite","petsprite/none","/pet/sprite/attachable_pet/lime_sprite/",0,0,1,0xA0000000,6,5,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240009,"Rainbow Sprite","petsprite/none","/pet/sprite/attachable_pet/rainbow_sprite/",0,0,1,0xA0000000,6,5,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240010,"Blue Bird","petbird/none","/pet/bird/bluebird/gift_item/limited/item_shuttle/",0,0,1,0xA0000000,0,0,10,20,100,2,2,5,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240011,"Pitta","petbird/none","/pet/bird/singing_pet/pitta/limited/item_shuttle/",0,0,1,0xA0000000,0,0,10,20,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240012,"Snowy Owl","petowl/none","/pet/owl/attachable_pet/snowy_owl/gift_item/limited/item_shuttle/",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240013,"Pitta","petbird/none","/pet/bird/singing_pet/pitta/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240014,"Pitta","petbird/none","/pet/bird/singing_pet/pitta/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240015,"Pitta","petbird/none","/pet/bird/singing_pet/pitta/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240016,"Snowy Owl","petowl/none","/pet/owl/attachable_pet/snowy_owl/gift_item/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240017,"Snowy Owl","petowl/none","/pet/owl/attachable_pet/snowy_owl/gift_item/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
240018,"Snowy Owl","petowl/none","/pet/owl/attachable_pet/snowy_owl/gift_item/limited",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
251002,"Green Gecko","lizard/none","/pet/lizard/greenlizard/",0,0,1,0xA0000000,6,6,12,16,170,0,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
251003,"Short Horned Lizard","lizard/none","/pet/lizard/blacklizard/",0,0,1,0xA0000000,4,7,10,18,170,0,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260001,"Haflinger","pethorse/slow","/pet/horse/haflinger/vehicle/",0,1,1,0xA0000000,6,6,20,28,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260002,"Thoroughbred","pethorse/none","/pet/horse/thoroughbred/vehicle/",0,2,1,0xA0000000,5,7,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260003,"Shire","pethorse/slow","/pet/horse/shire/vehicle/",0,1,1,0xA0000000,6,7,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260004,"Unicorn","pethorse/slow","/pet/horse/unicorn/vehicle/",0,1,1,0xA0000000,6,7,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260005,"Black Unicorn","pethorse/slow","/pet/horse/unicorn/vehicle/",0,1,1,0xA0000000,6,7,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260011,"Thoroughbred (Color Selectable)","pethorse/none","/pet/horse/thoroughbred/vehicle/color_variation/",0,2,1,0xA0000000,5,7,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260012,"Shire (Color Selectable)","pethorse/slow","/pet/horse/shire/vehicle/color_variation/",0,1,1,0xA0000000,6,7,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260013,"Unicorn (Color Selectable)","pethorse/slow","/pet/horse/unicorn/vehicle/color_variation/use_input_color/",0,1,1,0xA0000000,6,7,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260014,"Mini Unicorn","pethorse/miniunicorn","/pet/mini_unicorn/color_variation/use_input_color/",0,0,1,0xA0000000,5,10,10,25,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260015,"Thoroughbred","pethorse/none","/pet/horse/thoroughbred/vehicle/",0,2,1,0xA0000000,0,0,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260016,"Free Thoroughbred (7-day)","pethorse/none","/pet/horse/thoroughbred/vehicle/",0,2,1,0xA0000000,0,0,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260017,"Beginner's Horse","pethorse/none","/pet/horse/thoroughbred/vehicle/",0,2,1,0xA0000000,0,0,18,33,200,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260114,"Unicorn","pethorse/slow","/pet/horse/unicorn/vehicle/color_variation/use_input_color/",0,1,1,0xA0000000,0,0,15,33,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
260115,"Griffin","petgriffin/none","/pet/griffin/vehicle/color_variation/big_pet/",0,21,1,0xA0000000,0,0,16,44,230,2,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270513,"Sunburst Shire","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270519,"Nightshade Mustang","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270520,"Ethereal Mist War Horse","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270521,"Black Flamemare","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270522,"Black Flamemare","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
270523,"Black Flamemare","pethorse/flamemare","/pet/horse/flamemare/vehicle/color_variation/big_pet/use_input_color/vip_pet_taiwan/",0,2,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
290001,"Kangaroo Rat","rat/none","/pet/rat/kangaroorat/",0,0,1,0xA0000000,4,8,8,14,170,0,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
290002,"Golden Rat","rat/none","/pet/rat/goldenrat/",0,0,1,0xA0000000,6,6,8,14,170,0,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
290101,"Hamster","rat/none","/pet/rat/djungarian/race_transform/",0,0,1,0xA0000000,6,4,18,21,170,0,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
290102,"Hamster","transpet/none","/pet/rat/djungarian/race_transform/pet_windmill_enable/",2,0,1,0xA0000000,6,4,18,21,170,0,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
290103,"Rat Man","transpet/none","/pet/rat/ratman/pet_windmill_enable/",0,0,1,0xA0000000,6,4,18,21,170,0,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
340201,"Emperor Penguin","penguin/none","/pet/animal/penguin/emperorpenguin/",0,0,1,0xA0000000,6,7,6,14,170,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
340202,"Adelie Penguin","penguin/none","/pet/animal/penguin/adeliepenguin/",0,0,1,0xA0000000,6,6,8,10,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
340206,"Camera Penguin H","penguin/none","/pet/animal/penguin/camera_penguin_H/",0,0,1,0xA0000000,6,7,6,14,170,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
340207,"Camera Penguin P","penguin/none","/pet/animal/penguin/camera_penguin_P/",0,0,1,0xA0000000,6,6,8,10,170,2,2,10,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
370001,"Wooden Mimic","mimic02/none","/pet/mimic/woodenmimic/vehicle/hide_weapon_vehicle/",0,8,1,0xA0000000,6,6,3,15,170,4,0,30,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
370002,"Antique Mimic","mimic02/none","/pet/mimic/antiquemimic/vehicle/hide_weapon_vehicle/",0,9,1,0xA0000000,6,9,10,16,170,4,0,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
390001,"Brown Ostrich","ostrich/none","/pet/ostrich/vehicle/big_pet/",0,15,1,0xA0000000,6,8,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
390002,"Black Ostrich","ostrich/none","/pet/ostrich/vehicle/big_pet/",0,14,1,0xA0000000,5,9,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
390003,"White Cotton Ostrich","petostrich/none","/pet/ostrich/vehicle/dancer/big_pet/",0,14,1,0xA0000000,5,7,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
390004,"Black Cotton Ostrich","petostrich/fast","/pet/ostrich/vehicle/dancer/big_pet/",0,15,1,0xA0000000,4,8,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430001,"Thunderbird","thunderbird/none","/pet/thunderbird/vehicle/big_pet/",0,12,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430003,"7th_Thunderbird","thunderbird/none","/pet/7th_thunderbird/",0,12,1,0xA0000000,2,2,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430004,"Mini_Thunderbird","thunderbird/none","/pet/Mini_Thunderbird/",0,12,1,0xA0000000,3,3,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430005,"Mini_Thunderbird2","thunderbird/none","/pet/Mini_Thunderbird2/",0,12,1,0xA0000000,4,5,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430101,"Eagle","thunderbird/none","/pet/eagle/vehicle/big_pet/",0,13,1,0xA0000000,4,6,10,36,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430103,"Beginner's Eagle","thunderbird/none","/pet/eagle/vehicle/big_pet/",0,13,1,0xA0000000,0,0,10,36,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430201,"Pelican","pelican/none","/pet/pelican/vehicle/big_pet/",0,12,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430301,"Griffin","petgriffin/none","/pet/griffin/vehicle/color_variation/big_pet/",0,21,1,0xA0000000,6,8,16,44,230,2,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430501,"Thunder Dragon (Dragon Rider Set)","petdragon/thunder","/pet/dragon/lightning_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,24,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430502,"Fire Dragon (Dragon Rider Set)","petdragon/fire","/pet/dragon/fire_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,24,1,0xA0000000,5,8,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430503,"Thunder Dragon","petdragon/thunder","/pet/dragon/lightning_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,24,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430504,"Fire Dragon","petdragon/fire","/pet/dragon/fire_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,24,1,0xA0000000,5,8,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430505,"Ice Dragon","petdragon/ice","/pet/dragon/ice_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,24,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430510,"Thunder Dragon (For 2)","petdragon/two","/pet/dragon/lightning_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,34,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430511,"Thunder Dragon","petdragon/two","/pet/dragon/lightning_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,34,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
430512,"Bone Dragon","petdragon/bone","/pet/dragon/bone_dragon/vehicle/color_variation/big_pet/riding_control/use_master_skill_rank/use_c4/pet_windmill_enable/",0,38,1,0xA0000000,6,10,19,40,210,2,2,19,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440401,"Yellow Tiger Cub","lion/none","/pet/tiger/tiger",0,0,1,0xA0000000,6,7,16,50,170,0,1,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440402,"White Tiger Cub","lion/none","/pet/tiger/whitetiger/",0,0,1,0xA0000000,6,9,16,50,170,0,1,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440501,"Bengal Tiger","pettiger/none","/pet/tiger/Siberian_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/",0,23,1,0xA0000000,4,6,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440502,"Snow Tiger","pettiger/none","/pet/tiger/White_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/vip_pet/",0,23,1,0xA0000000,4,7,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440505,"Wild tiger","pettiger/none","/pet/tiger/wild_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440506,"Wild White tiger","pettiger/none","/pet/tiger/wild_white_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440507,"Cheetah","petcheetah/none","/pet/cheetah/vehicle/big_pet/use_c4/",0,23,1.5,0xA0000000,6,10,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440508,"Cheetah","pettiger/none","/pet/cheetah/vehicle/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440509,"Wild White tiger","pettiger/none","/pet/tiger/wild_white_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440510,"Wild White tiger","pettiger/none","/pet/tiger/wild_white_tiger/vehicle/riding_control/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440511,"Cheetah","pettiger/none","/pet/cheetah/vehicle/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440512,"Cheetah","pettiger/none","/pet/cheetah/vehicle/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440513,"Cheetah","pettiger/none","/pet/cheetah/vehicle/color_variation/use_input_color/big_pet/use_c4/limited/",0,23,1,0xA0000000,0,0,16,44,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440514,"Phoenix","phoenix/none","/pet/phoenix/vehicle/big_pet/",0,37,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440515,"Blue Phoenix","phoenix/blue","/pet/phoenix/vehicle/big_pet/",0,37,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440516,"White Phoenix","phoenix_white/none","/pet/phoenix/vehicle/big_pet/",0,37,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440517,"White Phoenix (Limited Duration)","phoenix_white/none","/pet/phoenix/vehicle/big_pet/",0,37,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440518,"Blue Phoenix (Limited Duration)","phoenix/blue","/pet/phoenix/vehicle/big_pet/",0,37,1,0xA0000000,6,6,20,28,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
450101,"Spotted Deer","petdeer/none","/pet/deer/deer/collecting_pet/collect_mushroom/",0,0,1,0xA0000000,6,7,12,16,170,0,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
450201,"Short Horned Antelope","petdeer/none","/pet/deer/hornheer/collecting_pet/collect_mushroom/",0,0,1,0xA0000000,6,5,12,16,170,0,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
450601,"Crystal Deer","petcrystalrudolf/none","/pet/deer/crystalrudolph/vehicle/color_variation/big_pet/",0,2,1,0xA0000000,6,10,12,16,170,0,2,20,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
470001,"Mini Skeleton","petskeleton/none","/pet/skeleton/mini_skeleton/dancer/",0,0,1,0xA0000000,6,7,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
470002,"Arctic Skeleton","petskeleton/none","/pet/skeleton/mini_skeleton/dancer/",0,0,1,0xA0000000,6,6,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
470003,"Mini Skeleton","petskeleton/none","/pet/skeleton/mini_skeleton/dancer/",0,0,1,0xA0000000,6,6,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
470101,"Little Ghost","petminighost/none","/pet/ghost/mini_ghost/",0,0,1,0xA0000000,6,6,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
470102,"Little Ghost","petminighost/none","/pet/ghost/mini_ghost/",0,0,1,0xA0000000,6,6,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
471001,"Skeleton Maid","petskeleton/none","/pet/skeleton/lite_pet/untouchable/color_variation/",1,0,1,0xA0000000,0,0,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
471002,"Brown Explorer Cat","petcat/none","/pet/BrownKoreanShortHair/lite_pet/untouchable/color_variation/",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
471003,"Petal Collar Dog","petdog/none","/pet/miniature_pinscher/lite_pet/untouchable/color_variation/",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
471004,"Lite Skeleton","petskeleton/none","/pet/skeleton/lite_pet/untouchable/color_variation/",1,0,1,0xA0000000,0,0,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
471005,"Shark Robe Seal","petfurseal/none","/pet/seal/lite_pet/untouchable/color_variation/",0,0,1,0xA0000000,0,0,10,20,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490001,"Flying Star","petmagicbroom/none","/pet/broom/flyingstar/vehicle/gift_item/hide_weapon_vehicle/fixed_com/",0,16,1,0xA0000000,5,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490002,"Oak Magic Broom","petbroom/none","/pet/broom/oak_broom/vehicle/gift_item/hide_weapon_vehicle/",0,16,1,0xA0000000,5,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490003,"Straw Magic Broom","petbroom/none","/pet/broom/bush_clover_broom/vehicle/gift_item/hide_weapon_vehicle/",0,16,1,0xA0000000,6,6,10,36,150,2,1,15,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490004,"Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490005,"Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490006,"Royal Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,19,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490007,"Royal Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,19,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490008,"Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490009,"Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490010,"Premium Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490011,"Premium Magic Carpet","petcarpet/none","/pet/carpet/magiccarpet/vehicle/giant_ridable/giants_ridable/hide_weapon_vehicle/",0,18,1,0xA0000000,6,6,20,26,150,2,1,20,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490012,"Leek","petbroom/green_onion","/pet/broom/onion/vehicle/gift_item/hide_weapon_vehicle/",0,16,1.3,0xA0000000,3,10,10,36,150,2,1,15,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490013,"Nimbus","petcloud/none","/pet/cloud/vehicle/gift_item/color_variation/",0,40,1.5,0xA0000000,8,8,20,26,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490014,"Dark Cloud","petcloud/black","/pet/cloud/vehicle/gift_item/color_variation/dark_cloud/",0,40,1.5,0xA0000000,8,8,20,26,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490015,"Pegasus","petpegasus/none","/pet/horse/Pegasus/vehicle/big_pet/color_variation/use_c4/",0,41,1,0xA0000000,7,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490016,"Perseus","petpegasus/none","/pet/horse/Pegasus/vehicle/big_pet/color_variation/riding_control/use_master_skill_rank/use_c4/",0,41,1,0xA0000000,6,10,16,50,200,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
490018,"Scooter","scooter/none","/pet/bike/vehicle/big_pet/pet_windmill_enable/riding_control/color_variation/use_c4/",0,43,1.5,0xA0000000,8,10,20,26,150,2,1,10,180,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
500001,"Black Mud Crab","petcrab/none","/pet/crab/",0,0,1,0xA0000000,6,6,20,26,170,0,1,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
500002,"Red Rock Crab","petcrab/none","/pet/crab/",0,0,1,0xA0000000,6,7,15,31,170,0,1,25,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
511001,"Monkey","petmonkey/none","/pet/monkey/smart/",0,0,1,0xA0000000,6,8,10,36,170,2,2,15,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
550001,"White Elephant","petelephant/none","/pet/water_elephant/white_elephant/",0,0,1,0xA0000000,6,7,15,31,170,0,1,25,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
550002,"Blue Elephant","petelephant/none","/pet/water_elephant/blue_elephant/",0,0,1,0xA0000000,6,8,15,31,170,0,1,25,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
570001,"Eagle Owl","petowl/none","/pet/owl/attachable_pet/eagle_owl/gift_item/",0,0,1,0xA0000000,6,9,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
570002,"Snowy Owl","petowl/none","/pet/owl/attachable_pet/snowy_owl/gift_item/",0,0,1,0xA0000000,7,9,10,20,170,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
580001,"Black Seal","petfurseal/none","/pet/seal/support_fishing_pet/",0,0,1,0xA0000000,4,6,10,24,70,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
580002,"White Seal","petfurseal/none","/pet/seal/support_fishing_pet/",0,0,1,0xA0000000,6,6,14,21,70,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
580003,"Black Seal with Mini Pet","petfurseal/none","/pet/seal/support_fishing_pet/",0,0,1,0xA0000000,4,6,10,24,70,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
580004,"White Seal with Mini Pet","petfurseal/none","/pet/seal/support_fishing_pet/",0,0,1,0xA0000000,6,6,14,21,70,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
640101,"Jungle Scout Imp","imp/none","/pet/magic_shield_imp/color_variation/jungle_explorer_imp/use_c4/talkable/",0,0,1,0xA0000000,6,8,10,25,150,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
640102,"Lava Walker Imp","imp/none","/pet/magic_shield_imp/color_variation/volcano_explorer_imp/use_c4/talkable/C1794",0,0,1,0xA0000000,6,8,10,25,150,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
640103,"Warp Imp","imp/none","/pet/magic_shield_imp/color_variation/teleport_magician_imp/use_c4/talkable/low_camera/",0,0,1,0xA0000000,6,8,10,25,150,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
640104,"Warp Imp","imp/none","/pet/magic_shield_imp/color_variation/teleport_magician_imp/use_c4/talkable/low_camera/",0,0,1,0xA0000000,4,6,10,25,150,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
650101,"Treat Pumpkin","petjackolantern/none","/pet/detect_pumpkin/color_variation/use_c4/unable_lobby_gaze/",0,0,1,0xA0000000,6,6,10,22,80,2,2,20,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
650102,"Trick Pumpkin","petjackolantern/none","/pet/detect_pumpkin/color_variation/use_c4/unable_lobby_gaze/",0,0,1,0xA0000000,5,6,14,20,80,2,2,15,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730201,"Partner [Maid]","human/female","/pet/human/female/human_pet/pet_windmill_enable/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730202,"Partner [Butler]","human/male","/pet/human/male/human_pet/pet_windmill_enable/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730203,"HumanFemalePet","menma/none","/pet/human/female/human_pet/pet_windmill_enable/commerce_partner/anohana/tieup/attachable_pet/attachable_riding_pet/partner_soulstone/",1,37,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730204,"Maid Partner","human/female","/pet/human/female/human_pet/pet_windmill_enable/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730205,"Butler Partner","human/male","/pet/human/male/human_pet/pet_windmill_enable/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
730206,"Commerce Partner","human/female","/pet/human/female/human_pet/pet_windmill_enable/commerce_partner/anohana/tieup/attachable_pet/attachable_riding_pet/partner_soulstone/menma_motion/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
733201,"Elf Female Partner","elf/female","/pet/elf/female/human_pet/pet_windmill_enable/",1,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
733202,"Elf Male Partner","elf/male","/pet/elf/male/human_pet/pet_windmill_enable/",2,17,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
736201,"Giant Female Partner","giant/female","/pet/giant/female/human_pet/pet_windmill_enable/",1,10,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
736202,"Giant Male Partner","giant/male","/pet/giant/male/human_pet/pet_windmill_enable/",2,5,1,0x00000000,6,10,0,8,170,2,2,10,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
900054,"Yellow Jindo","petdog/none","/pet/dog/jindo/yellow/",0,0,1,0xA0000000,4,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
900055,"Golden Retriever","petdog/none","/pet/dog/retriever/golden/",0,0,1,0xA0000000,6,8,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
900056,"Labrador Retriever","petdog/none","/pet/dog/retriever/labrador/",0,0,1,0xA0000000,6,9,16,19,200,2,2,8,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0

// Enemies
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
10301,"Black Succubus","succubus/none","/succubus/female/black_succubus/not_swallow/",1,0,1,0x80000000,6,10,30,60,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1610.0,510,37,0.0,0,1000,0,0
20001,"Gray Wolf","wolf/none","/animal/wolf/beast/graywolf/",0,0,1,0x80000000,6,10,12,17,200,2,2,0,240,60,0,0x03,"wolf",0x808080,0x808080,0x808080,1.0,570.0,90,1,0.0,0,30,11,50
20002,"Black Wolf","wolf/none","/animal/wolf/beast/blackwolf/",0,0,1,0x80000000,6,10,12,25,200,2,2,0,240,60,0,0x03,"wolf",0x303030,0x808080,0x808080,1.0,705.0,120,1,0.0,0,70,15,70
20003,"White Wolf","wolf/none","/animal/wolf/beast/whitewolf/",0,0,1,0x80000000,6,10,10,30,200,2,2,0,240,60,0,0x03,"wolf",0xD0D0D0,0x808080,0x808080,1.0,829.0,160,1,0.0,0,85,20,80
20005,"Brown Dire Wolf","wolf/none","/animal/wolf/direwolf/beast/browndirewolf/",0,0,1,0x80000000,6,10,15,35,200,2,2,0,240,60,0,0x03,"wolf",0x886655,0x808080,0x808080,1.0,725.0,200,1,0.0,0,90,0,0
20009,"Brown Dire Wolf Cub","wolf/none","/animal/wolf/direwolf/beast/brown/direwolfkid/",0,0,1,0x80000000,6,10,19,30,200,2,2,0,240,60,0,0x03,"wolf",0x886655,0x808080,0x808080,1.0,560.0,75,1,0.0,0,45,0,0
30001,"White Spider","spider/none","/spider/whitespider/",0,0,1,0x80000000,6,10,5,10,170,1,1,0,204,60,0,0x03,"none",0xC0C0C0,0x808080,0x808080,1.0,201.0,20,1,0.0,1,13,10,10
30003,"Red Spider","spider/none","/spider/redspider/",0,0,1,0x80000000,6,10,10,35,170,1,1,0,204,60,0,0x03,"none",0xE06060,0x808080,0x808080,1.0,849.0,190,2,0.0,1,80,30,60
50001,"Brown Fox","fox/none","/animal/fox/beast/brownfox/",0,0,1,0x80000000,6,10,1,10,200,2,2,0,240,60,0,0x03,"fox",0xA07070,0x808080,0x808080,1.0,265.0,15,1,0.0,0,15,8,10,71021:15,52002:5,52004:1,51001:5,45001:1,19002:1,18024:1,40022:1
50002,"Red Fox","fox/none","/animal/fox/beast/redfox/",0,0,1,0x80000000,6,10,5,10,200,2,2,0,240,60,0,0x03,"fox",0xE06060,0x808080,0x808080,1.0,336.0,25,1,0.0,0,15,5,14
50003,"Gray Fox","fox/none","/animal/fox/beast/grayfox/",0,0,1,0x80000000,6,10,5,15,200,2,2,0,240,60,0,0x03,"fox",0x8A8275,0x808080,0x808080,1.0,463.0,30,1,0.0,0,20,2,21
50005,"Young Red Fox","fox/none","/animal/fox/beast/redfoxkid/",0,0,1,0x80000000,6,10,5,10,160,2,2,0,192,60,0,0x03,"fox",0xE06060,0x808080,0x808080,1.0,271.0,20,1,0.0,0,12,4,11
50006,"Young Gray Fox","fox/none","/animal/fox/beast/grayfoxkid/",0,0,1,0x80000000,6,10,5,15,160,2,2,0,192,60,0,0x03,"fox",0x8A8275,0x808080,0x808080,1.0,308.0,25,1,0.0,0,17,6,6
50007,"Young Brown Fox","fox/none","/animal/fox/beast/brownfoxkid/brownfox/",0,0,1,0x80000000,6,10,1,5,160,2,2,0,192,60,0,0x03,"fox",0xA07070,0x808080,0x808080,0.5,116.0,10,1,0.0,0,5,5,5,71021:15,51001:5,45001:1,19002:1,18024:1
70001,"Brown Bear","bear/none","/animal/bear/beast/brownbear/",0,0,1,0x80000000,6,10,10,30,200,2,2,0,240,60,0,0x03,"none",0x553A26,0x808080,0x808080,1.0,1320.0,310,1,0.0,0,100,52,193
190140,"Training Basic Dummy","woodenman/none","/Dummy_Weak/dummy/unable_tame/newbiedungeon/",0,0,1,0x80000000,6,10,0,0,170,2,2,0,204,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
380001,"White Rabbit","rabbit/none","/animal/rabbit/whiterabbit/",0,0,1,0x80000000,6,10,0,0,200,2,2,0,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0

// Field Bosses
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
20042,"Giant Sheep Wolf","wolf/none","/animal/wolf/beast/giantsheepwolf/Giantfieldboss/not_down/unable_losesight/no_delay/neutral/no_hitmotion/unable_tame/unable_bubble/not_swallow/",0,0,1,0x80000000,6,10,0,0,100,2,2,0,240,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
100401,"Ifrit","ogre/ifrit","/Giantfieldboss/ifrit/sketchable/unable_tame/unable_bubble/not_down/unable_losesight/no_delay/",0,0,1,0x80000000,6,10,0,0,250,4,0,0,300,60,0,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
251402,"Giant Alligator","giantcrocodile/none","/iria/Giantfieldboss/crocodile/giantcrocodile/not_down/unable_losesight/no_delay/use_dash/neutral/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/try_taming/unable_sharpmind/",0,0,1,0x80000000,6,10,0,0,1000,0,1,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
300001,"Giant Sandworm","worm/giantsandworm","/iria/Giantfieldboss/giantsandworm/no_delay/not_down/unable_losesight/use_dash/neutral/no_hitmotion/unable_tame/unable_bubble/sketchable/",0,0,1,0x80000000,6,10,0,0,170,1,2,0,600,120,1,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
300002,"Prairie Dragon","dragon/none","/iria/Giantfieldboss/plaindragon/not_down/unable_losesight/no_delay/boss_dragon/use_dash/neutral/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/",0,0,1,0x80000000,6,10,80,200,1000,3,0,40,1200,180,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
300003,"Desert Dragon","dragon/none","/iria/Giantfieldboss/desertdragon/not_down/unable_losesight/no_delay/boss_dragon/use_dash/neutral/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/",0,0,1,0x80000000,6,10,80,200,1000,3,0,40,1200,180,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
360001,"Mammoth","mammoth/none","/Giantfieldboss/animal/beast/mammoth/sketchable/not_down/unable_losesight/no_delay/no_hitmotion/unable_tame/unable_bubble/",0,0,1,0x80000000,6,10,0,0,175,3,0,0,360,120,0.5,0x03,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0
440201,"Giant Lion","giantlion/none","/iria/Giantfieldboss/lion/giantlion/not_down/unable_losesight/no_delay/use_dash/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/unable_sharpmind/",0,0,1,0x80000000,6,10,0,0,500,3,1,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10000,0,0.0,0,0,0,0
480001,"Red Dragon","red_dragon/none","/iria/Giantfieldboss/reddragon/not_down/unable_losesight/no_delay/boss_dragon/use_dash/neutral/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/",0,0,1,0x80000000,6,10,80,200,1000,3,0,40,1200,180,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,100000,0,0.0,0,0,0,0
560001,"Neid","neaghboss/none","/Giantfieldboss/Giantdinosaur/neid/not_down/unable_losesight/no_delay/no_hitmotion/unable_tame/unable_bubble/not_swallow/sketchable/unable_sharpmind/",0,0,1,0x80000000,6,10,0,0,950,3,1,0,204,60,0,0x00,"none",0x808080,0x808080,0x808080,1.0,1000.0,10,0,0.0,0,0,0,0

// Friendly
// Id  Name  Group  Tags  Gender  VehicleType  RunSpeedFactor  State  InvW  InvH  AttMin  AttMax  Range  AttSpeed  KnockCount  Crit  SRadius  SAngle  SDamage  Stand  AI  Color1-3  Size  CP  Life  Defense  Protection  Element  Exp  GoldMin  GoldMax  Drops...
//---------------------------------------------------------------------------
20101,"Dog","dog/none","/animal/dog/cattle/",0,0,1,0xA0000000,6,10,5,15,200,2,2,0,240,60,0,0x03,"wander",0x808080,0x808080,0x808080,1.0,480.0,100,0,0.0,0,30,0,0
40001,"Sheep","sheep/none","/animal/sheep/cattle/",0,0,1,0xA0000000,6,10,1,5,190,2,2,0,228,60,0,0x03,"wander",0x808080,0x808080,0x808080,1.0,130.0,50,0,0.0,0,0,0,0
60002,"Rooster","chicken/adult","/animal/chicken/cattle/cock/",0,0,1,0xA0000000,6,10,1,5,150,2,2,0,180,60,0,0x03,"wander",0x909070,0x000000,0x000000,1.0,150.0,70,0,0.0,0,0,0,0
60003,"Hen","chicken/adult","/animal/chicken/cattle/hen/",0,0,1,0xA0000000,6,10,1,5,150,2,2,0,180,60,0,0x03,"wander",0x909070,0x000000,0x000000,1.0,100.0,50,0,0.0,0,0,0,0
60004,"Chick","chicken/infant","/animal/chicken/cattle/chick/",0,0,1,0xA0000000,6,10,1,2,150,2,2,0,180,60,0,0x03,"wander",0x808080,0x808080,0x808080,0.125,60.0,40,0,0.0,0,0,0,0
