// Aura
// Database file
// 
// Structure:
// Id  Name  // ClientName
//---------------------------------------------------------------------------

1, tir                                                                          // Uladh_main
2, tir_bank                                                                     // Uladh_TirCho_Bank
3, tir_duncan                                                                   // Uladh_TirCho_ChiefHouse
4, tir_church                                                                   // Uladh_TirCho_Church
5, tir_grocery                                                                  // Uladh_TirCho_Grocery
6, tir_healer                                                                   // Uladh_TirCho_Healer
7, tir_inn                                                                      // Uladh_TirCho_Inn
8, tir_general                                                                  // Uladh_TirCho_MiscShop
9, tir_school                                                                   // Uladh_TirCho_School
11, ciar_altar                                                                  // Uladh_Dungeon_Black_Wolfs_Hall1
12, ciar_entrance                                                               // Uladh_Dungeon_Black_Wolfs_Hall2
13, alby_altar                                                                  // Uladh_Dungeon_Beginners_Hall1
14, dunbarton                                                                   // Uladh_Dunbarton
15, monster_region                                                              // MonsterRegion
16, dugald_aisle                                                                // Uladh_Dun_to_Tircho
17, dunbarton_clothing                                                          // Uladh_Dunbarton_Cloth
18, dunbarton_school                                                            // Uladh_Dunbarton_School
19, dunbarton_healer                                                            // Uladh_Dunbarton_Healer
20, dunbarton_bank                                                              // Uladh_Dunbarton_Bank
21, dunbarton_church                                                            // Uladh_Dunbarton_Church
22, gm_island                                                                   // _TestRegion
23, cobh                                                                        // Uladh_Cobh_harbor
24, rabbie_altar                                                                // Ula_DgnHall_Dunbarton_before1
25, math_altar                                                                  // Ula_DgnHall_Dunbarton_before2
26, rabbie_entrance                                                             // Ula_DgnHall_Dunbarton_after
27, alby_hard_altar                                                             // Ula_hardmode_DgnHall_TirChonaill_before
28, alby_arena_lobby                                                            // Ula_DgnArena_Tircho_Lobby
29, alby_arena                                                                  // Ula_DgnArena_Tircho_Arena
30, gairech                                                                     // Ula_Dun_to_Bangor
31, bangor                                                                      // Ula_Bangor
32, barri_altar                                                                 // Ula_DgnHall_Bangor_before1
33, barri_entrance_test                                                         // Ula_DgnHall_Bangor_before2
34, barri_entrance                                                              // Ula_DgnHall_Bangor_after
35, tnn                                                                         // Ula_Tirnanog
36, tnn_duncan                                                                  // Ula_Tirnanog_ChiefHouse
37, tnn_church                                                                  // Ula_Tirnanog_Church
38, tnn_grocery                                                                 // Ula_Tirnanog_Grocery
39, tnn_healer                                                                  // Ula_Tirnanog_Healer
40, tnn_inn                                                                     // Ula_Tirnanog_Inn
41, tnn_general                                                                 // Ula_Tirnanog_MiscShop
42, tnn_school                                                                  // Ula_Tirnanog_School
43, tnn_bank                                                                    // Ula_Tirnanog_Bank
44, albey_altar                                                                 // Ula_DgnHall_Tirnanog_before1
45, albey_altar_test                                                            // Ula_DgnHall_Tirnanog_before2
46, albey_altar_entrance                                                        // Ula_DgnHall_Tirnanog_after
47, sidhe_north                                                                 // Sidhe_Sneachta_S
48, sidhe_south                                                                 // Sidhe_Sneachta_N
49, fiodh_altar                                                                 // Ula_DgnHall_Danu_before
50, fiodh_entrance                                                              // Ula_DgnHall_Danu_after
51, crossroad                                                                   // Ula_Crossroad
52, emain_macha                                                                 // Ula_Emainmacha
53, sen_mag                                                                     // Ula_Sen_Mag
54, coill_altar                                                                 // Ula_DgnHall_Coill_before
55, coill_entrance                                                              // Ula_DgnHall_Coill_after
56, ceo                                                                         // Ula_Emainmacha_Ceo
57, emain_macha_club                                                            // Ula_Emainmacha_club
58, emain_macha_lookout_1st                                                     // Ula_Emainmacha_lookout_1st
59, emain_macha_lookout_2nd                                                     // Ula_Emainmacha_lookout_2nd
60, emain_macha_castle                                                          // Ula_Emainmacha_castle
61, emain_macha_cathedral                                                       // Ula_Emainmacha_cathedral
62, emain_macha_bank                                                            // Ula_Emainmacha_bank
63, emain_macha_rua                                                             // Ula_Emainmacha_Rua
64, rundal_altar                                                                // Ula_DgnHall_Runda_before
65, rundal_entrance                                                             // Ula_DgnHall_Runda_after
66, emain_macha_castle_chamber_a                                                // Ula_Emainmacha_castle_chamber_A
67, emain_macha_castle_chamber_b                                                // Ula_Emainmacha_castle_chamber_B
68, ceo_cellar                                                                  // Ula_Emainmacha_OidTobar_Hall
69, studio_rundal_boss                                                          // Studio_Runda
70, osna_sail                                                                   // Ula_Osna_Sail
71, dunbarton_school_altar                                                      // Uladh_Dunbarton_SchoolHall_before
72, dunbarton_school_library                                                    // Uladh_Dunbarton_School_LectureRoom
73, private_camp_01                                                             // Private_Camp_01
74, peaca_altar                                                                 // Ula_Dgnhall_Peaca_before
75, peaca_entrance                                                              // Ula_Dgnhall_Peaca_after
76, dunbarton_school_library_night                                              // Uladh_Dunbarton_School_LectureRoom_night
77, emain_macha_fightzone                                                       // Ula_Emainmacha_Fightzone
78, baol_altar                                                                  // Ula_DgnHall_Tirnanog_G3_before
79, baol_entrance                                                               // Ula_DgnHall_Tirnanog_G3_after
80, emain_macha_wedding_waiting                                                 // Private_Wedding_waitingroom
81, emain_macha_wedding_ceremony                                                // Private_Wedding_ceremonialhall
82, dugald_userhouse                                                            // Dugald_Aisle_UserHouse
83, tnn_gairech                                                                 // Ula_Tirnanog_G3_Gairech_Hill
84, tnn_bangor                                                                  // Ula_Tirnanog_G3
85, beginner_tutorial_dg                                                        // Beginner_Tutorial_DG
86, user_castle_test_1                                                          // Dugald_Aisle_UserCastleTest1
87, user_castle_test_2                                                          // Dugald_Aisle_UserCastleTest2
88, test_region_88                                                              // _TestRegion88
89, user_house_int_01                                                           // Dugald_Aisle_UserHouse_int_01
90, user_house_int_02                                                           // Dugald_Aisle_UserHouse_int_02
91, user_house_int_03                                                           // Dugald_Aisle_UserHouse_int_03
92, user_castle_hall                                                            // Dugald_Aisle_UserCastle_hall
93, user_castle_guildroom                                                       // Dugald_Aisle_UserCastle_guildroom
94, user_castle_warehouse                                                       // Dugald_Aisle_UserCastle_warehouse
95, model_house                                                                 // Dugald_Aisle_ModelHouse
96, morva_aisle                                                                 // Ula_Morva_Aisle
97, rabbie_battle_arena                                                         // Ula_DgnArena_Dunbarton_Arena
98, rabbie_battle_arena_lobby                                                   // Ula_DgnArena_Dunbarton_Lobby
99, rabbie_battle_arena_waiting                                                 // Ula_DgnArena_Dunbarton_waitingroom
100, ceann_harbor                                                               // Ula_Ceann_Harbor
101, iria_harbor                                                                // Iria_Harbor_01
102, iria_harbor_onboard                                                        // Iria_Harbor_01_onboard
103, ceann_harbor_onboard                                                       // Ula_Ceann_Harbor_onboard
104, rano_ruins_altar                                                           // Iria_SW_ruins_DG_before
105, rano_ruins_entrance                                                        // Iria_SW_ruins_DG_after
106, arena_test_001                                                             // ArenaTest001
107, arena_test_002                                                             // ArenaTest002
108, longa_altar                                                                // Iria_SE_Desert_01_DG_after
109, longa_entrance                                                             // Iria_SE_Desert_01_DG_before
110, login_stage_001                                                            // Loginstage_001
111, login_stage_002                                                            // Loginstage_002
112, login_stage_003                                                            // Loginstage_003
113, login_stage_004                                                            // Loginstage_004
114, private_elf_wedding_waitingroom                                            // Private_Elf_Wedding_waitingroom
115, private_elf_wedding_ceremonialhall                                         // Private_Elf_Wedding_ceremonialhall
116, login_stage_005                                                            // Loginstage_005
117, igloo                                                                      // Private_igloo_01
118, tir_tutorial                                                               // Uladh_main_Tutorial
119, renes                                                                      // Iria_NN_dragoncave01
120, alby_hard_entrance                                                         // Ula_hardmode_DgnHall_TirChonaill_after
121, ciar_hard_altar                                                            // Ula_hardmode_DgnHall_Ciar_before
122, ciar_hard_entrance                                                         // Ula_hardmode_DgnHall_Ciar_after
123, rundal_hard_altar                                                          // Ula_hardmode_DgnHall_Runda_before
124, rundal_hard_entrance                                                       // Ula_hardmode_DgnHall_Runda_after
125, tir_beginner                                                               // Tin_Beginner_Tutorial
126, block_region                                                               // BlockRegion
127, login_stage_006                                                            // Loginstage_006
128, login_stage_007                                                            // Loginstage_007
129, login_stage_008                                                            // Loginstage_008
130, login_stage_009                                                            // Loginstage_009
131, login_stage_010                                                            // Loginstage_010
132, login_stage_011                                                            // Loginstage_011
133, login_stage_012                                                            // Loginstage_012
134, login_stage_013                                                            // Loginstage_013
135, login_stage_014                                                            // Loginstage_014
136, cobh_bar                                                                   // Uladh_Cobh_bar
137, login_stage_015                                                            // Loginstage_015
138, login_stage_016                                                            // Loginstage_016
139, emain_macha_dollwalker                                                     // Ula_Emainmacha_dollwalker
140, drama_iria_s2_cobh_bar_1                                                   // DramaIriaS2_Uladh_Cobh_bar_1
141, login_stage_017                                                            // Loginstage_017
142, login_stage_018                                                            // Loginstage_018
168, studio_ceo_cellar                                                          // Studio_OidTobar_Hall
172, studio_dunbarton_school_library_buchanan                                   // Studio_Dunbarton_LectureRoom_Buchanan
200, dugald_residential                                                         // Dugald_Aisle_Town
201, dugald_castle_entrance                                                     // Dugald_Aisle_Keep
202, sen_mag_residential                                                        // Sen_Mag_town
203, sen_mag_castle_entrance                                                    // Sen_Mag_Keep
204, dugald_dungeon_altar                                                       // Dugald_Aisle_keep_DgnHall_after
205, dugald_dungeon_entrance                                                    // Dugald_Aisle_keep_DgnHall_before
206, sen_mag_dungeon_altar                                                      // Sen_Mag_keep_DgnHall_after
207, sen_mag_dungeon_entrance                                                   // Sen_Mag_keep_DgnHall_before
208, studio_residential                                                         // Studio_keep_DG
209, housing_dummy                                                              // Housing_CharDummyStage
210, vales_wedding_ceremony                                                     // Private_giant_Wedding_ceremonialhall
211, vales_wedding_waiting                                                      // Private_giant_Wedding_waitingroom
212, advancement_test_waiting                                                   // Private_Promotion_testRoom_waiting
213, advancement_test                                                           // Private_Promotion_testRoom
214, abb_neagh_residential                                                      // Abb_Neagh_town
215, abb_neagh_castle_entrance                                                  // Abb_Neagh_Keep
216, abb_neagh_dungeon_altar                                                    // Abb_Neagh_keep_DgnHall_after
217, abb_neagh_dungeon_entrance                                                 // Abb_Neagh_keep_DgnHall_before
218, soul_stream_battle                                                         // Soulstream_region
219, soul_stream_past                                                           // Soulstream_past_region
220, soul_stream_future                                                         // Soulstream_future_region
226, character_stage_night01                                                    // character_stage_night01
227, character_stage_am01                                                       // character_stage_am01
228, character_stage_pm01                                                       // character_stage_pm01
229, character_stage_night01_god                                                // character_stage_night01_god
230, character_stage_am01_god                                                   // character_stage_am01_god
231, character_stage_pm01_god                                                   // character_stage_pm01_god
300, taillteann                                                                 // taillteann_main_field
301, sliab_cuilin                                                               // Taillteann_E_field
302, abb_neagh                                                                  // Taillteann_SE_field
400, comb_valley                                                                // Tara_N_Field
401, tara                                                                       // Tara_main_field
402, blago_prairie                                                              // Tara_SE_Field
403, tara_castle_kingroom                                                       // Tara_castle_kingroom
410, tara_castle_1f                                                             // Tara_castle_1F
411, tara_castle_gatehall                                                       // Tara_castle_gatehall
412, tara_castle_pot                                                            // Tara_castle_pot
413, tara_castle_greathall                                                      // Tara_castle_greathall
414, tara_castle_guildhall                                                      // Tara_castle_guildhall
415, tara_castle_nobleroom_01                                                   // Tara_castle_nobleroom_01
416, tara_castle_nobleroom_02                                                   // Tara_castle_nobleroom_02
417, tara_castle_library                                                        // Tara_castle_library
418, tara_castle_b1                                                             // Tara_castle_B1
419, tara_castle_b1_entrance                                                    // Tara_castle_B1_entrance
420, studio_tara_gatehall                                                       // Studio_Tara_gatehall
421, tara_church                                                                // Tara_church
422, tara_church_confessional                                                   // Tara_church_confessional
427, studio_tara_library                                                        // Studio_Tara_library
428, tara_jousting                                                              // Tara_tournament_field
429, tara_healer                                                                // Tara_healer
430, tara_clothing                                                              // Tara_cloth
431, tara_bank                                                                  // Tara_bank
432, tara_alchemist                                                             // Tara_alchemist
433, tara_general                                                               // Tara_misc
434, tara_magic                                                                 // Tara_magic
435, tara_weapon                                                                // Tara_weapon
436, shakespere_room                                                            // Shakespere_room
437, tara_main_kingdom_field                                                    // Tara_main_kingdom_field
438, tara_shadowversion                                                         // Tara_main_field_shadowversion
500, falias                                                                     // Falias_main_field
501, avon                                                                       // Avon_main_field
502, avon_stage_hamlet                                                          // Avon_stage_hamlet
503, avon_stage_juliette                                                        // Avon_stage_Juliette
504, bella_vally                                                                // Bella_Vally
505, bella_vally_cutscene                                                       // Bella_Vally_cutscene
600, nekojima                                                                   // JP_Nekojima_islet
601, nekojima_dungeon_entrance                                                  // JP_Nekojima_dungeon_hall_after
602, studio_nekojima_dungeon_bossroom                                           // Studio_JP_Nekojima_dungeon_bossroom
603, studio_nekojima_dungeon_entrance                                           // Studio_JP_Nekojima_dungeon_entrance
604, doki_doki_island                                                           // RE_Nekojima_islet
701, farm_a                                                                     // Farm_A
800, farm_testa                                                                 // Farm_TestA
801, farm_testb                                                                 // Farm_TestB
802, farm_testc                                                                 // Farm_TestC
803, farm_testd                                                                 // Farm_TestD
804, farm_teste                                                                 // Farm_TestE
805, farm_desert_8                                                              // Farm_Desert_8
806, farm_desert_16                                                             // Farm_Desert_16
807, farm_desert_24                                                             // Farm_Desert_24
808, farm_desert_32                                                             // Farm_Desert_32
809, farm_desert_48                                                             // Farm_Desert_48
810, farm_desert_64                                                             // Farm_Desert_64
811, farm_grassland_8                                                           // Farm_Grassland_8
812, farm_grassland_16                                                          // Farm_Grassland_16
813, farm_grassland_24                                                          // Farm_Grassland_24
814, farm_grassland_32                                                          // Farm_Grassland_32
815, farm_grassland_48                                                          // Farm_Grassland_48
816, farm_grassland_64                                                          // Farm_Grassland_64
817, farm_snowyfields_8                                                         // Farm_snowyfields_8
818, farm_snowyfields_16                                                        // Farm_snowyfields_16
819, farm_snowyfields_24                                                        // Farm_snowyfields_24
820, farm_snowyfields_32                                                        // Farm_snowyfields_32
821, farm_snowyfields_48                                                        // Farm_snowyfields_48
822, farm_snowyfields_64                                                        // Farm_snowyfields_64
823, studio_farm_desert_8                                                       // Studio_Farm_Desert_8
824, studio_farm_desert_16                                                      // Studio_Farm_Desert_16
825, studio_farm_grassland_8                                                    // Studio_Farm_Grassland_8
826, studio_farm_grassland_16                                                   // Studio_Farm_Grassland_16
827, studio_farm_snowfield_8                                                    // Studio_Farm_snowfield_8
828, studio_farm_snowfield_16                                                   // Studio_Farm_snowfield_16
829, farm_deaert_48_02                                                          // Farm_Deaert_48_02
830, farm_grassland_48_criminal                                                 // Farm_Grassland_48_criminal
831, farm_grassland_48_vacationland                                             // Farm_Grassland_48_vacationland
832, farm_snowyfields_48_02                                                     // Farm_snowyfields_48_02
833, farm_desert_48_00                                                          // Farm_Desert_48_00
834, farm_grassland_48_00                                                       // Farm_Grassland_48_00
835, farm_snowyfields_48_00                                                     // Farm_snowyfields_48_00
900, studio_alby                                                                // Studio_Alby
901, studio_ciar                                                                // Studio_Ciar
902, studio_math                                                                // Studio_Math
903, studio_rabbie                                                              // Studio_Rabbie
904, studio_barri                                                               // Studio_Barri
905, studio_tnn_dg                                                              // Studio_TirnanogDG
906, studio_alby_lobby_after                                                    // Studio_Alby_Lobby_After
907, studio_math_lobby_after                                                    // Studio_Math_Lobby_After
908, studio_tnn_dg_lobby_after                                                  // Studio_TirnanogDG_Lobby_After
909, studio_fiodhe                                                              // Studio_Fiodhe
910, studio_barri_lobby_after                                                   // Studio_Barri_Lobby_after
911, studio_coill                                                               // Studio_Coill
912, studio_pala_training                                                       // Studio_Pala_training
913, studio_coill_blackregion                                                   // Studio_Coill_blackregion
914, studio_peaca                                                               // Studio_Peaca
915, studio_dunbarton_school_lectureroom                                        // Studio_Dunbarton_School_LectureRoom
916, studio_tnn_g3_dg                                                           // Studio_Tirnanog_G3_DG
917, studio_rano_ruins_dg                                                       // Studio_Iria_SW_ruins_DG
918, studio_filia_desert_01_dg                                                  // Studio_Iria_SE_Desert_01_DG
919, studio_par_bossroom                                                        // Studio_Iria_NW_glacier01_DG_bossroom
920, studio_par_bossroom_nomirror                                               // Studio_Iria_NW_glacier01_DG_bossroom_Nomirror
921, studio_alby_higher                                                         // Studio_Alby_higher
922, studio_courcle_field_waterfall_01                                          // Studio_Iria_C_field_waterfall_01
923, studio_alby_exitroom                                                       // Studio_Alby_exitroom
924, studio_filia_desert_01_dg_stair_down                                       // Studio_Iria_SE_Desert_01_DG_stair_down
925, studio_longa_altar                                                         // Studio_Iria_SE_Desert_01_DG_after
927, studio_filia_desert_01_dg_stair_down_02                                    // Studio_Iria_SE_Desert_01_DG_stair_down_02
928, studio_zardine_field_lavafall_01                                           // Studio_Iria_NN_field_lavafall_01
929, studio_hardmode_alby                                                       // Studio_hardmode_Alby
930, studio_hardmode_ciar                                                       // Studio_hardmode_Ciar
931, studio_hardmode_runda                                                      // Studio_hardmode_Runda
932, studio_hardmode_alby_arachne                                               // Studio_hardmode_Alby_arachne
933, studio_filia_desert_01_dg_bossroom_01                                      // Studio_Iria_SE_Desert_01_DG_bossroom_01
934, studio_rano_ruins_entrance_01                                              // Studio_Iria_SW_ruins_DG_after_01
935, studio_rano_ruins_entrance_00                                              // Studio_Iria_SW_ruins_DG_after_00
936, studio_comb_valley                                                         // Studio_Tara_N_Field
937, studio_comb_valley_02                                                      // Studio_Tara_N_Field_02
994, studio_peaca_g12                                                           // Studio_Peaca_G12
1000, soul_stream                                                               // Nao_tutorial
1001, event_snowfield                                                           // Event_snowfield
1002, morrighan                                                                 // G1_GoddessStage
1003, event_moon                                                                // Event_moonsurface
1004, beginner_tutorial                                                         // Beginner_Tutorial
1005, event_pvp_arena                                                           // pvp_event_arena
1006, event_pvp_lobby1                                                          // pvp_event_Lobby1
1007, event_pvp_lobby2                                                          // pvp_event_Lobby2
1011, event_imp_dream                                                           // Event_impdream
1102, sen_mag_arena                                                             // Sen_Mag_Arena
2998, iria_to_uladh_ocean                                                       // Iria_to_Uladh_Ocean
2999, uladh_to_iria_ocean                                                       // Uladh_to_Iria_Ocean
3001, rano                                                                      // Iria_SW_main_field
3002, rano_fishing_boat                                                         // Iria_Uladh_Ocean_fishingboat_float
3003, rano_to_fishingboat                                                       // Iria_to_fishingboat
3004, fishingboat_to_rano                                                       // fishingboat_to_Iria
3005, iria_ocean_drifting                                                       // Iria_Ocean_drifting
3006, iria_drifting_beach                                                       // Iria_drifting_beach
3010, studio_iria_drifting_beach                                                // Studio_Iria_drifting_beach
3100, connous                                                                   // Iria_SE_main_field
3101, ant_tunnel                                                                // Iria_SE_Desert_underground
3102, elf_tutorial                                                              // Iria_Elf_Tutorial
3103, filia_arena_lobby                                                         // Iria_SE_ElfArena_Lobby
3104, filia_arena_arena                                                         // Iria_SE_ElfArena_Arena
3105, filia_monster_raid                                                        // Iria_SE_monsterraid01
3106, filia_portia_room                                                         // Iria_SE_Portia_room
3107, filia_mine_field                                                          // Iria_SE_MineField
3108, filia_mine_field01                                                        // Iria_SE_MineField01
3109, filia_mine_field02                                                        // Iria_SE_MineField02
3110, filia_chiefhouse                                                          // Iria_SE_chiefhouse
3111, studio_coill_re                                                           // Studio_Coill_RE
3112, studio_peaca_re                                                           // Studio_Peaca_RE
3113, studio_peaca_re01                                                         // Studio_Peaca_RE01
3114, studio_coil_re_01                                                         // Studio_Coil_RE_01
3115, filia_desert_treasure_01                                                  // Iria_SE_Desert_Treasure_01
3116, dg_halloween_alley_01                                                     // dg_halloween_alley_01
3117, dg_halloween_lobby_01                                                     // dg_halloween_lobby_01
3118, dg_halloween_lobby_02                                                     // dg_halloween_lobby_02
3119, cobh_bar_c01                                                              // Uladh_Cobh_bar_C01
3120, scene_drama_iria_s2_stair_01                                              // scene_DramaIriaS2_stair_01
3121, cobh_bar_c02                                                              // Uladh_Cobh_bar_C02
3122, dg_hideandseek_room                                                       // dg_Hideandseek_room
3123, scene_building_emain_stage_night                                          // scene_building_emain_stage_Night
3124, drama_iria_s2_nightmare_alley01                                           // DramaIriaS2_nightmare_alley01
3125, scene_drama_iria_s2_nemeton_field                                         // scene_DramaIriaS2_Nemeton_field
3126, drama_iria_s2_cuberoom_01                                                 // DramaIriaS2_cuberoom_01
3127, scene_drama_iria_s2_nemeton_dc_room                                       // scene_DramaIriaS2_Nemeton_dc_room
3128, scene_drama_iria_s2_nemeton_lobby                                         // scene_DramaIriaS2_Nemeton_lobby
3129, scene_drama_iria_s2_nemeton_alley01                                       // scene_DramaIriaS2_Nemeton_alley01
3130, scene_drama_iria_s2_nemeton_library01                                     // scene_DramaIriaS2_Nemeton_library01
3131, scene_drama_iria_s2_nemeton_altar01                                       // scene_DramaIriaS2_Nemeton_altar01
3132, scene_drama_iria_s2_nemeton_altar02                                       // scene_DramaIriaS2_Nemeton_altar02
3200, physis                                                                    // Iria_NW_main_field
3201, physis_tunnel_south                                                       // Iria_NW_tunnel_S
3202, physis_tunnel_north                                                       // Iria_NW_tunnel_N
3203, solea                                                                     // Iria_NW_tunnel_Outside
3204, giant_tutorial                                                            // Iria_NW_Tutorial
3206, physis_mine                                                               // Iria_NW_mine
3207, physis_mine_hall                                                          // Iria_NW_mine_hall
3208, studio_rano_ruins_dg_02                                                   // Studio_Iria_SW_ruins_DG_02
3209, studio_rano_ruins_dg_03                                                   // Studio_Iria_SW_ruins_DG_03
3210, rano_woodruins_dg_alley                                                   // Iria_SW_woodruins_DG_alley
3211, rano_ruins_entrance_02                                                    // Iria_SW_ruins_DG_after_02
3212, physis_mine_b2                                                            // Iria_NW_mineB2
3213, physis_mine_b3                                                            // Iria_NW_mineB3
3215, physis_chiefhouse                                                         // Iria_NW_chiefhouse
3300, courcle                                                                   // Iria_C_main_field
3400, zardine                                                                   // Iria_NN_main_field
4000, belfast_sea_01                                                            // Belfast_sea_01
4001, belfast_sea_02                                                            // Belfast_sea_02
4002, belfast_sea_03                                                            // Belfast_sea_03
4003, belfast_sea_04                                                            // Belfast_sea_04
4004, belfast_sea_05                                                            // Belfast_sea_05
4005, belfast                                                                   // Belfast_human
4006, cobh_to_belfast_ocean                                                     // Cobh_to_Belfast
4007, belfast_to_cobh_ocean                                                     // Belfast_to_Cobh
4008, belfast_cutscene                                                          // Belfast_human_cutscene
4009, befast_courthouse                                                         // Befast_courthouse
4010, cobh_to_belfast                                                           // Uladh_Cobh_to_Belfast
4011, cobh_to_kela                                                              // Uladh_Cobh_to_Kela
4012, cobh_to_belfast_ocean_quest                                               // Cobh_to_Belfast_Qwest
4013, belfast_to_cobh                                                           // Uladh_Belfast_to_Cobh
4014, scathach                                                                  // Belfast_Skatha_main_field
4015, scathach_cave_01                                                          // Belfast_Skatha_cave_01
5000, region_test                                                               // Region_test
5001, region_zelda                                                              // Region_zelda
5003, dungeon_test                                                              // dungeon_test
9000, par_altar                                                                 // Iria_NW_glacier01_DG_after
9001, par_entrance                                                              // Iria_NW_glacier01_DG_before
60200, test_region_99                                                           // _TestRegion99
60201, test_01                                                                  // Test01
60202, test_02                                                                  // Test02
60203, tara_castle                                                              // Tara_keep_RG
60204, tara_residential                                                         // Tara_town_RG
60205, tara_dungeon_altar                                                       // Tara_keep_DgnHall_after
60206, tara_dungeon_entrance                                                    // Tara_keep_DgnHall_before
60207, orient                                                                   // Orient_main_field
60208, belfast_test_01                                                          // Belfast_test_01
60209, beautyshop                                                               // Beautyshop
