// Aura
// Database file
// 
// Structure:
// Id  Name
//---------------------------------------------------------------------------

1, "Uladh_main"
2, "Uladh_TirCho_Bank"
3, "Uladh_TirCho_ChiefHouse"
4, "Uladh_TirCho_Church"
5, "Uladh_TirCho_Grocery"
6, "Uladh_TirCho_Healer"
7, "Uladh_TirCho_Inn"
8, "Uladh_TirCho_MiscShop"
9, "Uladh_TirCho_School"
11, "Uladh_Dungeon_Black_Wolfs_Hall1"
12, "Uladh_Dungeon_Black_Wolfs_Hall2"
13, "Uladh_Dungeon_Beginners_Hall1"
14, "Uladh_Dunbarton"
15, "MonsterRegion"
16, "Uladh_Dun_to_Tircho"
17, "Uladh_Dunbarton_Cloth"
18, "Uladh_Dunbarton_School"
19, "Uladh_Dunbarton_Healer"
20, "Uladh_Dunbarton_Bank"
21, "Uladh_Dunbarton_Church"
22, "_TestRegion"
23, "Uladh_Cobh_harbor"
24, "Ula_DgnHall_Dunbarton_before1"
25, "Ula_DgnHall_Dunbarton_before2"
26, "Ula_DgnHall_Dunbarton_after"
27, "Ula_hardmode_DgnHall_TirChonaill_before"
28, "Ula_DgnArena_Tircho_Lobby"
29, "Ula_DgnArena_Tircho_Arena"
30, "Ula_Dun_to_Bangor"
31, "Ula_Bangor"
32, "Ula_DgnHall_Bangor_before1"
33, "Ula_DgnHall_Bangor_before2"
34, "Ula_DgnHall_Bangor_after"
35, "Ula_Tirnanog"
36, "Ula_Tirnanog_ChiefHouse"
37, "Ula_Tirnanog_Church"
38, "Ula_Tirnanog_Grocery"
39, "Ula_Tirnanog_Healer"
40, "Ula_Tirnanog_Inn"
41, "Ula_Tirnanog_MiscShop"
42, "Ula_Tirnanog_School"
43, "Ula_Tirnanog_Bank"
44, "Ula_DgnHall_Tirnanog_before1"
45, "Ula_DgnHall_Tirnanog_before2"
46, "Ula_DgnHall_Tirnanog_after"
47, "Sidhe_Sneachta_S"
48, "Sidhe_Sneachta_N"
49, "Ula_DgnHall_Danu_before"
50, "Ula_DgnHall_Danu_after"
51, "Ula_Crossroad"
52, "Ula_Emainmacha"
53, "Ula_Sen_Mag"
54, "Ula_DgnHall_Coill_before"
55, "Ula_DgnHall_Coill_after"
56, "Ula_Emainmacha_Ceo"
57, "Ula_Emainmacha_club"
58, "Ula_Emainmacha_lookout_1st"
59, "Ula_Emainmacha_lookout_2nd"
60, "Ula_Emainmacha_castle"
61, "Ula_Emainmacha_cathedral"
62, "Ula_Emainmacha_bank"
63, "Ula_Emainmacha_Rua"
64, "Ula_DgnHall_Runda_before"
65, "Ula_DgnHall_Runda_after"
66, "Ula_Emainmacha_castle_chamber_A"
67, "Ula_Emainmacha_castle_chamber_B"
68, "Ula_Emainmacha_OidTobar_Hall"
69, "Studio_Runda"
70, "Ula_Osna_Sail"
71, "Uladh_Dunbarton_SchoolHall_before"
72, "Uladh_Dunbarton_School_LectureRoom"
73, "Private_Camp_01"
74, "Ula_Dgnhall_Peaca_before"
75, "Ula_Dgnhall_Peaca_after"
76, "Uladh_Dunbarton_School_LectureRoom_night"
77, "Ula_Emainmacha_Fightzone"
78, "Ula_DgnHall_Tirnanog_G3_before"
79, "Ula_DgnHall_Tirnanog_G3_after"
80, "Private_Wedding_waitingroom"
81, "Private_Wedding_ceremonialhall"
82, "Dugald_Aisle_UserHouse"
83, "Ula_Tirnanog_G3_Gairech_Hill"
84, "Ula_Tirnanog_G3"
85, "Beginner_Tutorial_DG"
86, "Dugald_Aisle_UserCastleTest1"
87, "Dugald_Aisle_UserCastleTest2"
88, "_TestRegion88"
89, "Dugald_Aisle_UserHouse_int_01"
90, "Dugald_Aisle_UserHouse_int_02"
91, "Dugald_Aisle_UserHouse_int_03"
92, "Dugald_Aisle_UserCastle_hall"
93, "Dugald_Aisle_UserCastle_guildroom"
94, "Dugald_Aisle_UserCastle_warehouse"
95, "Dugald_Aisle_ModelHouse"
96, "Ula_Morva_Aisle"
97, "Ula_DgnArena_Dunbarton_Arena"
98, "Ula_DgnArena_Dunbarton_Lobby"
99, "Ula_DgnArena_Dunbarton_waitingroom"
100, "Ula_Ceann_Harbor"
101, "Iria_Harbor_01"
102, "Iria_Harbor_01_onboard"
103, "Ula_Ceann_Harbor_onboard"
104, "Iria_SW_ruins_DG_before"
105, "Iria_SW_ruins_DG_after"
106, "ArenaTest001"
107, "ArenaTest002"
108, "Iria_SE_Desert_01_DG_after"
109, "Iria_SE_Desert_01_DG_before"
110, "Loginstage_001"
111, "Loginstage_002"
112, "Loginstage_003"
113, "Loginstage_004"
114, "Private_Elf_Wedding_waitingroom"
115, "Private_Elf_Wedding_ceremonialhall"
116, "Loginstage_005"
117, "Private_igloo_01"
118, "Uladh_main_Tutorial"
119, "Iria_NN_dragoncave01"
120, "Ula_hardmode_DgnHall_TirChonaill_after"
121, "Ula_hardmode_DgnHall_Ciar_before"
122, "Ula_hardmode_DgnHall_Ciar_after"
123, "Ula_hardmode_DgnHall_Runda_before"
124, "Ula_hardmode_DgnHall_Runda_after"
125, "Tin_Beginner_Tutorial"
126, "BlockRegion"
127, "Loginstage_006"
128, "Loginstage_007"
129, "Loginstage_008"
130, "Loginstage_009"
131, "Loginstage_010"
132, "Loginstage_011"
133, "Loginstage_012"
134, "Loginstage_013"
135, "Loginstage_014"
136, "Uladh_Cobh_bar"
137, "Loginstage_015"
138, "Loginstage_016"
139, "Ula_Emainmacha_dollwalker"
140, "DramaIriaS2_Uladh_Cobh_bar_1"
141, "Loginstage_017"
142, "Loginstage_018"
168, "Studio_OidTobar_Hall"
172, "Studio_Dunbarton_LectureRoom_Buchanan"
200, "Dugald_Aisle_Town"
201, "Dugald_Aisle_Keep"
202, "Sen_Mag_town"
203, "Sen_Mag_Keep"
204, "Dugald_Aisle_keep_DgnHall_after"
205, "Dugald_Aisle_keep_DgnHall_before"
206, "Sen_Mag_keep_DgnHall_after"
207, "Sen_Mag_keep_DgnHall_before"
208, "Studio_keep_DG"
209, "Housing_CharDummyStage"
210, "Private_giant_Wedding_ceremonialhall"
211, "Private_giant_Wedding_waitingroom"
212, "Private_Promotion_testRoom_waiting"
213, "Private_Promotion_testRoom"
214, "Abb_Neagh_town"
215, "Abb_Neagh_Keep"
216, "Abb_Neagh_keep_DgnHall_after"
217, "Abb_Neagh_keep_DgnHall_before"
218, "Soulstream_region"
219, "Soulstream_past_region"
220, "Soulstream_future_region"
226, "character_stage_night01"
227, "character_stage_am01"
228, "character_stage_pm01"
229, "character_stage_night01_god"
230, "character_stage_am01_god"
231, "character_stage_pm01_god"
300, "taillteann_main_field"
301, "Taillteann_E_field"
302, "Taillteann_SE_field"
400, "Tara_N_Field"
401, "Tara_main_field"
402, "Tara_SE_Field"
403, "Tara_castle_kingroom"
410, "Tara_castle_1F"
411, "Tara_castle_gatehall"
412, "Tara_castle_pot"
413, "Tara_castle_greathall"
414, "Tara_castle_guildhall"
415, "Tara_castle_nobleroom_01"
416, "Tara_castle_nobleroom_02"
417, "Tara_castle_library"
418, "Tara_castle_B1"
419, "Tara_castle_B1_entrance"
420, "Studio_Tara_gatehall"
421, "Tara_church"
422, "Tara_church_confessional"
427, "Studio_Tara_library"
428, "Tara_tournament_field"
429, "Tara_healer"
430, "Tara_cloth"
431, "Tara_bank"
432, "Tara_alchemist"
433, "Tara_misc"
434, "Tara_magic"
435, "Tara_weapon"
436, "Shakespere_room"
437, "Tara_main_kingdom_field"
438, "Tara_main_field_shadowversion"
500, "Falias_main_field"
501, "Avon_main_field"
502, "Avon_stage_hamlet"
503, "Avon_stage_Juliette"
504, "Bella_Vally"
505, "Bella_Vally_cutscene"
600, "JP_Nekojima_islet"
601, "JP_Nekojima_dungeon_hall_after"
602, "Studio_JP_Nekojima_dungeon_bossroom"
603, "Studio_JP_Nekojima_dungeon_entrance"
604, "RE_Nekojima_islet"
701, "Farm_A"
800, "Farm_TestA"
801, "Farm_TestB"
802, "Farm_TestC"
803, "Farm_TestD"
804, "Farm_TestE"
805, "Farm_Desert_8"
806, "Farm_Desert_16"
807, "Farm_Desert_24"
808, "Farm_Desert_32"
809, "Farm_Desert_48"
810, "Farm_Desert_64"
811, "Farm_Grassland_8"
812, "Farm_Grassland_16"
813, "Farm_Grassland_24"
814, "Farm_Grassland_32"
815, "Farm_Grassland_48"
816, "Farm_Grassland_64"
817, "Farm_snowyfields_8"
818, "Farm_snowyfields_16"
819, "Farm_snowyfields_24"
820, "Farm_snowyfields_32"
821, "Farm_snowyfields_48"
822, "Farm_snowyfields_64"
823, "Studio_Farm_Desert_8"
824, "Studio_Farm_Desert_16"
825, "Studio_Farm_Grassland_8"
826, "Studio_Farm_Grassland_16"
827, "Studio_Farm_snowfield_8"
828, "Studio_Farm_snowfield_16"
829, "Farm_Deaert_48_02"
830, "Farm_Grassland_48_criminal"
831, "Farm_Grassland_48_vacationland"
832, "Farm_snowyfields_48_02"
833, "Farm_Desert_48_00"
834, "Farm_Grassland_48_00"
835, "Farm_snowyfields_48_00"
900, "Studio_Alby"
901, "Studio_Ciar"
902, "Studio_Math"
903, "Studio_Rabbie"
904, "Studio_Barri"
905, "Studio_TirnanogDG"
906, "Studio_Alby_Lobby_After"
907, "Studio_Math_Lobby_After"
908, "Studio_TirnanogDG_Lobby_After"
909, "Studio_Fiodhe"
910, "Studio_Barri_Lobby_after"
911, "Studio_Coill"
912, "Studio_Pala_training"
913, "Studio_Coill_blackregion"
914, "Studio_Peaca"
915, "Studio_Dunbarton_School_LectureRoom"
916, "Studio_Tirnanog_G3_DG"
917, "Studio_Iria_SW_ruins_DG"
918, "Studio_Iria_SE_Desert_01_DG"
919, "Studio_Iria_NW_glacier01_DG_bossroom"
920, "Studio_Iria_NW_glacier01_DG_bossroom_Nomirror"
921, "Studio_Alby_higher"
922, "Studio_Iria_C_field_waterfall_01"
923, "Studio_Alby_exitroom"
924, "Studio_Iria_SE_Desert_01_DG_stair_down"
925, "Studio_Iria_SE_Desert_01_DG_after"
927, "Studio_Iria_SE_Desert_01_DG_stair_down_02"
928, "Studio_Iria_NN_field_lavafall_01"
929, "Studio_hardmode_Alby"
930, "Studio_hardmode_Ciar"
931, "Studio_hardmode_Runda"
932, "Studio_hardmode_Alby_arachne"
933, "Studio_Iria_SE_Desert_01_DG_bossroom_01"
934, "Studio_Iria_SW_ruins_DG_after_01"
935, "Studio_Iria_SW_ruins_DG_after_00"
936, "Studio_Tara_N_Field"
937, "Studio_Tara_N_Field_02"
994, "Studio_Peaca_G12"
1000, "Nao_tutorial"
1001, "Event_snowfield"
1002, "G1_GoddessStage"
1003, "Event_moonsurface"
1004, "Beginner_Tutorial"
1005, "pvp_event_arena"
1006, "pvp_event_Lobby1"
1007, "pvp_event_Lobby2"
1011, "Event_impdream"
1102, "Sen_Mag_Arena"
2998, "Iria_to_Uladh_Ocean"
2999, "Uladh_to_Iria_Ocean"
3001, "Iria_SW_main_field"
3002, "Iria_Uladh_Ocean_fishingboat_float"
3003, "Iria_to_fishingboat"
3004, "fishingboat_to_Iria"
3005, "Iria_Ocean_drifting"
3006, "Iria_drifting_beach"
3010, "Studio_Iria_drifting_beach"
3100, "Iria_SE_main_field"
3101, "Iria_SE_Desert_underground"
3102, "Iria_Elf_Tutorial"
3103, "Iria_SE_ElfArena_Lobby"
3104, "Iria_SE_ElfArena_Arena"
3105, "Iria_SE_monsterraid01"
3106, "Iria_SE_Portia_room"
3107, "Iria_SE_MineField"
3108, "Iria_SE_MineField01"
3109, "Iria_SE_MineField02"
3110, "Iria_SE_chiefhouse"
3111, "Studio_Coill_RE"
3112, "Studio_Peaca_RE"
3113, "Studio_Peaca_RE01"
3114, "Studio_Coil_RE_01"
3115, "Iria_SE_Desert_Treasure_01"
3116, "dg_halloween_alley_01"
3117, "dg_halloween_lobby_01"
3118, "dg_halloween_lobby_02"
3119, "Uladh_Cobh_bar_C01"
3120, "scene_DramaIriaS2_stair_01"
3121, "Uladh_Cobh_bar_C02"
3122, "dg_Hideandseek_room"
3123, "scene_building_emain_stage_Night"
3124, "DramaIriaS2_nightmare_alley01"
3125, "scene_DramaIriaS2_Nemeton_field"
3126, "DramaIriaS2_cuberoom_01"
3127, "scene_DramaIriaS2_Nemeton_dc_room"
3128, "scene_DramaIriaS2_Nemeton_lobby"
3129, "scene_DramaIriaS2_Nemeton_alley01"
3130, "scene_DramaIriaS2_Nemeton_library01"
3131, "scene_DramaIriaS2_Nemeton_altar01"
3132, "scene_DramaIriaS2_Nemeton_altar02"
3200, "Iria_NW_main_field"
3201, "Iria_NW_tunnel_S"
3202, "Iria_NW_tunnel_N"
3203, "Iria_NW_tunnel_Outside"
3204, "Iria_NW_Tutorial"
3206, "Iria_NW_mine"
3207, "Iria_NW_mine_hall"
3208, "Studio_Iria_SW_ruins_DG_02"
3209, "Studio_Iria_SW_ruins_DG_03"
3210, "Iria_SW_woodruins_DG_alley"
3211, "Iria_SW_ruins_DG_after_02"
3212, "Iria_NW_mineB2"
3213, "Iria_NW_mineB3"
3215, "Iria_NW_chiefhouse"
3300, "Iria_C_main_field"
3400, "Iria_NN_main_field"
4000, "Belfast_sea_01"
4001, "Belfast_sea_02"
4002, "Belfast_sea_03"
4003, "Belfast_sea_04"
4004, "Belfast_sea_05"
4005, "Belfast_human"
4006, "Cobh_to_Belfast"
4007, "Belfast_to_Cobh"
4008, "Belfast_human_cutscene"
4009, "Befast_courthouse"
4010, "Uladh_Cobh_to_Belfast"
4011, "Uladh_Cobh_to_Kela"
4012, "Cobh_to_Belfast_Qwest"
4013, "Uladh_Belfast_to_Cobh"
4014, "Belfast_Skatha_main_field"
4015, "Belfast_Skatha_cave_01"
5000, "Region_test"
5001, "Region_zelda"
5003, "dungeon_test"
9000, "Iria_NW_glacier01_DG_after"
9001, "Iria_NW_glacier01_DG_before"
60200, "_TestRegion99"
60201, "Test01"
60202, "Test02"
60203, "Tara_keep_RG"
60204, "Tara_town_RG"
60205, "Tara_keep_DgnHall_after"
60206, "Tara_keep_DgnHall_before"
60207, "Orient_main_field"
60208, "Belfast_test_01"
60209, "Beautyshop"
