// Aura
// Database file
// 
// DON'T CHANGE THIS FILE!
// It's only for reference, and changing values here will mess up
// calculations on the server.
// 
// Structure:
// Ident  Speed
//---------------------------------------------------------------------------

human/*/walk,                  207.689200
human/*/run,                   373.850600
wolf/*/walk,                   373.851300
wolf/*/run,                    608.676000
spider/*/walk,                 142.500000
spider/*/run,                  400.000000
sheep/*/walk,                  244.927500
sheep/*/run,                   446.960000
fox/*/walk,                    443.540000
fox/*/run,                     722.120000
dog/*/walk,                    428.913000
dog/*/run,                     698.323000
bear/*/walk,                   180.000000
bear/*/run,                    777.777800
skeleton/*/walk,               207.689200
skeleton/*/run,                373.850600
bat/*/walk,                    373.851300
bat/*/run,                     608.676000
mimic/*/walk,                   75.000000
mimic/*/run,                   435.000000
rat/*/walk,                    400.000000
rat/*/run,                     700.000000
golem/*/walk,                  200.000000
golem/*/run,                   900.000000
goblin/*/walk,                 207.689200
goblin/*/run,                  373.850600
kobold/*/walk,                 207.689200
kobold/*/run,                  373.850600
raccoon/*/walk,                443.540000
raccoon/*/run,                 722.120000
nao/*/walk,                      0.000000
nao/*/run,                       0.000000
chicken/*/walk,                 65.000000
chicken/*/run,                 468.750000
snowball/*/walk,                68.000000
snowball/*/run,                340.000000
cow/*/walk,                     70.000000
cow/*/run,                     750.000000
succubus/*/walk,               207.689200
succubus/*/run,                373.850600
troll/*/walk,                  207.689200
troll/*/run,                   373.850600
woodenman/*/walk,              207.689200
woodenman/*/run,               373.850600
ironman/*/walk,                207.689200
ironman/*/run,                 373.850600
imp/*/walk,                    207.689200
imp/*/run,                     373.850600
ogre/*/walk,                    90.000000
ogre/*/run,                    450.000000
wisp/*/walk,                   373.851300
wisp/*/run,                    608.676000
pig/*/walk,                    244.927500
pig/*/run,                     446.960000
snake/*/walk,                   52.570000
snake/*/run,                   497.038000
worm/*/walk,                   120.000000
worm/*/run,                    481.000000
gargoyle/*/walk,                67.549000
gargoyle/*/run,                600.000000
gorgo/*/walk,                   70.000000
gorgo/*/run,                   750.000000
lycanthrope/*/walk,            207.689200
lycanthrope/*/run,             373.850600
morrighan/*/walk,                0.000000
morrighan/*/run,                 0.000000
zombie/*/walk,                  28.652500
zombie/*/run,                   28.652500
ghostarmor/*/walk,             207.689200
ghostarmor/*/run,              373.850600
cichol/*/walk,                  20.000000
cichol/*/run,                   20.000000
glasgavelen/*/walk,            175.000000
glasgavelen/*/run,             900.000000
swordp/*/walk,                 200.000000
swordp/*/run,                  900.000000
darkknight/*/walk,             207.689200
darkknight/*/run,              373.850600
devcat/*/walk,                   0.000000
devcat/*/run,                    0.000000
propnpc/*/walk,                  0.000000
propnpc/*/run,                   0.000000
elemental/*/walk,              100.000000
elemental/*/run,               550.000000
rua/*/walk,                      0.000000
rua/*/run,                       0.000000
aer/*/walk,                      0.000000
aer/*/run,                       0.000000
tabhartas/*/walk,              200.000000
tabhartas/*/run,               900.000000
petdog/*/walk,                 428.913000
petdog/*/run,                  698.323000
petcat/*/walk,                 267.857000
petcat/*/run,                  483.806000
sahuagin2/*/walk,              187.069000
sahuagin2/*/run,               699.600000
siren/*/walk,                  207.689200
siren/*/run,                   373.850600
wight/*/walk,                  153.058000
wight/*/run,                   498.468000
ghoul/*/walk,                  207.689200
ghoul/*/run,                   373.850600
lich/*/walk,                    43.381000
lich/*/run,                    625.000000
ghost/*/walk,                   90.000000
ghost/*/run,                   400.000000
petdog2/*/walk,                428.913000
petdog2/*/run,                 698.323000
crommcruaich/none/run,        1200.000000
crommcruaich/none/walk,       1200.000000
paladin/*/walk,                207.689200
paladin/*/run,                 373.850600
petbear/*/walk,                180.000000
petbear/*/run,                 777.777800
zombie/strong/walk,             28.652500
zombie/strong/run,             347.490000
housingnpc/*/walk,             207.689200
housingnpc/*/run,              373.850600
petbird/*/walk,                345.000000
petbird/*/run,                 606.060000
darkknight2/*/walk,            207.689200
darkknight2/*/run,             373.850600
moth/*/walk,                   180.000000
moth/*/run,                    700.000000
pethorse/slow/walk,            262.500000
pethorse/slow/run,             714.285000
pethorse/none/walk,            262.500000
pethorse/none/run,            1000.000000
lizard/*/walk,                  69.241000
lizard/*/run,                  466.666000
petflyingdog/*/walk,           428.913000
petflyingdog/*/run,            754.008000
ostrich/*/walk,                 96.112000
ostrich/*/run,                 714.285000
dragon/*/walk,                1200.000000
dragon/*/run,                 2000.000000
elf/*/walk,                    267.874600
elf/*/run,                     498.468300
scorpion/*/walk,               150.000000
scorpion/*/run,                375.000000
Petelf/*/walk,                 267.874600
petelf/*/run,                  498.468300
transpet/*/walk,               267.874600
transpet/*/run,                498.468300
pumpkin/*/walk,                 68.000000
pumpkin/*/run,                 340.000000
giant/*/walk,                  230.000000
giant/*/run,                   435.002500
petdog9/*/walk,                428.913000
petdog9/*/run,                 698.323000
reindeer/*/walk,                70.000000
reindeer/*/run,                750.000000
petredpanda/*/walk,            217.818000
petredpanda/*/run,             551.395000
penguin/*/walk,                 56.425500
penguin/*/run,                 524.763700
mammoth/*/walk,                140.389000
mammoth/*/run,                 571.932000
mimic02/*/walk,                 75.000000
mimic02/*/run,                 435.000000
mirrorwitch/*/walk,            207.689200
mirrorwitch/*/run,             373.850600
Rabbit/*/walk,                 126.730000
Rabbit/*/run,                  514.285700
Hippopotamus/*/walk,           244.927500
Hippopotamus/*/run,            446.960000
plant/*/walk,                    0.000000
plant/*/run,                     0.000000
nao_summer/*/walk,               0.000000
nao_summer/*/run,                0.000000
crocodile/*/walk,               68.678440
crocodile/*/run,               601.590000
thunderbird/*/walk,             85.006610
thunderbird/*/run,             540.000000
pelican/*/walk,                 85.006610
pelican/*/run,                 540.000000
dragonfly/*/walk,              180.000000
dragonfly/*/run,               700.000000
giantcrocodile/*/walk,         141.428000
giantcrocodile/*/run,          601.590000
lion/*/walk,                   112.500000
lion/*/run,                    664.285700
giantlion/*/walk,              417.858000
giantlion/*/run,              1570.146000
petdeer/*/walk,                207.107500
petdeer/*/run,                 557.891200
nao_japandress/*/walk,           0.000000
nao_japandress/*/run,            0.000000
balrog/*/walk,                  64.984710
balrog/*/run,                  768.817500
anteater/*/walk,                84.144000
anteater/*/run,                507.886100
red_dragon/*/walk,            1200.000000
red_dragon/*/run,             2000.000000
wyvern/*/run,                 1600.000000
petbroom/*/walk,               117.859000
petbroom/*/run,                398.517000
petmagicbroom/*/walk,          117.859000
petmagicbroom/*/run,           398.517000
petcrab/*/walk,                129.999000
petcrab/*/run,                 519.999000
monkey/*/walk,                 135.823000
monkey/*/run,                  764.283800
Yellow_Golem/*/run,            900.000000
Yellow_Golem/*/walk,           200.000000
Petostrich/none/walk,           96.112000
Petostrich/none/run,           714.285000
petostrich/fast/walk,           96.122000
petostrich/fast/run,           870.000000
warrior/*/walk,                276.660700
warrior/*/run,                 520.500000
lancer/*/walk,                 272.391000
lancer/*/run,                  539.930000
archer/*/walk,                 266.771000
archer/*/run,                  600.000000
npc_generalshop/*/walk,        229.401000
npc_generalshop/*/run,         229.401000
petsprite/*/walk,              100.000000
petsprite/*/run,               550.000000
petelephant/*/walk,             96.682000
petelephant/*/run,             502.500000
scarecrow/*/walk,              117.859000
scarecrow/*/run,               250.517000
petskeleton/*/walk,            207.689200
petskeleton/*/run,             373.850600
petcarpet/*/walk,              107.142000
petcarpet/*/run,               510.000000
petowl/*/walk,                 150.000000
petowl/*/run,                  754.008000
petlazycat/*/walk,             267.857000
petlazycat/*/run,              483.806000
Human/male/fashionwalk,        189.000000
human/female/fashionwalk,      189.000000
giant/male/fashionwalk,        207.000000
giant/female/fashionwalk,      208.000000
elf/male/fashionwalk,          189.000000
elf/female/fashionwalk,        189.000000
petfurseal/*/walk,              35.590000
petfurseal/*/run,              525.000000
beholder/*/walk,               105.000000
beholder/*/run,                510.000000
leprechaun/*/walk,              99.400000
leprechaun/*/run,              510.000000
petgriffin/*/walk,             168.565500
petgriffin/*/run,              711.110000
dullahan/*/walk,               207.689200
dullahan/*/run,                373.850600
flyingbook/*/walk,             184.502000
flyingbook/*/run,              388.888000
shadowknight/*/walk,           207.689200
shadowknight/*/run,            373.850600
pethorse/miniunicorn/run,      504.000000
pethorse/miniunicorn/walk,     262.500000
clamihsolas/*/run,            1572.453000
petminighost/*/run,            510.000000
petminighost/*/walk,           210.000000
petjackolantern/*/walk,        373.851300
petjackolantern/*/run,         608.676000
nuadha/*/walk,                  93.845400
nuadha/*/run,                  750.000000
morrighan2/*/walk,             109.803000
morrighan2/*/run,              109.803000
pettiger/*/walk,               112.500000
pettiger/*/run,                845.454500
cyclo/*/walk,                  215.508000
cyclo/*/run,                   522.352900
clanFox_taoist/*/walk,         240.000000
clanFox_taoist/*/run,          510.000000
petmonkey/*/walk,              135.823000
petmonkey/*/run,               764.283800
bigsnowball/*/run,             346.294000
bigsnowball/*/walk,            346.294000
petdragon/thunder/walk,        216.771000
petdragon/thunder/run,         850.000000
petdragon/fire/walk,           216.771000
petdragon/fire/run,            850.000000
human/*/stealthywalk,           72.118500
elf/*/stealthywalk,             72.118500
giant/*/stealthywalk,          100.990000
petcrystalrudolf/*/walk,       262.500000
petcrystalrudolf/*/run,       1000.000000
fran/*/walk,                   263.830200
fran/*/run,                    263.830200
human/*/lancechargerun,       1459.500000
giant/*/lancechargerun,       1534.528000
pethorse/*/lancechargerun,    1500.000000
pethorse/solo/carriage/run,    714.285000
pethorse/solo/carriage/walk,   262.500000
pethorse/twin/carriage/run,    714.285000
pethorse/twin/carriage/walk,   262.500000
pethorse/flamemare/walk,       262.500000
pethorse/flamemare/run,       1000.000000
npc_workwalker/*/walk,         207.689200
npc_lonnie/*/run,              373.850600
npc_tamon/*/walk,              230.000000
commerceburden/*/run,            1.000000
commerceburden/*/walk,           1.000000
commerceelephant/*/run,        512.284000
commerceelephant/*/walk,       139.086900
Ogre/neo/run,                  512.547900
Ogre/neo/walk,                  67.618200
commercehandcart/human/run,      1.000000
commercehandcart/human/walk,     1.000000
commercehandcart/giant/run,      1.000000
commercehandcart/giant/walk,     1.000000
commercecarriage/*/run,        714.285000
commercecarriage/*/walk,       262.500000
Imp/neo/run,                   512.547900
Imp/neo/walk,                   67.618200
human/*/burdencarryrun,        340.000000
giant/*/burdencarryrun,        340.000000
elf/*/burdencarryrun,          340.000000
turtle/*/walk,                  11.218920
commercehandcart/elf/run,        0.000000
commercehandcart/elf/walk,       0.000000
human/*/handcartcarryrun,      375.000000
giant/*/handcartcarryrun,      375.000000
elf/*/handcartcarryrun,        375.000000
npc_lonnie/*/walk,             373.850600
giant/*/zombiewalk,             40.123500
giant/*/zombierun,              40.123500
human/*/zombiewalk,             28.652500
human/*/zombierun,              28.652500
elf/*/zombiewalk,               28.652500
elf/*/zombierun,                28.652500
petdragon/two/walk,            216.771000
petdragon/two/run,             850.000000
commerceelephant/memma/run,    512.284000
commercecarriage/memma/walk,   262.500000
commercecarriage/memma/run,    714.285000
menma/*/run,                   373.850600
menma/*/walk,                  207.689200
human/*/knuckledashrun,       1200.000000
giant/*/knuckledashrun,       1200.000000
merrows/*/run,                 400.000000
merrows/*/walk,                400.000000
petdragon/ice/run,             850.000000
petdragon/ice/walk,            216.771000
ragdoll/*/run,                 561.127000
ragdoll/*/walk,                125.000000
marionette/B/run,              373.850000
marionette/B/walk,             207.689200
marionette/A/run,              373.850000
marionette/A/walk,             207.689200
marionette/B_type4/run,        373.850000
marionette/B_type4/walk,       207.689200
marionette/A_type4/run,        373.850000
marionette/A_type4/walk,       207.689200
marionette/B_type2/run,        373.850000
marionette/B_type2/walk,       207.689200
human/*/marionettecontrolwalk, 207.689200
human/*/marionettecontrolrun,  373.850000
elf/*/marionettecontrolwalk,   207.689200
elf/*/marionettecontrolrun,    373.850000
giant/*/marionettecontrolwalk, 207.689000
giant/*/marionettecontrolrun,  373.850000
phoenix/*/walk,                 85.006610
phoenix/*/run,                 540.000000
turtle/*/Run,                  575.000000
petcheetah/*/run,              845.454500
petcheetah/*/walk,             112.500000
petdragon/bone/run,            913.700000
petdragon/bone/walk,           185.497200
gold_dragon/*/walk,            268.200500
gold_dragon/*/run,             268.200500
White_dragon/*/run,            487.194000
White_dragon/*/walk,           362.070000
Whitewyvern/*/run,             600.000000
toy_mikutan/*/run,             500.625000
Toy_mikutan/*/walk,             44.851250
cosickeleptor/*/Walk,           72.973800
Cosickeleptor/*/run,           510.033000
petcloud/*/run,                845.454500
petcloud/*/walk,               127.645100
giant/*/snowbombwalk,          243.885000
giant/*/snowbombrun,           386.667500
black_dragon/*/walk,           300.000000
Phoenix_white/*/walk,           85.006610
phoenix_white/*/run,           540.000000
black_dragon/*/run,            300.000000
petpegasus/*/run,             1000.000000
petpegasus/*/walk,             187.500000
autobot/*/run,                 500.625000
autobot/*/walk,                 44.851250
petmaplefox/*/run,             500.000000
petmaplefox/*/walk,            180.435000
scooter/*/run,                 845.000000
scooter/*/walk,                400.000000
vategolem/*/run,               900.000000
vategolem/*/walk,              207.689000
treeboss/*/run,                152.241000
treeboss/none/walk,            152.241000
vampire/*/run,                 400.000000
vampire/*/walk,                400.000000
Mobslime/*/walk,                42.843640
Mobslime/*/Run,                510.294000
chiVampire/none/run,           554.708000
chivampire/none/walk,          108.008300
Petlama/*/run,                1029.969000
Petlama/*/walk,                164.226300
ragdoll/big/run,               500.000000
ragdoll/big/walk,              125.000000
petdeadbaby/*/run,             500.000000
PetDeadbaby/*/walk,             28.916000
chivampirefemale/*/run,        554.708000
chivampirefemale/*/walk,       108.008300
gorilla/*/run,                 520.743000
gorilla/*/walk,                 40.837200
commerce_pet_lama/*/run,       716.087000
commerce_pet_lama/*/walk,      164.226300
pethorse/bluehorse/run,       1270.000000
pethorse/bluehorse/walk,       262.500000
PetChefCarriage/*/Run,        1100.000000
PetChefCarriage/*/walk,        178.846000
Dogsled/none/run,              698.323000
dragonboss/*/Run,              373.850600
dragonboss/*/Walk,             207.689200
Petfairy/*/Run,                845.454500
Petfairy/*/Walk,               211.363600
disciple/*/run,                549.530300
disciple/*/walk,               549.530300
miniskeleton/*/run,            373.850600
miniskeleton/*/walk,           207.689200
PetLamb/*/Run,                 649.672000
PetLamb/*/Walk,                262.500000
albangolem/*/run,              900.000000
albangolem/*/walk,             207.689000
