// Aura
// Database file
// 
// Values: id, name, [effects]
//---------------------------------------------------------------------------

[
// Various
//---------------------------------------------------------------------------
{ id: 1, name: "none" }, 
{ id: 2, name: "none" }, 
{ id: 3, name: "none" }, 
{ id: 4, name: "none" }, 
{ id: 5, name: "none" }, 
{ id: 6, name: "none" }, 
{ id: 7, name: "none" }, 
{ id: 8, name: "the Crystal Collector", effects: { "Str":-10, "Int":20, "Dex":-10, "Will":-10, "Luck":20 } }, 
{ id: 9, name: "who saw the library ghost", effects: { "Life":-20, "Mana":20, "Int":10, "Will":-10, "Luck":-10 } }, 
{ id: 10, name: "the Horse and Ostrich Rider", effects: { "Life":-10, "Mana":-10, "Stamina":-10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 11, name: "the Archaeologist", effects: { "Life":-20, "Mana":-20, "Stamina":-20, "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 12, name: "the Explorer", effects: { "Life":5, "Will":5 } }, 
{ id: 13, name: "the Child Explorer", effects: { "Life":20, "Will":15 } }, 
{ id: 14, name: "the Friend of Hippos", effects: { "Life":30, "Mana":-10, "Stamina":-10, "Str":20, "Int":-5, "Dex":-5, "Will":-5, "Luck":-5 } }, 
{ id: 15, name: "the Ancient Artifact Appraiser", effects: { "Str":-5, "Int":15, "Dex":-5, "Will":-5, "Luck":15 } }, 
{ id: 16, name: "the Wild Animal Tamer", effects: { "Life":-5, "Mana":-10, "Stamina":-10, "Dex":15, "Will":10, "Luck":10 } }, 
{ id: 17, name: "a friend of Monkeys", effects: { "Life":-10, "Mana":-10, "Stamina":15, "Dex":15, "Will":15 } }, 
{ id: 18, name: "the Mine Expert", effects: { "Stamina":15, "Str":-10, "Int":-10, "Dex":20, "Will":-10, "Defense":2 } }, 
{ id: 19, name: "the Fishing Legend", effects: { "Life":-20, "Mana":-20, "Stamina":-20, "Will":20, "Luck":20, "Protection":3 } }, 
{ id: 20, name: "the Butterfingers", effects: { "Dex":-20, "Luck":-20, "Protection":5 } }, 
{ id: 21, name: "the Chief Mate", effects: { "Life":10, "Mana":-25, "Stamina":10, "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":2 } }, 
{ id: 22, name: "the Ambidextrous", effects: { "Stamina":-50, "Dex":20, "Luck":20 } }, 
{ id: 23, name: "the Lucky", effects: { "Luck":20 } }, 
{ id: 24, name: "the Daring Hot-Air Balloon Pilot", effects: { "Stamina":-30, "Int":5, "Dex":10, "Will":10, "Luck":5, "Protection":3 } }, 
{ id: 25, name: "the Christmas Spirit", effects: { "Luck":10 } }, 
{ id: 26, name: "the Beginner Alchemist", effects: { "Stamina":20 } }, 
{ id: 27, name: "none" }, 
{ id: 28, name: "the Elemental Apprentice", effects: { "Mana":10 } }, 
{ id: 29, name: "the Master of Fire" }, 
{ id: 30, name: "the Master of Ice" }, 
{ id: 31, name: "the Master of Lightning" }, 
{ id: 32, name: "the Elemental Master", effects: { "Mana":20, "Str":-10, "Int":20, "Dex":-10, "Defense":3 } }, 
{ id: 33, name: "the Diligent", effects: { "Will":25 } }, 
{ id: 34, name: "the Lazy", effects: { "Stamina":15, "Will":-10 } }, 
{ id: 35, name: "the Super Diligent", effects: { "Life":-20, "Stamina":50, "Str":-20, "Will":20, "Luck":20 } }, 
{ id: 36, name: "the Aspiring Sailor", effects: { "Life":-20, "Mana":-20, "Stamina":-20, "Str":10, "Will":10 } }, 
{ id: 37, name: "who experienced Death", effects: { "Life":5, "Stamina":-5, "Int":-30, "Dex":-30, "Defense":5 } }, 
{ id: 38, name: "who transcended Death", effects: { "Life":6, "Stamina":-10, "Int":-20, "Dex":-20, "Defense":6 } }, 
{ id: 39, name: "the Reborn", effects: { "Str":6, "Int":6, "Dex":6, "Will":6, "Luck":6 } }, 
{ id: 40, name: "the Sulfer-poisoned Explorer", effects: { "Life":-20, "Mana":-10, "Stamina":20, "Will":20 } }, 
{ id: 41, name: "none" }, 
{ id: 42, name: "none" }, 
{ id: 43, name: "the Married" }, 
{ id: 44, name: "the Adult", effects: { "Dex":3, "Will":15, "Luck":-5 } }, 
{ id: 45, name: "the All-Knowing", effects: { "Life":-5, "Mana":-5, "Int":20, "Dex":20, "Will":-30 } }, 
{ id: 46, name: "the Old", effects: { "Life":-10, "Mana":-10, "Str":-5, "Int":35, "Dex":10, "Will":-40 } }, 
{ id: 47, name: "none" }, 
{ id: 48, name: "none" }, 
{ id: 49, name: "none" }, 
{ id: 50, name: "none" }, 
{ id: 51, name: "none" }, 
{ id: 52, name: "the Wise", effects: { "Str":-15, "Int":20, "Dex":10 } }, 
{ id: 53, name: "the Strong", effects: { "Str":20, "Int":-20, "Dex":-5 } }, 
{ id: 54, name: "the Skillful", effects: { "Int":-5, "Dex":20 } }, 
{ id: 55, name: "the Experienced", effects: { "Life":-10, "Dex":10, "Will":10, "Defense":-2 } }, 
{ id: 56, name: "none" }, 
{ id: 57, name: "the Tank", effects: { "Life":20, "Mana":-20, "Int":-20, "Dex":-20 } }, 
{ id: 58, name: "the Luxurious", effects: { "Life":-5, "Mana":-5, "Stamina":-5, "Will":10, "Luck":5 } }, 
{ id: 59, name: "the Hungry", effects: { "Life":10, "Mana":10, "Stamina":10, "Will":-10, "Luck":-10 } }, 
{ id: 60, name: "the Ice Warrior", effects: { "Life":5, "Mana":5, "Stamina":5, "Luck":5 } }, 
{ id: 61, name: "none" }, 
{ id: 62, name: "즐거운 설날", effects: { "Luck":10 } }, 
{ id: 63, name: "none" }, 
{ id: 64, name: "none" }, 
{ id: 65, name: "Outlaw Hunter", effects: { "MaxAttack":3, "Speed":1 } }, 
{ id: 66, name: "the Wolf Hunter", effects: { "Will":-10 } }, 
{ id: 67, name: "the Bear Hunter", effects: { "Str":20, "Will":-10 } }, 
{ id: 68, name: "the Explorer of Rano", effects: { "Mana":20, "Str":-10, "Int":20, "Will":-10, "Luck":10 } }, 
{ id: 69, name: "the Connous Explorer", effects: { "Mana":15, "Int":15, "Dex":15, "Will":-10, "Luck":-10 } }, 
{ id: 70, name: "the Explorer of Physis", effects: { "Life":10, "Stamina":20, "Str":10, "Int":-10, "Will":-10, "Luck":-10 } }, 
{ id: 71, name: "the Courcle Explorer", effects: { "Life":10, "Mana":10, "Stamina":10, "Str":-5, "Int":-5, "Dex":-5, "Will":5, "Luck":5 } }, 
{ id: 72, name: "the Zardine Explorer", effects: { "Life":-20, "Stamina":-40, "Defense":4, "Protection":2 } }, 
{ id: 73, name: "the Lightshedder", effects: { "Life":15, "Mana":-15, "Str":15, "Will":10, "Luck":-10 } }, 
{ id: 74, name: "Shadow Expeditionary Force", effects: { "Str":20, "Dex":10, "Will":-10, "Luck":-10 } }, 
{ id: 75, name: "who Paddled at the Age of 10", effects: { "Stamina":15, "Str":5, "Int":-15, "Dex":10, "Will":10, "Luck":-15 } }, 
{ id: 76, name: "who reached level 50 at the age of 10", effects: { "Stamina":-10, "Str":20, "Int":-20, "Dex":-20, "Will":10, "Luck":10 } }, 
{ id: 77, name: "who was Defeated by a Fox at 17", effects: { "Int":-10, "Will":-10, "Protection":3 } }, 
{ id: 78, name: "who Almost Slew a Bear at age 10", effects: { "Life":3, "Mana":3, "Str":3, "Int":3, "Dex":3, "Will":3, "Luck":3 } }, 
{ id: 79, name: "the Bear Slayer with Bare Hands", effects: { "Str":10, "Int":-20, "Will":5 } }, 
{ id: 80, name: "who slew a Bear at age 10", effects: { "Life":5, "Mana":5, "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5 } }, 
{ id: 81, name: "the Bear Slayer with a Single Blow", effects: { "Life":5, "Str":30, "Int":-20, "Luck":-20 } }, 
{ id: 82, name: "the Golem Slayer with a Single Blow", effects: { "Life":10, "Mana":10, "Stamina":10, "Str":30, "Dex":-10, "Luck":-20 } }, 
{ id: 83, name: "the Golem Slayer", effects: { "Life":5, "Mana":-15, "Str":10, "Dex":10 } }, 
{ id: 84, name: "the Succubus Slayer", effects: { "Life":-10, "Mana":8, "Stamina":-2, "Int":7 } }, 
{ id: 85, name: "the Ogre Slayer", effects: { "Life":15, "Mana":-10, "Dex":10 } }, 
{ id: 86, name: "the One Who Removed Siren's Mask", effects: { "Life":10, "Dex":10, "Luck":10, "Defense":-5 } }, 
{ id: 87, name: "who Seduced a Succubus", effects: { "Mana":10, "Int":20, "Dex":20, "Luck":20, "Defense":-5, "Protection":-5 } }, 
{ id: 88, name: "the Fire Arrow", effects: { "Mana":-5, "Stamina":5, "Str":-5, "Int":5, "Dex":5 } }, 
{ id: 89, name: "the Gladiator", effects: { "Stamina":-50, "Str":30, "Dex":10 } }, 
{ id: 90, name: "the Wyvern Hunter", effects: { "Life":10, "Mana":20, "Stamina":-10, "Str":20, "Dex":20, "Will":-15, "Luck":-15 } }, 
{ id: 91, name: "none" }, 
{ id: 92, name: "none" }, 
{ id: 93, name: "is a friend of Ferghus", effects: { "Stamina":10, "Str":10, "Will":30, "Luck":-30 } }, 
{ id: 94, name: "the Epicure", effects: { "Mana":15, "Int":15, "Will":15, "Luck":15 } }, 
{ id: 95, name: "the Conqueror of the Wild", effects: { "Life":15, "Str":15, "Will":15, "Luck":15 } }, 
{ id: 96, name: "the Master Angler", effects: { "Stamina":15, "Dex":15, "Will":15, "Luck":15 } }, 
{ id: 97, name: "none" }, 
{ id: 98, name: "none" }, 
{ id: 99, name: "none" }, 
{ id: 100, name: "none" }, 

// Part-time
//---------------------------------------------------------------------------
{ id: 20000, name: "the Neighboring Part-Timer", effects: { "Life":5, "Stamina":20, "Will":5 } }, 
{ id: 20001, name: "the Grocery Store Part-Timer", effects: { "Life":5, "Stamina":10 } }, 
{ id: 20002, name: "the Church Volunteer", effects: { "Stamina":10 } }, 
{ id: 20003, name: "the Part-Timer" }, 
{ id: 20004, name: "the Part-Timer" }, 
{ id: 20005, name: "the Healer's House Part-Timer", effects: { "Stamina":15 } }, 
{ id: 20006, name: "the Bank Part-Timer", effects: { "Stamina":15 } }, 
{ id: 20007, name: "the Blacksmith Shop Part-Timer", effects: { "Life":10, "Will":10 } }, 
{ id: 20008, name: "the General Shop Part-Timer", effects: { "Stamina":5, "Dex":10 } }, 
{ id: 20009, name: "the Adventurers Association Part-Timer", effects: { "Life":3, "Stamina":12 } }, 
{ id: 20010, name: "the Clothing Shop Part-Timer", effects: { "Dex":12 } }, 
{ id: 20011, name: "the Bookstore Part-Timer", effects: { "Int":8, "Will":5 } }, 
{ id: 20012, name: "the Weapon Shop Part-Timer", effects: { "Life":12, "Will":8 } }, 
{ id: 20013, name: "the Inn Part-Timer", effects: { "Life":5, "Stamina":10 } }, 
{ id: 20014, name: "the Mine Part-Timer", effects: { "Stamina":25, "Will":3 } }, 
{ id: 20015, name: "the Part-Timer at the Pub" }, 
{ id: 20016, name: "a Part-Timer at the Music Store", effects: { "Stamina":25, "Int":3 } }, 
{ id: 20017, name: "a Part-Timer at the Flower Shop", effects: { "Stamina":25, "Will":3 } }, 
{ id: 20018, name: "a Participant of The Amazing Race of Mabinogi" }, 
{ id: 20019, name: "a Part-Timer at the Library", effects: { "Int":5, "Dex":5 } }, 
{ id: 20020, name: "근면어린이뽑기 경주 참가자" }, 
{ id: 20021, name: "the Civil Militia's Secret Part-Timer", effects: { "Will":8 } }, 
{ id: 20022, name: "the Guards' Secret Part-Timer", effects: { "Life":7 } }, 
{ id: 20023, name: "the Martial Arts Instructor's Secret Part-Timer", effects: { "Stamina":8 } }, 
{ id: 20024, name: "the Magic Instructor's Secret Part-Timer", effects: { "Luck":6 } }, 
{ id: 20025, name: "the Flower Shop's Secret Part-Timer", effects: { "Dex":6 } }, 
{ id: 20026, name: "the Alchemist House Part-Timer", effects: { "Stamina":15 } }, 
{ id: 20027, name: "the Street Artist Part-Timer", effects: { "Mana":10 } }, 
{ id: 20028, name: "the Jousting Arena Part-Timer", effects: { "Stamina":20 } }, 
{ id: 20029, name: "타티스 알바생", effects: { "Stamina":20 } }, 
{ id: 20030, name: "멘텀 알바생", effects: { "Stamina":20 } }, 
{ id: 20031, name: "바스텟 알바생", effects: { "Stamina":20 } }, 
{ id: 20032, name: "데이곤 알바생", effects: { "Stamina":20 } }, 
{ id: 20033, name: "the Pontiff's Court Volunteer", effects: { "Life":5, "Mana":10 } }, 
{ id: 20034, name: "the Lighthouse Handyman", effects: { "Stamina":5, "Dex":15 } }, 
{ id: 20035, name: "the Alchemist Part-Timer", effects: { "Stamina":20 } }, 
{ id: 20036, name: "the Puppet Shop Part-Timer", effects: { "Stamina":20 } }, 

// Achievements
//---------------------------------------------------------------------------
{ id: 10001, name: "the Beta Tester", effects: { "Stamina":10, "Luck":20 } }, 
{ id: 10002, name: "the Dugald Aisle Seal Breaker", effects: { "Str":10, "Int":5, "Dex":10, "Will":40, "Crit":10 } }, 
{ id: 10003, name: "the Ciar Seal Breaker", effects: { "MaxAttack":10 } }, 
{ id: 10004, name: "the Rabbie Seal Breaker", effects: { "Life":20, "Mana":20, "Stamina":20 } }, 
{ id: 10005, name: "the Math Seal Breaker", effects: { "Dex":10, "Luck":10, "MinAttack":5, "MaxAttack":5 } }, 
{ id: 10006, name: "the Bangor Seal Breaker", effects: { "Life":10, "Mana":-5, "Stamina":10, "Dex":30, "Will":20 } }, 
{ id: 10007, name: "the Seal-Breaker of the Other World", effects: { "Life":10, "Mana":10, "Stamina":10, "Str":-5, "Int":-5, "Dex":-5, "Will":10 } }, 
{ id: 10008, name: "the Fiodh Seal Breaker", effects: { "Life":30, "Str":20, "Dex":-5, "Will":10, "Luck":5 } }, 
{ id: 10009, name: "the South Emain Macha Seal Breaker", effects: { "Mana":25, "Str":-5, "Int":15, "Dex":30, "Will":10 } }, 
{ id: 10010, name: "the Master of Defense", effects: { "Life":10, "Stamina":10, "Int":-10, "Luck":-10, "Defense":5 } }, 
{ id: 10011, name: "the Master of Smash", effects: { "Stamina":20, "Str":20, "Dex":-20, "Luck":20, "Protection":-10 } }, 
{ id: 10012, name: "the Master of Counter", effects: { "Mana":-30, "Stamina":30, "Str":-20, "Int":20, "Dex":20 } }, 
{ id: 10013, name: "the Master of Windmill", effects: { "Life":-20, "Str":-10, "Will":10, "Luck":10, "Protection":3 } }, 
{ id: 10014, name: "the Master of Arrow Revolver", effects: { "Life":20, "Str":-10, "Dex":20, "Will":20, "Luck":-10, "Defense":-5 } }, 
{ id: 10015, name: "the Master of Lightning Bolt", effects: { "Life":-10, "Mana":30, "Str":10, "Int":10, "Luck":-10 } }, 
{ id: 10016, name: "the Master of Firebolt", effects: { "Mana":30, "Str":-10, "Int":10, "Dex":10, "Luck":-10 } }, 
{ id: 10017, name: "the Master of Icebolt", effects: { "Mana":20, "Str":-20, "Int":15, "Dex":15 } }, 
{ id: 10018, name: "the Master of Healing", effects: { "Mana":30, "Stamina":-20, "Str":10, "Int":10, "Will":-10 } }, 
{ id: 10019, name: "the Master of Fireball", effects: { "Mana":50, "Stamina":-10, "Int":20, "Will":20, "Luck":-30 } }, 
{ id: 10020, name: "the Master of Thunder", effects: { "Life":-20, "Mana":40, "Str":-20, "Int":30, "Dex":20 } }, 
{ id: 10021, name: "the Master of Combat", effects: { "Life":20, "Stamina":20, "Str":10, "Int":-10, "Luck":-20 } }, 
{ id: 10022, name: "the Master of Range", effects: { "Life":20, "Stamina":30, "Str":-20, "Dex":20, "Will":-20 } }, 
{ id: 10023, name: "the Master of Critical Hit", effects: { "Life":30, "Stamina":20, "Will":20, "Defense":-5, "Protection":-5 } }, 
{ id: 10024, name: "the Master of Magnum Shot", effects: { "Life":20, "Str":-10, "Dex":20, "Will":-10, "Luck":20, "Protection":-10 } }, 
{ id: 10025, name: "the North Emain Macha Seal Breaker", effects: { "Mana":30, "Str":-10, "Int":20, "Dex":25, "Will":10 } }, 
{ id: 10026, name: "the Master of Weaving", effects: { "Stamina":20, "Str":10, "Dex":20, "Will":-20, "Luck":-20 } }, 
{ id: 10027, name: "the Master of Refining", effects: { "Stamina":30, "Str":10, "Dex":-10, "Will":20, "Luck":-20 } }, 
{ id: 10028, name: "the Master of Herbalism", effects: { "Str":20, "Dex":-10, "Luck":-10, "Defense":2, "Protection":2 } }, 
{ id: 10029, name: "the Master of Tailoring", effects: { "Str":-20, "Int":-20, "Dex":30, "Will":20 } }, 
{ id: 10030, name: "the Master Blacksmith", effects: { "Life":-30, "Mana":-30, "Dex":30, "Will":10, "Luck":10 } }, 
{ id: 10031, name: "the Master of Potion", effects: { "Mana":30, "Str":-10, "Luck":-10, "Defense":3, "Protection":3 } }, 
{ id: 10032, name: "the Master of Fishing", effects: { "Life":-20, "Stamina":-20, "Int":10, "Dex":20, "Luck":10 } }, 
{ id: 10033, name: "the Master Instrumentalist", effects: { "Mana":-20, "Stamina":-20, "Int":20, "Dex":10, "Will":20 } }, 
{ id: 10034, name: "the Master of Enchantment", effects: { "Life":-10, "Mana":20, "Int":20, "Will":-10, "Luck":10 } }, 
{ id: 10035, name: "the One Who Discovered Karu Forest Ruins", effects: { "Life":-50, "Mana":20, "Stamina":20, "Int":20, "Luck":20 } }, 
{ id: 10036, name: "the Explorer of Karu Forest Ruins", effects: { "Life":30, "Mana":30, "Stamina":30, "Str":-5, "Int":-5, "Dex":-5, "Will":-5, "Luck":-5, "Defense":5 } }, 
{ id: 10037, name: "the Partner of the Male Sword Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10038, name: "the Partner of the Female Sword Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10039, name: "the Master of the Male Blunt Weapon Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10040, name: "the Master of the Female Blunt Weapon Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10041, name: "the Friend of the Male Bow Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10042, name: "the Friend of the Female Bow Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10043, name: "the Relative of the Male Wand Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10044, name: "the Relative of the Female Wand Spirit", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10045, name: "the One Who Discovered the Maiz Prairie Ruins", effects: { "Life":-30, "Mana":-30, "Stamina":-30, "Str":30, "Will":10, "Luck":10 } }, 
{ id: 10046, name: "the Master of Ice Spear", effects: { "Life":-20, "Mana":30, "Stamina":-20, "Int":20, "Luck":20 } }, 
{ id: 10047, name: "the One that Connected Rano and Connous", effects: { "Str":10, "Int":10, "Will":30, "Crit":5 } }, 
{ id: 10048, name: "the Master of Final Hit", effects: { "Life":20, "Mana":-30, "Stamina":20, "Str":15, "Dex":5, "Will":15, "Protection":-5 } }, 
{ id: 10049, name: "the Master of Mirage Missile", effects: { "Mana":20, "Str":-10, "Int":15, "Dex":15, "Will":-10 } }, 
{ id: 10050, name: "the Discoverer of Longa Desert Ruins", effects: { "Mana":10, "Stamina":10, "Str":-20, "Int":20, "Dex":20, "Will":-5, "Luck":-5 } }, 
{ id: 10051, name: "who Placed in the Cooking Contest", effects: { "Life":20, "Stamina":20, "Int":10, "Dex":10, "Will":-20, "Luck":-10 } }, 
{ id: 10052, name: "초보자", effects: { "Life":5, "Stamina":5, "Defense":2 } }, 
{ id: 10053, name: "a Descendant of the Elves", effects: { "Life":5, "Mana":5, "Stamina":5, "Dex":5 } }, 
{ id: 10054, name: "a Friend of Elves", effects: { "Stamina":15, "Int":-10, "Dex":15, "Luck":-10 } }, 
{ id: 10055, name: "a Descendant of the Giants", effects: { "Life":5, "Stamina":5, "Str":5, "Will":5 } }, 
{ id: 10056, name: "a Friend of Giants", effects: { "Str":20, "Dex":10, "Will":-10, "Luck":-10 } }, 
{ id: 10057, name: "초보자", effects: { "Life":10, "Stamina":5, "Defense":2 } }, 
{ id: 10058, name: "the Master of Production", effects: { "Life":-10, "Dex":20, "Will":-10, "Luck":20 } }, 
{ id: 10059, name: "is a friend of Trefor", effects: { "Life":5, "Stamina":10, "Str":5 } }, 
{ id: 10060, name: "is a friend of Deian", effects: { "Life":5, "Stamina":10, "Dex":5 } }, 
{ id: 10061, name: "is a friend of Malcolm", effects: { "Life":5, "Stamina":10, "Int":5 } }, 
{ id: 10062, name: "is a friend of Nora", effects: { "Life":5, "Stamina":10, "Will":5 } }, 
{ id: 10063, name: "the Master of Mana Crystallization", effects: { "Life":-10, "Mana":60, "Stamina":-10 } }, 
{ id: 10064, name: "the Master of Water Cannon", effects: { "Life":-10, "Mana":-10, "Stamina":40 } }, 
{ id: 10065, name: "the Master of Golems", effects: { "Life":50, "Str":-30, "Int":-30, "Dex":-30, "Defense":10 } }, 
{ id: 10066, name: "the Master of Barrier Spikes", effects: { "Will":-40, "Luck":-20, "Protection":12 } }, 
{ id: 10067, name: "the Sliab Cuilin Seal Breaker", effects: { "Life":30, "Str":25, "Dex":-20, "Will":10, "Luck":-20, "MinAttack":5 } }, 
{ id: 10068, name: "the Abb Neagh Seal Breaker", effects: { "Mana":35, "Int":30 } }, 
{ id: 10069, name: "a Friend of Pierrick", effects: { "Life":10, "Will":20, "Luck":10 } }, 
{ id: 10070, name: "the Master of Rain", effects: { "Life":-20, "Stamina":30, "Luck":20 } }, 
{ id: 10071, name: "the Master of Frozen Blast", effects: { "Stamina":20, "Will":20 } }, 
{ id: 10072, name: "the Master of Flame Burst", effects: { "Life":15, "Stamina":20, "Int":20 } }, 
{ id: 10073, name: "the Master of Stomp", effects: { "Stamina":15, "Str":40, "Luck":-30 } }, 
{ id: 10074, name: "the Master of Metallurgy", effects: { "Mana":-10, "Str":-20, "Dex":10, "Luck":25 } }, 
{ id: 10075, name: "the Master of Wind Guard", effects: { "Life":10, "Str":-20, "Dex":-20, "Defense":7, "Protection":5 } }, 
{ id: 10076, name: "the Master of Final Shot", effects: { "Life":-15, "Str":-10, "Dex":30, "Will":15 } }, 
{ id: 10077, name: "the Tara Seal Breaker", effects: { "Str":20, "Int":20, "Dex":20, "Will":20, "Luck":20 } }, 
{ id: 10078, name: "the Master of Metal Conversion", effects: { "Str":10, "Dex":20, "Will":-20 } }, 
{ id: 10079, name: "the Fashionable" }, 
{ id: 10080, name: "the Master of Blaze", effects: { "Str":20, "Int":20 } }, 
{ id: 10081, name: "the Goddess Water Maker", effects: { "Mana":15, "Int":15, "Dex":15 } }, 
{ id: 10082, name: "the Wine Hero", effects: { "Str":15, "Luck":15, "Defense":1, "Protection":1 } }, 
{ id: 10083, name: "네코지마 명예 주민", effects: { "Life":30, "Stamina":10, "Defense":5, "Protection":2 } }, 
{ id: 10084, name: "the Master of Shock", effects: { "MaxAttack":15 } }, 
{ id: 10085, name: "the Master of Alchemy" }, 
{ id: 10086, name: "the Master of Life Drain", effects: { "Life":50, "Mana":20 } }, 
{ id: 10087, name: "대단한 테스터", effects: { "Mana":-10, "Stamina":10, "Will":10, "Luck":20 } }, 
{ id: 10088, name: "the Master of Magic", effects: { "Mana":20, "MagicAttack":20 } }, 
{ id: 10089, name: "the Master of Party Healing", effects: { "Mana":40, "Str":-10, "Will":-10 } }, 
{ id: 10091, name: "the Master of Carpentry", effects: { "Stamina":-10, "Str":30, "Int":-15, "Will":-15 } }, 
{ id: 10092, name: "the Master of Heat Buster", effects: { "Mana":-20, "Stamina":20, "Dex":20, "Will":20 } }, 
{ id: 10093, name: "the Chain Cylinder Master", effects: { "Mana":-20, "Stamina":40 } }, 
{ id: 10094, name: "the Master of Atlatl", effects: { "Life":20, "Stamina":20, "Str":20, "Dex":-25 } }, 
{ id: 10095, name: "the Master of Taunt", effects: { "Stamina":30, "Int":-20, "Dex":-10 } }, 
{ id: 10096, name: "the Master of Support Shot", effects: { "Str":-20, "Dex":20, "Will":-10 } }, 
{ id: 10097, name: "the Master of Crash Shot", effects: { "Mana":20, "Stamina":20, "Str":-25, "Dex":10 } }, 
{ id: 10098, name: "the Fire Alchemist", effects: { "Mana":5, "Stamina":15, "Str":-10 } }, 
{ id: 10099, name: "the Water Alchemist", effects: { "Mana":15, "Stamina":10, "Int":-10, "Dex":-10 } }, 
{ id: 10100, name: "the Clay Alchemist", effects: { "Life":15, "Dex":-15 } }, 
{ id: 10101, name: "the Wind Alchemist", effects: { "Int":-10, "Dex":10, "Will":15 } }, 
{ id: 10103, name: "the Master of Transmutation" }, 
{ id: 10104, name: "the Master of Fire", effects: { "Mana":5, "Stamina":15, "Str":-10 } }, 
{ id: 10105, name: "the Master of Ice", effects: { "Mana":15, "Stamina":10, "Str":-15, "Int":10 } }, 
{ id: 10106, name: "the Master of Lightning", effects: { "Int":20, "Dex":-15 } }, 
{ id: 10107, name: "the Master of Bolt Magic", effects: { "Mana":15 } }, 
{ id: 10111, name: "the Master of Enthralling Performance", effects: { "Stamina":8, "Dex":12 } }, 
{ id: 10112, name: "the Master of Swords", effects: { "Life":10, "Int":-15 } }, 
{ id: 10113, name: "the Master of Axes", effects: { "Life":10, "Mana":-15 } }, 
{ id: 10114, name: "the Master of Blunt Weapons", effects: { "Life":10, "Mana":-15 } }, 
{ id: 10115, name: "the Master of Shields", effects: { "Defense":10, "Protection":10 } }, 
{ id: 10116, name: "the Master of Heavy Stander", effects: { "Mana":-20 } }, 
{ id: 10117, name: "the Master of Bows", effects: { "Stamina":10, "Str":-15 } }, 
{ id: 10118, name: "the Master of Crossbows", effects: { "Stamina":10, "Str":-15 } }, 
{ id: 10119, name: "the Master of Fusion Bolt", effects: { "Life":-10, "Mana":5, "Int":10 } }, 
{ id: 10120, name: "the Master Berserker", effects: { "Life":-20, "Str":10, "Will":10 } }, 
{ id: 10121, name: "the Master of Assault Slash", effects: { "Str":10, "Int":-15 } }, 
{ id: 10122, name: "the Master of Hail Storm", effects: { "Mana":20, "Int":20, "Luck":15 } }, 
{ id: 10123, name: "the Master Doppelganger", effects: { "Life":10, "Stamina":30, "Will":-20 } }, 
{ id: 10124, name: "강철의 연금술사" }, 
{ id: 10125, name: "화염의 연금술사" }, 
{ id: 10127, name: "오토메일 정비사" }, 
{ id: 10128, name: "주부", effects: { "Life":-20, "Dex":15, "MaxAttack":15 } }, 
{ id: 10129, name: "호완의 연금술사", effects: { "MaxAttack":12 } }, 
{ id: 10130, name: "매의 눈", effects: { "Dex":30, "Crit":3 } }, 
{ id: 10131, name: "the Master of Lances", effects: { "Mana":-15, "Int":-10 } }, 
{ id: 10132, name: "the Master of Lance Counter", effects: { "Crit":5 } }, 
{ id: 10133, name: "the Master of Lance Charge" }, 
{ id: 10134, name: "the Master of Charge", effects: { "Defense":3 } }, 
{ id: 10135, name: "the Master of Ice Shield", effects: { "Mana":10, "Int":10, "Will":10 } }, 
{ id: 10136, name: "the Master of Fire Shield", effects: { "Mana":10, "Int":20 } }, 
{ id: 10137, name: "the Master of Lightning Shield", effects: { "Int":10, "Will":20 } }, 
{ id: 10138, name: "the Master of Natural Shield", effects: { "Mana":20, "Will":10 } }, 
{ id: 10139, name: "the Master of Handicraft", effects: { "Dex":8 } }, 
{ id: 10140, name: "the Master of Animal Taming", effects: { "Str":12, "Dex":10 } }, 
{ id: 10141, name: "the Master of Sand Burst", effects: { "Life":10, "Stamina":10 } }, 
{ id: 10142, name: "the Master of Wind Blast", effects: { "Stamina":15 } }, 
{ id: 10143, name: "the Master of Synthesis", effects: { "Stamina":10, "Str":-25 } }, 
{ id: 10144, name: "the Master of Fragmentation", effects: { "Stamina":15 } }, 
{ id: 10145, name: "National Representative", effects: { "Luck":15 } }, 
{ id: 10146, name: "the Aspiring Warrior", effects: { "Life":10, "Str":25 } }, 
{ id: 10147, name: "the Aspiring Archer", effects: { "Life":10, "Dex":20 } }, 
{ id: 10148, name: "the Aspiring Mage", effects: { "Mana":20 } }, 
{ id: 10149, name: "the Aspiring Alchemist", effects: { "Stamina":20 } }, 
{ id: 10150, name: "of the Victorious Expeditionary Force", effects: { "Str":10, "Int":20, "Dex":20, "Will":10, "Luck":10, "MaxAttack":10 } }, 
{ id: 10151, name: "in Wonderland", effects: { "Dex":10, "Luck":30, "Defense":3, "Protection":1, "Crit":3 } }, 
{ id: 10152, name: "the Sharer of Joy", effects: { "Will":20, "Luck":10 } }, 
{ id: 10153, name: "the Lone Wolf", effects: { "Stamina":10, "Defense":5 } }, 
{ id: 10154, name: "the Busy", effects: { "Stamina":10, "Speed":1 } }, 
{ id: 10155, name: "the Sniper", effects: { "Dex":50, "Crit":10 } }, 
{ id: 10156, name: "에린메이트", effects: { "Str":15, "Int":15, "Will":15, "Luck":15 } }, 
{ id: 10157, name: "에린메이트였던", effects: { "Life":10, "Stamina":15, "Int":5, "Dex":5 } }, 
{ id: 10158, name: "판타지 파티 참석자", effects: { "Luck":30 } }, 
{ id: 10159, name: "Someone who celebrated Kristell's Birthday", effects: { "Will":30 } }, 
{ id: 10160, name: "the Celebrator of Eavan's Birth", effects: { "Int":10 } }, 
{ id: 10161, name: "the Millionaire Striver", effects: { "Stamina":10, "Luck":25 } }, 
{ id: 10162, name: "the Master of Gold Strike", effects: { "Stamina":10, "Luck":25 } }, 
{ id: 10163, name: "6주년을 기념하는", effects: { "Stamina":10, "Dex":10, "Luck":20 } }, 
{ id: 10164, name: "기다릴 줄 아는", effects: { "Luck":55 } }, 
{ id: 10165, name: "보이트의 생일을 축하한", effects: { "Life":20, "Stamina":20 } }, 
{ id: 10166, name: "초평화버스터즈", effects: { "Dex":12, "Luck":-5, "MinAttack":10, "MaxAttack":10 } }, 
{ id: 10167, name: "유령", effects: { "Defense":5, "Protection":5 } }, 
{ id: 10168, name: "성불한", effects: { "Mana":30, "MagicAttack":12 } }, 
{ id: 10169, name: "Male Cylinder Spirit's Confidant", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10170, name: "Female Cylinder Spirit's Confidant", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "Defense":1, "Protection":1 } }, 
{ id: 10171, name: "강철의 연금술사" }, 
{ id: 10172, name: "화염의 연금술사" }, 
{ id: 10173, name: "오토메일 정비사" }, 
{ id: 10174, name: "주부", effects: { "Life":-20, "Dex":15, "MaxAttack":7 } }, 
{ id: 10175, name: "호완의 연금술사", effects: { "MaxAttack":7 } }, 
{ id: 10176, name: "매의 눈", effects: { "Dex":15, "Crit":1 } }, 
{ id: 10178, name: "안드라스의 생일을 축하한", effects: { "Str":15 } }, 
{ id: 10179, name: "the Aspiring Fighter", effects: { "Stamina":10, "Str":10, "Will":20 } }, 
{ id: 10180, name: "Snowman's Friend", effects: { "Life":30, "Defense":3, "Protection":1 } }, 
{ id: 10181, name: "the Crouching Dragon", effects: { "Will":70 } }, 
{ id: 10182, name: "길모어의 생일을 축하한", effects: { "Will":10, "Luck":10 } }, 
{ id: 10184, name: "Sabina's Valentine", effects: { "Mana":30, "Int":30, "Protection":5 } }, 
{ id: 10185, name: "My Valentine", effects: { "Will":30, "Luck":30, "MaxAttack":13 } }, 
{ id: 10190, name: "The Phoenix's Witness", effects: { "Life":50 } }, 
{ id: 10192, name: "the Silencer", effects: { "MaxAttack":5 } }, 
{ id: 10193, name: "the Aspiring Maestro", effects: { "Life":10, "Stamina":10, "Str":20 } }, 
{ id: 10195, name: "Is Gone with the Wind", effects: { "MaxAttack":15, "Protection":1, "Crit":2, "Speed":1 } }, 
{ id: 10196, name: "에린 생활을 즐기는", effects: { "Luck":55 } }, 
{ id: 10197, name: "Is Gone with the Wind", effects: { "MaxAttack":8, "Protection":1, "Crit":2, "Speed":1 } }, 
{ id: 10198, name: "the Nutcracker", effects: { "Life":20, "Luck":20, "MaxAttack":7, "Crit":5 } }, 
{ id: 10199, name: "the Nutcracker", effects: { "Life":20, "MaxAttack":7, "Crit":5 } }, 
{ id: 10204, name: "겨울 여행자", effects: { "MaxAttack":6, "Defense":5, "Protection":1, "Crit":5 } }, 
{ id: 10205, name: "세배하는", effects: { "Luck":10, "MaxAttack":8, "Protection":1, "Crit":2 } }, 
{ id: 10206, name: "내가 딱히 도와달라는 건 아니야! : 유아형" }, 
{ id: 10207, name: "내가 딱히 도와달라는 건 아니야! : 성장형", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10208, name: "내가 딱히 도와달라는 건 아니야! : 완성형", effects: { "Str":15, "Int":15, "Dex":15, "Will":15, "Luck":15 } }, 
{ id: 10209, name: "내가 딱히 도와달라는 건 아니야! : 완전체형", effects: { "Str":20, "Int":20, "Dex":20, "Will":20, "Luck":20, "MaxAttack":8, "MagicAttack":32 } }, 
{ id: 10210, name: "내가 딱히 도와주겠다는 건 아니야! : 유아형" }, 
{ id: 10211, name: "내가 딱히 도와주겠다는 건 아니야! : 성장형", effects: { "MaxAttack":5, "MagicAttack":4 } }, 
{ id: 10212, name: "내가 딱히 도와주겠다는 건 아니야! : 완성형", effects: { "MaxAttack":8, "MagicAttack":20 } }, 
{ id: 10213, name: "내가 딱히 도와주겠다는 건 아니야! : 완전체형", effects: { "MaxAttack":15, "MagicAttack":32 } }, 
{ id: 10214, name: "에린에서 만나 결혼한", effects: { "Life":20, "Stamina":20, "Luck":20, "MaxAttack":10 } }, 
{ id: 10215, name: "Scissor Hand", effects: { "Dex":20 } }, 
{ id: 10216, name: "Rock Fist", effects: { "Will":20 } }, 
{ id: 10217, name: "Paper Palm", effects: { "Str":20 } }, 
{ id: 10218, name: "Cut Down", effects: { "Dex":-20 } }, 
{ id: 10219, name: "Crushed", effects: { "Will":-20 } }, 
{ id: 10220, name: "Slashed", effects: { "Str":-20 } }, 
{ id: 10221, name: "Rock Paper Scissors Beginner", effects: { "MaxAttack":6 } }, 
{ id: 10222, name: "Rock Paper Scissors Novice", effects: { "MaxAttack":8, "Crit":1 } }, 
{ id: 10223, name: "Rock Paper Scissors Expert", effects: { "MaxAttack":10, "Crit":2 } }, 
{ id: 10224, name: "Rock Paper Scissors Master", effects: { "MaxAttack":12, "Crit":3 } }, 
{ id: 10225, name: "Elemental Wave Master", effects: { "Life":30, "Mana":30, "Stamina":30 } }, 
{ id: 10226, name: "Golden Time Master", effects: { "Crit":3 } }, 
{ id: 10227, name: "Hydra Transmutation Master", effects: { "Crit":3 } }, 
{ id: 10228, name: "Guard Cylinder Master", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10229, name: "the Memory Walker", effects: { "Str":9, "Int":9, "Dex":9, "Will":9, "Luck":9 } }, 
{ id: 10230, name: "the Tiny Wanderer", effects: { "Str":-10, "Int":10, "Dex":-10, "Will":10, "Luck":20, "Protection":-5 } }, 
{ id: 10231, name: "새 옷을 입은", effects: { "Luck":10, "MaxAttack":8, "Protection":1, "Crit":2 } }, 
{ id: 10232, name: "개근상", effects: { "Life":14, "Str":14, "Dex":14 } }, 
{ id: 10233, name: "Born on the 1st Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10234, name: "Born on the 2nd Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10235, name: "Born on the 3rd Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10236, name: "Born on the 4th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10237, name: "Born on the 5th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10238, name: "Born on the 6th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10239, name: "Born on the 7th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10240, name: "Born on the 8th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10241, name: "Born on the 9th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10242, name: "Born on the 10th Anniversary", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10243, name: "Together for 10 years", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10244, name: "the Friend of Hagi", effects: { "Str":10, "Will":10, "MinAttack":2 } }, 
{ id: 10245, name: "the Friend of Anju", effects: { "Str":10, "Will":10, "MaxAttack":3 } }, 
{ id: 10246, name: "가위손", effects: { "Dex":20, "MagicDefense":3 } }, 
{ id: 10247, name: "주먹왕", effects: { "Will":20, "MagicDefense":3 } }, 
{ id: 10248, name: "왕손바닥", effects: { "Str":20, "MagicDefense":3 } }, 
{ id: 10249, name: "가위가 무서운", effects: { "Dex":-20, "MagicProtection":3 } }, 
{ id: 10250, name: "바위가 무서운", effects: { "Will":-20, "MagicProtection":3 } }, 
{ id: 10251, name: "보가 무서운", effects: { "Str":-20, "MagicProtection":3 } }, 
{ id: 10252, name: "가위바위보 초보", effects: { "MaxAttack":6, "MagicAttack":2 } }, 
{ id: 10253, name: "가위바위보 중수", effects: { "MaxAttack":8, "MagicAttack":4, "Crit":1 } }, 
{ id: 10254, name: "가위바위보 고수", effects: { "MaxAttack":10, "MagicAttack":6, "Crit":2 } }, 
{ id: 10255, name: "가위바위보 마스터", effects: { "MaxAttack":12, "MagicAttack":8, "Crit":3 } }, 
{ id: 10256, name: "Unknown" }, 
{ id: 10257, name: "Unknown" }, 
{ id: 10304, name: "출석왕", effects: { "Stamina":15, "Luck":15 } }, 
{ id: 10305, name: "Who Can Find a Needle in a Haystack" }, 
{ id: 10306, name: "Who Can't Find a Needle in a Stack of Needles" }, 
{ id: 10307, name: "Who Shouldn't Own Sharp Objects" }, 
{ id: 10308, name: "Who Cannot Fail" }, 
{ id: 10309, name: "the First Trial Conqueror", effects: { "Life":2, "Mana":2, "Stamina":2, "Str":1, "Int":1, "Dex":1, "Will":1, "Luck":1 } }, 
{ id: 10310, name: "the Second Trial Conqueror", effects: { "Life":4, "Mana":4, "Stamina":4, "Str":2, "Int":2, "Dex":2, "Will":2, "Luck":2 } }, 
{ id: 10311, name: "the Third Trial Conqueror", effects: { "Life":6, "Mana":6, "Stamina":6, "Str":3, "Int":3, "Dex":3, "Will":3, "Luck":3 } }, 
{ id: 10312, name: "the Fourth Trial Conqueror", effects: { "Life":8, "Mana":8, "Stamina":8, "Str":4, "Int":4, "Dex":4, "Will":4, "Luck":4 } }, 
{ id: 10313, name: "the Fifth Trial Conqueror", effects: { "Life":10, "Mana":10, "Stamina":10, "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5 } }, 
{ id: 10314, name: "the Sixth Trial Conqueror", effects: { "Life":12, "Mana":12, "Stamina":12, "Str":6, "Int":6, "Dex":6, "Will":6, "Luck":6 } }, 
{ id: 10315, name: "the Seventh Trial Conqueror", effects: { "Life":14, "Mana":14, "Stamina":14, "Str":7, "Int":7, "Dex":7, "Will":7, "Luck":7 } }, 
{ id: 10316, name: "the Eighth Trial Conqueror", effects: { "Life":16, "Mana":16, "Stamina":16, "Str":8, "Int":8, "Dex":8, "Will":8, "Luck":8 } }, 
{ id: 10317, name: "the Ninth Trial Conqueror", effects: { "Life":18, "Mana":18, "Stamina":18, "Str":9, "Int":9, "Dex":9, "Will":9, "Luck":9 } }, 
{ id: 10318, name: "the Final Trial Conqueror", effects: { "Life":20, "Mana":20, "Stamina":20, "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10501, name: "the Aspiring Adventurer", effects: { "Life":10, "Mana":10, "Stamina":10, "Will":10 } }, 
{ id: 10502, name: "the Aspiring Warrior", effects: { "Life":10, "Str":25 } }, 
{ id: 10503, name: "the Aspiring Mage", effects: { "Mana":20 } }, 
{ id: 10504, name: "the Aspiring Archer", effects: { "Life":10, "Dex":20 } }, 
{ id: 10505, name: "the Millionaire Striver", effects: { "Stamina":10, "Luck":25 } }, 
{ id: 10506, name: "the Aspiring Battle Alchemist", effects: { "Stamina":20 } }, 
{ id: 10507, name: "the Aspiring Fighter", effects: { "Stamina":10, "Str":10, "Will":20 } }, 
{ id: 10508, name: "the Aspiring Maestro", effects: { "Life":10, "Stamina":10, "Str":20 } }, 
{ id: 10509, name: "the Aspiring Puppeteer", effects: { "Stamina":10, "Str":10, "Dex":10 } }, 
{ id: 10510, name: "the Aspiring Knight", effects: { "Life":20, "Str":20 } }, 
{ id: 10511, name: "the Aspiring Cleric", effects: { "Mana":25, "Int":5 } }, 
{ id: 10512, name: "the Aspiring Construct Alchemist", effects: { "Stamina":20 } }, 
{ id: 10513, name: "the Aspiring Chef", effects: { "Stamina":10, "Dex":20 } }, 
{ id: 10514, name: "the Aspiring Blacksmith", effects: { "Stamina":10, "Dex":20 } }, 
{ id: 10515, name: "the Aspiring Tailor", effects: { "Stamina":10, "Dex":20 } }, 
{ id: 10516, name: "the Aspiring Apothecary", effects: { "Mana":20, "Stamina":25 } }, 
{ id: 10517, name: "the Aspiring Carpenter", effects: { "Life":20, "Str":20 } }, 
{ id: 10518, name: "Aspiring Marksman", effects: { "Life":10 } }, 
{ id: 10519, name: "Legendary Lumberjack", effects: { "Life":20, "Stamina":10, "MaxAttack":10, "Crit":5 } }, 
{ id: 10520, name: "Blood Master", effects: { "Life":25, "Str":10, "MaxAttack":12, "Crit":5 } }, 
{ id: 10521, name: "로나판 라디오 리스너", effects: { "Luck":1 } }, 
{ id: 10522, name: "새가족", effects: { "Stamina":1, "Str":1, "Int":1, "Dex":1, "Luck":1 } }, 
{ id: 10523, name: "던컨을 만난지 1년된", effects: { "Luck":1 } }, 
{ id: 10524, name: "2년째 수련중인", effects: { "Luck":2 } }, 
{ id: 10525, name: "3년째 낚시에재미들린", effects: { "Luck":3 } }, 
{ id: 10526, name: "4년째 요리중인", effects: { "Luck":4 } }, 
{ id: 10527, name: "나오만난지 5년", effects: { "Luck":5 } }, 
{ id: 10528, name: "6년째 윈드밀 수련중인", effects: { "Luck":6 } }, 
{ id: 10529, name: "7년째 동안인", effects: { "Luck":7 } }, 
{ id: 10530, name: "8년째 환생중인", effects: { "Luck":8 } }, 
{ id: 10531, name: "던컨과 함께한지 9년된", effects: { "Luck":9 } }, 
{ id: 10532, name: "10년을 한결같은", effects: { "Luck":10 } }, 
{ id: 10533, name: "딸기농사를 11년째 하는", effects: { "Luck":11 } }, 
{ id: 10534, name: "12년째 곰만 잡는", effects: { "Luck":12 } }, 
{ id: 10535, name: "13년지기 친구", effects: { "Luck":13 } }, 
{ id: 10536, name: "마비노기 Forever", effects: { "Luck":14 } }, 
{ id: 10537, name: "불로장생", effects: { "Luck":15 } }, 
{ id: 10538, name: "the Shadow in the Darkness", effects: { "Life":10 } }, 
{ id: 10539, name: "the Strange Dreamer", effects: { "Str":6, "Int":6, "Dex":6, "Will":6, "Luck":6 } }, 
{ id: 10540, name: "로나판 서버에서 태어나 자라난", effects: { "Mana":-5, "Stamina":5, "Will":5, "Luck":5 } }, 
{ id: 10541, name: "the One Who had Fun in the Sun", effects: { "Stamina":1, "Str":3, "Int":3, "Dex":3 } }, 
{ id: 10680, name: "Avid Collector", effects: { "Dex":7, "Will":7 } }, 
{ id: 10681, name: "King Collector", effects: { "Str":8, "Int":8, "Dex":8, "MaxAttack":10, "Defense":6, "Protection":6 } }, 
{ id: 10700, name: "the Master of Battlefield Overture" }, 
{ id: 10701, name: "the Master of Lullaby" }, 
{ id: 10702, name: "the Master of Enduring Melody" }, 
{ id: 10703, name: "the Master of Vivace" }, 
{ id: 10704, name: "the Master of Harvest Song" }, 
{ id: 10705, name: "the Master of March Song" }, 
{ id: 10706, name: "the Master of Dischord" }, 
{ id: 10707, name: "the Maestro" }, 
{ id: 10708, name: "the Encore Master" }, 
{ id: 10709, name: "the Song Master" }, 
{ id: 10710, name: "the Fantastic Chorus Master" }, 
{ id: 10711, name: "the Master of Tasting" }, 
{ id: 10712, name: "the Master of Ingredient Hunting" }, 
{ id: 10713, name: "the Master of Catering" }, 
{ id: 10714, name: "the Master of Exploration" }, 
{ id: 10715, name: "the Master of Artifact Investigation" }, 
{ id: 10716, name: "the Master of Crisis Escape" }, 
{ id: 10801, name: "the Shearer of Sheep", effects: { "Dex":25, "Luck":20 } }, 
{ id: 10802, name: "the Master of Mining", effects: { "Stamina":25, "Str":25 } }, 
{ id: 10803, name: "the Gatherer of Eggs", effects: { "Dex":35 } }, 
{ id: 10804, name: "the Mushroom Picker", effects: { "Stamina":15, "Int":20 } }, 
{ id: 10805, name: "the Milking Master", effects: { "Stamina":25 } }, 
{ id: 10806, name: "the Harvester", effects: { "Dex":20, "Will":25 } }, 
{ id: 10807, name: "the Master of Hoeing", effects: { "Will":30, "Luck":15 } }, 
{ id: 10808, name: "the Master of Commerce", effects: { "Str":-30, "Int":-30, "Dex":-30, "Defense":15, "Protection":5 } }, 
{ id: 10809, name: "the Master of Transformation" }, 
{ id: 10901, name: "the Master of Control Marionette", effects: { "Stamina":10 } }, 
{ id: 10902, name: "the Master of Colossus", effects: { "Life":10, "Protection":2 } }, 
{ id: 10903, name: "the Master of Pierrot", effects: { "Stamina":15, "Crit":2 } }, 
{ id: 10904, name: "the Master of Threshold Cutter", effects: { "Dex":15 } }, 
{ id: 10905, name: "the Master of Inciting Incident", effects: { "Dex":15 } }, 
{ id: 10906, name: "the Master of Rising Action", effects: { "Dex":15 } }, 
{ id: 10907, name: "the Master of Crisis", effects: { "Dex":15 } }, 
{ id: 10908, name: "the Master of Climactic Crash", effects: { "Dex":15 } }, 
{ id: 10909, name: "the Master of Invigorating Encore", effects: { "Will":15 } }, 
{ id: 10910, name: "the Master of Wire Pull", effects: { "Stamina":10, "Str":10, "Dex":8 } }, 
{ id: 10911, name: "the Master of Puppet Snare", effects: { "Str":8, "Dex":13 } }, 
{ id: 10912, name: "the Dual Gun Master", effects: { "Life":15 } }, 
{ id: 10913, name: "the Master of Reload", effects: { "Stamina":30 } }, 
{ id: 10914, name: "the Master of Flash Launcher" }, 
{ id: 10915, name: "the Master of Grapple Shot", effects: { "Defense":10 } }, 
{ id: 10916, name: "the Master of Bullet Slide", effects: { "Speed":1 } }, 
{ id: 10917, name: "the Master of Shooting Rush", effects: { "Mana":10, "Stamina":10 } }, 
{ id: 10918, name: "the Master of Bullet Storm", effects: { "Mana":20, "Stamina":20 } }, 
{ id: 10919, name: "the Way of the Gun Master" }, 
{ id: 10920, name: "the Expert Engineer" }, 
{ id: 10921, name: "the Magic Artisan" }, 
{ id: 10922, name: "the Mineral Expert" }, 
{ id: 10923, name: "the Ecologist" }, 
{ id: 10924, name: "Heavy Armor Master", effects: { "Defense":10, "Protection":5 } }, 
{ id: 10925, name: "Light Armor Master", effects: { "Defense":6, "Protection":2 } }, 
{ id: 10926, name: "the Master of Shurikens", effects: { "Life":15 } }, 
{ id: 10927, name: "the Master of Shuriken Charge", effects: { "Str":10, "Will":10 } }, 
{ id: 10928, name: "the Master of Kunai Storm", effects: { "Str":10, "Will":10 } }, 
{ id: 10929, name: "the Master of Shadow Bind", effects: { "Str":10, "Will":10 } }, 
{ id: 10930, name: "the Master of Shadow Cloak", effects: { "Str":10, "Will":10 } }, 
{ id: 10931, name: "the Master of Explosive Kunai", effects: { "Str":10, "Will":10 } }, 
{ id: 10932, name: "the Master of Smokescreen", effects: { "Str":10, "Will":10, "Defense":10 } }, 
{ id: 10933, name: "the Master of Sakura Abyss", effects: { "Str":10, "Will":10 } }, 
{ id: 11001, name: "who Saved the Goddess", effects: { "Mana":10, "Will":20, "Luck":20, "MinAttack":1, "MaxAttack":1 } }, 
{ id: 11002, name: "the Savior of Erinn", effects: { "Life":10, "Mana":10, "Stamina":10, "Int":15, "Dex":15 } }, 
{ id: 11003, name: "the Dragon Knight", effects: { "Life":30, "Mana":10, "Stamina":10, "Defense":2, "Protection":2 } }, 
{ id: 11004, name: "the Scoring Master", effects: { "Stamina":10, "Str":10, "Dex":10 } }, 
{ id: 11005, name: "the Defending Master", effects: { "Int":15, "Dex":15 } }, 
{ id: 11006, name: "the Stealing Master", effects: { "Str":15, "Will":15 } }, 
{ id: 11008, name: "the Winner of the Guild Battle", effects: { "Life":-5, "Mana":5, "Stamina":5, "Str":15, "Int":15, "Dex":15, "Will":-15, "Luck":-15, "Exp":1 } }, 
{ id: 11009, name: "프리미엄 PC방 사용자", effects: { "Str":5, "Int":5, "Dex":5, "Will":5, "Luck":5, "MaxAttack":10 } }, 
{ id: 11010, name: "the Shadow Hero", effects: { "Will":10, "MinAttack":3, "MaxAttack":3, "Defense":2, "Protection":2 } }, 
{ id: 11011, name: "the Summer Reveler", effects: { "Stamina":10, "Str":5, "Dex":5 } }, 
{ id: 11012, name: "The Royal Alchemist" }, 
{ id: 11013, name: "the Family Oriented" }, 
{ id: 11014, name: "the Winner of the Guild Battle", effects: { "Life":30, "Mana":30, "Stamina":30, "Str":15, "Int":15, "Dex":15, "Will":15, "Luck":15, "MaxAttack":30, "Exp":1 } }, 
{ id: 11015, name: "the Girgashiy Slayer", effects: { "Life":80, "Mana":80, "Str":14, "MaxAttack":16, "Crit":10 } }, 
{ id: 11016, name: "the Girgashiy Eradicator", effects: { "Life":60, "Mana":60, "Str":12, "MaxAttack":14, "Crit":8 } }, 
{ id: 11017, name: "the Girgashiy Challenger", effects: { "Life":40, "Mana":40, "Str":11, "MaxAttack":13, "Crit":6 } }, 
{ id: 13000, name: "the Master of Knuckles", effects: { "Life":10 } }, 
{ id: 13001, name: "the Master of Chain Attack", effects: { "Stamina":10, "Will":30 } }, 
{ id: 13002, name: "the Master of Tumble", effects: { "Mana":10, "Stamina":15, "Protection":2 } }, 
{ id: 13003, name: "the Master of Respite", effects: { "Life":20, "Stamina":20 } }, 
{ id: 13004, name: "the Master of Charging Strike", effects: { "Str":15, "Will":15 } }, 
{ id: 13005, name: "the Master of Focused Fist", effects: { "Str":15, "Will":15 } }, 
{ id: 13006, name: "the Master of Spinning Uppercut", effects: { "Str":15, "Will":15 } }, 
{ id: 13007, name: "the Master of Somersault Kick", effects: { "Str":15, "Will":15 } }, 
{ id: 13008, name: "the Master of Pummel", effects: { "Str":15, "Will":15 } }, 
{ id: 13009, name: "the Master of Drop Kick", effects: { "Str":15, "Will":15 } }, 
{ id: 14000, name: "the Master of Shockwave", effects: { "Life":20, "Mana":20, "Str":-15, "Int":15, "Dex":-10 } }, 
{ id: 14001, name: "the Master of Counter Punch", effects: { "Stamina":30, "Str":20, "Will":20 } }, 
{ id: 14002, name: "the Master of Spider Trap", effects: { "Dex":15, "Luck":-10, "Crit":10 } }, 
{ id: 14003, name: "the Master Berserker", effects: { "Life":-50, "Str":25, "Luck":-20, "Crit":10 } }, 
{ id: 14004, name: "the Toxicologist", effects: { "Life":20, "Mana":20, "Stamina":20 } }, 
{ id: 14005, name: "Meteor Strike Master", effects: { "MagicAttack":50 } }, 
{ id: 14006, name: "Spellwalk Master" }, 
{ id: 14007, name: "Snap Cast Master" }, 
{ id: 14008, name: "Magic Weapon Master", effects: { "Dex":-30, "MaxAttack":8, "MagicAttack":25 } }, 
{ id: 15010, name: "the Rejuvinogi Activist", effects: { "MaxAttack":10, "MagicAttack":6, "MagicDefense":3, "MagicProtection":3 } }, 
{ id: 15011, name: "봄의 시작을 함께 한", effects: { "Life":10, "Str":10, "Dex":10, "Luck":15 } }, 
{ id: 15012, name: "the Saga 2 Superstar", effects: { "Life":5, "Will":15, "Luck":5 } }, 
{ id: 15013, name: "Together for 10 years", effects: { "Life":10, "Mana":10, "Stamina":10, "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 15017, name: "그린노기 운동가", effects: { "Str":3, "Int":3, "Dex":3, "Will":3, "Luck":3, "MaxAttack":10, "MagicAttack":6, "MagicDefense":3, "MagicProtection":3 } }, 
{ id: 30001, name: "the Tough-looking", effects: { "MaxAttackRate":100, "MinAttackRate":100 } }, 
{ id: 30002, name: "the Very Tough-looking", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100 } }, 
{ id: 30003, name: "who Looks Dangerous", effects: { "MinWAttack":-100, "MaxWAttack":100, "MaxAttackRate":100, "MinAttackRate":100 } }, 
{ id: 30004, name: "who Gambles on a Single Blow", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "CritRate":100 } }, 
{ id: 30005, name: "who Has Piercing Eyes", effects: { "CritRate":100 } }, 
{ id: 30006, name: "who Knocked Out a Person at 10", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100 } }, 
{ id: 30007, name: "the Tank", effects: { "Defense":5, "LifeRate":100 } }, 
{ id: 30008, name: "the Diligent", effects: { "Defense":1, "LifeRate":100, "StaminaRate":100 } }, 
{ id: 30009, name: "the Head Figure", effects: { "Defense":3, "Protection":5, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30010, name: "the Weak", effects: { "StaminaRate":100, "LifeRate":100 } }, 
{ id: 30011, name: "the Summoned" }, 
{ id: 30012, name: "the Event" }, 
{ id: 30013, name: "the Cursed", effects: { "MaxAttackRate":100, "MinAttackRate":100 } }, 
{ id: 30014, name: "the Resurrected", effects: { "MaxAttackRate":100, "MinAttackRate":100 } }, 
{ id: 30015, name: "the Desiring", effects: { "MaxAttackRate":100, "MinAttackRate":100 } }, 
{ id: 30016, name: "the Lost", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30017, name: "the Hungry", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30018, name: "the One with Sharp Teeth", effects: { "MinWAttack":20, "MaxWAttack":20, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30019, name: "the One with Sharp Horn", effects: { "MinWAttack":30, "MaxWAttack":30, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30020, name: "the Angry", effects: { "MinWAttack":40, "MaxWAttack":40, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30021, name: "the Motherless", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30022, name: "the Curious", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30023, name: "the Holy", effects: { "Defense":10, "Protection":30, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30024, name: "the Soon to be Extinct", effects: { "Defense":20, "Protection":20, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30025, name: "the Playing Dead", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30026, name: "the Dubious", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30027, name: "the Suspicious", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30028, name: "the Unconfirmed", effects: { "Protection":20, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30029, name: "the One that Awoke", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30030, name: "the Awakened", effects: { "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30031, name: "the Recovered", effects: { "Protection":20, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30032, name: "the Unexpected", effects: { "MinWAttack":20, "MaxWAttack":40, "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30033, name: "the Unknown", effects: { "Protection":30, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30034, name: "the Ferocious", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30035, name: "the Wary", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30036, name: "the Sharp Clawed", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30037, name: "the Agitated", effects: { "Protection":10, "MaxAttackRate":100, "MinAttackRate":100, "LifeRate":100, "ManaRate":100, "StaminaRate":100 } }, 
{ id: 30038, name: "the Ancient", effects: { "Defense":10, "Protection":10, "MaxAttackRate":200, "MinAttackRate":200, "LifeRate":1000, "ManaRate":200, "StaminaRate":200, "HeightRate":200 } }, 
{ id: 30039, name: "the Rookie" }, 
{ id: 30040, name: "the Trained" }, 
{ id: 30041, name: "the Hardened" }, 
{ id: 30042, name: "the Veteran" }, 
{ id: 30043, name: "the Top Gun" }, 
{ id: 30044, name: "the Intermediate Merc Summoner", effects: { "Defense":10, "Protection":5, "Crit":5, "MaxAttackRate":160, "MinAttackRate":160, "LifeRate":160 } }, 
{ id: 30045, name: "the Advanced Merc Summoner", effects: { "Defense":30, "Protection":14, "Crit":10, "MaxAttackRate":270, "MinAttackRate":270, "LifeRate":270 } }, 
{ id: 30046, name: "the Hard Merc Summoner", effects: { "Defense":40, "Protection":19, "Crit":15, "MaxAttackRate":420, "MinAttackRate":420, "LifeRate":420 } }, 
{ id: 30047, name: "the Elite Merc Summoner", effects: { "Defense":60, "Protection":25, "Crit":25, "MaxAttackRate":600, "MinAttackRate":600, "LifeRate":600 } }, 
{ id: 50000, name: "Erinn Expeditionary Force", effects: { "Mana":10, "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10, "Defense":1, "Protection":1 } }, 
{ id: 50012, name: "the Sommelier", effects: { "Int":15, "Dex":-7, "Defense":-4, "Protection":2 } }, 
{ id: 50013, name: "the Senior Sommelier", effects: { "Int":17, "Dex":-9, "Defense":-6, "Protection":3 } }, 
{ id: 50014, name: "the Sommelier Sage", effects: { "Int":19, "Dex":-11, "Defense":-9, "Protection":4 } }, 
{ id: 50015, name: "the Master Sommelier", effects: { "Int":20, "Protection":5 } }, 
{ id: 50016, name: "the Wine Lover", effects: { "Int":10, "Dex":-5, "Defense":-3, "Protection":1 } }, 
{ id: 50017, name: "유희킹", effects: { "Str":10, "Luck":10 } }, 
{ id: 50018, name: "the Truth Seeker", effects: { "Will":5 } }, 
{ id: 50019, name: "the Ambiguous", effects: { "Luck":5 } }, 
{ id: 50020, name: "the Liar", effects: { "Int":5 } }, 
{ id: 50021, name: "조금 약해보이는", effects: { "CP":-250 } }, 
{ id: 60000, name: "GM", effects: { "Str":200, "Defense":10, "Protection":10 } }, 
{ id: 60001, name: "devCAT" }, 
{ id: 60002, name: "devDOG" }, 
{ id: 65535, name: "Example" }, 

// Transformations
//---------------------------------------------------------------------------
{ id: 11007, name: "the Giant", effects: { "Life":1500, "MinAttack":120, "MaxAttack":130, "Defense":20, "Protection":20 } }, 
{ id: 40001, name: "the Paladin" }, 
{ id: 40002, name: "the White Knight" }, 
{ id: 40003, name: "the Holy Knight" }, 
{ id: 40004, name: "the Champion" }, 
{ id: 41001, name: "the Dark Knight" }, 
{ id: 41002, name: "the Black Knight" }, 
{ id: 41003, name: "the Chaos Knight" }, 
{ id: 41004, name: "the Infra Black" }, 
{ id: 42001, name: "the Falcon" }, 
{ id: 42002, name: "the Falcon Justice" }, 
{ id: 42003, name: "the Falcon Wave" }, 
{ id: 42004, name: "the Falcon Sage" }, 
{ id: 43001, name: "the Savage Beast" }, 
{ id: 43002, name: "the Beast Slugger" }, 
{ id: 43003, name: "the Iron Beast" }, 
{ id: 43004, name: "the Beast Lord" }, 

// Pets
//---------------------------------------------------------------------------
{ id: 50001, name: "the Attention Hog" }, 
{ id: 50002, name: "the Money in the Bank" }, 
{ id: 50003, name: "the Almost Healer" }, 
{ id: 50004, name: "the Fashionista" }, 
{ id: 50005, name: "the Precious" }, 
{ id: 50006, name: "the Weakling" }, 
{ id: 50007, name: "the Mobile ER" }, 
{ id: 50008, name: "the Designated Healer" }, 
{ id: 50009, name: "the Lucky Charm" }, 
{ id: 50010, name: "the Boss Slayer" }, 
{ id: 50011, name: "the Ghost Hunter" }, 

// Show-off
//---------------------------------------------------------------------------
{ id: 12001, name: "the Master of Iceball" }, 
{ id: 12002, name: "the Final Heart Master" }, 
{ id: 12003, name: "the Ducky" }, 
{ id: 12004, name: "the Ball Slayer with a Single Blow" }, 
{ id: 12005, name: "the Savor of Erinn" }, 
{ id: 12006, name: "the Elemental Miser" }, 
{ id: 12007, name: "the Impra Black" }, 
{ id: 12008, name: "the Rabbie Seal Faker" }, 

// NPC
//---------------------------------------------------------------------------
{ id: 10183, name: "the Black Dragon's Honor Guard", effects: { "Luck":5 } }, 
{ id: 10186, name: "Unknown", effects: { "Life":-5, "Mana":5, "Stamina":5, "Str":15, "Int":15, "Dex":15, "Will":-15, "Luck":-15, "Exp":1 } }, 
{ id: 10187, name: "Unknown", effects: { "Life":-5, "Mana":5, "Stamina":5, "Str":15, "Int":15, "Dex":15, "Will":-15, "Luck":-15, "Exp":1 } }, 
{ id: 10188, name: "Unknown", effects: { "Life":-5, "Mana":5, "Stamina":5, "Str":15, "Int":15, "Dex":15, "Will":-15, "Luck":-15, "Exp":1 } }, 
{ id: 10189, name: "Unknown", effects: { "Life":-5, "Mana":5, "Stamina":5, "Str":15, "Int":15, "Dex":15, "Will":-15, "Luck":-15, "Exp":1 } }, 
{ id: 10191, name: "the Love Soldier", effects: { "Will":7 } }, 
{ id: 10194, name: "7년간 사랑한", effects: { "Str":7, "Int":7, "Dex":7, "Will":7, "Luck":7 } }, 
{ id: 10200, name: "the Furious" }, 
{ id: 10201, name: "the Lightning Quick" }, 
{ id: 10202, name: "the Steadfast" }, 
{ id: 10203, name: "the Fiery" }, 
{ id: 10300, name: "the Wise" }, 
{ id: 10301, name: "the Mysterious" }, 
{ id: 10302, name: "the Well-Acquainted" }, 
{ id: 10303, name: "the Mystic" }, 
{ id: 10400, name: "the Meticulous" }, 
{ id: 10401, name: "the Celebrity" }, 
{ id: 10402, name: "the Precise" }, 
{ id: 10403, name: "the Top Gun" }, 
{ id: 10404, name: "the Shining Hero" }, 
{ id: 10500, name: "the Courteous" }, 
{ id: 10542, name: "Ultimate Anime Summer Survivor", effects: { "Luck":20, "MaxAttack":5, "Crit":5 } }, 
{ id: 10600, name: "로나판", effects: { "Luck":30 } }, 
{ id: 10601, name: "Fashionogi Leader", effects: { "MaxAttack":5 } }, 
{ id: 10602, name: "Unknown", effects: { "Str":8, "Int":8, "Dex":8, "Will":8, "Luck":8 } }, 
{ id: 10603, name: "Pierrot", effects: { "Dex":7 } }, 
{ id: 10604, name: "Colossus" }, 
{ id: 10605, name: "Huw", effects: { "Life":10, "Str":12, "Dex":12 } }, 
{ id: 10606, name: "항마", effects: { "Life":10, "MaxAttack":4, "Protection":2 } }, 
{ id: 10607, name: "Bell Fox", effects: { "Life":10, "MaxAttack":8 } }, 
{ id: 10608, name: "Shamala", effects: { "Life":20, "Stamina":10 } }, 
{ id: 10609, name: "the Halloween Haunter", effects: { "Mana":15, "MagicAttack":12 } }, 
{ id: 10610, name: "Hatsune Miku", effects: { "MaxAttack":5 } }, 
{ id: 10611, name: "Kagamine Len", effects: { "Crit":2 } }, 
{ id: 10612, name: "Kagamine Rin", effects: { "Protection":3 } }, 
{ id: 10613, name: "Kaito", effects: { "MagicAttack":8 } }, 
{ id: 10614, name: "Millia", effects: { "Str":10, "Int":10, "Dex":10, "Will":10, "Luck":10 } }, 
{ id: 10615, name: "Homestead", effects: { "Luck":10, "Speed":1 } }, 
{ id: 10616, name: "Merchant Imp", effects: { "Life":30, "Mana":20 } }, 
{ id: 10617, name: "God's Feather" }, 
{ id: 10618, name: "Pan", effects: { "Defense":6, "Protection":6 } }, 
{ id: 10619, name: "Ruwai", effects: { "Mana":20, "Speed":1 } }, 
{ id: 10620, name: "Romeo", effects: { "MaxAttack":15, "Crit":12 } }, 
{ id: 10621, name: "Hamlet", effects: { "Life":10, "MaxAttack":15 } }, 
{ id: 10622, name: "Juliet", effects: { "Mana":10, "MagicAttack":24 } }, 
{ id: 10623, name: "Fleta", effects: { "MagicAttack":32 } }, 
{ id: 10624, name: "Shop Brownie", effects: { "Stamina":30, "MaxAttack":8 } }, 
{ id: 10625, name: "Tarlach", effects: { "Life":10, "Mana":20, "MagicAttack":32 } }, 
{ id: 10626, name: "Claudius", effects: { "Life":10, "Defense":6, "Protection":6 } }, 
{ id: 10627, name: "Castanea", effects: { "Mana":20, "Stamina":10, "MagicAttack":28 } }, 
{ id: 10628, name: "Carasek", effects: { "Life":30, "Defense":5, "Protection":5 } }, 
{ id: 10629, name: "Eabha" }, 
{ id: 10630, name: "Ailla", effects: { "Defense":6, "Protection":7 } }, 
{ id: 10631, name: "Hamelin", effects: { "Life":30, "Mana":30 } }, 
{ id: 10632, name: "Yvona" }, 
{ id: 10633, name: "Effie", effects: { "MaxAttack":8 } }, 
{ id: 10634, name: "Kristell", effects: { "Mana":40, "MagicAttack":20 } }, 
{ id: 10635, name: "Nessa", effects: { "Stamina":30, "Defense":5, "Protection":5 } }, 
{ id: 10636, name: "Endelyon", effects: { "Mana":40, "Defense":6, "Protection":6 } }, 
{ id: 10637, name: "Alissa", effects: { "Life":40, "Stamina":30 } }, 
{ id: 10638, name: "Portia", effects: { "Stamina":20, "MaxAttack":12 } }, 
{ id: 10639, name: "Edern", effects: { "Stamina":60 } }, 
{ id: 10640, name: "Tupai" }, 
{ id: 10641, name: "Eavan", effects: { "Stamina":40, "Defense":6, "Protection":6 } }, 
{ id: 10642, name: "Aer", effects: { "MagicAttack":24 } }, 
{ id: 10643, name: "Succubus Kristell", effects: { "MagicAttack":32 } }, 
{ id: 10644, name: "Duncan", effects: { "Defense":8, "Protection":8, "Crit":3 } }, 
{ id: 10645, name: "Ferghus", effects: { "Stamina":40, "MaxAttack":10 } }, 
{ id: 10646, name: "Andras", effects: { "Defense":7, "Protection":7, "Crit":3 } }, 
{ id: 10647, name: "Mabinogi", effects: { "MaxAttack":10, "MagicAttack":20, "Crit":15 } }, 
{ id: 10648, name: "Ruairi", effects: { "MaxAttack":15, "Crit":10 } }, 
{ id: 10649, name: "Redire", effects: { "Defense":8, "Protection":8, "Crit":5 } }, 
{ id: 10650, name: "Nuadha", effects: { "Crit":30 } }, 
{ id: 10651, name: "Mari", effects: { "MaxAttack":15, "Crit":5 } }, 
{ id: 10652, name: "Dark Lord", effects: { "Mana":10, "Defense":9, "Protection":9 } }, 
{ id: 10653, name: "Dark Ruairi", effects: { "Life":10, "MaxAttack":18, "Crit":10 } }, 
{ id: 10654, name: "Morrighan", effects: { "Life":120, "Crit":15 } }, 
{ id: 10655, name: "Transport Helper Ogre", effects: { "Stamina":30, "Speed":1 } }, 
{ id: 10656, name: "Lileas", effects: { "Mana":30, "MaxAttack":9 } }, 
{ id: 10657, name: "Fomor Token", effects: { "Life":40, "MaxAttack":10 } }, 
{ id: 10658, name: "Ibbie", effects: { "Life":40, "Defense":6, "Protection":6 } }, 
{ id: 10659, name: "Shena", effects: { "Life":30, "MagicAttack":12 } }, 
{ id: 10660, name: "Adniel", effects: { "MagicAttack":28, "Crit":10 } }, 
{ id: 10661, name: "Legatus", effects: { "MaxAttack":14, "Crit":10 } }, 
{ id: 10662, name: "Master Tin", effects: { "MaxAttack":10, "MagicAttack":20 } }, 
{ id: 10663, name: "Scathach", effects: { "MagicAttack":40 } }, 
{ id: 10664, name: "Cichol", effects: { "Mana":120, "Crit":15 } }, 
{ id: 10665, name: "Nao", effects: { "MaxAttack":20 } }, 
{ id: 10666, name: "Neamhain", effects: { "Stamina":120, "Crit":15 } }, 
{ id: 10667, name: "Pierrick", effects: { "MagicAttack":12 } }, 
{ id: 10668, name: "Rua", effects: { "MagicAttack":28, "Crit":10 } }, 
{ id: 10669, name: "Del", effects: { "Life":10, "Mana":10, "MaxAttack":10 } }, 
{ id: 10670, name: "Lassar", effects: { "Stamina":40, "MagicAttack":24 } }, 
{ id: 10671, name: "Bebhinn", effects: { "Mana":30, "Defense":5, "Protection":5 } }, 
{ id: 10672, name: "Emain Macha Beggar", effects: { "MaxAttack":12, "Crit":10 } }, 
{ id: 10673, name: "실장(미적용)" }, 
{ id: 10674, name: "Eirawen", effects: { "Stamina":10, "Defense":8, "Protection":8 } }, 
{ id: 10675, name: "Kusina", effects: { "MaxAttack":15, "MagicAttack":12 } }, 
{ id: 10676, name: "the Lucky Snake", effects: { "Luck":30 } }, 
{ id: 10677, name: "Lucky Bunny", effects: { "Stamina":25, "Int":5, "Luck":10 } }, 
{ id: 10678, name: "아라드 전기", effects: { "Luck":30, "MaxAttack":5 } }, 
{ id: 10679, name: "MapleStory", effects: { "Luck":30, "Crit":5 } }, 
{ id: 10682, name: "8주년을 기념하는", effects: { "Str":8, "Int":8, "Dex":8, "Will":8, "Luck":8, "MaxAttack":8, "Speed":8 } }, 
{ id: 10683, name: "판타지스타", effects: { "MaxAttack":20, "MagicAttack":12, "MagicDefense":6, "MagicProtection":6 } }, 
{ id: 10684, name: "SAO Kirito", effects: { "Defense":10, "Protection":10 } }, 
{ id: 10685, name: "SAO Asuna", effects: { "MaxAttack":8, "Crit":5, "Speed":3 } }, 
{ id: 10686, name: "SAO Heathcliff", effects: { "MaxAttack":10, "Defense":5, "Protection":5 } }, 
{ id: 10687, name: "SAO Lisbeth" }, 
{ id: 10688, name: "SAO Nishida" }, 
{ id: 10689, name: "SAO Pina" }, 
{ id: 10690, name: "ALO Kirito", effects: { "Str":10, "MaxAttack":7, "Speed":2 } }, 
{ id: 10691, name: "ALO Asuna", effects: { "MagicAttack":10 } }, 
{ id: 10692, name: "SAO Klein", effects: { "Will":10, "Luck":15 } }, 
{ id: 10693, name: "SAO Silica", effects: { "Mana":10, "MagicAttack":24 } }, 
{ id: 10694, name: "Halloween Party", effects: { "MagicAttack":12, "MagicDefense":6, "MagicProtection":6 } }, 
{ id: 10695, name: "Santa Claus", effects: { "Str":10, "MaxAttack":10, "Crit":5 } }, 
{ id: 10696, name: "Gift Sack", effects: { "Dex":10, "MinAttack":5, "MaxAttack":5, "Crit":5 } }, 
{ id: 10697, name: "Christmas Tree", effects: { "Will":10, "MinAttack":10, "Crit":5 } }, 
{ id: 10698, name: "Red-Nosed", effects: { "Int":10, "MagicAttack":10, "Crit":5 } }, 
{ id: 10699, name: "성전의 영웅", effects: { "Int":20, "Defense":6 } }, 
{ id: 10717, name: "에린 원정대", effects: { "MaxAttack":20, "MagicAttack":14, "MagicDefense":8, "MagicProtection":8 } }, 
{ id: 10718, name: "할로윈 트릭스터", effects: { "MagicAttack":15, "MagicDefense":6, "MagicProtection":6 } }, 
{ id: 10934, name: "드림", effects: { "MaxAttack":10, "MagicAttack":10, "Crit":10 } }, 
{ id: 15000, name: "Winter Angel", effects: { "Mana":35, "MagicAttack":28 } }, 
{ id: 15001, name: "If It Snows On Christmas", effects: { "Life":35, "MaxAttack":15, "Crit":10 } }, 
{ id: 15002, name: "I Hope It Rains On Christmas", effects: { "Dex":12, "Will":20, "Luck":12, "MaxAttack":12 } }, 
{ id: 15003, name: "Be Careful Of Icy Roads", effects: { "Stamina":35, "MaxAttack":10 } }, 
{ id: 15004, name: "Merlin", effects: { "MaxAttack":20, "MagicAttack":18, "MagicDefense":10, "MagicProtection":6 } }, 
{ id: 15005, name: "Starlet", effects: { "MaxAttack":10, "MagicDefense":10, "MagicProtection":6 } }, 
{ id: 15006, name: "Professor J", effects: { "MaxAttack":20, "MagicDefense":12, "MagicProtection":8 } }, 
{ id: 15007, name: "Culinary Artist", effects: { "MaxAttack":10, "MagicDefense":10, "MagicProtection":6 } }, 
{ id: 15008, name: "Treasure Hunter", effects: { "MaxAttack":15, "MagicDefense":10, "MagicProtection":6 } }, 
{ id: 15009, name: "Couple Breaker", effects: { "Stamina":50, "Str":15, "Will":30 } }, 
{ id: 15014, name: "Kitsune Ninja Hagi", effects: { "Life":10, "Stamina":10, "MaxAttack":15, "Protection":1 } }, 
{ id: 15015, name: "Tanuki Ninja Anju", effects: { "Dex":10, "Will":10, "Luck":10, "MaxAttack":15 } }, 
{ id: 15016, name: "어린 타르라크", effects: { "Speed":2 } }, 
]
