// Aura
// Database file
//
// type:
//   - table: Official random weather based on weathercommon.xml.
//            Requires value "name", e.g. "type1".
//   - constant: Constant weather.
//            Requires value "weather", float from 0.0 to 2.0.
//
// Values: regions, type, [name], [weather]
//---------------------------------------------------------------------------

[
// 1 - Tir, Dugald, Sliab Cuilin
{ regions: [1, 16, 301], type: "table", name: "type1" },

// 2 - Dunbarton, Gairech, Fiodh 
{ regions: [14, 30, 49, 50], type: "table", name: "type2" },

// 3 - Bangor
{ regions: [31], type: "table", name: "type3" },

// 4 - Emain, Coill
{ regions: [52, 54, 55], type: "table", name: "type4" },

// 5 - Sen Mag, Dugald Residential, Sen Mag Residential
{ regions: [53, 200, 201, 202, 203], type: "table", name: "type5" },

// 6 - Morva Aisle, Port Ceann
{ regions: [96, 100], type: "table", name: "type6" },

// 7 - Rano
{ regions: [3001], type: "table", name: "type7" },

// 8 - Connous
{ regions: [3100], type: "table", name: "type8" },

// 9 - Courcle
{ regions: [3300], type: "table", name: "type9" },

// 10 - Zardine
{ regions: [3400], type: "table", name: "type10" },

// 11 - Shadow Missions
// ?, 0, type11

// 12 - Taillteann, Abb Neagh, Corrib, Tara, Blago
{ regions: [300, 302, 400, 401, 402], type: "table", name: "type12" },
]
